use "../_base.manifest"
// CRM & Sales - Lead Rules
// Manifest spec for lead tracking, qualification, and conversion

// U7 (WS7): Closed-vocabulary status enum for Lead lifecycle. The enum type is
// the constraint (replaces the prior `validStatus` string-membership check);
// transitions/guards/computeds below stay string-based (FSM-safe per P3).
enum LeadStatus {
  new
  contacted
  qualified
  proposal
  won
  lost
  disqualified
}

entity Lead mixin TenantScoped, SoftDeletable {
  key [tenantId, id]
  property score: int = 0
  property source: string? = ""
  searchable property companyName: string? = ""
  searchable property contactName: string = ""
  property contactEmail: string? = ""
  property contactPhone: string? = ""
  property eventType: string? = ""
  property eventDate: datetime?
  property estimatedGuests: int? = 0
  property estimatedValue: decimal? = 0
  indexed property status: LeadStatus = new
  property assignedTo: uuid?
  searchable property notes: string? = ""
  property convertedToClientId: uuid?
  property convertedAt: datetime?
  property scoreBreakdown: json = {}
  timestamps

  computed isConverted: boolean = self.convertedToClientId != null and self.convertedAt != null
  computed isHighValue: boolean = self.estimatedValue >= 10000
  computed isOpen: boolean = self.status in ["new", "contacted", "qualified", "proposal"]
  computed isArchived: boolean = self.deletedAt != null

  constraint validSource: self.source in ["website", "manual", "import"] "Lead source must be one of: website, manual, import"
  constraint validContactName: self.contactName != null and self.contactName != "" "Contact name is required"
  constraint positiveEstimatedValue: self.estimatedValue >= 0 "Estimated value must be non-negative"

  transition status from "new" to ["contacted", "disqualified"]
  transition status from "contacted" to ["qualified", "disqualified", "lost"]
  transition status from "qualified" to ["proposal", "disqualified", "lost"]
  transition status from "proposal" to ["won", "lost", "disqualified"]

  constraint warnHighValueUnassigned:warn (self.estimatedValue >= 10000) and self.assignedTo == null {
    messageTemplate: "High-value lead '{contactName}' (${estimatedValue}) is not assigned to anyone"
    details: {
      contactName: self.contactName
      estimatedValue: self.estimatedValue
      companyName: self.companyName
    }
  }

  constraint warnStaleNewLead:warn self.status == "new" {
    messageTemplate: "Lead '{contactName}' is still in 'new' status"
    details: {
      contactName: self.contactName
      companyName: self.companyName
      createdAt: self.createdAt
    }
  }

  relationship belongsTo convertedToClient: Client with convertedToClientId

  // Back-relations (U11): inverse hasMany for children that belongTo Lead
  relationship hasMany deals: Deal
  relationship hasMany interactions: ClientInteraction
  relationship hasMany proposals: Proposal

  default policy LeadDefaultAccess execute: user.role in ["sales", "sales_rep", "sales_manager", "manager", "admin"] "Lead management"
  command create(source: string, companyName: string, contactName: string, contactEmail: string, contactPhone: string, eventType: string, eventDate: datetime, estimatedGuests: number, estimatedValue: money, assignedTo: string, notes: string) {
    guard contactName != null and contactName != "" "Contact name is required"
    guard source in ["website", "manual", "import"] "Lead source must be one of: website, manual, import"

    constraint warnNoContactInfo:warn (contactEmail == null or contactEmail == "") and (contactPhone == null or contactPhone == "") {
      messageTemplate: "Creating lead with no email or phone for '{contactName}'"
      details: {
        contactName: contactName
      }
    }

    mutate source = source
    mutate companyName = companyName
    mutate contactName = contactName
    mutate contactEmail = contactEmail
    mutate contactPhone = contactPhone
    mutate eventType = eventType
    mutate eventDate = eventDate
    mutate estimatedGuests = estimatedGuests
    mutate estimatedValue = estimatedValue
    mutate assignedTo = assignedTo
    mutate notes = notes

    emit LeadCreated
  }

  command update(optional companyName: string, optional contactName: string, optional contactEmail: string, optional contactPhone: string, optional eventType: string, optional eventDate: datetime, optional estimatedGuests: number, optional estimatedValue: money, optional status: string, optional assignedTo: string, optional notes: string) {
    guard self.deletedAt == null "Cannot update an archived lead"
    // Stored-prop form of `!self.isConverted` (isConverted = convertedToClientId != null
    // and convertedAt != null). Computeds do NOT resolve inside guards in this runtime
    // (they evaluate to undefined → `undefined == false` is false → the guard rejected
    // EVERY update, making Lead.update dead for all callers). Inlining the stored props
    // revives it. Same fix pattern as Proposal.send's isDraft inline.
    guard self.convertedToClientId == null or self.convertedAt == null "Cannot update a converted lead"
    guard contactName == null or contactName != "" "Contact name cannot be empty"

    constraint warnStatusRegression:warn status == "new" and self.status != "new" {
      messageTemplate: "Reverting lead '{contactName}' status from '{oldStatus}' back to 'new'"
      details: {
        contactName: contactName
        oldStatus: self.status
      }
    }

    mutate companyName = companyName != null ? companyName : self.companyName
    mutate contactName = contactName != null ? contactName : self.contactName
    mutate contactEmail = contactEmail != null ? contactEmail : self.contactEmail
    mutate contactPhone = contactPhone != null ? contactPhone : self.contactPhone
    mutate eventType = eventType != null ? eventType : self.eventType
    mutate eventDate = eventDate != null ? eventDate : self.eventDate
    mutate estimatedGuests = estimatedGuests != null ? estimatedGuests : self.estimatedGuests
    mutate estimatedValue = estimatedValue != null ? estimatedValue : self.estimatedValue
    mutate status = status != null ? status : self.status
    mutate assignedTo = assignedTo != null ? assignedTo : self.assignedTo
    mutate notes = notes != null ? notes : self.notes

    emit LeadUpdated
  }

  // setScore (db-perf #13): governed recompute of a lead's score + scoreBreakdown.
  // A DEDICATED command — adding score/scoreBreakdown to Lead.update would reset
  // them to defaults on every unrelated edit, and update's signature omits them,
  // so the CRM scoring route previously persisted score via a raw lead.updateMany
  // (non-atomic governed-update + raw-write dual-write, 2N round-trips). setScore
  // makes score + the LeadUpdated event land in one governed write (atomic, N).
  // Scores converted leads too (no converted guard) — the scoring route recomputes
  // all non-deleted leads; only the archived-lead guard mirrors update.
  command setScore(score: number, scoreBreakdown: json) {
    guard self.deletedAt == null "Cannot score an archived lead"

    mutate score = score
    mutate scoreBreakdown = scoreBreakdown

    emit LeadUpdated
  }

  command convertToClient(clientId: string, userId: string) {
    guard self.deletedAt == null "Cannot convert an archived lead"
    guard clientId != null and clientId != "" "Client ID is required"

    constraint blockAlreadyConverted:block !(self.convertedToClientId != null and self.convertedAt != null) {
      messageTemplate: "Lead '{contactName}' has already been converted to client '{existingClientId}'"
      details: {
        contactName: self.contactName
        existingClientId: self.convertedToClientId
        convertedAt: self.convertedAt
      }
    }

    constraint blockDisqualified:block self.status != "disqualified" {
      messageTemplate: "Cannot convert disqualified lead '{contactName}'"
      details: {
        contactName: self.contactName
        status: self.status
      }
    }

    mutate convertedToClientId = clientId
    mutate convertedAt = now()
    mutate status = "won"

    emit LeadConvertedToClient
  }

  command disqualify(reason: string, userId: string) {
    guard self.deletedAt == null "Cannot disqualify an archived lead"
    guard (self.convertedToClientId != null and self.convertedAt != null) == false "Cannot disqualify a converted lead"

    constraint warnHighValueDisqualify:warn (self.estimatedValue >= 10000) {
      messageTemplate: "Disqualifying high-value lead '{contactName}' (${estimatedValue})"
      details: {
        contactName: self.contactName
        estimatedValue: self.estimatedValue
        companyName: self.companyName
        reason: reason
      }
    }

    mutate status = "disqualified"

    emit LeadDisqualified
  }

  command archive(reason: string, userId: string) {
    guard self.deletedAt == null "Lead is already archived"

    constraint warnArchiveOpenLead:warn (self.status in ["new", "contacted", "qualified", "proposal"]) {
      messageTemplate: "Archiving open lead '{contactName}' with status '{status}'"
      details: {
        contactName: self.contactName
        status: self.status
        estimatedValue: self.estimatedValue
        reason: reason
      }
    }

    mutate deletedAt = now()

    emit LeadArchived
  }

  store Lead in durable
}

// Policy definitions
policy SalesCanManageLeads execute: user.role in ["sales", "manager", "admin"] "Sales staff can manage leads"
policy SalesCanConvertLeads execute: user.role in ["sales", "manager", "admin"] "Sales staff can convert leads to clients"
policy ManagerCanDisqualifyLeads execute: user.role in ["manager", "admin"] "Only managers can disqualify leads"
policy ManagerCanArchiveLeads execute: user.role in ["manager", "admin"] "Only managers can archive leads"

// Event definitions
event LeadCreated: "crm.lead.created" {
  leadId: string
  tenantId: string
  contactName: string
  companyName: string
  source: string
  estimatedValue: money
  assignedTo: string
  createdAt: datetime
}

event LeadUpdated: "crm.lead.updated" {
  leadId: string
  tenantId: string
  contactName: string
  oldStatus: string
  newStatus: string
  estimatedValue: money
  updatedAt: datetime
}

event LeadConvertedToClient: "crm.lead.converted" {
  leadId: string
  tenantId: string
  contactName: string
  companyName: string
  clientId: string
  estimatedValue: money
  userId: string
  convertedAt: datetime
}

event LeadDisqualified: "crm.lead.disqualified" {
  leadId: string
  tenantId: string
  contactName: string
  companyName: string
  reason: string
  estimatedValue: money
  userId: string
  disqualifiedAt: datetime
}

event LeadArchived: "crm.lead.archived" {
  leadId: string
  tenantId: string
  contactName: string
  reason: string
  userId: string
  archivedAt: datetime
}
