use "../_base.manifest"
// AI Call Planner - Call Planning Session Rules
// Manifest spec for call planning session lifecycle

entity CallPlanningSession mixin TenantScoped, SoftDeletable {
  key [tenantId, id]
  property required userId: string
  indexed property status: string = "active"
  property sourceType: string = "manual"
  searchable property transcriptText: string = ""
  // metadata: JSON-as-string payload (Manifest IR grammar has no object kind;
  // same pattern as CommandBoard.metadata).
  property metadata: string = "{}"
  property startedAt: datetime
  property endedAt: datetime
  timestamps

  computed isActive: boolean = self.status == "active"
  computed isFinalizing: boolean = self.status == "finalizing"
  computed isReview: boolean = self.status == "review"
  computed isCompleted: boolean = self.status == "completed"
  computed isAbandoned: boolean = self.status == "abandoned"
  computed hasTranscript: boolean = self.transcriptText != null and self.transcriptText != ""
  computed duration: number = self.endedAt != null and self.startedAt != null ? self.endedAt - self.startedAt : 0

  constraint validStatus: self.status in ["active", "finalizing", "review", "completed", "abandoned"] "Invalid session status"
  constraint validSourceType: self.sourceType in ["manual", "ringcentral", "upload"] "Invalid source type"

  // State transitions — derived exactly from the command guards below
  // (finalize, complete, abandon). The initial "active" state comes from the
  // property default; create/start must NOT re-mutate it (the runtime rejects
  // no-op self-transitions). "review" has no inbound command edge yet; it is
  // declared only as an abandonable source state. completed/abandoned are
  // terminal (no rules = no command mutates status out of them).
  transition status from "active" to ["finalizing", "completed", "abandoned"]
  transition status from "finalizing" to ["completed", "abandoned"]
  transition status from "review" to ["abandoned"]

  default policy CallPlanningSessionDefaultAccess execute: user.role in ["staff", "event_coordinator", "manager", "admin"] "AI call planner sessions"

  // `create` is the canonical entry point: the runtime auto-creates instances
  // only for commands named `create` (the command body is authoritative for
  // initial state; status seeds from its default — no self-transition mutate).
  command create(sourceType: string, optional transcriptText: string) {
    guard sourceType in ["manual", "ringcentral", "upload"] "Invalid source type"

    mutate userId = user.id
    mutate sourceType = sourceType
    mutate transcriptText = transcriptText != null ? transcriptText : self.transcriptText
    mutate startedAt = now()

    emit CallPlanningSessionStarted
  }

  // NOTE: `start` is retained for non-create flows (e.g. resuming a session
  // instance created elsewhere); new sessions should go through `create`.
  command start(sourceType: string) {
    guard sourceType in ["manual", "ringcentral", "upload"] "Invalid source type"
    guard (self.status == "active") "Can only start a fresh (active) session"

    // `status` is intentionally NOT mutated: the property default seeds the
    // initial "active" state and active -> active is a rejected no-op
    // self-transition under the rules above.
    mutate sourceType = sourceType
    mutate userId = user.id
    mutate startedAt = now()

    emit CallPlanningSessionStarted
  }

  command finalize() {
    guard (self.status == "active") "Can only finalize active sessions"
    guard (self.transcriptText != null and self.transcriptText != "") "Cannot finalize session without transcript"

    mutate status = "finalizing"

    emit CallPlanningSessionFinalizing
  }

  command complete() {
    guard (self.status == "finalizing") or (self.status == "active") "Can only complete active or finalizing sessions"

    mutate status = "completed"
    mutate endedAt = now()

    emit CallPlanningSessionCompleted
  }

  command abandon() {
    guard (self.status == "active") or (self.status == "finalizing") or (self.status == "review") "Can only abandon active, finalizing, or review sessions"

    mutate status = "abandoned"
    mutate endedAt = now()

    emit CallPlanningSessionAbandoned
  }

  command updateTranscript(transcriptText: string) {
    guard (self.status == "active") "Can only update transcript for active sessions"

    mutate transcriptText = transcriptText

    emit CallPlanningTranscriptUpdated
  }

  store CallPlanningSession in durable
}

policy CallPlanningSessionManagement execute: user.role in ["staff", "event_coordinator", "manager", "admin"] "Staff and above can run call planning sessions"

event CallPlanningSessionStarted: "call-planner.session.started" {
  sessionId: string
  tenantId: string
  userId: string
  sourceType: string
  startedAt: datetime
}

event CallPlanningSessionFinalizing: "call-planner.session.finalizing" {
  sessionId: string
  updatedAt: datetime
}

event CallPlanningSessionCompleted: "call-planner.session.completed" {
  sessionId: string
  endedAt: datetime
}

event CallPlanningSessionAbandoned: "call-planner.session.abandoned" {
  sessionId: string
  endedAt: datetime
}

event CallPlanningTranscriptUpdated: "call-planner.session.transcript-updated" {
  sessionId: string
  updatedAt: datetime
}
