use "../_base.manifest"
// AI Call Planner - Proposal Draft Rules
// Manifest spec for proposal draft lifecycle

entity ProposalDraft mixin TenantScoped, SoftDeletable {
  key [tenantId, id]
  indexed property draftId: uuid = ""
  property userId: string = ""
  indexed property status: string = "draft"
  property version: int = 1
  searchable property title: string = ""
  searchable property clientName: string = ""
  property clientEmail: string? = ""
  property clientPhone: string? = ""
  // eventSummary..upgradeOptions: JSON-as-string payloads (Manifest IR
  // grammar has no object kind; same pattern as CommandBoard.metadata).
  property eventSummary: json = {}
  property menuSections: json = {}
  property servicePlan: json = {}
  property pricingBreakdown: json = {}
  property timeline: json? = {}
  property upgradeOptions: json? = {}
  property visionSummary: string? = ""
  property notes: string? = ""
  property nextSteps: string? = ""
  property templateId: uuid? = ""
  // magicToken defaults to "" and is set by create()/refreshToken(); a
  // `required`/non-empty invariant here would fail the create bootstrap
  // (entity defaults must satisfy every block invariant at createInstance).
  property magicToken: string = ""
  property magicTokenExpiresAt: datetime?
  property sentAt: datetime?
  // sentVia: comma-separated delivery methods (the DSL has no array-append
  // expression; `array + array` is not supported by the engine).
  property sentVia: string = ""
  property viewedAt: datetime?
  property respondedAt: datetime?
  property depositAmount: money = 0
  property depositPaid: boolean = false
  property htmlContent: string? = ""
  timestamps

  computed isDraft: boolean = self.status == "draft"
  computed isSent: boolean = self.status == "sent"
  computed isViewed: boolean = self.status == "viewed"
  computed isChangeRequested: boolean = self.status == "change_requested"
  computed isApproved: boolean = self.status == "approved"
  computed isExpired: boolean = self.status == "expired"
  computed isConverted: boolean = self.status == "converted"
  computed isFinalized: boolean = self.status in ["approved", "expired", "converted"]
  computed isTokenExpired: boolean = self.magicTokenExpiresAt != null and self.magicTokenExpiresAt < now()
  computed hasValidEmail: boolean = self.clientEmail != null and self.clientEmail != "" and self.clientEmail contains "@"
  computed hasDeposit: boolean = self.depositAmount > 0

  constraint validStatus: self.status in ["draft", "sent", "viewed", "change_requested", "approved", "expired", "converted"] "Invalid proposal status"
  constraint positiveVersion: self.version >= 1 "Version must be positive"

  // State transitions — derived exactly from the command guards below (send,
  // recordView, approve, requestChanges, markExpired, markConverted). The
  // initial "draft" state comes from the property default; create must NOT
  // re-mutate it (the runtime rejects no-op self-transitions). The
  // viewed -> viewed self-edge is deliberate: recordView re-runs on every
  // repeat view to refresh viewedAt. expired/converted are terminal.
  transition status from "draft" to ["sent"]
  transition status from "sent" to ["viewed", "approved", "change_requested", "expired"]
  transition status from "viewed" to ["viewed", "approved", "change_requested", "expired"]
  transition status from "change_requested" to ["approved"]
  transition status from "approved" to ["converted"]
  constraint validTitle: self.title != "" "Proposal title is required"
  constraint validClientName: self.clientName != "" "Client name is required"
  constraint positiveDepositAmount: self.depositAmount >= 0 "Deposit amount must be non-negative"

  constraint warnNoClientEmail:warn (self.clientEmail != null and self.clientEmail != "" and self.clientEmail contains "@") == false and (self.status == "sent") {
    messageTemplate: "Proposal '{title}' sent without valid client email"
    details: {
      proposalId: self.id
      title: self.title
      clientEmail: self.clientEmail
    }
  }

  constraint warnTokenExpired:warn (self.magicTokenExpiresAt != null and self.magicTokenExpiresAt < now()) and not (self.status in ["approved", "expired", "converted"]) {
    messageTemplate: "Proposal '{title}' magic link has expired"
    details: {
      proposalId: self.id
      title: self.title
      expiresAt: self.magicTokenExpiresAt
    }
  }

  default policy ProposalDraftDefaultAccess execute: user.role in ["staff", "event_coordinator", "manager", "admin"] "AI call planner proposal drafts"

  command create(draftId: string, title: string, clientName: string, optional clientEmail: string, optional clientPhone: string, eventSummary: json, menuSections: json, servicePlan: json, pricingBreakdown: json, optional timeline: json, optional upgradeOptions: json, optional visionSummary: string, optional notes: string, optional nextSteps: string, optional templateId: string) {
    guard draftId != null and draftId != "" "Draft ID is required"
    guard title != null and title != "" "Proposal title is required"
    guard clientName != null and clientName != "" "Client name is required"

    mutate draftId = draftId
    mutate userId = user.id
    mutate title = title
    mutate clientName = clientName
    mutate clientEmail = clientEmail != null ? clientEmail : ""
    mutate clientPhone = clientPhone != null ? clientPhone : ""
    mutate eventSummary = eventSummary
    mutate menuSections = menuSections
    mutate servicePlan = servicePlan
    mutate pricingBreakdown = pricingBreakdown
    mutate timeline = timeline != null ? timeline : {}
    mutate upgradeOptions = upgradeOptions != null ? upgradeOptions : {}
    mutate visionSummary = visionSummary != null ? visionSummary : ""
    mutate notes = notes != null ? notes : ""
    mutate nextSteps = nextSteps != null ? nextSteps : ""
    mutate templateId = templateId != null ? templateId : ""
    // `status` is intentionally NOT mutated: the property default seeds the
    // initial "draft" state and draft -> draft is a rejected no-op
    // self-transition under the rules above.
    mutate version = 1
    mutate magicToken = uuid()
    mutate magicTokenExpiresAt = addDays(now(), 30)
    mutate sentVia = ""

    emit ProposalDraftCreated
  }

  command update(title: string, clientName: string, optional clientEmail: string, optional clientPhone: string, eventSummary: json, menuSections: json, servicePlan: json, pricingBreakdown: json, optional timeline: json, optional upgradeOptions: json, optional visionSummary: string, optional notes: string, optional nextSteps: string) {
    guard (self.status == "draft") "Can only update draft proposals"
    guard title != null and title != "" "Proposal title is required"
    guard clientName != null and clientName != "" "Client name is required"

    mutate title = title
    mutate clientName = clientName
    mutate clientEmail = clientEmail != null ? clientEmail : self.clientEmail
    mutate clientPhone = clientPhone != null ? clientPhone : self.clientPhone
    mutate eventSummary = eventSummary
    mutate menuSections = menuSections
    mutate servicePlan = servicePlan
    mutate pricingBreakdown = pricingBreakdown
    mutate timeline = timeline != null ? timeline : self.timeline
    mutate upgradeOptions = upgradeOptions != null ? upgradeOptions : self.upgradeOptions
    mutate visionSummary = visionSummary != null ? visionSummary : self.visionSummary
    mutate notes = notes != null ? notes : self.notes
    mutate nextSteps = nextSteps != null ? nextSteps : self.nextSteps

    emit ProposalDraftUpdated
  }

  command generateHtml(htmlContent: string) {
    guard (self.status == "draft") "Can only generate HTML for draft proposals"

    mutate htmlContent = htmlContent

    emit ProposalDraftHtmlGenerated
  }

  command send(deliveryMethod: string, expiresInDays: int) {
    guard (self.status == "draft") "Can only send draft proposals"
    guard deliveryMethod in ["email", "sms", "link"] "Invalid delivery method"
    guard expiresInDays >= 1 and expiresInDays <= 90 "Expiration must be between 1 and 90 days"

    constraint warnNoClientEmailOnSend:warn deliveryMethod == "email" and (self.clientEmail != null and self.clientEmail != "" and self.clientEmail contains "@") == false {
      messageTemplate: "Sending proposal via email without valid client email address"
      details: {
        proposalId: self.id
        title: self.title
        clientEmail: self.clientEmail
      }
    }

    mutate status = "sent"
    mutate sentAt = now()
    mutate sentVia = self.sentVia == "" ? deliveryMethod : self.sentVia + "," + deliveryMethod
    mutate magicTokenExpiresAt = addDays(now(), expiresInDays)

    emit ProposalDraftSent
  }

  command recordView() {
    guard (self.status == "sent") or (self.status == "viewed") "Can only record views for sent or viewed proposals"

    mutate status = "viewed"
    mutate viewedAt = now()

    emit ProposalDraftViewed
  }

  command approve(optional clientMessage: string) {
    guard (self.status == "sent") or (self.status == "viewed") or (self.status == "change_requested") "Can only approve sent, viewed, or change_requested proposals"

    mutate status = "approved"
    mutate respondedAt = now()

    emit ProposalDraftApproved
  }

  command requestChanges(clientMessage: string) {
    guard (self.status == "sent") or (self.status == "viewed") "Can only request changes for sent or viewed proposals"
    guard clientMessage != null and clientMessage != "" "Change request message is required"

    mutate status = "change_requested"
    mutate respondedAt = now()

    emit ProposalDraftChangeRequested
  }

  command markExpired() {
    guard (self.status == "sent") or (self.status == "viewed") "Can only mark sent or viewed proposals as expired"

    mutate status = "expired"

    emit ProposalDraftExpired
  }

  command markConverted() {
    guard (self.status == "approved") "Can only mark approved proposals as converted"

    mutate status = "converted"

    emit ProposalDraftConverted
  }

  command refreshToken() {
    guard (self.status == "draft") or (self.status == "sent") "Can only refresh token for draft or sent proposals"

    mutate magicToken = uuid()
    mutate magicTokenExpiresAt = addDays(now(), 30)

    emit ProposalDraftTokenRefreshed
  }

  store ProposalDraft in durable
}

policy ProposalDraftManagement execute: user.role in ["staff", "event_coordinator", "manager", "admin"] "Staff and above can manage proposal drafts"

event ProposalDraftCreated: "call-planner.proposal.created" {
  proposalId: string
  tenantId: string
  draftId: string
  title: string
  clientName: string
  createdAt: datetime
}

event ProposalDraftUpdated: "call-planner.proposal.updated" {
  proposalId: string
  updatedAt: datetime
}

event ProposalDraftHtmlGenerated: "call-planner.proposal.html-generated" {
  proposalId: string
  updatedAt: datetime
}

event ProposalDraftSent: "call-planner.proposal.sent" {
  proposalId: string
  deliveryMethod: string
  sentAt: datetime
}

event ProposalDraftViewed: "call-planner.proposal.viewed" {
  proposalId: string
  viewedAt: datetime
}

event ProposalDraftApproved: "call-planner.proposal.approved" {
  proposalId: string
  respondedAt: datetime
}

event ProposalDraftChangeRequested: "call-planner.proposal.change-requested" {
  proposalId: string
  respondedAt: datetime
}

event ProposalDraftExpired: "call-planner.proposal.expired" {
  proposalId: string
  updatedAt: datetime
}

event ProposalDraftConverted: "call-planner.proposal.converted" {
  proposalId: string
  updatedAt: datetime
}

event ProposalDraftTokenRefreshed: "call-planner.proposal.token-refreshed" {
  proposalId: string
  updatedAt: datetime
}
