// API Key Management Rules
// Manifest spec for API key lifecycle: generate, rotate, revoke
// Supports scoped permissions, usage tracking, and expiration policies

entity ApiKey {
  property required id: string
  property required tenantId: string
  property required name: string
  property required keyPrefix: string
  property required hashedKey: string
  property required scopes: string[]
  property lastUsedAt: number = 0
  property expiresAt: number = 0
  property revokedAt: number = 0
  property required createdByUserId: string
  property required createdAt: number = 0
  property required updatedAt: number = 0
  property deletedAt: number = 0

  computed isExpired: boolean = self.expiresAt > 0 and self.expiresAt < now()
  computed isRevoked: boolean = self.revokedAt > 0
  computed isActive: boolean = not self.isExpired and not self.isRevoked
  computed status: string =
    if self.isRevoked then "revoked"
    else if self.isExpired then "expired"
    else "active"

  constraint validScopes: all(self.scopes, s => s in [
    "events:read", "events:write",
    "kitchen:read", "kitchen:write",
    "inventory:read", "inventory:write",
    "staff:read", "staff:write",
    "crm:read", "crm:write",
    "reports:read",
    "webhooks:manage",
    "admin:all"
  ]) "Invalid API key scope"

  constraint nonEmptyName: self.name != null and self.name != "" "API key name is required"
  constraint nonEmptyScopes: len(self.scopes) > 0 "At least one scope is required"

  command generate(name: string, scopes: string[], expiresAt: number = 0) {
    guard name != null and name != "" "Name is required"
    guard len(scopes) > 0 "At least one scope is required"

    constraint blockDuplicateName:block exists k in ApiKey where k.tenantId == input.tenantId and k.name == name and k.deletedAt == 0 {
      messageTemplate: "API key with name '{name}' already exists"
      details: {
        name: name
      }
    }

    // Generate raw key (returned to caller, never stored)
    // Hashed version stored in database
    let rawKey = "cpk_" + generateRandomString(32)
    let keyPrefix = substring(rawKey, 0, 8)
    let hashedKey = hashWithArgon2(rawKey)

    mutate name = name
    mutate keyPrefix = keyPrefix
    mutate hashedKey = hashedKey
    mutate scopes = scopes
    mutate expiresAt = expiresAt
    mutate revokedAt = 0
    mutate lastUsedAt = 0
    mutate createdAt = now()
    mutate updatedAt = now()

    emit ApiKeyGenerated with { rawKey: rawKey, keyPrefix: keyPrefix }
  }

  command rotate(keyId: string) {
    guard exists k in ApiKey where k.id == keyId and k.tenantId == input.tenantId "API key not found"

    let current = first(k in ApiKey where k.id == keyId and k.tenantId == input.tenantId)

    // Generate new raw key
    let rawKey = "cpk_" + generateRandomString(32)
    let newKeyPrefix = substring(rawKey, 0, 8)
    let hashedKey = hashWithArgon2(rawKey)

    mutate keyPrefix = newKeyPrefix
    mutate hashedKey = hashedKey
    mutate updatedAt = now()

    emit ApiKeyRotated with { oldKeyPrefix: current.keyPrefix, newKeyPrefix: newKeyPrefix, rawKey: rawKey }
  }

  command revoke(keyId: string, reason: string = "") {
    guard exists k in ApiKey where k.id == keyId and k.tenantId == input.tenantId "API key not found"

    let current = first(k in ApiKey where k.id == keyId and k.tenantId == input.tenantId)

    constraint blockAlreadyRevoked:block current.revokedAt > 0 {
      messageTemplate: "API key '{name}' is already revoked"
      details: {
        name: current.name
        revokedAt: current.revokedAt
      }
    }

    mutate revokedAt = now()
    mutate updatedAt = now()

    emit ApiKeyRevoked with { keyPrefix: current.keyPrefix, reason: reason }
  }

  command updateScopes(keyId: string, scopes: string[]) {
    guard exists k in ApiKey where k.id == keyId and k.tenantId == input.tenantId "API key not found"
    guard len(scopes) > 0 "At least one scope is required"

    let current = first(k in ApiKey where k.id == keyId and k.tenantId == input.tenantId)

    constraint warnExpandingScopes:warn len(scopes) > len(current.scopes) {
      messageTemplate: "Expanding scopes for API key '{name}'"
      details: {
        name: current.name
        previousScopes: current.scopes
        newScopes: scopes
      }
    }

    mutate scopes = scopes
    mutate updatedAt = now()

    emit ApiKeyScopesUpdated with { keyPrefix: current.keyPrefix, scopes: scopes }
  }

  command updateExpiration(keyId: string, expiresAt: number) {
    guard exists k in ApiKey where k.id == keyId and k.tenantId == input.tenantId "API key not found"

    let current = first(k in ApiKey where k.id == keyId and k.tenantId == input.tenantId)

    mutate expiresAt = expiresAt
    mutate updatedAt = now()

    emit ApiKeyExpirationUpdated with { keyPrefix: current.keyPrefix, expiresAt: expiresAt }
  }

  command recordUsage(keyId: string) {
    guard exists k in ApiKey where k.id == keyId and k.tenantId == input.tenantId "API key not found"

    mutate lastUsedAt = now()
  }

  store ApiKey in memory
}

policy AdminsCanManageApiKeys execute: user.role in ["admin"] "Only admins can manage API keys"
policy ApiKeysRequireActiveTenant execute: tenant.isActive == true "API keys require an active tenant"

event ApiKeyGenerated: "apikey.generated" {
  keyId: string
  tenantId: string
  name: string
  keyPrefix: string
  rawKey: string  // Only included in initial generation event
  scopes: string[]
  expiresAt: number
  createdByUserId: string
  createdAt: number
}

event ApiKeyRotated: "apikey.rotated" {
  keyId: string
  tenantId: string
  name: string
  oldKeyPrefix: string
  newKeyPrefix: string
  rawKey: string  // New raw key
  rotatedByUserId: string
  rotatedAt: number
}

event ApiKeyRevoked: "apikey.revoked" {
  keyId: string
  tenantId: string
  name: string
  keyPrefix: string
  reason: string
  revokedByUserId: string
  revokedAt: number
}

event ApiKeyScopesUpdated: "apikey.scopes.updated" {
  keyId: string
  tenantId: string
  name: string
  keyPrefix: string
  scopes: string[]
  updatedByUserId: string
  updatedAt: number
}

event ApiKeyExpirationUpdated: "apikey.expiration.updated" {
  keyId: string
  tenantId: string
  name: string
  keyPrefix: string
  expiresAt: number
  updatedByUserId: string
  updatedAt: number
}

event ApiKeyUsed: "apikey.used" {
  keyId: string
  tenantId: string
  keyPrefix: string
  scopes: string[]
  usedAt: number
}
