// Collections - Collections Rules
// Manifest spec for collections workflows, aging, and dunning management

entity CollectionCase {
  property required id: string
  property required tenantId: string

  // Reference information
  property required invoiceId: string
  property required invoiceNumber: string
  property required eventId: string
  property required clientId: string
  property required clientName: string

  // Amount details
  property required originalAmount: decimal
  property required outstandingAmount: decimal
  property required collectedAmount: decimal = 0

  // Collection status
  property required status: string = "ACTIVE"
  property required priority: string = "MEDIUM"
  property required dunningStage: string = "CURRENT"

  // Aging
  property required daysOverdue: number = 0
  property agingBucket: string

  // Assignment
  property assignedTo: string
  property assignedAt: timestamp

  // Payment plan (if applicable)
  property hasPaymentPlan: boolean = false
  property paymentPlanId: string
  property nextPaymentDue: timestamp

  // Dispute handling
  property isDisputed: boolean = false
  property disputeReason: string
  property disputeResolvedAt: timestamp

  // Legal escalation
  property isEscalatedToLegal: boolean = false
  property legalCaseNumber: string
  property legalFirm: string

  // Metadata
  property notes: string
  property internalNotes: string
  property lastActivityAt: timestamp
  property metadata: json

  // Timestamps
  property required createdAt: timestamp
  property required updatedAt: timestamp
  property resolvedAt: timestamp
  property closedAt: timestamp

  // Computed properties
  computed collectionPercentage: number = self.originalAmount > 0 ? (self.collectedAmount / self.originalAmount) * 100 : 0
  computed isHighRisk: boolean = self.daysOverdue > 90 || self.status == "LEGAL"
  computed isCritical: boolean = self.daysOverdue > 120 || (self.isEscalatedToLegal && self.status != "RESOLVED")
  computed needsAttention: boolean = self.status == "ACTIVE" && self.daysOverdue > 30 && self.collectionPercentage < 50
  computed estimatedLoss: decimal = self.status == "WRITTEN_OFF" ? self.outstandingAmount : 0

  // Constraints
  constraint amount_positive: self.originalAmount > 0 "Original amount must be positive"
  constraint collected_valid: self.collectedAmount <= self.originalAmount "Collected amount cannot exceed original"
  constraint outstanding_consistent: self.outstandingAmount == self.originalAmount - self.collectedAmount "Outstanding must equal original minus collected"
  constraint priority_with_days: (self.daysOverdue > 60) => (self.priority in ["HIGH", "URGENT"]) "Over 60 days overdue must be high or urgent priority"
  constraint valid_status: self.status in ["ACTIVE", "IN_PROGRESS", "DISPUTED", "ON_HOLD", "RESOLVED", "WRITTEN_OFF", "LEGAL"] "Invalid collection status"
  constraint valid_priority: self.priority in ["LOW", "MEDIUM", "HIGH", "URGENT"] "Invalid collection priority"
  constraint valid_dunning_stage: self.dunningStage in ["CURRENT", "REMINDER_1", "REMINDER_2", "REMINDER_3", "FINAL_NOTICE", "COLLECTIONS", "LEGAL"] "Invalid dunning stage"

  // Commands
  command assignTo(userId: string) {
    guard self.status in ["ACTIVE", "IN_PROGRESS"] "Can only assign active cases"
    mutate assignedTo = userId
    mutate assignedAt = now()
    mutate updatedAt = now()
    emit CollectionAssigned
  }

  command updateStatus(status: string, notes: string) {
    mutate status = status
    mutate notes = notes
    mutate updatedAt = now()
    emit CollectionStatusChanged
  }

  command resolve(notes: string) {
    mutate status = "RESOLVED"
    mutate resolvedAt = now()
    mutate notes = notes
    mutate updatedAt = now()
    emit CollectionStatusChanged
  }

  command recordPayment(amount: decimal, paymentId: string, paymentDate: timestamp) {
    guard amount > 0 "Payment amount must be positive"
    guard amount <= self.outstandingAmount "Payment cannot exceed outstanding amount"
    mutate collectedAmount = self.collectedAmount + amount
    mutate outstandingAmount = self.outstandingAmount - amount
    mutate lastActivityAt = now()
    mutate updatedAt = now()
    emit CollectionPaymentRecorded
  }

  command markResolved() {
    guard self.outstandingAmount <= 0.01 "Outstanding amount must be near zero"
    mutate status = "RESOLVED"
    mutate resolvedAt = now()
    mutate closedAt = now()
    mutate updatedAt = now()
    emit CollectionResolved
  }

  command escalateDunning() {
    guard self.status == "ACTIVE" "Can only escalate active cases"
    guard self.dunningStage != "LEGAL" "Cannot escalate beyond legal stage"
    mutate dunningStage = self.dunningStage == "CURRENT" ? "REMINDER_1" : self.dunningStage == "REMINDER_1" ? "REMINDER_2" : self.dunningStage == "REMINDER_2" ? "REMINDER_3" : self.dunningStage == "REMINDER_3" ? "FINAL_NOTICE" : self.dunningStage == "FINAL_NOTICE" ? "COLLECTIONS" : "LEGAL"
    mutate updatedAt = now()
    emit DunningEscalated
  }

  command escalateToLegal(legalCaseNumber: string, legalFirm: string) {
    guard self.isEscalatedToLegal == false "Already escalated to legal"
    guard self.status in ["ACTIVE", "IN_PROGRESS"] "Cannot escalate resolved cases"
    mutate isEscalatedToLegal = true
    mutate legalCaseNumber = legalCaseNumber
    mutate legalFirm = legalFirm
    mutate status = "LEGAL"
    mutate dunningStage = "LEGAL"
    mutate priority = "URGENT"
    mutate updatedAt = now()
    emit EscalatedToLegal
  }

  command setUrgentPriority() {
    mutate priority = "URGENT"
  }

  command setHighPriority() {
    mutate priority = "HIGH"
  }

  command resetDunning(stage: string, reason: string) {
    guard self.status in ["ACTIVE", "IN_PROGRESS"] "Can only reset active/in-progress cases"
    mutate dunningStage = stage
    mutate notes = self.notes + "\nDunning reset: " + reason
    mutate updatedAt = now()
    emit DunningReset
  }

  command createPaymentPlan(planId: string, nextPaymentDue: timestamp) {
    guard self.hasPaymentPlan == false "Payment plan already exists"
    guard self.status == "ACTIVE" "Can only create plan for active cases"
    mutate hasPaymentPlan = true
    mutate paymentPlanId = planId
    mutate nextPaymentDue = nextPaymentDue
    mutate priority = "MEDIUM"
    mutate updatedAt = now()
    emit PaymentPlanCreated
  }

  command markDisputed(reason: string) {
    guard self.isDisputed == false "Case already disputed"
    mutate isDisputed = true
    mutate disputeReason = reason
    mutate status = "DISPUTED"
    mutate updatedAt = now()
    emit CollectionDisputed
  }

  command resolveDispute(resolutionNotes: string) {
    guard self.isDisputed == true "Case is not disputed"
    mutate isDisputed = false
    mutate disputeResolvedAt = now()
    mutate status = "ACTIVE"
    mutate notes = self.notes + "\nDispute resolved: " + resolutionNotes
    mutate updatedAt = now()
    emit DisputeResolved
  }

  command writeOff(amount: decimal, reason: string, approvedBy: string) {
    guard self.status in ["ACTIVE", "IN_PROGRESS", "LEGAL"] "Cannot write off resolved cases"
    guard amount <= self.outstandingAmount "Write-off amount cannot exceed outstanding"
    mutate collectedAmount = self.collectedAmount + (self.outstandingAmount - amount)
    mutate outstandingAmount = amount
    mutate status = "WRITTEN_OFF"
    mutate internalNotes = self.internalNotes + "\nWritten off: " + reason + " (approved by: " + approvedBy + ")"
    mutate closedAt = now()
    mutate updatedAt = now()
    emit CollectionWrittenOff
  }

  command updateAging(daysOverdue: number, agingBucket: string) {
    mutate daysOverdue = daysOverdue
    mutate agingBucket = agingBucket
    mutate updatedAt = now()
    emit AgingUpdated
  }

  command setPriority(priority: string, reason: string) {
    mutate priority = priority
    mutate notes = self.notes + "\nPriority changed: " + reason
    mutate updatedAt = now()
    emit PriorityChanged
  }

  command close(resolution: string) {
    guard self.status in ["ACTIVE", "IN_PROGRESS", "DISPUTED"] "Case already closed"
    mutate status = "RESOLVED"
    mutate closedAt = now()
    mutate notes = self.notes + "\nClosed: " + resolution
    mutate updatedAt = now()
    emit CollectionClosed
  }

  store CollectionCase in memory
}

entity CollectionAction {
  property required id: string
  property required tenantId: string
  property required caseId: string

  // Action details
  property required actionType: string
  property required direction: string
  property required status: string

  // Contact information
  property contactedBy: string
  property contactName: string
  property contactMethod: string

  // Action content
  property subject: string
  property description: string
  property outcome: string
  property nextActionDate: timestamp

  // Promise to pay (if applicable)
  property promiseAmount: decimal
  property promiseDate: timestamp

  // Metadata
  property notes: string
  property metadata: json

  // Timestamps
  property required scheduledFor: timestamp
  property completedAt: timestamp
  property required createdAt: timestamp
  property required updatedAt: timestamp

  // Computed properties
  computed isCompleted: boolean = self.status == "COMPLETED"
  computed isOverdue: boolean = self.status == "PENDING" && self.scheduledFor < now()
  computed daysUntilScheduled: number = days_between(now(), self.scheduledFor)
  computed hasPromiseToPay: boolean = self.promiseAmount > 0

  // Constraints
  constraint valid_direction: self.direction in ["INBOUND", "OUTBOUND"] "Invalid direction"
  constraint valid_status: self.status in ["PENDING", "COMPLETED", "FAILED", "SKIPPED"] "Invalid status"
  constraint valid_action_type: self.actionType in ["EMAIL", "PHONE_CALL", "SMS", "LETTER", "AUTOMATED_REMINDER", "PAYMENT_PLAN", "SUSPENSION", "LEGAL_NOTICE", "WRITE_OFF"] "Invalid action type"

  // Commands
  command complete(outcome: string, promiseAmount: decimal, promiseDate: timestamp, nextActionDate: timestamp) {
    guard self.status == "PENDING" "Can only complete pending actions"
    mutate status = "COMPLETED"
    mutate completedAt = now()
    mutate outcome = outcome
    mutate promiseAmount = promiseAmount
    mutate promiseDate = promiseDate
    mutate nextActionDate = nextActionDate
    mutate updatedAt = now()
    emit ActionCompleted
  }

  command fail(reason: string) {
    guard self.status == "PENDING" "Can only fail pending actions"
    mutate status = "FAILED"
    mutate outcome = "Failed: " + reason
    mutate completedAt = now()
    mutate updatedAt = now()
    emit ActionFailed
  }

  command skip(reason: string) {
    guard self.status == "PENDING" "Can only skip pending actions"
    mutate status = "SKIPPED"
    mutate outcome = "Skipped: " + reason
    mutate completedAt = now()
    mutate updatedAt = now()
    emit ActionSkipped
  }

  command reschedule(newScheduledFor: timestamp, reason: string) {
    guard self.status == "PENDING" "Can only reschedule pending actions"
    mutate scheduledFor = newScheduledFor
    mutate notes = self.notes + "\nRescheduled: " + reason
    mutate updatedAt = now()
    emit ActionRescheduled
  }

  store CollectionAction in memory
}

// Payment plan entity for installment arrangements
entity CollectionPaymentPlan {
  property required id: string
  property required tenantId: string
  property required caseId: string

  // Plan details
  property required totalAmount: decimal
  property required installmentAmount: decimal
  property required installmentCount: number
  property required completedInstallments: number = 0

  // Status
  property required status: string = "ACTIVE"

  // Schedule
  property required startDate: timestamp
  property required endDate: timestamp
  property frequency: string
  property nextPaymentDate: timestamp

  // Metadata
  property notes: string
  property metadata: json

  // Timestamps
  property required createdAt: timestamp
  property required updatedAt: timestamp
  property completedAt: timestamp
  property defaultedAt: timestamp

  // Computed properties
  computed isCompleted: boolean = self.status == "COMPLETED"
  computed isDefaulted: boolean = self.status == "DEFAULTED"
  computed completionPercentage: number = self.installmentCount > 0 ? (self.completedInstallments / self.installmentCount) * 100 : 0
  computed remainingAmount: decimal = (self.installmentCount - self.completedInstallments) * self.installmentAmount
  computed paidAmount: decimal = self.completedInstallments * self.installmentAmount

  // Constraints
  constraint amount_positive: self.totalAmount > 0 && self.installmentAmount > 0 "Amounts must be positive"
  constraint installments_valid: self.installmentCount > 0 "Must have at least one installment"
  constraint completed_valid: self.completedInstallments <= self.installmentCount "Completed cannot exceed total"
  constraint valid_status: self.status in ["ACTIVE", "COMPLETED", "DEFAULTED", "CANCELLED"] "Invalid payment plan status"
  constraint valid_frequency: self.frequency in ["WEEKLY", "BI_WEEKLY", "MONTHLY"] "Invalid frequency"

  // Commands
  command recordInstallment(amount: decimal, paymentDate: timestamp, nextPaymentDate: timestamp) {
    guard self.status == "ACTIVE" "Can only record payments for active plans"
    guard amount == self.installmentAmount "Payment must match installment amount"
    mutate completedInstallments = self.completedInstallments + 1
    mutate nextPaymentDate = nextPaymentDate
    mutate updatedAt = now()
    emit InstallmentRecorded
  }

  command markCompleted() {
    guard self.status == "ACTIVE" "Can only complete active plans"
    mutate status = "COMPLETED"
    mutate completedAt = now()
    mutate updatedAt = now()
    emit PaymentPlanCompleted
  }

  command markDefaulted(reason: string) {
    guard self.status == "ACTIVE" "Can only default active plans"
    mutate status = "DEFAULTED"
    mutate defaultedAt = now()
    mutate notes = self.notes + "\nDefaulted: " + reason
    mutate updatedAt = now()
    emit PaymentPlanDefaulted
  }

  command cancel(reason: string) {
    guard self.status == "ACTIVE" "Can only cancel active plans"
    mutate status = "CANCELLED"
    mutate notes = self.notes + "\nCancelled: " + reason
    mutate updatedAt = now()
    emit PaymentPlanCancelled
  }

  command modify(newInstallmentAmount: decimal, newInstallmentCount: number, reason: string) {
    guard self.status == "ACTIVE" "Can only modify active plans"
    mutate installmentAmount = newInstallmentAmount
    mutate installmentCount = newInstallmentCount
    mutate notes = self.notes + "\nModified: " + reason
    mutate updatedAt = now()
    emit PaymentPlanModified
  }

  store CollectionPaymentPlan in memory
}

// Events
event CollectionAssigned: "collections.case.assigned" {
  caseId: string
  invoiceId: string
  assignedTo: string
}

event CollectionStatusChanged: "collections.case.status_changed" {
  caseId: string
  invoiceId: string
  oldStatus: string
  newStatus: string
}

event CollectionPaymentRecorded: "collections.case.payment_recorded" {
  caseId: string
  invoiceId: string
  amount: decimal
  outstandingAmount: decimal
}

event CollectionResolved: "collections.case.resolved" {
  caseId: string
  invoiceId: string
}

event DunningEscalated: "collections.case.dunning_escalated" {
  caseId: string
  invoiceId: string
  previousStage: string
  newStage: string
}

event DunningReset: "collections.case.dunning_reset" {
  caseId: string
  invoiceId: string
  newStage: string
  reason: string
}

event PaymentPlanCreated: "collections.case.payment_plan_created" {
  caseId: string
  planId: string
  nextPaymentDue: timestamp
}

event CollectionDisputed: "collections.case.disputed" {
  caseId: string
  invoiceId: string
  reason: string
}

event DisputeResolved: "collections.case.dispute_resolved" {
  caseId: string
  invoiceId: string
  resolution: string
}

event EscalatedToLegal: "collections.case.escalated_to_legal" {
  caseId: string
  invoiceId: string
  legalCaseNumber: string
  legalFirm: string
}

event CollectionWrittenOff: "collections.case.written_off" {
  caseId: string
  invoiceId: string
  amount: decimal
  reason: string
}

event AgingUpdated: "collections.case.aging_updated" {
  caseId: string
  daysOverdue: number
  agingBucket: string
}

event PriorityChanged: "collections.case.priority_changed" {
  caseId: string
  oldPriority: string
  newPriority: string
}

event CollectionClosed: "collections.case.closed" {
  caseId: string
  invoiceId: string
  resolution: string
}

event ActionCompleted: "collections.action.completed" {
  actionId: string
  caseId: string
  actionType: string
  outcome: string
  promiseAmount: decimal
}

event ActionFailed: "collections.action.failed" {
  actionId: string
  caseId: string
  reason: string
}

event ActionSkipped: "collections.action.skipped" {
  actionId: string
  caseId: string
  reason: string
}

event ActionRescheduled: "collections.action.rescheduled" {
  actionId: string
  caseId: string
  newDate: timestamp
}

event InstallmentRecorded: "collections.payment_plan.installment_recorded" {
  planId: string
  caseId: string
  installmentNumber: number
  amount: decimal
}

event PaymentPlanCompleted: "collections.payment_plan.completed" {
  planId: string
  caseId: string
}

event PaymentPlanDefaulted: "collections.payment_plan.defaulted" {
  planId: string
  caseId: string
  reason: string
}

event PaymentPlanCancelled: "collections.payment_plan.cancelled" {
  planId: string
  caseId: string
  reason: string
}

event PaymentPlanModified: "collections.payment_plan.modified" {
  planId: string
  caseId: string
  newInstallmentAmount: decimal
  newInstallmentCount: number
}
