// Document Version Control Rules
// Manifest spec for document versioning and restore operations

entity DocumentVersion {
  property required id: string
  property required tenantId: string
  property required documentType: string
  property required documentId: string
  property required versionNumber: number
  property required content: string
  property required changeSummary: string
  property createdBy: string = ""
  property createdAt: number = 0
  property updatedAt: number = 0

  computed isLatest: boolean = false

  command create(documentId: string, documentType: string, versionNumber: number, content: string, changeSummary: string, createdBy: string) {
    guard documentId != null and documentId != "" "Document ID is required"
    guard documentType != null and documentType != "" "Document type is required"
    guard versionNumber > 0 "Version number must be positive"
    guard content != null and content != "" "Content is required"
    guard changeSummary != null and changeSummary != "" "Change summary is required"

    mutate documentId = documentId
    mutate documentType = documentType
    mutate versionNumber = versionNumber
    mutate content = content
    mutate changeSummary = changeSummary
    mutate createdBy = createdBy
    mutate createdAt = now()
    mutate updatedAt = now()

    emit DocumentVersionCreated
  }

  command restore() {
    guard self.versionNumber > 0 "Cannot restore invalid version"

    mutate updatedAt = now()

    emit DocumentVersionRestored
  }
}

policy EditorsCanManageDocuments execute: user.role in ["editor", "manager", "admin"] "Editors can manage documents"

event DocumentVersionCreated: "document.version.created" {
  versionId: string
  documentId: string
  documentType: string
  versionNumber: number
  createdBy: string
  createdAt: number
}

event DocumentVersionRestored: "document.version.restored" {
  versionId: string
  documentId: string
  versionNumber: number
  restoredAt: number
}
