# Invoice Rules Manifest
# Defines invoice creation, management, and payment tracking

# Invoice status enum
enum InvoiceStatus {
  DRAFT
  SENT
  VIEWED
  OVERDUE
  PARTIALLY_PAID
  PAID
  VOID
  WRITE_OFF
}

# Invoice type enum
enum InvoiceType {
  DEPOSIT
  FINAL_PAYMENT
  PROGRESS
  MISC
  CREDIT_NOTE
  DEBIT_NOTE
}

entity Invoice {
  property required id: string
  property required tenantId: string

  # Invoice details
  property required invoiceNumber: string
  property required type: InvoiceType
  property required status: InvoiceStatus = DRAFT
  property required clientId: string
  property required eventId: string

  # Amounts
  property required subtotal: decimal = 0
  property taxAmount: decimal = 0
  property required discountAmount: decimal = 0
  property required total: decimal = 0
  property required amountPaid: decimal = 0
  property required amountDue: decimal = 0

  # Payment terms
  property required paymentTerms: number = 30
  property required dueDate: timestamp
  property paidAt: timestamp

  # Deposit specific
  property depositPercentage: decimal
  property depositRequired: decimal
  property depositPaid: decimal

  # Timestamps
  property required issuedAt: timestamp
  property required sentAt: timestamp
  property viewedAt: timestamp
  property overdueSince: timestamp

  # Reminders
  property reminderCount: number = 0
  property lastReminderAt: timestamp

  # External references
  property quickBooksId: string
  property goodshuffleId: string
  property externalSyncStatus: string

  # Metadata
  property notes: string
  property internalNotes: string
  property lineItems: json
  property metadata: json

  # Computed properties
  computed isPaidInFull: boolean = amountDue <= 0
  computed isOverdue: boolean = status in [SENT, VIEWED, PARTIALLY_PAID] && dueDate < now()
  computed paymentPercentage: number = (amountPaid / total) * 100 if total > 0 else 0
  computed daysUntilDue: number = days_between(now(), dueDate)
  computed daysOverdue: number = days_between(dueDate, now()) if isOverdue else 0

  # Constraints
  constraint amount_non_negative: subtotal >= 0 && total >= 0 "Amounts cannot be negative"
  constraint discount_valid: discountAmount >= 0 && discountAmount <= subtotal "Discount must be valid"
  constraint total_calculation: total == subtotal + taxAmount - discountAmount "Total must equal subtotal plus tax minus discount"
  constraint deposit_percentage_valid: depositPercentage == null || (depositPercentage > 0 && depositPercentage <= 100) "Deposit percentage must be between 0 and 100"

  # Commands
  command send(clientContactId: string) {
    guard status == DRAFT "Can only send draft invoices"
    guard amountDue > 0 "Cannot send invoices with zero balance"
    mutate status = SENT
    mutate sentAt = now()
    emit InvoiceSent
  }

  command markViewed() {
    guard status in [SENT, VIEWED] "Invoice must be sent to be viewed"
    if (status == SENT) {
      mutate status = VIEWED
    }
    mutate viewedAt = now()
    emit InvoiceViewed
  }

  command applyPayment(paymentAmount: decimal, paymentId: string) {
    guard status in [SENT, VIEWED, OVERDUE, PARTIALLY_PAID] "Cannot apply payment to invoice in current status"
    guard paymentAmount > 0 "Payment amount must be positive"
    guard paymentAmount <= amountDue "Payment amount cannot exceed amount due"
    let newAmountPaid = amountPaid + paymentAmount
    let newAmountDue = amountDue - paymentAmount
    mutate amountPaid = newAmountPaid
    mutate amountDue = newAmountDue
    if (newAmountDue <= 0.01) {
      mutate status = PAID
      mutate paidAt = now()
    } else {
      mutate status = PARTIALLY_PAID
    }
    emit PaymentApplied
  }

  command recordRefund(refundAmount: decimal, paymentId: string) {
    guard refundAmount > 0 "Refund amount must be positive"
    guard refundAmount <= amountPaid "Refund amount cannot exceed amount paid"
    let newAmountPaid = amountPaid - refundAmount
    let newAmountDue = amountDue + refundAmount
    mutate amountPaid = newAmountPaid
    mutate amountDue = newAmountDue
    if (newAmountPaid <= 0.01) {
      mutate status = SENT
      mutate paidAt = null
    } else {
      mutate status = PARTIALLY_PAID
    }
    emit RefundRecorded
  }

  command markOverdue() {
    guard status in [SENT, VIEWED, PARTIALLY_PAID] "Invoice must be sent to be marked overdue"
    guard dueDate < now() "Invoice must be past due date"
    guard status != OVERDUE "Invoice already marked as overdue"
    mutate status = OVERDUE
    mutate overdueSince = now()
    emit InvoiceMarkedOverdue
  }

  command sendReminder() {
    guard status in [SENT, VIEWED, OVERDUE, PARTIALLY_PAID] "Cannot send reminder for invoice in current status"
    guard !isPaidInFull "Cannot send reminder for paid invoices"
    mutate reminderCount = reminderCount + 1
    mutate lastReminderAt = now()
    emit InvoiceReminderSent
  }

  command void(reason: string) {
    guard status in [DRAFT, SENT, VIEWED, OVERDUE] "Cannot void invoices that are paid or partially paid"
    guard amountPaid == 0 "Cannot void invoices with payments"
    mutate status = VOID
    mutate internalNotes = internalNotes + "\nVoided: " + reason
    emit InvoiceVoided
  }

  command writeOff(reason: string, writeOffAmount: decimal) {
    guard status in [OVERDUE, PARTIALLY_PAID] "Can only write off overdue or partially paid invoices"
    guard writeOffAmount == amountDue || writeOffAmount <= amountDue "Write off amount must match or be less than amount due"
    mutate status = WRITE_OFF
    mutate amountDue = 0
    mutate internalNotes = internalNotes + "\nWritten off: " + reason + " (" + writeOffAmount + ")"
    emit InvoiceWrittenOff
  }

  command updateLineItems(lineItems: json) {
    guard status == DRAFT "Can only modify line items in draft invoices"
    mutate lineItems = lineItems
    # Trigger recalculation of totals
    emit InvoiceLineItemsUpdated
  }
}

# Events
event InvoiceSent {
  invoiceId: string
  invoiceNumber: string
  clientId: string
  eventId: string
  amount: decimal
  dueDate: timestamp
}

event InvoiceViewed {
  invoiceId: string
  invoiceNumber: string
  clientId: string
  viewedAt: timestamp
}

event PaymentApplied {
  invoiceId: string
  paymentId: string
  amount: decimal
  remainingBalance: decimal
}

event RefundRecorded {
  invoiceId: string
  paymentId: string
  refundAmount: decimal
  newBalance: decimal
}

event InvoiceMarkedOverdue {
  invoiceId: string
  invoiceNumber: string
  daysOverdue: number
}

event InvoiceReminderSent {
  invoiceId: string
  invoiceNumber: string
  reminderCount: number
}

event InvoiceVoided {
  invoiceId: string
  invoiceNumber: string
  reason: string
}

event InvoiceWrittenOff {
  invoiceId: string
  invoiceNumber: string
  writeOffAmount: decimal
  reason: string
}

event InvoiceLineItemsUpdated {
  invoiceId: string
  lineItems: json
}
