// Knowledge Base Rules
// Manifest spec for centralized knowledge base with recipes, procedures,
// troubleshooting guides, and best practices with search and versioning.
//
// GOVERNANCE NOTE:
// This entity provides a governed interface for knowledge base operations.
// All knowledge base operations flow through the manifest runtime,
// ensuring proper event emission, policy enforcement, and auditability.
//
// WHY THIS IS A MANIFEST ENTITY:
// - Knowledge base creates and updates governed documentation
// - Direct database writes would bypass the governance system
// - Version tracking and approval workflows need runtime enforcement
// - Policies ensure only authorized users can manage knowledge content

entity KnowledgeEntry {
  // The tenant this knowledge entry belongs to
  property required tenantId: string

  // Content fields
  property required title: string
  property required slug: string
  property content: string = ""
  property excerpt: string = ""

  // Categorization
  property category: string = "general" // recipe, procedure, troubleshooting, best-practice, equipment, safety, general
  property tags: string[] = []
  property difficultyLevel: string = "" // beginner, intermediate, advanced

  // Related entities
  property relatedRecipeId: string = ""
  property relatedEquipment: string = ""
  property relatedEventId: string = ""

  // Workflow and status
  property status: string = "draft" // draft, review, published, archived
  property versionNumber: number = 1
  property isFeatured: boolean = false

  // SEO and discovery
  property metaTitle: string = ""
  property metaDescription: string = ""
  property searchKeywords: string[] = []

  // Engagement metrics
  property viewCount: number = 0
  property helpfulCount: number = 0
  property notHelpfulCount: number = 0

  // Ownership and approval
  property required authorId: string
  property reviewedBy: string = ""
  property approvedBy: string = ""
  property reviewedAt: number = 0
  property publishedAt: number = 0

  // Timestamps
  property createdAt: number = 0
  property updatedAt: number = 0
  property deletedAt: number = 0

  computed isPublished: boolean = self.status == "published"
  computed isDraft: boolean = self.status == "draft"
  computed isInReview: boolean = self.status == "review"
  computed totalVotes: number = self.helpfulCount + self.notHelpfulCount
  computed helpfulRating: number = self.totalVotes > 0 ? (self.helpfulCount / self.totalVotes) * 100 : 0

  // ─────────────────────────────────────────────────────────────────────────
  // CREATE COMMAND
  // Creates a new knowledge base entry
  // ─────────────────────────────────────────────────────────────────────────
  command create(authorId: string, title: string, slug: string, content: string, category: string, tags: string[]) {
    guard authorId != null and authorId != "" "Author ID is required"
    guard title != null and title != "" "Title is required"
    guard slug != null and slug != "" "Slug is required"
    guard content != null "Content is required"

    // Set initial state
    mutate tenantId = user.tenantId
    mutate authorId = authorId
    mutate title = title
    mutate slug = slug
    mutate content = content
    mutate category = category ?? "general"
    mutate tags = tags ?? []
    mutate status = "draft"
    mutate versionNumber = 1
    mutate createdAt = now()
    mutate updatedAt = now()

    emit KnowledgeEntryCreated
  }

  // ─────────────────────────────────────────────────────────────────────────
  // UPDATE COMMAND
  // Updates an existing knowledge base entry
  // ─────────────────────────────────────────────────────────────────────────
  command update(authorId: string, title: string, content: string, category: string, tags: string[], changeReason: string) {
    guard authorId != null and authorId != "" "Author ID is required"
    guard self.status != "published" or user.role in ["admin", "manager"] "Only admins can update published entries directly"
    guard title != null and title != "" "Title is required"

    // Create version snapshot before updating
    let previousVersion = self.versionNumber

    mutate title = title
    mutate content = content ?? self.content
    mutate category = category ?? self.category
    mutate tags = tags ?? self.tags
    mutate versionNumber = self.versionNumber + 1
    mutate updatedAt = now()

    emit KnowledgeEntryUpdated with {
      previousVersion: previousVersion,
      newVersion: self.versionNumber,
      changeReason: changeReason ?? "Content update"
    }
  }

  // ─────────────────────────────────────────────────────────────────────────
  // PUBLISH COMMAND
  // Publishes a knowledge base entry
  // ─────────────────────────────────────────────────────────────────────────
  command publish(publishedBy: string) {
    guard publishedBy != null and publishedBy != "" "Publisher ID is required"
    guard self.status != "published" "Entry is already published"
    guard self.status != "archived" "Cannot publish archived entries"

    mutate status = "published"
    mutate publishedAt = now()
    mutate updatedAt = now()

    emit KnowledgeEntryPublished
  }

  // ─────────────────────────────────────────────────────────────────────────
  // SUBMIT FOR REVIEW COMMAND
  // Submits a knowledge base entry for review
  // ─────────────────────────────────────────────────────────────────────────
  command submitForReview(submittedBy: string) {
    guard submittedBy != null and submittedBy != "" "Submitter ID is required"
    guard self.status == "draft" "Only draft entries can be submitted for review"

    mutate status = "review"
    mutate updatedAt = now()

    emit KnowledgeEntrySubmittedForReview
  }

  // ─────────────────────────────────────────────────────────────────────────
  // APPROVE COMMAND
  // Approves a knowledge base entry in review
  // ─────────────────────────────────────────────────────────────────────────
  command approve(approvedBy: string, comments: string) {
    guard approvedBy != null and approvedBy != "" "Approver ID is required"
    guard self.status == "review" "Only entries in review can be approved"
    guard user.role in ["admin", "manager"] "Only admins and managers can approve entries"

    mutate status = "published"
    mutate approvedBy = approvedBy
    mutate reviewedBy = approvedBy
    mutate reviewedAt = now()
    mutate publishedAt = now()
    mutate updatedAt = now()

    emit KnowledgeEntryApproved with {
      approverComments: comments ?? ""
    }
  }

  // ─────────────────────────────────────────────────────────────────────────
  // REQUEST CHANGES COMMAND
  // Requests changes to a knowledge base entry in review
  // ─────────────────────────────────────────────────────────────────────────
  command requestChanges(reviewedBy: string, changeRequest: string) {
    guard reviewedBy != null and reviewedBy != "" "Reviewer ID is required"
    guard self.status == "review" "Only entries in review can have changes requested"
    guard changeRequest != null and changeRequest != "" "Change request is required"
    guard user.role in ["admin", "manager"] "Only admins and managers can request changes"

    mutate status = "draft"
    mutate reviewedBy = reviewedBy
    mutate reviewedAt = now()
    mutate updatedAt = now()

    emit KnowledgeEntryChangesRequested with {
      changeRequest: changeRequest
    }
  }

  // ─────────────────────────────────────────────────────────────────────────
  // ARCHIVE COMMAND
  // Archives a knowledge base entry
  // ─────────────────────────────────────────────────────────────────────────
  command archive(archivedBy: string, reason: string) {
    guard archivedBy != null and archivedBy != "" "Archiver ID is required"
    guard self.status != "archived" "Entry is already archived"
    guard user.role in ["admin", "manager"] "Only admins and managers can archive entries"

    mutate status = "archived"
    mutate updatedAt = now()

    emit KnowledgeEntryArchived with {
      archiveReason: reason ?? "Archived by admin"
    }
  }

  // ─────────────────────────────────────────────────────────────────────────
  // RESTORE VERSION COMMAND
  // Restores a knowledge base entry to a previous version
  // ─────────────────────────────────────────────────────────────────────────
  command restoreVersion(versionNumber: number, restoredBy: string) {
    guard restoredBy != null and restoredBy != "" "Restorer ID is required"
    guard versionNumber > 0 and versionNumber < self.versionNumber "Invalid version number"
    guard user.role in ["admin", "manager"] "Only admins and managers can restore versions"

    // Version restore logic handled by effect handler
    mutate versionNumber = self.versionNumber + 1
    mutate updatedAt = now()

    emit KnowledgeEntryVersionRestored with {
      restoredVersion: versionNumber
    }
  }

  // ─────────────────────────────────────────────────────────────────────────
  // RECORD VIEW COMMAND
  // Records a view of the knowledge base entry
  // ─────────────────────────────────────────────────────────────────────────
  command recordView(viewedBy: string) {
    guard viewedBy != null and viewedBy != "" "Viewer ID is required"

    mutate viewCount = self.viewCount + 1

    emit KnowledgeEntryViewed
  }

  // ─────────────────────────────────────────────────────────────────────────
  // RECORD FEEDBACK COMMAND
  // Records user feedback on the knowledge base entry
  // ─────────────────────────────────────────────────────────────────────────
  command recordFeedback(userId: string, wasHelpful: boolean, comment: string) {
    guard userId != null and userId != "" "User ID is required"
    guard self.status == "published" "Can only provide feedback on published entries"

    // Feedback counts updated by effect handler
    if wasHelpful {
      mutate helpfulCount = self.helpfulCount + 1
    } else {
      mutate notHelpfulCount = self.notHelpfulCount + 1
    }

    emit KnowledgeEntryFeedbackReceived with {
      wasHelpful: wasHelpful,
      comment: comment ?? ""
    }
  }

  // ─────────────────────────────────────────────────────────────────────────
  // SET FEATURED COMMAND
  // Sets or unsets an entry as featured
  // ─────────────────────────────────────────────────────────────────────────
  command setFeatured(featured: boolean, updatedBy: string) {
    guard updatedBy != null and updatedBy != "" "Updater ID is required"
    guard user.role in ["admin", "manager"] "Only admins and managers can set featured status"

    mutate isFeatured = featured
    mutate updatedAt = now()

    if featured and self.isFeatured == false {
      emit KnowledgeEntryFeatured
    } else if featured == false and self.isFeatured == true {
      emit KnowledgeEntryUnfeatured
    }
  }

  // ─────────────────────────────────────────────────────────────────────────
  // DELETE COMMAND (Soft Delete)
  // Soft deletes a knowledge base entry
  // ─────────────────────────────────────────────────────────────────────────
  command delete(deletedBy: string, reason: string) {
    guard deletedBy != null and deletedBy != "" "Deleter ID is required"
    guard user.role in ["admin", "manager"] "Only admins and managers can delete entries"

    mutate deletedAt = now()
    mutate status = "archived"
    mutate updatedAt = now()

    emit KnowledgeEntryDeleted with {
      deletionReason: reason ?? "Deleted by admin"
    }
  }

  store KnowledgeEntry in database
}

// ─────────────────────────────────────────────────────────────────────────────
// POLICIES
// ─────────────────────────────────────────────────────────────────────────────

// Only authenticated users can create knowledge entries
policy AuthenticatedUsersCanCreateEntries execute: user.tenantId != null and user.tenantId != "" and user.id != null and user.id != "" "Must be authenticated to create knowledge entries"

// Only admins and managers can approve knowledge entries
policy AdminsCanApproveEntries execute: user.role in ["admin", "manager"] "Only admins and managers can approve knowledge entries"

// Entry authors can edit their own draft entries
policy AuthorsCanEditDrafts execute: self.authorId == user.id or user.role in ["admin", "manager"] "Only authors can edit their draft entries"

// Published entries are read-only for non-admins
policy PublishedEntriesReadOnly execute: self.status != "published" or user.role in ["admin", "manager"] "Published entries are read-only"

// ─────────────────────────────────────────────────────────────────────────────
// EVENTS
// ─────────────────────────────────────────────────────────────────────────────

event KnowledgeEntryCreated: "knowledge.entry.created" {
  tenantId: string
  entryId: string
  authorId: string
  title: string
  slug: string
  category: string
  createdAt: number
}

event KnowledgeEntryUpdated: "knowledge.entry.updated" {
  tenantId: string
  entryId: string
  previousVersion: number
  newVersion: number
  changeReason: string
  updatedAt: number
}

event KnowledgeEntryPublished: "knowledge.entry.published" {
  tenantId: string
  entryId: string
  publishedBy: string
  publishedAt: number
}

event KnowledgeEntrySubmittedForReview: "knowledge.entry.submitted-for-review" {
  tenantId: string
  entryId: string
  submittedBy: string
  submittedAt: number
}

event KnowledgeEntryApproved: "knowledge.entry.approved" {
  tenantId: string
  entryId: string
  approvedBy: string
  approverComments: string
  approvedAt: number
}

event KnowledgeEntryChangesRequested: "knowledge.entry.changes-requested" {
  tenantId: string
  entryId: string
  reviewedBy: string
  changeRequest: string
  reviewedAt: number
}

event KnowledgeEntryArchived: "knowledge.entry.archived" {
  tenantId: string
  entryId: string
  archivedBy: string
  archiveReason: string
  archivedAt: number
}

event KnowledgeEntryDeleted: "knowledge.entry.deleted" {
  tenantId: string
  entryId: string
  deletedBy: string
  deletionReason: string
  deletedAt: number
}

event KnowledgeEntryVersionRestored: "knowledge.entry.version-restored" {
  tenantId: string
  entryId: string
  restoredVersion: number
  restoredBy: string
  newVersionNumber: number
  restoredAt: number
}

event KnowledgeEntryViewed: "knowledge.entry.viewed" {
  tenantId: string
  entryId: string
  viewedBy: string
  viewedAt: number
  viewCount: number
}

event KnowledgeEntryFeedbackReceived: "knowledge.entry.feedback" {
  tenantId: string
  entryId: string
  userId: string
  wasHelpful: boolean
  comment: string
  helpfulCount: number
  notHelpfulCount: number
}

event KnowledgeEntryFeatured: "knowledge.entry.featured" {
  tenantId: string
  entryId: string
  updatedBy: string
  updatedAt: number
}

event KnowledgeEntryUnfeatured: "knowledge.entry.unfeatured" {
  tenantId: string
  entryId: string
  updatedBy: string
  updatedAt: number
}
