// Logistics Domain — Driver, Vehicle, Route, Dispatch Rules

entity Driver {
  property required id: string
  property required tenantId: string
  property required name: string
  property email: string = ""
  property phone: string = ""
  property licenseNumber: string = ""
  property licenseExpiry: number = 0
  property status: string = "active"
  property currentVehicleId: string = ""
  property rating: number = 0
  property notes: string = ""
  property createdAt: number = 0
  property updatedAt: number = 0

  computed isActive: boolean = self.status == "active"
  computed licenseExpiring: boolean = self.licenseExpiry > 0 and now() + (30 * 86400000) > self.licenseExpiry

  constraint validStatus: self.status in ["active", "inactive", "suspended"] "Invalid driver status"

  constraint warnLicenseExpiring:warn self.licenseExpiring and self.status == "active" {
    messageTemplate: "Driver '{driverName}' license expiring within 30 days"
    details: {
      driverName: self.name
      licenseExpiry: self.licenseExpiry
    }
  }

  command create(name: string, email: string, phone: string, licenseNumber: string, licenseExpiry: number, notes: string) {
    guard name != null and name != "" "Driver name is required"

    mutate name = name
    mutate email = email
    mutate phone = phone
    mutate licenseNumber = licenseNumber
    mutate licenseExpiry = licenseExpiry
    mutate notes = notes
    mutate status = "active"
    mutate rating = 0
    mutate createdAt = now()
    mutate updatedAt = now()

    emit DriverCreated
  }

  command remove() {
    guard self.status != "active" or self.currentVehicleId == "" "Cannot delete an active driver assigned to a vehicle"

    mutate status = "inactive"
    mutate updatedAt = now()

    emit DriverDeleted
  }

  command update(name: string, email: string, phone: string, licenseNumber: string, licenseExpiry: number, notes: string) {
    guard name != null and name != "" "Driver name is required"

    mutate name = name
    mutate email = email
    mutate phone = phone
    mutate licenseNumber = licenseNumber
    mutate licenseExpiry = licenseExpiry
    mutate notes = notes
    mutate updatedAt = now()

    emit DriverUpdated
  }
}

entity Vehicle {
  property required id: string
  property required tenantId: string
  property required name: string
  property type: string = "delivery"
  property plateNumber: string = ""
  property vin: string = ""
  property make: string = ""
  property model: string = ""
  property year: number = 0
  property capacity: string = ""
  property status: string = "available"
  property currentDriverId: string = ""
  property lastMaintenanceDate: number = 0
  property nextMaintenanceDate: number = 0
  property notes: string = ""
  property createdAt: number = 0
  property updatedAt: number = 0

  constraint validType: self.type in ["delivery", "cargo", "refrigerated", "passenger"] "Invalid vehicle type"
  constraint validStatus: self.status in ["available", "in_use", "maintenance", "out_of_service"] "Invalid vehicle status"

  command create(name: string, type: string, plateNumber: string, vin: string, make: string, model: string, year: number, capacity: string, notes: string) {
    guard name != null and name != "" "Vehicle name is required"

    mutate name = name
    mutate type = type
    mutate plateNumber = plateNumber
    mutate vin = vin
    mutate make = make
    mutate model = model
    mutate year = year
    mutate capacity = capacity
    mutate notes = notes
    mutate status = "available"
    mutate createdAt = now()
    mutate updatedAt = now()

    emit VehicleCreated
  }

  command remove() {
    guard self.status == "out_of_service" "Only out-of-service vehicles can be deleted"

    mutate status = "out_of_service"
    mutate updatedAt = now()

    emit VehicleDeleted
  }

  command update(name: string, type: string, plateNumber: string, vin: string, make: string, model: string, year: number, capacity: string, notes: string) {
    guard name != null and name != "" "Vehicle name is required"

    mutate name = name
    mutate type = type
    mutate plateNumber = plateNumber
    mutate vin = vin
    mutate make = make
    mutate model = model
    mutate year = year
    mutate capacity = capacity
    mutate notes = notes
    mutate updatedAt = now()

    emit VehicleUpdated
  }
}

entity LogisticsRoute {
  property required id: string
  property required tenantId: string
  property required name: string
  property status: string = "planned"
  property vehicleId: string = ""
  property driverId: string = ""
  property startLocation: string = ""
  property endLocation: string = ""
  property distance: number = 0
  property estimatedDuration: number = 0
  property scheduledStart: number = 0
  property scheduledEnd: number = 0
  property actualStart: number = 0
  property actualEnd: number = 0
  property stops: number = 0
  property completedStops: number = 0
  property notes: string = ""
  property createdAt: number = 0
  property updatedAt: number = 0

  computed isActive: boolean = self.status == "in_progress"
  computed completionPercent: number = self.stops > 0 ? (self.completedStops / self.stops) * 100 : 0

  constraint validStatus: self.status in ["planned", "in_progress", "completed", "cancelled"] "Invalid route status"

  command create(name: string, vehicleId: string, driverId: string, startLocation: string, endLocation: string, scheduledStart: number, scheduledEnd: number, distance: number, estimatedDuration: number, stops: number, notes: string) {
    guard name != null and name != "" "Route name is required"

    mutate name = name
    mutate vehicleId = vehicleId
    mutate driverId = driverId
    mutate startLocation = startLocation
    mutate endLocation = endLocation
    mutate scheduledStart = scheduledStart
    mutate scheduledEnd = scheduledEnd
    mutate distance = distance
    mutate estimatedDuration = estimatedDuration
    mutate stops = stops
    mutate notes = notes
    mutate status = "planned"
    mutate completedStops = 0
    mutate createdAt = now()
    mutate updatedAt = now()

    emit LogisticsRouteCreated
  }

  command remove() {
    guard self.status != "in_progress" "Cannot delete a route in progress"

    mutate status = "cancelled"
    mutate updatedAt = now()

    emit LogisticsRouteDeleted
  }

  command update(name: string, vehicleId: string, driverId: string, startLocation: string, endLocation: string, scheduledStart: number, scheduledEnd: number, distance: number, estimatedDuration: number, stops: number, notes: string) {
    guard name != null and name != "" "Route name is required"

    mutate name = name
    mutate vehicleId = vehicleId
    mutate driverId = driverId
    mutate startLocation = startLocation
    mutate endLocation = endLocation
    mutate scheduledStart = scheduledStart
    mutate scheduledEnd = scheduledEnd
    mutate distance = distance
    mutate estimatedDuration = estimatedDuration
    mutate stops = stops
    mutate notes = notes
    mutate updatedAt = now()

    emit LogisticsRouteUpdated
  }

  command updateStatus(status: string) {
    guard status in ["planned", "in_progress", "completed", "cancelled"] "Invalid route status"

    mutate status = status
    mutate updatedAt = now()

    emit LogisticsRouteStatusUpdated
  }

  command optimize() {
    guard self.status == "planned" "Only planned routes can be optimized"

    mutate updatedAt = now()

    emit LogisticsRouteOptimized
  }
}

entity LogisticsDispatch {
  property required id: string
  property required tenantId: string
  property required routeId: string
  property driverId: string = ""
  property vehicleId: string = ""
  property status: string = "pending"
  property priority: string = "normal"
  property estimatedDeliveryTime: number = 0
  property actualDeliveryTime: number = 0
  property notes: string = ""
  property createdAt: number = 0
  property updatedAt: number = 0

  constraint validStatus: self.status in ["pending", "assigned", "in_transit", "delivered", "failed"] "Invalid dispatch status"
  constraint validPriority: self.priority in ["low", "normal", "high", "urgent"] "Invalid priority"

  command assign(routeId: string, driverId: string, vehicleId: string, priority: string, estimatedDeliveryTime: number, notes: string) {
    guard routeId != null and routeId != "" "Route ID is required"

    mutate routeId = routeId
    mutate driverId = driverId
    mutate vehicleId = vehicleId
    mutate priority = priority
    mutate estimatedDeliveryTime = estimatedDeliveryTime
    mutate notes = notes
    mutate status = "assigned"
    mutate createdAt = now()
    mutate updatedAt = now()

    emit LogisticsDispatchAssigned
  }
}

policy LogisticsManagersCanManage execute: user.role in ["logistics_manager", "manager", "admin"] "Only managers can manage logistics"
policy DriversCanViewRoutes execute: user.role in ["driver", "logistics_manager", "manager", "admin"] "Drivers can view assigned routes"

event DriverCreated: "logistics.driver.created" {
  driverId: string
  tenantId: string
  name: string
  createdAt: number
}

event DriverDeleted: "logistics.driver.deleted" {
  driverId: string
  deletedAt: number
}

event DriverUpdated: "logistics.driver.updated" {
  driverId: string
  name: string
  updatedAt: number
}

event VehicleCreated: "logistics.vehicle.created" {
  vehicleId: string
  tenantId: string
  name: string
  type: string
  createdAt: number
}

event VehicleDeleted: "logistics.vehicle.deleted" {
  vehicleId: string
  deletedAt: number
}

event VehicleUpdated: "logistics.vehicle.updated" {
  vehicleId: string
  name: string
  updatedAt: number
}

event LogisticsRouteCreated: "logistics.route.created" {
  routeId: string
  tenantId: string
  name: string
  scheduledStart: number
  createdAt: number
}

event LogisticsRouteDeleted: "logistics.route.deleted" {
  routeId: string
  deletedAt: number
}

event LogisticsRouteUpdated: "logistics.route.updated" {
  routeId: string
  name: string
  updatedAt: number
}

event LogisticsRouteStatusUpdated: "logistics.route.status.updated" {
  routeId: string
  oldStatus: string
  newStatus: string
  updatedAt: number
}

event LogisticsRouteOptimized: "logistics.route.optimized" {
  routeId: string
  optimizedAt: number
}

event LogisticsDispatchAssigned: "logistics.dispatch.assigned" {
  dispatchId: string
  tenantId: string
  routeId: string
  driverId: string
  vehicleId: string
  assignedAt: number
}
