// Prep Task Dependency - Task dependency graph with critical path calculation
// Defines relationships between prep tasks with temporal constraints
// Supports critical path method (CPM) and slack time visualization

entity PrepTaskDependency {
  property required id: string
  property required tenantId: string
  property required eventId: string
  property required predecessorTaskId: string
  property required successorTaskId: string
  property dependencyType: string = "finish_to_start"
  property lagMinutes: number = 0
  property isHardConstraint: boolean = true
  property status: string = "active"
  property createdAt: number = 0
  property updatedAt: number = 0
  property createdBy: string = ""

  // Dependency types: finish_to_start, start_to_start, finish_to_finish, start_to_finish
  // finish_to_start: predecessor must finish before successor starts (default)
  // start_to_start: predecessor must start before successor starts
  // finish_to_finish: predecessor must finish before successor finishes
  // start_to_finish: predecessor must start before successor finishes

  // Computed properties for graph analysis
  computed isFinishToStart: boolean = self.dependencyType == "finish_to_start"
  computed isStartToStart: boolean = self.dependencyType == "start_to_start"
  computed isFinishToFinish: boolean = self.dependencyType == "finish_to_finish"
  computed isStartToFinish: boolean = self.dependencyType == "start_to_finish"
  computed hasLag: boolean = self.lagMinutes > 0
  computed isFlexible: boolean = self.isHardConstraint == false

  // Constraints
  constraint validDependencyType: self.dependencyType in ["finish_to_start", "start_to_start", "finish_to_finish", "start_to_finish"]
  constraint nonNegativeLag: self.lagMinutes >= 0
  constraint notSelfDependency: self.predecessorTaskId != self.successorTaskId "Task cannot depend on itself"
  constraint validStatus: self.status in ["active", "satisfied", "broken", "bypassed", "deleted"]

  // Commands

  // Create a new dependency relationship
  command create(
    eventId: string,
    predecessorTaskId: string,
    successorTaskId: string,
    dependencyType: string,
    lagMinutes: number,
    isHardConstraint: boolean,
    userId: string
  ) {
    guard predecessorTaskId != "" "Predecessor task ID is required"
    guard successorTaskId != "" "Successor task ID is required"
    guard predecessorTaskId != successorTaskId "Task cannot depend on itself"
    guard dependencyType in ["finish_to_start", "start_to_start", "finish_to_finish", "start_to_finish"] "Invalid dependency type"
    guard lagMinutes >= 0 "Lag cannot be negative"

    mutate eventId = eventId
    mutate predecessorTaskId = predecessorTaskId
    mutate successorTaskId = successorTaskId
    mutate dependencyType = dependencyType
    mutate lagMinutes = lagMinutes
    mutate isHardConstraint = isHardConstraint
    mutate status = "active"
    mutate createdBy = userId
    mutate createdAt = now()
    mutate updatedAt = now()

    emit PrepTaskDependencyCreated
  }

  // Update dependency configuration
  command update(
    dependencyType: string,
    lagMinutes: number,
    isHardConstraint: boolean
  ) {
    guard self.status == "active" "Cannot update satisfied or broken dependencies"

    mutate dependencyType = dependencyType
    mutate lagMinutes = lagMinutes
    mutate isHardConstraint = isHardConstraint
    mutate updatedAt = now()

    emit PrepTaskDependencyUpdated
  }

  // Mark dependency as satisfied when predecessor completes
  command satisfy() {
    guard self.status == "active" "Dependency is not active"

    mutate status = "satisfied"
    mutate updatedAt = now()

    emit PrepTaskDependencySatisfied
  }

  // Mark dependency as broken (constraint violation)
  command break(reason: string) {
    guard self.status == "active" "Dependency is not active"

    mutate status = "broken"
    mutate updatedAt = now()

    constraint warnBrokenDependency:warn self.isHardConstraint {
      messageTemplate: "Hard constraint violated: {predecessor} -> {successor}"
      details: { predecessor: self.predecessorTaskId, successor: self.successorTaskId, reason: reason }
    }

    emit PrepTaskDependencyBroken
  }

  // Bypass a flexible dependency
  command bypass(reason: string) {
    guard self.status == "active" "Dependency is not active"
    guard self.isHardConstraint == false "Cannot bypass hard constraints"

    mutate status = "bypassed"
    mutate updatedAt = now()

    emit PrepTaskDependencyBypassed
  }

  // Remove dependency
  command remove() {
    guard self.status in ["active", "satisfied", "broken", "bypassed"] "Dependency already deleted"

    mutate status = "deleted"
    mutate updatedAt = now()

    emit PrepTaskDependencyRemoved
  }

  store PrepTaskDependency in memory
}

// Policy definitions
policy PrepTaskDependencyCreate execute: user.role in ["staff", "manager", "admin"] "Staff can create task dependencies"
policy PrepTaskDependencyUpdate execute: user.role in ["manager", "admin"] "Managers can update dependency configuration"
policy PrepTaskDependencySatisfy execute: user.role in ["staff", "manager", "admin"] "System can satisfy dependencies automatically"
policy PrepTaskDependencyRemove execute: user.role in ["manager", "admin"] "Managers can remove dependencies"

// Event definitions
event PrepTaskDependencyCreated: "prep.task.dependency.created" {
  dependencyId: string
  tenantId: string
  eventId: string
  predecessorTaskId: string
  successorTaskId: string
  dependencyType: string
  isHardConstraint: boolean
  createdBy: string
  createdAt: number
}

event PrepTaskDependencyUpdated: "prep.task.dependency.updated" {
  dependencyId: string
  tenantId: string
  dependencyType: string
  lagMinutes: number
  isHardConstraint: boolean
  updatedAt: number
}

event PrepTaskDependencySatisfied: "prep.task.dependency.satisfied" {
  dependencyId: string
  tenantId: string
  predecessorTaskId: string
  successorTaskId: string
  satisfiedAt: number
}

event PrepTaskDependencyBroken: "prep.task.dependency.broken" {
  dependencyId: string
  tenantId: string
  predecessorTaskId: string
  successorTaskId: string
  reason: string
  brokenAt: number
}

event PrepTaskDependencyBypassed: "prep.task.dependency.bypassed" {
  dependencyId: string
  tenantId: string
  predecessorTaskId: string
  successorTaskId: string
  reason: string
  bypassedAt: number
}

event PrepTaskDependencyRemoved: "prep.task.dependency.removed" {
  dependencyId: string
  tenantId: string
  predecessorTaskId: string
  successorTaskId: string
  removedAt: number
}
