// Pricing Tier Rules
// Manifest spec for pricing tier management
// Version: @angriff36/manifest v0.3.35

entity PricingTier {
    property required id: string
    property required tenantId: string
    property required catalogEntryId: string
    property tierName: string
    property required minQuantity: number
    property maxQuantity: number = 0
    property required unitCost: number
    property discountPercent: number = 0
    property effectiveFrom: number = 0
    property effectiveTo: number = 0
    property isActive: boolean = true
    property createdAt: number = 0
    property updatedAt: number = 0
    property deletedAt: number = 0

    // Commands
    command create(userId: string, catalogEntryId: string, tierName: string, minQuantity: number, maxQuantity: number?, unitCost: number, discountPercent: number?) {
        guard self.catalogEntryExists
        constraint tierNameRequired: self.tierName != ""
        constraint minQuantityRequired: self.minQuantity >= 1
        constraint hasValidUnitCost: self.unitCost >= 1
    }

    command update(userId: string, reason: string, catalogEntryId: string?, tierName: string?, minQuantity: number?, maxQuantity: number?, unitCost: number?, discountPercent: number?, effectiveFrom: number?, effectiveTo: number?, isActive: boolean?) {
        guard self.catalogEntryIsActive
        guard self.isActive
    }

    command softDelete(userId: string, reason: string) {
        guard self.catalogEntryIsActive
        mutate isActive = false
        mutate deletedAt = now()
    }

    // Events
    event PricingTierCreated {
        userId: string
        catalogEntryId: string
        tierName: string
        minQuantity: number
        maxQuantity: number?
        unitCost: number
        discountPercent: number?
    }

    event PricingTierUpdated {
        userId: string
        catalogEntryId: string
        tierName: string
        minQuantity: number
        maxQuantity: number?
        unitCost: number
        discountPercent: number?
    }

    event PricingTierDeactivated {
        userId: string
        catalogEntryId: string
        tierName: string
        reason: string
    }
}
