// Quality Control Rules
// Manifest spec for quality control workflows with inspection checklists,
// approval processes, and corrective action tracking

entity QualityChecklist {
  property required id: string
  property required tenantId: string
  property required name: string
  property required category: string
  property description: string = ""
  property checklistData: json = {}
  property version: string = "1.0"
  property isActive: boolean = true
  property createdById: string = ""
  property createdAt: number = 0
  property updatedAt: number = 0
  property deletedAt: number = 0

  computed isDraft: boolean = self.version == "draft"
  computed isPublished: boolean = self.isActive
  computed itemCount: number = length(self.checklistData.items)

  constraint validCategory: self.category in ["food_safety", "equipment", "cleanliness", "procedures", "temperature", "allergen", "hygiene", "other"] "Invalid checklist category"

  command create(name: string, category: string, description: string, checklistData: json, userId: string) {
    guard name != null and name != "" "Checklist name is required"
    guard category != null and category != "" "Category is required"
    guard checklistData != null and length(checklistData.items) > 0 "Checklist must have at least one item"

    mutate name = name
    mutate category = category
    mutate description = description
    mutate checklistData = checklistData
    mutate version = "1.0"
    mutate isActive = true
    mutate createdById = userId
    mutate createdAt = now()
    mutate updatedAt = now()

    emit QualityChecklistCreated
  }

  command update(name: string, description: string, checklistData: json) {
    mutate name = name
    mutate description = description
    mutate checklistData = checklistData
    mutate updatedAt = now()

    emit QualityChecklistUpdated
  }

  command deactivate(userId: string) {
    mutate isActive = false
    mutate updatedAt = now()

    emit QualityChecklistDeactivated
  }

  command activate(userId: string) {
    mutate isActive = true
    mutate updatedAt = now()

    emit QualityChecklistActivated
  }

  store QualityChecklist in memory
}

entity QualityInspection {
  property required id: string
  property required tenantId: string
  property required locationId: string
  property required checklistId: string
  property required inspectionNumber: string
  property required inspectionName: string
  property inspectionType: string = "routine"
  property scheduledDate: number = 0
  property startedAt: number = 0
  property completedAt: number = 0
  property status: string = "draft"
  property inspectionData: json = {}
  property totalItems: number = 0
  property passedItems: number = 0
  property failedItems: number = 0
  property skippedItems: number = 0
  property passRate: number = 0
  property assignedToId: string = ""
  property inspectedById: string = ""
  property notes: string = ""
  property createdById: string = ""
  property approvedById: string = ""
  property approvedAt: number = 0
  property createdAt: number = 0
  property updatedAt: number = 0
  property deletedAt: number = 0

  computed isDraft: boolean = self.status == "draft"
  computed isInProgress: boolean = self.status == "in_progress"
  computed isCompleted: boolean = self.status == "completed"
  computed isPendingReview: boolean = self.status == "pending_review"
  computed isApproved: boolean = self.status == "approved"
  computed isRejected: boolean = self.status == "rejected"
  computed hasFailures: boolean = self.failedItems > 0
  computed isPerfectScore: boolean = self.failedItems == 0 and self.passedItems == self.totalItems
  computed completionPercentage: number = self.totalItems > 0 ? ((self.passedItems + self.failedItems + self.skippedItems) / self.totalItems) * 100 : 0

  constraint validStatus: self.status in ["draft", "in_progress", "completed", "pending_review", "approved", "rejected", "cancelled"] "Invalid inspection status"
  constraint validType: self.inspectionType in ["routine", "pre_opening", "post_closing", "weekly", "monthly", "auditor", "health_department", "internal_audit", "corrective_action"] "Invalid inspection type"

  command create(locationId: string, checklistId: string, inspectionNumber: string, inspectionName: string, inspectionType: string, scheduledDate: number, assignedToId: string, userId: string) {
    guard locationId != null and locationId != "" "Location is required"
    guard checklistId != null and checklistId != "" "Checklist is required"
    guard inspectionName != null and inspectionName != "" "Inspection name is required"

    mutate locationId = locationId
    mutate checklistId = checklistId
    mutate inspectionNumber = inspectionNumber
    mutate inspectionName = inspectionName
    mutate inspectionType = inspectionType
    mutate scheduledDate = scheduledDate
    mutate assignedToId = assignedToId
    mutate status = "draft"
    mutate inspectionData = {}
    mutate totalItems = 0
    mutate passedItems = 0
    mutate failedItems = 0
    mutate skippedItems = 0
    mutate passRate = 0
    mutate createdById = userId
    mutate createdAt = now()
    mutate updatedAt = now()

    emit QualityInspectionCreated
  }

  command start(userId: string) {
    guard self.status == "draft" "Can only start draft inspections"

    mutate status = "in_progress"
    mutate startedAt = now()
    mutate inspectedById = userId
    mutate updatedAt = now()

    emit QualityInspectionStarted
  }

  command complete(inspectionData: json, notes: string, userId: string) {
    guard self.status == "in_progress" "Can only complete in-progress inspections"
    guard inspectionData != null "Inspection data is required"

    let totalItems = length(inspectionData.items)
    let passedItems = 0
    let failedItems = 0
    let skippedItems = 0

    for item in inspectionData.items {
      if item.status == "pass" {
        passedItems = passedItems + 1
      } else if item.status == "fail" {
        failedItems = failedItems + 1
      } else if item.status == "skip" {
        skippedItems = skippedItems + 1
      }
    }

    let passRate = totalItems > 0 ? (passedItems / totalItems) * 100 : 0

    constraint warnFailedItems:warn failedItems > 0 {
      messageTemplate: "Completing inspection '{inspectionName}' with {failed} failed items"
      details: {
        inspectionName: self.inspectionName
        failed: failedItems
        total: totalItems
        passRate: passRate
      }
    }

    mutate inspectionData = inspectionData
    mutate notes = notes
    mutate totalItems = totalItems
    mutate passedItems = passedItems
    mutate failedItems = failedItems
    mutate skippedItems = skippedItems
    mutate passRate = passRate
    mutate status = "completed"
    mutate completedAt = now()
    mutate updatedAt = now()

    emit QualityInspectionCompleted
  }

  command submitForReview(userId: string) {
    guard self.status == "completed" "Can only submit completed inspections"

    mutate status = "pending_review"
    mutate updatedAt = now()

    emit QualityInspectionSubmitted
  }

  command approve(userId: string, notes: string) {
    guard self.status == "pending_review" "Can only approve pending review inspections"

    constraint warnLowPassRate:warn self.passRate < 80 {
      messageTemplate: "Approving inspection '{inspectionName}' with low pass rate ({passRate}%)"
      details: {
        inspectionName: self.inspectionName
        passRate: self.passRate
        failed: self.failedItems
        total: self.totalItems
      }
    }

    mutate status = "approved"
    mutate approvedById = userId
    mutate approvedAt = now()
    mutate notes = notes
    mutate updatedAt = now()

    emit QualityInspectionApproved
  }

  command reject(userId: string, reason: string) {
    guard self.status == "pending_review" "Can only reject pending review inspections"

    mutate status = "rejected"
    mutate notes = reason
    mutate updatedAt = now()

    emit QualityInspectionRejected
  }

  command cancel(userId: string, reason: string) {
    guard self.status != "approved" "Cannot cancel an approved inspection"
    guard self.status != "rejected" "Cannot cancel a rejected inspection"

    mutate status = "cancelled"
    mutate notes = reason
    mutate updatedAt = now()

    emit QualityInspectionCancelled
  }

  store QualityInspection in memory
}

entity QualityChecklistItem {
  property required id: string
  property required tenantId: string
  property required checklistId: string
  property required itemId: string
  property required question: string
  property required itemType: string
  property required category: string
  property description: string = ""
  property required: boolean = false
  property passCriteria: string = ""
  property sortOrder: number = 0
  property isActive: boolean = true
  property createdAt: number = 0
  property updatedAt: number = 0
  property deletedAt: number = 0

  computed isRequired: boolean = self.required
  computed isOptional: boolean = not self.required

  constraint validItemType: self.itemType in ["yes_no", "pass_fail", "temperature", "numeric", "text", "photo", "signature"] "Invalid item type"
  constraint validCategory: self.category in ["food_safety", "equipment", "cleanliness", "procedures", "temperature", "allergen", "hygiene", "other"] "Invalid item category"

  command create(checklistId: string, itemId: string, question: string, itemType: string, category: string, description: string, required: boolean, passCriteria: string, sortOrder: number) {
    guard checklistId != null and checklistId != "" "Checklist ID is required"
    guard question != null and question != "" "Question is required"

    mutate checklistId = checklistId
    mutate itemId = itemId
    mutate question = question
    mutate itemType = itemType
    mutate category = category
    mutate description = description
    mutate required = required
    mutate passCriteria = passCriteria
    mutate sortOrder = sortOrder
    mutate isActive = true
    mutate createdAt = now()
    mutate updatedAt = now()

    emit QualityChecklistItemCreated
  }

  command update(question: string, description: string, required: boolean, passCriteria: string) {
    mutate question = question
    mutate description = description
    mutate required = required
    mutate passCriteria = passCriteria
    mutate updatedAt = now()

    emit QualityChecklistItemUpdated
  }

  command deactivate(userId: string) {
    mutate isActive = false
    mutate updatedAt = now()

    emit QualityChecklistItemDeactivated
  }

  store QualityChecklistItem in memory
}

entity QualityInspectionItem {
  property required id: string
  property required tenantId: string
  property required inspectionId: string
  property required checklistItemId: string
  property required question: string
  property itemType: string
  property status: string = "pending"
  property responseValue: string = ""
  property numericValue: number = 0
  property temperatureValue: number = 0
  property notes: string = ""
  property photoUrl: string = ""
  property isRequired: boolean = false
  property isCorrectiveActionRequired: boolean = false
  property correctiveActionId: string = ""
  property sortOrder: number = 0
  property createdAt: number = 0
  property updatedAt: number = 0
  property deletedAt: number = 0

  computed isPassed: boolean = self.status == "pass"
  computed isFailed: boolean = self.status == "fail"
  computed isSkipped: boolean = self.status == "skip"
  computed isPending: boolean = self.status == "pending"
  computed needsCorrectiveAction: boolean = self.isCorrectiveActionRequired and self.correctiveActionId == ""

  constraint validStatus: self.status in ["pending", "pass", "fail", "skip"] "Invalid inspection item status"

  command create(inspectionId: string, checklistItemId: string, question: string, itemType: string, isRequired: boolean, sortOrder: number) {
    guard inspectionId != null and inspectionId != "" "Inspection ID is required"

    mutate inspectionId = inspectionId
    mutate checklistItemId = checklistItemId
    mutate question = question
    mutate itemType = itemType
    mutate status = "pending"
    mutate isRequired = isRequired
    mutate sortOrder = sortOrder
    mutate createdAt = now()
    mutate updatedAt = now()

    emit QualityInspectionItemCreated
  }

  command respond(status: string, responseValue: string, numericValue: number, temperatureValue: number, notes: string, photoUrl: string) {
    guard status != null and status in ["pass", "fail", "skip"] "Invalid response status"

    let needsCorrection = status == "fail" and isRequired

    mutate status = status
    mutate responseValue = responseValue
    mutate numericValue = numericValue
    mutate temperatureValue = temperatureValue
    mutate notes = notes
    mutate photoUrl = photoUrl
    mutate isCorrectiveActionRequired = needsCorrection
    mutate updatedAt = now()

    emit QualityInspectionItemResponded
  }

  command linkCorrectiveAction(correctiveActionId: string) {
    mutate correctiveActionId = correctiveActionId
    mutate updatedAt = now()

    emit QualityInspectionItemCorrectiveActionLinked
  }

  store QualityInspectionItem in memory
}

entity CorrectiveAction {
  property required id: string
  property required tenantId: string
  property required locationId: string
  property required actionNumber: string
  property required title: string
  property description: string = ""
  property severity: string = "medium"
  property category: string = "other"
  property sourceEntity: string = ""
  property sourceEntityId: string = ""
  property sourceInspectionItemId: string = ""
  property assignedToId: string = ""
  property status: string = "open"
  property priority: string = "normal"
  property dueDate: number = 0
  property completedAt: number = 0
  property verifiedById: string = ""
  property verifiedAt: number = 0
  property resolutionNotes: string = ""
  property preventionNotes: string = ""
  property costEstimate: number = 0
  property actualCost: number = 0
  property createdById: string = ""
  property createdAt: number = 0
  property updatedAt: number = 0
  property deletedAt: number = 0

  computed isOpen: boolean = self.status == "open"
  computed isInProgress: boolean = self.status == "in_progress"
  computed isCompleted: boolean = self.status == "completed"
  computed isVerified: boolean = self.status == "verified"
  computed isClosed: boolean = self.status == "closed"
  computed isOverdue: boolean = self.dueDate > 0 and now() > self.dueDate and not self.isClosed
  computed isHighSeverity: boolean = self.severity == "critical" or self.severity == "high"
  computed daysOpen: number = self.createdAt > 0 ? floor((now() - self.createdAt) / 86400000) : 0

  constraint validStatus: self.status in ["open", "in_progress", "completed", "verified", "closed", "cancelled"] "Invalid corrective action status"
  constraint validSeverity: self.severity in ["critical", "high", "medium", "low"] "Invalid severity level"
  constraint validPriority: self.priority in ["urgent", "high", "normal", "low"] "Invalid priority level"
  constraint validCategory: self.category in ["food_safety", "equipment", "cleanliness", "procedures", "temperature", "allergen", "hygiene", "training", "maintenance", "other"] "Invalid category"

  command create(locationId: string, actionNumber: string, title: string, description: string, severity: string, category: string, sourceEntity: string, sourceEntityId: string, sourceInspectionItemId: string, assignedToId: string, priority: string, dueDate: number, costEstimate: number, userId: string) {
    guard title != null and title != "" "Title is required"
    guard locationId != null and locationId != "" "Location is required"

    mutate locationId = locationId
    mutate actionNumber = actionNumber
    mutate title = title
    mutate description = description
    mutate severity = severity
    mutate category = category
    mutate sourceEntity = sourceEntity
    mutate sourceEntityId = sourceEntityId
    mutate sourceInspectionItemId = sourceInspectionItemId
    mutate assignedToId = assignedToId
    mutate status = "open"
    mutate priority = priority
    mutate dueDate = dueDate
    mutate costEstimate = costEstimate
    mutate createdById = userId
    mutate createdAt = now()
    mutate updatedAt = now()

    emit CorrectiveActionCreated
  }

  command start(userId: string) {
    guard self.status == "open" "Can only start open corrective actions"

    mutate status = "in_progress"
    mutate updatedAt = now()

    emit CorrectiveActionStarted
  }

  command complete(resolutionNotes: string, preventionNotes: string, actualCost: number, userId: string) {
    guard self.status == "in_progress" "Can only complete in-progress corrective actions"
    guard resolutionNotes != null and resolutionNotes != "" "Resolution notes are required"

    mutate resolutionNotes = resolutionNotes
    mutate preventionNotes = preventionNotes
    mutate actualCost = actualCost
    mutate status = "completed"
    mutate completedAt = now()
    mutate updatedAt = now()

    emit CorrectiveActionCompleted
  }

  command verify(userId: string, verificationNotes: string) {
    guard self.status == "completed" "Can only verify completed corrective actions"

    mutate verifiedById = userId
    mutate verifiedAt = now()
    mutate status = "verified"
    mutate resolutionNotes = verificationNotes
    mutate updatedAt = now()

    emit CorrectiveActionVerified
  }

  command close(userId: string) {
    guard self.status == "verified" "Can only close verified corrective actions"

    mutate status = "closed"
    mutate updatedAt = now()

    emit CorrectiveActionClosed
  }

  command reopen(userId: string, reason: string) {
    guard self.status == "verified" or self.status == "closed" "Can only reopen verified or closed corrective actions"

    mutate status = "open"
    mutate verifiedById = ""
    mutate verifiedAt = 0
    mutate completedAt = 0
    mutate notes = reason
    mutate updatedAt = now()

    emit CorrectiveActionReopened
  }

  command reassign(assignedToId: string, userId: string) {
    mutate assignedToId = assignedToId
    mutate updatedAt = now()

    emit CorrectiveActionReassigned
  }

  command updatePriority(priority: string, userId: string) {
    mutate priority = priority
    mutate updatedAt = now()

    emit CorrectiveActionPriorityUpdated
  }

  store CorrectiveAction in memory
}

entity QualityReport {
  property required id: string
  property required tenantId: string
  property required locationId: string
  property required reportNumber: string
  property required reportType: string
  property reportPeriodStart: number = 0
  property reportPeriodEnd: number = 0
  property reportData: json = {}
  property totalInspections: number = 0
  property passedInspections: number = 0
  property failedInspections: number = 0
  property overallPassRate: number = 0
  property openCorrectiveActions: number = 0
  property closedCorrectiveActions: number = 0
  property criticalIssues: number = 0
  property generatedById: string = ""
  property status: string = "draft"
  property createdAt: number = 0
  property updatedAt: number = 0
  property deletedAt: number = 0

  computed isDraft: boolean = self.status == "draft"
  computed isPublished: boolean = self.status == "published"
  computed hasCriticalIssues: boolean = self.criticalIssues > 0
  computed completionPercentage: number = self.totalInspections > 0 ? (self.passedInspections / self.totalInspections) * 100 : 0

  constraint validReportType: self.reportType in ["daily", "weekly", "monthly", "quarterly", "custom"] "Invalid report type"
  constraint validStatus: self.status in ["draft", "published", "archived"] "Invalid report status"

  command create(locationId: string, reportNumber: string, reportType: string, reportPeriodStart: number, reportPeriodEnd: number, userId: string) {
    guard locationId != null and locationId != "" "Location is required"
    guard reportType != null and reportType != "" "Report type is required"
    guard reportPeriodStart > 0 "Report period start is required"
    guard reportPeriodEnd > reportPeriodStart "Report period end must be after start"

    mutate locationId = locationId
    mutate reportNumber = reportNumber
    mutate reportType = reportType
    mutate reportPeriodStart = reportPeriodStart
    mutate reportPeriodEnd = reportPeriodEnd
    mutate reportData = {}
    mutate totalInspections = 0
    mutate passedInspections = 0
    mutate failedInspections = 0
    mutate overallPassRate = 0
    mutate openCorrectiveActions = 0
    mutate closedCorrectiveActions = 0
    mutate criticalIssues = 0
    mutate generatedById = userId
    mutate status = "draft"
    mutate createdAt = now()
    mutate updatedAt = now()

    emit QualityReportCreated
  }

  command publish(userId: string) {
    guard self.status == "draft" "Can only publish draft reports"

    mutate status = "published"
    mutate updatedAt = now()

    emit QualityReportPublished
  }

  command archive(userId: string) {
    mutate status = "archived"
    mutate updatedAt = now()

    emit QualityReportArchived
  }

  store QualityReport in memory
}

policy QualityStaffCanInspect execute: user.role in ["kitchen_staff", "kitchen_lead", "manager", "admin"] "Quality staff can perform inspections"
policy QualityManagersCanApprove execute: user.role in ["kitchen_lead", "manager", "admin"] "Managers can approve inspections"
policy QualityAdminsCanManage execute: user.role in ["manager", "admin"] "Admins can manage quality control"
policy AnyoneCanViewReports execute: user.role in ["kitchen_staff", "kitchen_lead", "manager", "admin"] "Staff can view quality reports"

event QualityChecklistCreated: "quality.checklist.created" {
  checklistId: string
  tenantId: string
  name: string
  category: string
  createdById: string
  createdAt: number
}

event QualityChecklistUpdated: "quality.checklist.updated" {
  checklistId: string
  tenantId: string
  name: string
  updatedAt: number
}

event QualityChecklistDeactivated: "quality.checklist.deactivated" {
  checklistId: string
  tenantId: string
  deactivatedAt: number
}

event QualityChecklistActivated: "quality.checklist.activated" {
  checklistId: string
  tenantId: string
  activatedAt: number
}

event QualityInspectionCreated: "quality.inspection.created" {
  inspectionId: string
  tenantId: string
  locationId: string
  checklistId: string
  inspectionNumber: string
  inspectionName: string
  inspectionType: string
  createdById: string
  createdAt: number
}

event QualityInspectionStarted: "quality.inspection.started" {
  inspectionId: string
  inspectionNumber: string
  inspectionName: string
  userId: string
  startedAt: number
}

event QualityInspectionCompleted: "quality.inspection.completed" {
  inspectionId: string
  inspectionNumber: string
  inspectionName: string
  totalItems: number
  passedItems: number
  failedItems: number
  passRate: number
  userId: string
  completedAt: number
}

event QualityInspectionSubmitted: "quality.inspection.submitted" {
  inspectionId: string
  inspectionNumber: string
  submittedAt: number
}

event QualityInspectionApproved: "quality.inspection.approved" {
  inspectionId: string
  inspectionNumber: string
  inspectionName: string
  passRate: number
  userId: string
  approvedAt: number
}

event QualityInspectionRejected: "quality.inspection.rejected" {
  inspectionId: string
  inspectionNumber: string
  inspectionName: string
  reason: string
  userId: string
  rejectedAt: number
}

event QualityInspectionCancelled: "quality.inspection.cancelled" {
  inspectionId: string
  inspectionNumber: string
  reason: string
  userId: string
  cancelledAt: number
}

event QualityChecklistItemCreated: "quality.checklistitem.created" {
  itemId: string
  checklistId: string
  question: string
  itemType: string
  createdAt: number
}

event QualityChecklistItemUpdated: "quality.checklistitem.updated" {
  itemId: string
  checklistId: string
  question: string
  updatedAt: number
}

event QualityChecklistItemDeactivated: "quality.checklistitem.deactivated" {
  itemId: string
  checklistId: string
  deactivatedAt: number
}

event QualityInspectionItemCreated: "quality.inspectionitem.created" {
  itemId: string
  inspectionId: string
  question: string
  itemType: string
  createdAt: number
}

event QualityInspectionItemResponded: "quality.inspectionitem.responded" {
  itemId: string
  inspectionId: string
  question: string
  status: string
  needsCorrectiveAction: boolean
  updatedAt: number
}

event QualityInspectionItemCorrectiveActionLinked: "quality.inspectionitem.correctiveaction.linked" {
  itemId: string
  inspectionId: string
  correctiveActionId: string
  linkedAt: number
}

event CorrectiveActionCreated: "quality.correctiveaction.created" {
  actionId: string
  tenantId: string
  locationId: string
  actionNumber: string
  title: string
  severity: string
  category: string
  sourceEntity: string
  sourceEntityId: string
  assignedToId: string
  priority: string
  dueDate: number
  createdById: string
  createdAt: number
}

event CorrectiveActionStarted: "quality.correctiveaction.started" {
  actionId: string
  actionNumber: string
  userId: string
  startedAt: number
}

event CorrectiveActionCompleted: "quality.correctiveaction.completed" {
  actionId: string
  actionNumber: string
  resolutionNotes: string
  preventionNotes: string
  actualCost: number
  userId: string
  completedAt: number
}

event CorrectiveActionVerified: "quality.correctiveaction.verified" {
  actionId: string
  actionNumber: string
  verifiedById: string
  verifiedAt: number
}

event CorrectiveActionClosed: "quality.correctiveaction.closed" {
  actionId: string
  actionNumber: string
  closedAt: number
}

event CorrectiveActionReopened: "quality.correctiveaction.reopened" {
  actionId: string
  actionNumber: string
  reason: string
  userId: string
  reopenedAt: number
}

event CorrectiveActionReassigned: "quality.correctiveaction.reassigned" {
  actionId: string
  actionNumber: string
  assignedToId: string
  userId: string
  reassignedAt: number
}

event CorrectiveActionPriorityUpdated: "quality.correctiveaction.priority.updated" {
  actionId: string
  actionNumber: string
  priority: string
  userId: string
  updatedAt: number
}

event QualityReportCreated: "quality.report.created" {
  reportId: string
  tenantId: string
  locationId: string
  reportNumber: string
  reportType: string
  reportPeriodStart: number
  reportPeriodEnd: number
  generatedById: string
  createdAt: number
}

event QualityReportPublished: "quality.report.published" {
  reportId: string
  reportNumber: string
  userId: string
  publishedAt: number
}

event QualityReportArchived: "quality.report.archived" {
  reportId: string
  reportNumber: string
  userId: string
  archivedAt: number
}
