// Vendor Catalog Management
// Manifest spec for vendor catalog with pricing tiers, bulk ordering rules, and lead times
//
// GOVERNANCE NOTE:
// Vendor catalogs provide a structured way to manage supplier pricing information,
// including tiered pricing, bulk ordering rules, and lead times. Cost updates flow
// through the runtime to ensure proper event emission and auditability.

entity VendorCatalog {
  property required id: string
  property required tenantId: string
  property required supplierId: string
  property required itemNumber: string
  property itemName: string = ""
  property description: string = ""
  property category: string = ""
  property baseUnitCost: number = 0
  property currency: string = "USD"
  property unitOfMeasure: string = "each"
  property leadTimeDays: number = 0
  property leadTimeMinDays: number = 0
  property leadTimeMaxDays: number = 0
  property minimumOrderQuantity: number = 1
  property orderMultiple: number = 1
  property isActive: boolean = true
  property effectiveFrom: number = 0
  property effectiveTo: number = 0
  property supplierSku: string = ""
  property notes: string = ""
  property tags: string = ""
  property lastCostUpdate: number = 0
  property createdAt: number = 0
  property updatedAt: number = 0
  property deletedAt: number = 0

  computed hasEffectivePeriod: boolean = self.effectiveFrom > 0 or self.effectiveTo > 0
  computed isCurrentlyEffective: boolean = (self.effectiveFrom == 0 or now() >= self.effectiveFrom) and (self.effectiveTo == 0 or now() <= self.effectiveTo)

  constraint validCurrency: self.currency in ["USD", "EUR", "GBP", "CAD", "AUD", "JPY"] "Invalid currency code"
  constraint validLeadTime: self.leadTimeDays >= 0 "Lead time must be non-negative"
  constraint validMinOrderQty: self.minimumOrderQuantity > 0 "Minimum order quantity must be positive"
  constraint validOrderMultiple: self.orderMultiple > 0 "Order multiple must be positive"

  command create(supplierId: string, itemNumber: string, itemName: string, description: string, category: string, baseUnitCost: number, currency: string, unitOfMeasure: string, leadTimeDays: number, leadTimeMinDays: number, leadTimeMaxDays: number, minimumOrderQuantity: number, orderMultiple: number, supplierSku: string, notes: string, tags: string, effectiveFrom: number, effectiveTo: number) {
    guard supplierId != null and supplierId != "" "Supplier ID is required"
    guard itemNumber != null and itemNumber != "" "Item number is required"
    guard baseUnitCost != null and baseUnitCost >= 0 "Base unit cost must be non-negative"

    constraint warnNoLeadTime:warn leadTimeDays == 0 and leadTimeMinDays == 0 and leadTimeMaxDays == 0 {
      messageTemplate: "Creating catalog entry for item '{itemNumber}' without lead time information"
      details: {
        itemNumber: itemNumber
        itemName: itemName
      }
    }

    mutate supplierId = supplierId
    mutate itemNumber = itemNumber
    mutate itemName = itemName
    mutate description = description
    mutate category = category
    mutate baseUnitCost = baseUnitCost
    mutate currency = currency
    mutate unitOfMeasure = unitOfMeasure
    mutate leadTimeDays = leadTimeDays
    mutate leadTimeMinDays = leadTimeMinDays
    mutate leadTimeMaxDays = leadTimeMaxDays
    mutate minimumOrderQuantity = minimumOrderQuantity
    mutate orderMultiple = orderMultiple
    mutate isActive = true
    mutate effectiveFrom = effectiveFrom
    mutate effectiveTo = effectiveTo
    mutate supplierSku = supplierSku
    mutate notes = notes
    mutate tags = tags
    mutate lastCostUpdate = now()
    mutate createdAt = now()
    mutate updatedAt = now()

    emit VendorCatalogEntryCreated
  }

  command update(itemName: string, description: string, category: string, baseUnitCost: number, currency: string, unitOfMeasure: string, leadTimeDays: number, leadTimeMinDays: number, leadTimeMaxDays: number, minimumOrderQuantity: number, orderMultiple: number, supplierSku: string, notes: string, tags: string, effectiveFrom: number, effectiveTo: number) {
    guard baseUnitCost != null and baseUnitCost >= 0 "Base unit cost must be non-negative"

    mutate itemName = itemName
    mutate description = description
    mutate category = category
    mutate baseUnitCost = baseUnitCost
    mutate currency = currency
    mutate unitOfMeasure = unitOfMeasure
    mutate leadTimeDays = leadTimeDays
    mutate leadTimeMinDays = leadTimeMinDays
    mutate leadTimeMaxDays = leadTimeMaxDays
    mutate minimumOrderQuantity = minimumOrderQuantity
    mutate orderMultiple = orderMultiple
    mutate effectiveFrom = effectiveFrom
    mutate effectiveTo = effectiveTo
    mutate supplierSku = supplierSku
    mutate notes = notes
    mutate tags = tags
    mutate updatedAt = now()

    emit VendorCatalogEntryUpdated
  }

  command updateCost(newBaseUnitCost: number, reason: string) {
    guard newBaseUnitCost != null and newBaseUnitCost >= 0 "Base unit cost must be non-negative"

    constraint warnSignificantCostIncrease:warn newBaseUnitCost > self.baseUnitCost * 1.2 {
      messageTemplate: "Cost increase of more than 20% for item '{itemNumber}': from {oldCost} to {newCost}"
      details: {
        itemNumber: self.itemNumber
        itemName: self.itemName
        oldCost: self.baseUnitCost
        newCost: newBaseUnitCost
        increasePercent: ((newBaseUnitCost - self.baseUnitCost) / self.baseUnitCost * 100).toFixed(2)
        reason: reason
      }
    }

    constraint warnSignificantCostDecrease:warn newBaseUnitCost < self.baseUnitCost * 0.8 {
      messageTemplate: "Cost decrease of more than 20% for item '{itemNumber}': from {oldCost} to {newCost}"
      details: {
        itemNumber: self.itemNumber
        itemName: self.itemName
        oldCost: self.baseUnitCost
        newCost: newBaseUnitCost
        decreasePercent: ((self.baseUnitCost - newBaseUnitCost) / self.baseUnitCost * 100).toFixed(2)
        reason: reason
      }
    }

    mutate baseUnitCost = newBaseUnitCost
    mutate lastCostUpdate = now()
    mutate updatedAt = now()

    emit VendorCatalogCostUpdated
  }

  command deactivate(userId: string, reason: string) {
    guard self.isActive "Catalog entry is already inactive"

    mutate isActive = false
    mutate updatedAt = now()

    emit VendorCatalogEntryDeactivated
  }

  store VendorCatalog in memory
}

entity PricingTier {
  property required id: string
  property required tenantId: string
  property required catalogEntryId: string
  property required tierName: string
  property minQuantity: number = 0
  property maxQuantity: number = 0
  property unitCost: number = 0
  property discountPercent: number = 0
  property effectiveFrom: number = 0
  property effectiveTo: number = 0
  property isActive: boolean = true
  property createdAt: number = 0
  property updatedAt: number = 0
  property deletedAt: number = 0

  computed hasMaxQuantity: boolean = self.maxQuantity > 0
  computed isCurrentlyEffective: boolean = (self.effectiveFrom == 0 or now() >= self.effectiveFrom) and (self.effectiveTo == 0 or now() <= self.effectiveTo)
  computed discountAmount: number = self.unitCost * (self.discountPercent / 100)

  constraint validQuantityRange: self.minQuantity >= 0 and (self.maxQuantity == 0 or self.maxQuantity > self.minQuantity) "Invalid quantity range"
  constraint validCost: self.unitCost >= 0 "Unit cost must be non-negative"
  constraint validDiscount: self.discountPercent >= 0 and self.discountPercent <= 100 "Discount percent must be between 0 and 100"

  command create(catalogEntryId: string, tierName: string, minQuantity: number, maxQuantity: number, unitCost: number, discountPercent: number, effectiveFrom: number, effectiveTo: number) {
    guard catalogEntryId != null and catalogEntryId != "" "Catalog entry ID is required"
    guard tierName != null and tierName != "" "Tier name is required"
    guard unitCost != null and unitCost >= 0 "Unit cost must be non-negative"

    constraint warnOverlappingTiers:warn maxQuantity == 0 {
      messageTemplate: "Creating open-ended tier '{tierName}' which may overlap with other tiers"
      details: {
        tierName: tierName
        minQuantity: minQuantity
      }
    }

    mutate catalogEntryId = catalogEntryId
    mutate tierName = tierName
    mutate minQuantity = minQuantity
    mutate maxQuantity = maxQuantity
    mutate unitCost = unitCost
    mutate discountPercent = discountPercent
    mutate effectiveFrom = effectiveFrom
    mutate effectiveTo = effectiveTo
    mutate isActive = true
    mutate createdAt = now()
    mutate updatedAt = now()

    emit PricingTierCreated
  }

  command update(tierName: string, minQuantity: number, maxQuantity: number, unitCost: number, discountPercent: number, effectiveFrom: number, effectiveTo: number) {
    guard unitCost != null and unitCost >= 0 "Unit cost must be non-negative"

    mutate tierName = tierName
    mutate minQuantity = minQuantity
    mutate maxQuantity = maxQuantity
    mutate unitCost = unitCost
    mutate discountPercent = discountPercent
    mutate effectiveFrom = effectiveFrom
    mutate effectiveTo = effectiveTo
    mutate updatedAt = now()

    emit PricingTierUpdated
  }

  command deactivate(userId: string, reason: string) {
    guard self.isActive "Pricing tier is already inactive"

    mutate isActive = false
    mutate updatedAt = now()

    emit PricingTierDeactivated
  }

  store PricingTier in memory
}

entity BulkOrderRule {
  property required id: string
  property required tenantId: string
  property required catalogEntryId: string
  property required ruleName: string
  property minimumQuantity: number = 0
  property required ruleType: string
  property thresholdQuantity: number = 0
  property required action: string
  property discountPercent: number = 0
  property freeItemQuantity: number = 0
  property required shippingIncluded: boolean
  property required priority: number
  property effectiveFrom: number = 0
  property effectiveTo: number = 0
  property isActive: boolean = true
  property createdAt: number = 0
  property updatedAt: number = 0
  property deletedAt: number = 0

  computed isCurrentlyEffective: boolean = (self.effectiveFrom == 0 or now() >= self.effectiveFrom) and (self.effectiveTo == 0 or now() <= self.effectiveTo)

  constraint validRuleType: self.ruleType in ["quantity_threshold", "volume_discount", "bulk_package"] "Invalid rule type"
  constraint validAction: self.action in ["percentage_discount", "fixed_discount", "free_items", "shipping_included"] "Invalid action type"
  constraint validThreshold: self.thresholdQuantity >= 0 "Threshold quantity must be non-negative"
  constraint validMinimum: self.minimumQuantity > 0 "Minimum quantity must be positive"
  constraint validPriority: self.priority >= 0 "Priority must be non-negative"

  command create(catalogEntryId: string, ruleName: string, minimumQuantity: number, ruleType: string, thresholdQuantity: number, action: string, discountPercent: number, freeItemQuantity: number, shippingIncluded: boolean, priority: number, effectiveFrom: number, effectiveTo: number) {
    guard catalogEntryId != null and catalogEntryId != "" "Catalog entry ID is required"
    guard ruleName != null and ruleName != "" "Rule name is required"

    constraint warnMultipleFreeItemRules:warn action == "free_items" and freeItemQuantity > 0 {
      messageTemplate: "Creating bulk order rule '{ruleName}' with free items - ensure this doesn't conflict with other rules"
      details: {
        ruleName: ruleName
        freeItemQuantity: freeItemQuantity
      }
    }

    mutate catalogEntryId = catalogEntryId
    mutate ruleName = ruleName
    mutate minimumQuantity = minimumQuantity
    mutate ruleType = ruleType
    mutate thresholdQuantity = thresholdQuantity
    mutate action = action
    mutate discountPercent = discountPercent
    mutate freeItemQuantity = freeItemQuantity
    mutate shippingIncluded = shippingIncluded
    mutate priority = priority
    mutate effectiveFrom = effectiveFrom
    mutate effectiveTo = effectiveTo
    mutate isActive = true
    mutate createdAt = now()
    mutate updatedAt = now()

    emit BulkOrderRuleCreated
  }

  command update(ruleName: string, minimumQuantity: number, ruleType: string, thresholdQuantity: number, action: string, discountPercent: number, freeItemQuantity: number, shippingIncluded: boolean, priority: number, effectiveFrom: number, effectiveTo: number) {
    mutate ruleName = ruleName
    mutate minimumQuantity = minimumQuantity
    mutate ruleType = ruleType
    mutate thresholdQuantity = thresholdQuantity
    mutate action = action
    mutate discountPercent = discountPercent
    mutate freeItemQuantity = freeItemQuantity
    mutate shippingIncluded = shippingIncluded
    mutate priority = priority
    mutate effectiveFrom = effectiveFrom
    mutate effectiveTo = effectiveTo
    mutate updatedAt = now()

    emit BulkOrderRuleUpdated
  }

  command deactivate(userId: string, reason: string) {
    guard self.isActive "Bulk order rule is already inactive"

    mutate isActive = false
    mutate updatedAt = now()

    emit BulkOrderRuleDeactivated
  }

  store BulkOrderRule in memory
}

// ─────────────────────────────────────────────────────────────────────────────
// POLICIES
// ─────────────────────────────────────────────────────────────────────────────

policy ManagersCanCreateCatalogEntry execute: user.role in ["manager", "admin"] "Only managers can create vendor catalog entries"
policy ManagersCanUpdateCatalogEntry execute: user.role in ["kitchen_lead", "manager", "admin"] "Leads and managers can update catalog entries"
policy ManagersCanUpdateCost execute: user.role in ["manager", "admin"] "Only managers can update costs"
policy ManagersCanDeactivateCatalogEntry execute: user.role in ["manager", "admin"] "Only managers can deactivate catalog entries"

policy ManagersCanCreatePricingTier execute: user.role in ["manager", "admin"] "Only managers can create pricing tiers"
policy ManagersCanUpdatePricingTier execute: user.role in ["manager", "admin"] "Only managers can update pricing tiers"
policy ManagersCanDeactivatePricingTier execute: user.role in ["manager", "admin"] "Only managers can deactivate pricing tiers"

policy ManagersCanCreateBulkOrderRule execute: user.role in ["manager", "admin"] "Only managers can create bulk order rules"
policy ManagersCanUpdateBulkOrderRule execute: user.role in ["manager", "admin"] "Only managers can update bulk order rules"
policy ManagersCanDeactivateBulkOrderRule execute: user.role in ["manager", "admin"] "Only managers can deactivate bulk order rules"

// ─────────────────────────────────────────────────────────────────────────────
// EVENTS
// ─────────────────────────────────────────────────────────────────────────────

event VendorCatalogEntryCreated: "vendor.catalog.created" {
  catalogEntryId: string
  tenantId: string
  supplierId: string
  itemNumber: string
  itemName: string
  baseUnitCost: number
  currency: string
  createdAt: number
}

event VendorCatalogEntryUpdated: "vendor.catalog.updated" {
  catalogEntryId: string
  itemNumber: string
  itemName: string
  updatedAt: number
}

event VendorCatalogCostUpdated: "vendor.catalog.cost_updated" {
  catalogEntryId: string
  itemNumber: string
  itemName: string
  oldCost: number
  newCost: number
  reason: string
  updatedAt: number
}

event VendorCatalogEntryDeactivated: "vendor.catalog.deactivated" {
  catalogEntryId: string
  itemNumber: string
  itemName: string
  userId: string
  reason: string
  deactivatedAt: number
}

event PricingTierCreated: "vendor.pricing_tier.created" {
  tierId: string
  tenantId: string
  catalogEntryId: string
  tierName: string
  minQuantity: number
  maxQuantity: number
  unitCost: number
  createdAt: number
}

event PricingTierUpdated: "vendor.pricing_tier.updated" {
  tierId: string
  catalogEntryId: string
  tierName: string
  minQuantity: number
  maxQuantity: number
  unitCost: number
  updatedAt: number
}

event PricingTierDeactivated: "vendor.pricing_tier.deactivated" {
  tierId: string
  catalogEntryId: string
  tierName: string
  userId: string
  reason: string
  deactivatedAt: number
}

event BulkOrderRuleCreated: "vendor.bulk_rule.created" {
  ruleId: string
  tenantId: string
  catalogEntryId: string
  ruleName: string
  ruleType: string
  action: string
  createdAt: number
}

event BulkOrderRuleUpdated: "vendor.bulk_rule.updated" {
  ruleId: string
  catalogEntryId: string
  ruleName: string
  ruleType: string
  action: string
  updatedAt: number
}

event BulkOrderRuleDeactivated: "vendor.bulk_rule.deactivated" {
  ruleId: string
  catalogEntryId: string
  ruleName: string
  userId: string
  reason: string
  deactivatedAt: number
}
