// Procurement - Vendor Contract Rules
// Manifest spec for vendor contract lifecycle and compliance tracking
//
// GOVERNANCE NOTE:
// Vendor contracts govern the business relationship with suppliers.
// This includes terms, renewal dates, SLAs, and performance tracking.
// Contracts must be approved before becoming active.

entity VendorContract {
  property required id: string
  property required tenantId: string
  property required contractNumber: string
  property required vendorId: string
  property vendorName: string = ""
  property contractType: string = "purchase"
  property status: string = "draft"
  property startDate: number = 0
  property endDate: number = 0
  property autoRenew: boolean = false
  property renewalTermDays: number = 0
  property noticeDaysBeforeRenewal: number = 30
  property paymentTerms: string = "NET_30"
  property deliveryTerms: string = ""
  property minimumOrderQuantity: number = 0
  property annualSpendCommitment: number = 0
  property spendToPeriod: number = 0
  property currencyCode: string = "USD"
  property approvedBy: string = ""
  property approvedAt: number = 0
  property terminatedBy: string = ""
  property terminatedAt: number = 0
  property terminationReason: string = ""
  property contractUrl: string = ""
  property notes: string = ""
  property complianceScore: number = 100
  property lastComplianceReview: number = 0
  property slaBreachCount: number = 0
  property onTimeDeliveryRate: number = 0
  property qualityRating: number = 0
  property createdAt: number = 0
  property updatedAt: number = 0
  property deletedAt: number = 0

  computed isActive: boolean = self.status == "active"
  computed isPending: boolean = self.status == "pending_approval"
  computed isExpired: boolean = self.endDate > 0 and now() > self.endDate
  computed isExpiringSoon: boolean = self.endDate > 0 and (self.endDate - now()) < (self.noticeDaysBeforeRenewal * 86400000)
  computed requiresComplianceReview: boolean = (now() - self.lastComplianceReview) > 7776000000 // 90 days
  computed daysUntilExpiry: number = self.endDate > 0 ? (self.endDate - now()) / 86400000 : -1
  computed hasPerformanceIssues: boolean = self.complianceScore < 80 or self.slaBreachCount > 3
  computed isEditable: boolean = self.status == "draft"

  constraint validStatus: self.status in ["draft", "pending_approval", "active", "expired", "terminated", "cancelled"] "Invalid contract status"
  constraint validContractType: self.contractType in ["purchase", "service", "lease", "maintenance", "consulting", "distribution"] "Invalid contract type"
  constraint validPaymentTerms: self.paymentTerms in ["NET_15", "NET_30", "NET_45", "NET_60", "COD", "PREPAID"] "Invalid payment terms"
  constraint blockModifyActive:block self.status == "active" {
    messageTemplate: "Cannot modify active contract '{contractNumber}'"
    details: {
      contractNumber: self.contractNumber
    }
  }

  command create(contractNumber: string, vendorId: string, vendorName: string, contractType: string, startDate: number, endDate: number, autoRenew: boolean, paymentTerms: string, deliveryTerms: string, minimumOrderQuantity: number, annualSpendCommitment: number, currencyCode: string, contractUrl: string, notes: string) {
    guard contractNumber != null and contractNumber != "" "Contract number is required"
    guard vendorId != null and vendorId != "" "Vendor is required"
    guard startDate != null and startDate > 0 "Start date is required"

    mutate contractNumber = contractNumber
    mutate vendorId = vendorId
    mutate vendorName = vendorName
    mutate contractType = contractType
    mutate startDate = startDate
    mutate endDate = endDate
    mutate autoRenew = autoRenew
    mutate renewalTermDays = 365
    mutate paymentTerms = paymentTerms
    mutate deliveryTerms = deliveryTerms
    mutate minimumOrderQuantity = minimumOrderQuantity
    mutate annualSpendCommitment = annualSpendCommitment
    mutate currencyCode = currencyCode
    mutate contractUrl = contractUrl
    mutate notes = notes
    mutate status = "draft"
    mutate complianceScore = 100
    mutate slaBreachCount = 0
    mutate onTimeDeliveryRate = 0
    mutate qualityRating = 0
    mutate createdAt = now()
    mutate updatedAt = now()

    emit VendorContractCreated
  }

  command update(endDate: number, autoRenew: boolean, renewalTermDays: number, paymentTerms: string, deliveryTerms: string, minimumOrderQuantity: number, annualSpendCommitment: number, contractUrl: string, notes: string) {
    guard self.status == "draft" "Can only update draft contracts"

    mutate endDate = endDate
    mutate autoRenew = autoRenew
    mutate renewalTermDays = renewalTermDays
    mutate paymentTerms = paymentTerms
    mutate deliveryTerms = deliveryTerms
    mutate minimumOrderQuantity = minimumOrderQuantity
    mutate annualSpendCommitment = annualSpendCommitment
    mutate contractUrl = contractUrl
    mutate notes = notes
    mutate updatedAt = now()

    emit VendorContractUpdated
  }

  command submit(userId: string) {
    guard self.status == "draft" "Can only submit draft contracts"

    mutate status = "pending_approval"
    mutate updatedAt = now()

    emit VendorContractSubmitted
  }

  command approve(userId: string) {
    guard self.status == "pending_approval" "Can only approve contracts pending approval"

    // Auto-start if start date has passed
    if now() >= self.startDate {
      mutate status = "active"
    } else {
      mutate status = "pending_activation"
    }

    mutate approvedBy = userId
    mutate approvedAt = now()
    mutate updatedAt = now()

    emit VendorContractApproved
  }

  command reject(userId: string, reason: string) {
    guard self.status == "pending_approval" "Can only reject contracts pending approval"
    guard reason != null and reason != "" "Rejection reason is required"

    mutate status = "cancelled"
    mutate terminationReason = reason
    mutate updatedAt = now()

    emit VendorContractRejected
  }

  command activate(userId: string) {
    guard self.status in ["pending_activation", "active"] "Contract is ready or already active"
    guard now() >= self.startDate "Cannot activate before start date"

    mutate status = "active"
    mutate updatedAt = now()

    emit VendorContractActivated
  }

  command terminate(userId: string, reason: string) {
    guard self.status == "active" "Can only terminate active contracts"
    guard reason != null and reason != "" "Termination reason is required"

    constraint warnEarlyTermination:warn now() < self.startDate {
      messageTemplate: "Terminating contract '{contractNumber}' before start date"
      details: {
        contractNumber: self.contractNumber
        reason: reason
      }
    }

    mutate status = "terminated"
    mutate terminatedBy = userId
    mutate terminatedAt = now()
    mutate terminationReason = reason
    mutate endDate = now()
    mutate updatedAt = now()

    emit VendorContractTerminated
  }

  command renew(userId: string, newEndDate: number) {
    guard self.status == "active" "Can only renew active contracts"
    guard self.autoRenew == true "Contract must have auto-renewal enabled"

    mutate endDate = newEndDate
    mutate updatedAt = now()

    emit VendorContractRenewed
  }

  command updateCompliance(userId: string, complianceScore: number, slaBreachCount: number, onTimeDeliveryRate: number, qualityRating: number) {
    guard self.status == "active" "Can only update compliance for active contracts"
    guard complianceScore >= 0 and complianceScore <= 100 "Compliance score must be between 0 and 100"
    guard onTimeDeliveryRate >= 0 and onTimeDeliveryRate <= 100 "Delivery rate must be between 0 and 100"
    guard qualityRating >= 0 and qualityRating <= 5 "Quality rating must be between 0 and 5"

    constraint warnLowCompliance:warn complianceScore < 70 {
      messageTemplate: "Low compliance score '{score}' for contract '{contractNumber}'"
      details: {
        contractNumber: self.contractNumber
        score: complianceScore
      }
    }

    mutate complianceScore = complianceScore
    mutate slaBreachCount = slaBreachCount
    mutate onTimeDeliveryRate = onTimeDeliveryRate
    mutate qualityRating = qualityRating
    mutate lastComplianceReview = now()
    mutate updatedAt = now()

    emit VendorContractComplianceUpdated
  }

  command recordSlaBreach(userId: string, breachType: string, description: string) {
    guard self.status == "active" "Can only record breaches for active contracts"

    mutate slaBreachCount = self.slaBreachCount + 1
    mutate complianceScore = max(0, self.complianceScore - 10) // Reduce score by 10 for each breach
    mutate lastComplianceReview = now()
    mutate updatedAt = now()

    emit VendorContractSlaBreachRecorded
  }

  store VendorContract in memory
}

// ─────────────────────────────────────────────────────────────────────────────
// POLICIES
// ─────────────────────────────────────────────────────────────────────────────

// Managers can create draft contracts
policy ManagersCanCreateContract execute: user.role in ["manager", "admin"] "Only managers can create vendor contracts"

// Admins must approve vendor contracts
policy AdminsCanApproveContract execute: user.role == "admin" "Only admins can approve vendor contracts"

// Admins can terminate contracts
policy AdminsCanTerminateContract execute: user.role == "admin" "Only admins can terminate vendor contracts"

// Procurement team can update compliance metrics
policy ProcurementCanUpdateCompliance execute: user.role in ["manager", "admin"] "Managers and admins can update compliance metrics"

// ─────────────────────────────────────────────────────────────────────────────
// EVENTS
// ─────────────────────────────────────────────────────────────────────────────

event VendorContractCreated: "procurement.vendor_contract.created" {
  contractId: string
  tenantId: string
  contractNumber: string
  vendorId: string
  vendorName: string
  contractType: string
  startDate: number
  endDate: number
  createdAt: number
}

event VendorContractUpdated: "procurement.vendor_contract.updated" {
  contractId: string
  contractNumber: string
  updatedAt: number
}

event VendorContractSubmitted: "procurement.vendor_contract.submitted" {
  contractId: string
  contractNumber: string
  vendorId: string
  submittedAt: number
}

event VendorContractApproved: "procurement.vendor_contract.approved" {
  contractId: string
  contractNumber: string
  vendorId: string
  approvedBy: string
  approvedAt: number
}

event VendorContractRejected: "procurement.vendor_contract.rejected" {
  contractId: string
  contractNumber: string
  vendorId: string
  rejectedBy: string
  reason: string
  rejectedAt: number
}

event VendorContractActivated: "procurement.vendor_contract.activated" {
  contractId: string
  contractNumber: string
  activatedAt: number
}

event VendorContractTerminated: "procurement.vendor_contract.terminated" {
  contractId: string
  contractNumber: string
  vendorId: string
  terminatedBy: string
  reason: string
  terminatedAt: number
}

event VendorContractRenewed: "procurement.vendor_contract.renewed" {
  contractId: string
  contractNumber: string
  vendorId: string
  newEndDate: number
  renewedAt: number
}

event VendorContractComplianceUpdated: "procurement.vendor_contract.compliance_updated" {
  contractId: string
  contractNumber: string
  vendorId: string
  complianceScore: number
  slaBreachCount: number
  onTimeDeliveryRate: number
  qualityRating: number
  updatedAt: number
}

event VendorContractSlaBreachRecorded: "procurement.vendor_contract.sla_breach" {
  contractId: string
  contractNumber: string
  vendorId: string
  breachType: string
  breachCount: number
  newComplianceScore: number
  recordedAt: number
}
