// Version Control - Generic Versioning System
// Manifest spec for versioning documents, templates, and configurations
// with change history, rollback capabilities, and approval workflows

entity VersionedEntity {
  property required id: string
  property required tenantId: string
  property required entityType: string
  property required entityId: string
  property required entityName: string
  property isLocked: boolean = false
  property currentVersionId: string = ""
  property createdAt: number = 0
  property updatedAt: number = 0

  computed versionCount: number = 0 // Derived from EntityVersion count
  computed canEdit: boolean = self.isLocked == false
  computed hasPendingApprovals: boolean = false // Derived from VersionApproval status

  constraint validEntityType: self.entityType != null and self.entityType != "" "Entity type is required"
  constraint validEntityId: self.entityId != null and self.entityId != "" "Entity ID is required"
  constraint validEntityName: self.entityName != null and self.entityName != "" "Entity name is required"

  constraint warnManyVersions:warn self.versionCount > 50 {
    messageTemplate: "Entity has {count} versions - consider archiving old versions"
    details: {
      versionCount: self.versionCount
      entityName: self.entityName
    }
  }

  command register(entityType: string, entityId: string, entityName: string, initialSnapshot: unknown) {
    guard entityType != null and entityType != "" "Entity type is required"
    guard entityId != null and entityId != "" "Entity ID is required"
    guard entityName != null and entityName != "" "Entity name is required"

    mutate entityType = entityType
    mutate entityId = entityId
    mutate entityName = entityName
    mutate createdAt = now()
    mutate updatedAt = now()

    emit VersionedEntityRegistered
  }

  command lock(reason: string) {
    guard self.isLocked == false "Entity is already locked"

    constraint warnLock:warn self.isLocked == false {
      messageTemplate: "Locking entity '{name}' - edits will be blocked"
      details: {
        entityName: self.entityName
        reason: reason
      }
    }

    mutate isLocked = true
    mutate updatedAt = now()

    emit VersionedEntityLocked
  }

  command unlock() {
    guard self.isLocked == true "Entity is not locked"

    mutate isLocked = false
    mutate updatedAt = now()

    emit VersionedEntityUnlocked
  }

  command updateName(newName: string) {
    guard newName != null and newName != "" "New name is required"
    guard self.isLocked == false "Cannot update name while entity is locked"

    mutate entityName = newName
    mutate updatedAt = now()

    emit VersionedEntityRenamed
  }

  store VersionedEntity in memory
}

entity EntityVersion {
  property required id: string
  property required tenantId: string
  property required versionedEntityId: string
  property required versionNumber: number
  property changeReason: string = ""
  property changeSummary: string = ""
  property required changeType: string
  property snapshotData: unknown = {}
  property metadata: unknown = {}
  property isApproved: boolean = false
  property approvedAt: number = 0
  property approvedBy: string = ""
  property createdAt: number = 0
  property createdBy: string = ""

  computed isInitialVersion: boolean = self.versionNumber == 1
  computed isPendingApproval: boolean = self.isApproved == false
  computed timeSinceCreated: number = now() - self.createdAt

  constraint validVersionNumber: self.versionNumber > 0 "Version number must be positive"
  constraint validChangeType: self.changeType in ["create", "update", "restore", "approve", "auto"] "Change type must be valid"
  constraint validSnapshot: self.snapshotData != null "Snapshot data is required"

  constraint warnLargeSnapshot:warn size(string(self.snapshotData)) > 100000 {
    messageTemplate: "Version snapshot is large ({size} bytes) - may affect performance"
    details: {
      snapshotSize: size(string(self.snapshotData))
      versionNumber: self.versionNumber
    }
  }

  command create(versionedEntityId: string, versionNumber: number, changeType: string, snapshot: unknown, reason: string, summary: string, userId: string) {
    guard versionedEntityId != null and versionedEntityId != "" "Versioned entity ID is required"
    guard versionNumber != null and versionNumber > 0 "Version number must be positive"
    guard changeType in ["create", "update", "restore", "approve", "auto"] "Invalid change type"
    guard snapshot != null "Snapshot data is required"
    guard userId != null and userId != "" "Creator user ID is required"

    mutate versionedEntityId = versionedEntityId
    mutate versionNumber = versionNumber
    mutate changeType = changeType
    mutate snapshotData = snapshot
    mutate changeReason = reason
    mutate changeSummary = summary
    mutate createdBy = userId
    mutate createdAt = now()

    emit EntityVersionCreated
  }

  command approve(approverId: string, comments: string) {
    guard approverId != null and approverId != "" "Approver ID is required"
    guard self.isApproved == false "Version is already approved"

    mutate isApproved = true
    mutate approvedBy = approverId
    mutate approvedAt = now()

    emit EntityVersionApproved
  }

  command reject(reviewerId: string, reason: string) {
    guard reviewerId != null and reviewerId != "" "Reviewer ID is required"

    emit EntityVersionRejected
  }

  command restore(newVersionNumber: number, restorerId: string) {
    guard newVersionNumber != null and newVersionNumber > 0 "New version number must be positive"
    guard restorerId != null and restorerId != "" "Restorer user ID is required"

    constraint warnRestoreOldVersion:warn self.versionNumber < 10 {
      messageTemplate: "Restoring to old version #{version} - current changes may be lost"
      details: {
        fromVersionNumber: self.versionNumber
        toVersionNumber: newVersionNumber
      }
    }

    emit EntityVersionRestored
  }

  store EntityVersion in memory
}

entity VersionApproval {
  property required id: string
  property required tenantId: string
  property required entityVersionId: string
  property required approverId: string
  property required status: string
  property comments: string = ""
  property reviewedAt: number = 0
  property createdAt: number = 0

  computed isPending: boolean = self.status == "pending"
  computed isApproved: boolean = self.status == "approved"
  computed isRejected: boolean = self.status == "rejected"
  computed waitingTime: number = now() - self.createdAt

  constraint validStatus: self.status in ["pending", "approved", "rejected"] "Status must be pending, approved, or rejected"

  constraint warnPendingTooLong:warn self.isPending and self.waitingTime > 604800000 {
    messageTemplate: "Approval pending for {days} days - may need follow-up"
    details: {
      waitingDays: self.waitingTime / 86400000
      approverId: self.approverId
    }
  }

  command create(entityVersionId: string, approverId: string) {
    guard entityVersionId != null and entityVersionId != "" "Entity version ID is required"
    guard approverId != null and approverId != "" "Approver ID is required"

    mutate entityVersionId = entityVersionId
    mutate approverId = approverId
    mutate status = "pending"
    mutate createdAt = now()
    mutate reviewedAt = now()

    emit VersionApprovalRequested
  }

  command approve(newComments: string) {
    guard self.status == "pending" "Can only approve pending requests"

    mutate status = "approved"
    mutate comments = newComments
    mutate reviewedAt = now()

    emit VersionApprovalCompleted
  }

  command reject(rejectionReason: string) {
    guard self.status == "pending" "Can only reject pending requests"

    mutate status = "rejected"
    mutate comments = rejectionReason
    mutate reviewedAt = now()

    emit VersionApprovalRejected
  }

  command cancel() {
    guard self.status == "pending" "Can only cancel pending requests"

    mutate status = "cancelled"
    mutate reviewedAt = now()

    emit VersionApprovalCancelled
  }

  store VersionApproval in memory
}

// Policy definitions
policy VersionManagement execute: user.role in ["admin", "manager"] "Admins and managers can manage version control"
policy VersionRestore execute: user.role in ["admin", "manager"] "Only admins and managers can restore previous versions"
policy VersionApprove execute: user.role in ["admin", "manager", "lead"] "Admins, managers, and leads can approve versions"

// Event definitions
event VersionedEntityRegistered: "version.entity.registered" {
  entityVersionId: string
  tenantId: string
  entityType: string
  entityId: string
  entityName: string
  registeredAt: number
}

event VersionedEntityLocked: "version.entity.locked" {
  entityVersionId: string
  tenantId: string
  entityType: string
  entityId: string
  reason: string
  lockedAt: number
}

event VersionedEntityUnlocked: "version.entity.unlocked" {
  entityVersionId: string
  tenantId: string
  entityType: string
  entityId: string
  unlockedAt: number
}

event VersionedEntityRenamed: "version.entity.renamed" {
  entityVersionId: string
  tenantId: string
  oldName: string
  newName: string
  renamedAt: number
}

event EntityVersionCreated: "version.entity.created" {
  versionId: string
  tenantId: string
  versionedEntityId: string
  entityType: string
  entityId: string
  versionNumber: number
  changeType: string
  changeReason: string
  createdBy: string
  createdAt: number
}

event EntityVersionApproved: "version.entity.approved" {
  versionId: string
  tenantId: string
  versionedEntityId: string
  approvedBy: string
  approvedAt: number
}

event EntityVersionRejected: "version.entity.rejected" {
  versionId: string
  tenantId: string
  versionedEntityId: string
  rejectedBy: string
  rejectionReason: string
  rejectedAt: number
}

event EntityVersionRestored: "version.entity.restored" {
  newVersionId: string
  sourceVersionId: string
  tenantId: string
  versionedEntityId: string
  entityType: string
  entityId: string
  fromVersion: number
  toVersion: number
  restoredBy: string
  restoredAt: number
}

event VersionApprovalRequested: "version.approval.requested" {
  approvalId: string
  tenantId: string
  entityVersionId: string
  approverId: string
  requestedAt: number
}

event VersionApprovalCompleted: "version.approval.completed" {
  approvalId: string
  tenantId: string
  entityVersionId: string
  approverId: string
  comments: string
  completedAt: number
}

event VersionApprovalRejected: "version.approval.rejected" {
  approvalId: string
  tenantId: string
  entityVersionId: string
  approverId: string
  rejectionReason: string
  rejectedAt: number
}

event VersionApprovalCancelled: "version.approval.cancelled" {
  approvalId: string
  tenantId: string
  entityVersionId: string
  cancelledAt: number
}
