// Workforce AI - Rules
// Manifest spec for AI-powered workforce optimization features

entity WorkforceOptimization {
  property required id: string
  property required tenantId: string
  property locationId: string = ""
  property optimizationType: string = "" // "schedule", "assignment", "performance"
  property status: string = "pending" // "pending", "in_progress", "completed", "failed"
  property createdAt: number = 0
  property updatedAt: number = 0
  property completedAt: number = 0

  computed isPending: boolean = self.status == "pending"
  computed isInProgress: boolean = self.status == "in_progress"
  computed isCompleted: boolean = self.status == "completed"
  computed isFailed: boolean = self.status == "failed"

  constraint validOptimizationType: self.optimizationType in ["schedule", "assignment", "performance"] "Invalid optimization type"
  constraint validStatus: self.status in ["pending", "in_progress", "completed", "failed"] "Invalid status"

  command create(locationId: string, optimizationType: string) {
    guard locationId != null "Location ID is required"
    guard optimizationType != null "Optimization type is required"

    mutate locationId = locationId
    mutate optimizationType = optimizationType
    mutate status = "pending"
    mutate createdAt = now()
    mutate updatedAt = now()

    emit WorkforceOptimizationCreated
  }

  command start() {
    guard self.status == "pending" "Can only start pending optimizations"

    mutate status = "in_progress"
    mutate updatedAt = now()

    emit WorkforceOptimizationStarted
  }

  command complete(results: string) {
    guard self.status == "in_progress" "Can only complete in-progress optimizations"

    mutate status = "completed"
    mutate completedAt = now()
    mutate updatedAt = now()

    emit WorkforceOptimizationCompleted
  }

  command fail(error: string) {
    mutate status = "failed"
    mutate updatedAt = now()

    emit WorkforceOptimizationFailed
  }

  store WorkforceOptimization in memory
}

entity PerformancePrediction {
  property required id: string
  property required tenantId: string
  property employeeId: string = ""
  property predictionType: string = "" // "productivity", "attendance", "overtime_risk", "skill_match"
  property predictionHorizon: number = 0 // days
  property predictionScore: number = 0 // 0-100
  property confidence: string = "medium" // "low", "medium", "high"
  property factors: string = "" // JSON string of factors
  property createdAt: number = 0
  property expiresAt: number = 0

  computed isExpired: boolean = self.expiresAt < now()

  constraint validPredictionType: self.predictionType in ["productivity", "attendance", "overtime_risk", "skill_match"] "Invalid prediction type"
  constraint validConfidence: self.confidence in ["low", "medium", "high"] "Invalid confidence level"
  constraint validScore: self.predictionScore >= 0 and self.predictionScore <= 100 "Prediction score must be 0-100"

  command create(employeeId: string, predictionType: string, predictionHorizon: number, predictionScore: number, confidence: string, factors: string) {
    guard employeeId != null "Employee ID is required"
    guard predictionType != null "Prediction type is required"
    guard predictionScore >= 0 and predictionScore <= 100 "Prediction score must be 0-100"

    mutate employeeId = employeeId
    mutate predictionType = predictionType
    mutate predictionHorizon = predictionHorizon
    mutate predictionScore = predictionScore
    mutate confidence = confidence
    mutate factors = factors
    mutate createdAt = now()
    // Predictions expire after 7 days
    mutate expiresAt = now() + (7 * 24 * 60 * 60 * 1000)

    emit PerformancePredictionCreated
  }

  store PerformancePrediction in memory
}

// Policies for workforce AI operations
policy ManagersCanRunOptimization execute: user.role in ["manager", "admin"] "Only managers can run workforce optimization"
policy AllUsersCanViewPredictions execute: true "All authenticated users can view performance predictions"
policy ManagersCanViewAnalytics execute: user.role in ["manager", "admin"] "Only managers can view workforce analytics"

// Events
event WorkforceOptimizationCreated: "workforce.optimization.created" {
  optimizationId: string
  tenantId: string
  locationId: string
  optimizationType: string
  createdAt: number
}

event WorkforceOptimizationStarted: "workforce.optimization.started" {
  optimizationId: string
  tenantId: string
  startedAt: number
}

event WorkforceOptimizationCompleted: "workforce.optimization.completed" {
  optimizationId: string
  tenantId: string
  completedAt: number
}

event WorkforceOptimizationFailed: "workforce.optimization.failed" {
  optimizationId: string
  tenantId: string
  failedAt: number
  error: string
}

event PerformancePredictionCreated: "workforce.prediction.created" {
  predictionId: string
  tenantId: string
  employeeId: string
  predictionType: string
  predictionScore: number
  confidence: string
  createdAt: number
}

event ScheduleAutoOptimized: "workforce.schedule.auto_optimized" {
  scheduleId: string
  tenantId: string
  assignmentsCount: number
  totalEstimatedCost: number
  optimizedAt: number
}
