use "../_base.manifest"
// Kitchen Ops - Waste Entry Rules
// Manifest spec for waste tracking, cost attribution, and inventory loss management

entity WasteEntry mixin TenantScoped, SoftDeletable {
  key [tenantId, id]
  property inventoryItemId: string = ""
  property reasonId: int = 0
  property quantity: decimal = 0
  property unitId: int = 0
  property locationId: string = ""
  property eventId: string = ""
  property loggedBy: string = ""
  property loggedAt: datetime
  property approvedBy: string = ""
  property approvedAt: datetime
  indexed property status: string = "logged"
  property unitCost: money = 0
  property totalCost: money = 0
  searchable property notes: string = ""
  timestamps

  computed hasLocation: boolean = self.locationId != ""
  computed hasEvent: boolean = self.eventId != ""
  computed hasCost: boolean = self.unitCost > 0
  computed isDeleted: boolean = self.deletedAt != null
  computed isApproved: boolean = self.status == "approved"
  computed isHighCost: boolean = self.totalCost > 100

  relationship belongsTo item: InventoryItem fields [tenantId, inventoryItemId] references [tenantId, id]
  relationship belongsTo event: Event fields [tenantId, eventId] references [tenantId, id]
  relationship belongsTo location: Facility fields [tenantId, locationId] references [tenantId, id]

  constraint requireInventoryItem: self.inventoryItemId != "" "Inventory item is required"
  constraint requireReason: self.reasonId > 0 "Waste reason is required"
  constraint positiveQuantity: self.quantity > 0 "Quantity must be positive"
  constraint positiveCost: self.unitCost >= 0 "Unit cost cannot be negative"
  constraint validStatus: self.status in ["logged", "approved", "voided"] "Invalid waste entry status"

  transition status from "logged" to ["approved", "voided"]
  transition status from "approved" to ["voided"]

  default policy WasteEntryDefaultAccess execute: user.role in ["kitchen_staff", "kitchen_lead", "inventory_manager", "manager", "admin"] "Waste tracking"
  // locationId is NOT a create param: when a waste entry is logged against an
  // event (eventId), the location is inherited server-side from the parent Event
  // via parent-context propagation (manifest/runtime/src/parent-context-resolver.ts).
  // The caller supplies only the eventId link + waste-specific input, so the UI
  // never re-asks for the location the Event already owns. A standalone waste
  // entry (no eventId) simply has no inherited location. See
  // specs/parent-context-propagation.md.
  command create(inventoryItemId: string, reasonId: int, quantity: number, unitId: number, eventId: string, loggedBy: string, unitCost: money, notes: string) {
    guard inventoryItemId != null and inventoryItemId != "" "Inventory item is required"
    guard reasonId != null and reasonId > 0 "Waste reason is required"
    guard quantity != null and quantity > 0 "Quantity must be positive"
    guard unitCost >= 0 "Unit cost cannot be negative"

    mutate inventoryItemId = inventoryItemId
    mutate reasonId = reasonId
    mutate quantity = quantity
    mutate unitId = unitId
    mutate eventId = eventId
    mutate loggedBy = loggedBy
    mutate unitCost = unitCost
    mutate totalCost = quantity * unitCost
    mutate notes = notes
    // NOTE: do NOT `mutate status = "logged"` here. `status` is transition-guarded
    // (transition status from "logged" to [...]) and the runtime validates EVERY
    // mutate against the transition rules WITHOUT exempting no-op self-transitions,
    // so "logged" -> "logged" is rejected and the create fails. The property default
    // (`status: string = "logged"`) seeds the initial state via createInstance.
    // See create-command-transition-self-loop-bug + facility/admin-task creates.
    mutate loggedAt = now()

    emit WasteEntryCreated
  }

  // Manager sign-off on a waste entry — required for high-cost losses before
  // they are posted to inventory cost reports.
  command approve(approvedBy: string) {
    guard self.status == "logged" "Can only approve logged waste entries"
    guard self.deletedAt == null "Cannot approve a deleted waste entry"
    guard approvedBy != null and approvedBy != "" "Approving user is required"

    constraint warnLowCost:warn (self.totalCost > 100) == false {
      messageTemplate: "Approving low-cost waste entry ({totalCost}) — manual approval usually reserved for high-cost losses"
      details: {
        inventoryItemId: self.inventoryItemId
        totalCost: self.totalCost
      }
    }

    mutate status = "approved"
    mutate approvedBy = approvedBy
    mutate approvedAt = now()

    emit WasteEntryApproved
  }

  // Void a waste entry that was logged in error (e.g. wrong item, duplicate).
  // Preferred over softDelete when the entry was already approved.
  command voidEntry(voidedBy: string, reason: string) {
    guard self.status in ["logged", "approved"] "Can only void logged or approved entries"
    guard self.deletedAt == null "Entry is already deleted"
    guard voidedBy != null and voidedBy != "" "Voiding user is required"
    guard reason != null and reason != "" "Void reason is required"

    mutate status = "voided"
    mutate notes = reason

    emit WasteEntryVoided
  }

  command update(quantity: number, unitId: number, locationId: string, notes: string, unitCost: money) {
    guard self.deletedAt == null "Cannot update a deleted waste entry"
    guard quantity != null and quantity > 0 "Quantity must be positive"
    guard unitCost >= 0 "Unit cost cannot be negative"

    mutate quantity = quantity
    mutate unitId = unitId
    mutate locationId = locationId
    mutate notes = notes
    mutate unitCost = unitCost
    mutate totalCost = quantity * unitCost

    emit WasteEntryUpdated
  }

  command softDelete(reason: string, userId: string) {
    guard self.deletedAt == null "Waste entry is already deleted"

    mutate deletedAt = now()

    emit WasteEntryDeleted
  }

  store WasteEntry in durable
}

policy WasteStaffCanLog execute: user.role in ["kitchen_staff", "kitchen_lead", "manager", "admin"] "Kitchen staff can log waste entries"
policy WasteManagersCanDelete execute: user.role in ["kitchen_lead", "manager", "admin"] "Only leads and managers can delete waste entries"

event WasteEntryCreated: "kitchen.waste-entry.created" {
  wasteEntryId: string
  tenantId: string
  inventoryItemId: string
  reasonId: number
  quantity: number
  unitId: number
  locationId: string
  eventId: string
  loggedBy: string
  unitCost: money
  totalCost: money
  createdAt: datetime
}

event WasteEntryUpdated: "kitchen.waste-entry.updated" {
  wasteEntryId: string
  quantity: number
  unitId: number
  locationId: string
  unitCost: money
  totalCost: money
  updatedAt: datetime
}

event WasteEntryDeleted: "kitchen.waste-entry.deleted" {
  wasteEntryId: string
  reason: string
  userId: string
  deletedAt: datetime
}

event WasteEntryApproved: "kitchen.waste-entry.approved" {
  wasteEntryId: string
  tenantId: string
  inventoryItemId: string
  totalCost: money
  approvedBy: string
  approvedAt: datetime
}

event WasteEntryVoided: "kitchen.waste-entry.voided" {
  wasteEntryId: string
  tenantId: string
  inventoryItemId: string
  voidedBy: string
  reason: string
  voidedAt: datetime
}

// Co-located with WasteEntry.create emit so per-file reaction-completeness passes.
on WasteEntryCreated run InventoryItem.waste
  resolve payload.inventoryItemId
  params {
    quantity: payload.quantity
    reason: "waste entry"
    lotId: ""
    userId: payload.loggedBy
  }
