module EventImport {
  entity DocumentImport {
    property required id: string
    property tenantId: string
    property eventId: string?
    property fileName: string
    property mimeType: string
    property fileSize: number = 0
    property fileType: string = "pdf"
    property detectedFormat: string?
    property parseStatus: string = "pending"
    property extractedData: any?
    property confidence: number = 0
    property parseErrors: string[] = []
    property reportId: string?
    property battleBoardId: string?
    property parsedAt: string?
    property createdAt: string?
    property updatedAt: string?

    command process() {
      guard self.parseStatus == "pending"
      mutate parseStatus = "parsing"
      emit DocumentProcessingStarted
    }

    command completeParsing(parsedData: any, confidence: number) {
      guard self.parseStatus == "parsing"
      mutate parseStatus = "parsed"
      mutate extractedData = parsedData
      mutate confidence = confidence
      mutate parsedAt = context.now()
      emit DocumentParsed
    }

    command failParsing(errors: string[]) {
      guard self.parseStatus == "parsing"
      mutate parseStatus = "failed"
      mutate parseErrors = errors
      emit DocumentParseFailed
    }
  }

  entity Event {
    property required id: string
    property tenantId: string
    property eventNumber: string?
    property title: string = "Untitled Event"
    property clientId: string?
    property locationId: string?
    property venueId: string?
    property eventType: string
    property eventDate: string
    property guestCount: number = 1
    property status: string = "confirmed"
    property budget: number?
    property assignedTo: string?
    property venueName: string?
    property venueAddress: string?
    property notes: string?
    property tags: string[] = []
    property createdAt: string?
    property updatedAt: string?

    command createFromImport(importData: any) {
      mutate title = importData.client || importData.number || "Imported Event"
      mutate eventType = importData.serviceStyle || "catering"
      mutate eventDate = importData.date || context.now()
      mutate guestCount = importData.headcount || 1
      mutate eventNumber = importData.number
      mutate venueName = importData.venue?.name
      mutate venueAddress = importData.venue?.address
      mutate notes = "Imported from files"
      mutate tags = ["imported"]
      emit EventCreated
    }

    command updateFromImport(importData: any) {
      mutate title = importData.client || self.title
      mutate eventType = importData.serviceStyle || self.eventType
      mutate eventDate = importData.date || self.eventDate
      mutate guestCount = importData.headcount || self.guestCount
      mutate venueName = importData.venue?.name || self.venueName
      mutate venueAddress = importData.venue?.address || self.venueAddress
      emit EventUpdated
    }
  }

  entity BattleBoard {
    property required id: string
    property tenantId: string
    property eventId: string?
    property boardName: string
    property boardType: string = "event-specific"
    property schemaVersion: string = "mangia-battle-board@1"
    property boardData: any = {}
    property status: string = "draft"
    property isTemplate: boolean = false
    property tags: string[] = []
    property createdAt: string?
    property updatedAt: string?

    command generateFromEvent(eventData: any) {
      mutate boardName = eventData.client || eventData.number || "Import " + context.now()
      mutate boardData = eventData.battleBoard || {}
      mutate tags = ["imported"]
      emit BattleBoardGenerated
    }
  }

  entity EventReport {
    property required id: string
    property tenantId: string
    property eventId: string
    property version: string = "2025-01-01"
    property status: string = "draft"
    property completion: number = 0
    property checklistData: any = {}
    property parsedEventData: any?
    property autoFillScore: number?
    property reviewNotes: string?
    property reviewedBy: string?
    property reviewedAt: string?
    property completedAt: string?
    property createdAt: string?
    property updatedAt: string?

    command generateFromEvent(eventData: any, checklistData: any) {
      mutate checklistData = checklistData || {}
      mutate parsedEventData = eventData
      mutate autoFillScore = checklistData.autoFilledCount || 0
      mutate completion = checklistData.totalQuestions > 0 
        ? Math.round((checklistData.autoFilledCount / checklistData.totalQuestions) * 100)
        : 0
      emit ChecklistGenerated
    }
  }

  event DocumentProcessingStarted: "import.document.processing.started" {
    importId: string
    fileName: string
  }

  event DocumentParsed: "import.document.parsed" {
    importId: string
    fileName: string
    detectedFormat: string
    confidence: number
    extractedData: any
  }

  event DocumentParseFailed: "import.document.parse.failed" {
    importId: string
    fileName: string
    errors: string[]
  }

  event EventCreated: "import.event.created" {
    eventId: string
    eventNumber: string?
    title: string
    eventDate: string
  }

  event EventUpdated: "import.event.updated" {
    eventId: string
    title: string
  }

  event BattleBoardGenerated: "import.battleboard.generated" {
    battleBoardId: string
    eventId: string?
    boardName: string
  }

  event ChecklistGenerated: "import.checklist.generated" {
    reportId: string
    eventId: string
    autoFillScore: number
    completion: number
  }
}
