{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "linter": {
    "rules": {
      "nursery": "off"
    }
  },
  "javascript": {
    "globals": ["Liveblocks"]
  },
  "overrides": [
    {
      "includes": ["packages/**"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/**"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "error"
          }
        }
      }
    }
  ],
  "files": {
    "includes": [
      "apps/**/*",
      "packages/**/*",
      "!apps/docs/**/*",
      "!packages/design-system/components/ui",
      "!packages/design-system/lib", 
      "!packages/design-system/hooks",
      "!packages/collaboration/config.ts",
      "!packages/cms/basehub-types.d.ts"
    ]
  }
}
