{
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },

  "files": {
    "includes": [
      "**",
      "!!**/.next",
      "!!**/dist",
      "!!**/build",
      "!!**/out",
      "!!**/coverage",
      "!!**/.turbo"
    ]
  },

  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },

  "overrides": [
    {
      "includes": ["apps/api/app/api/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
