use "../_base.manifest"
// CRM & Sales - Proposal Rules
// Manifest spec for proposal lifecycle and line item management

// U7: Closed-vocabulary status enum for Proposal lifecycle.
enum ProposalStatus {
  draft
  sent
  viewed
  accepted
  rejected
  withdrawn
  expired
}

entity Proposal mixin TenantScoped, SoftDeletable {
  key [tenantId, id]
  property templateId: string?
  unique property proposalNumber: string = ""
  property clientId: string? = ""
  property leadId: string? = ""
  property eventId: string? = ""
  searchable property title: string = ""
  property eventDate: datetime?
  property eventType: string? = ""
  property guestCount: int? = 0
  property venueName: string? = ""
  property venueAddress: string? = ""
  property subtotal: money = 0
  property taxRate: decimal = 0
  property taxAmount: money = 0
  property discountAmount: money = 0
  property total: money = 0
  indexed property status: ProposalStatus = draft
  property validUntil: datetime?
  property sentAt: datetime?
  property viewedAt: datetime?
  property acceptedAt: datetime?
  property rejectedAt: datetime?
  searchable property notes: string? = ""
  property termsAndConditions: string? = ""
  property lineItemCount: int? = 0
  property publicToken: string? = ""
  timestamps

  computed isDraft: boolean = self.status == "draft"
  computed isSent: boolean = self.status == "sent" or self.status == "viewed"
  computed isAccepted: boolean = self.status == "accepted"
  computed isRejected: boolean = self.status == "rejected"
  computed isWithdrawn: boolean = self.status == "withdrawn"
  computed isExpired: boolean = self.validUntil != null and self.validUntil < now() cache request
  computed isFinalized: boolean = self.status in ["accepted", "rejected", "withdrawn", "expired"]
  computed hasLineItems: boolean = self.lineItemCount > 0
  computed hasDiscount: boolean = self.discountAmount > 0

  constraint validStatus: self.status in ["draft", "sent", "viewed", "accepted", "rejected", "withdrawn", "expired"] "Invalid proposal status"
  constraint validTitle: self.title != null and self.title != "" "Proposal title is required"
  constraint validProposalNumber: self.proposalNumber != null and self.proposalNumber != "" "Proposal number is required"

  relationship belongsTo client: Client fields [tenantId, clientId] references [tenantId, id]
  relationship belongsTo event: Event fields [tenantId, eventId] references [tenantId, id]
  relationship belongsTo lead: Lead fields [tenantId, leadId] references [tenantId, id]

  // Back-relations (U11): inverse hasMany for children that belongTo Proposal
  relationship hasMany lineItems: ProposalLineItem

  constraint positiveSubtotal: self.subtotal >= 0 "Subtotal must be non-negative"
  constraint positiveTaxRate: self.taxRate >= 0 "Tax rate must be non-negative"
  constraint positiveTotal: self.total >= 0 "Total must be non-negative"

  transition status from "draft" to ["sent", "withdrawn"]
  transition status from "sent" to ["viewed", "accepted", "rejected", "withdrawn", "expired"]
  transition status from "viewed" to ["accepted", "rejected", "withdrawn", "expired"]

  constraint warnExpiringSoon:warn self.validUntil != null and self.validUntil > now() and self.status == "sent" {
    messageTemplate: "Proposal '{proposalNumber}' is sent and approaching expiration"
    details: {
      proposalNumber: self.proposalNumber
      title: self.title
      validUntil: self.validUntil
      total: self.total
    }
  }

  constraint overrideable warnHighDiscount:warn self.subtotal > 0 and self.discountAmount > self.subtotal * 0.2 {
    messageTemplate: "Proposal '{proposalNumber}' has a discount exceeding 20% of subtotal"
    details: {
      proposalNumber: self.proposalNumber
      subtotal: self.subtotal
      discountAmount: self.discountAmount
      discountPercent: (self.discountAmount / self.subtotal) * 100
    }
  }

  default policy ProposalDefaultAccess execute: user.role in ["sales", "sales_rep", "sales_manager", "manager", "admin"] "Proposal management"
  // clientId/eventDate/eventType/venueName/venueAddress are NOT create params:
  // when a proposal is created from its linked Event (eventId), these are
  // inherited server-side from the parent Event via parent-context propagation
  // (manifest/runtime/src/parent-context-resolver.ts). The caller supplies only
  // the eventId link + proposal-specific input, so the UI never re-asks for data
  // the Event already owns. See specs/parent-context-propagation.md.
  command create(optional proposalNumber: string, leadId: string, eventId: string, title: string, guestCount: number, taxRate: number, validUntil: datetime, notes: string, termsAndConditions: string) {
    guard title != null and title != "" "Proposal title is required"

    constraint warnNoClient:warn (self.clientId == null or self.clientId == "") and (leadId == null or leadId == "") {
      messageTemplate: "Creating proposal with no client or lead attached"
      details: {
        title: title
      }
    }

    mutate proposalNumber = proposalNumber != null and proposalNumber != "" ? proposalNumber : ("PROP-" + uuid())
    mutate leadId = leadId
    mutate eventId = eventId
    mutate title = title
    mutate guestCount = guestCount
    mutate taxRate = taxRate
    mutate validUntil = validUntil
    mutate notes = notes
    mutate termsAndConditions = termsAndConditions
    mutate subtotal = 0
    mutate taxAmount = 0
    mutate discountAmount = 0
    mutate total = 0
    mutate lineItemCount = 0

    emit ProposalCreated
  }

  command update(title: string, eventDate: datetime, eventType: string, guestCount: number, venueName: string, venueAddress: string, subtotal: money, taxRate: number, taxAmount: money, discountAmount: money, total: number, validUntil: datetime, notes: string, termsAndConditions: string) {
    guard self.deletedAt == null "Cannot update a deleted proposal"
    // Stored-prop form of `self.isDraft`: the runtime does NOT resolve computeds
    // inside guards (verified 2026-06-14), so `guard self.isDraft` always failed —
    // Proposal.update was entirely unusable. See proposal-line-item-count notes.
    guard self.status == "draft" "Can only update proposals in draft status"
    guard title != null and title != "" "Proposal title is required"

    mutate title = title
    mutate eventDate = eventDate
    mutate eventType = eventType
    mutate guestCount = guestCount
    mutate venueName = venueName
    mutate venueAddress = venueAddress
    mutate subtotal = subtotal
    mutate taxRate = taxRate
    mutate taxAmount = taxAmount
    mutate discountAmount = discountAmount
    mutate total = total
    mutate validUntil = validUntil
    mutate notes = notes
    mutate termsAndConditions = termsAndConditions

    emit ProposalUpdated
  }

  command send(userId: string) {
    guard self.deletedAt == null "Cannot send a deleted proposal"
    // Stored-prop form of `self.isDraft` — computeds do not resolve in guards
    // (the :block constraint below runs BEFORE guards, which previously masked
    // this dead guard until blockNoLineItems was inlined to a stored prop).
    guard self.status == "draft" "Can only send proposals in draft status"

    // Gate reads the STORED `lineItemCount`, NOT the `hasLineItems` computed: the
    // runtime resolves computeds inside GUARDS but NOT inside :block/:warn
    // CONSTRAINTS (verified 2026-06-14 — `self.hasLineItems` evaluated falsy even at
    // lineItemCount=2, so this gate blocked EVERY send → proposals were unsendable).
    // lineItemCount is kept current by proposal-line-item-count-middleware.
    constraint blockNoLineItems:block self.lineItemCount > 0 {
      messageTemplate: "Cannot send proposal '{proposalNumber}' with no line items"
      details: {
        proposalNumber: self.proposalNumber
        title: self.title
      }
    }

    constraint warnNoValidUntil:warn self.validUntil == null {
      messageTemplate: "Sending proposal '{proposalNumber}' with no expiration date"
      details: {
        proposalNumber: self.proposalNumber
        title: self.title
        total: self.total
      }
    }

    constraint warnZeroTotal:warn self.total == 0 {
      messageTemplate: "Sending proposal '{proposalNumber}' with zero total amount"
      details: {
        proposalNumber: self.proposalNumber
        title: self.title
      }
    }

    mutate status = "sent"
    mutate sentAt = now()

    emit ProposalSent
  }

  command markViewed(viewedByInfo: string) {
    guard self.status == "sent" "Can only mark sent proposals as viewed"

    mutate status = "viewed"
    mutate viewedAt = now()

    emit ProposalViewed
  }

  command accept(userId: string, optional clientId: string, optional proposalNumber: string, optional title: string, optional total: money, optional eventType: string) {
    guard self.deletedAt == null "Cannot accept a deleted proposal"
    guard self.status in ["sent", "viewed"] "Can only accept sent or viewed proposals"
    // clientId/proposalNumber/title/total are pass-through params (not mutated): the runtime
    // builds the emitted payload as { ...commandInput, result }, so these become payload.<field>
    // for the `on ProposalAccepted run Event.create` reaction. payload.result is this MUTATE's
    // last scalar (acceptedAt=now()), NOT the Proposal instance, so the reaction cannot read
    // the proposal's own fields off result — the caller (public proposal-respond route) supplies them.

    // Stored-prop form of `!self.isExpired` (isExpired = validUntil != null and
    // validUntil < now()): computeds do not resolve inside constraints, so the
    // computed form silently never blocked — expired proposals were acceptable.
    constraint blockExpired:block self.validUntil == null or self.validUntil >= now() {
      messageTemplate: "Cannot accept expired proposal '{proposalNumber}' (expired on {validUntil})"
      details: {
        proposalNumber: self.proposalNumber
        title: self.title
        validUntil: self.validUntil
      }
    }

    mutate status = "accepted"
    mutate acceptedAt = now()

    emit ProposalAccepted
  }

  command reject(reason: string, userId: string) {
    guard self.deletedAt == null "Cannot reject a deleted proposal"
    guard self.status in ["sent", "viewed"] "Can only reject sent or viewed proposals"

    mutate status = "rejected"
    mutate rejectedAt = now()

    emit ProposalRejected
  }

  command withdraw(reason: string, userId: string) {
    guard self.deletedAt == null "Cannot withdraw a deleted proposal"

    // Stored-prop forms of `!self.isAccepted` / `!self.isWithdrawn`: computeds do
    // not resolve inside constraints, so both blocks were dead — an accepted or
    // already-withdrawn proposal could be (re-)withdrawn.
    constraint blockAlreadyAccepted:block self.status != "accepted" {
      messageTemplate: "Cannot withdraw accepted proposal '{proposalNumber}'"
      details: {
        proposalNumber: self.proposalNumber
        title: self.title
        acceptedAt: self.acceptedAt
      }
    }

    constraint blockAlreadyWithdrawn:block self.status != "withdrawn" {
      messageTemplate: "Proposal '{proposalNumber}' is already withdrawn"
      details: {
        proposalNumber: self.proposalNumber
      }
    }

    mutate status = "withdrawn"

    emit ProposalWithdrawn
  }

  command remove(userId: string) {
    guard self.deletedAt == null "Proposal is already removed"

    mutate deletedAt = now()

    emit ProposalRemoved
  }

  command generatePublicLink(userId: string) {
    guard self.deletedAt == null "Cannot generate link for a deleted proposal"
    guard self.publicToken == "" "Public link already generated"

    mutate publicToken = uuid()

    emit ProposalPublicLinkGenerated
  }

  // Line-item count bookkeeping. `lineItemCount` is a STORED int (not a
  // count_of(self.lineItems) aggregate) on purpose: the send-gate
  // `blockNoLineItems` is a :block CONSTRAINT, and the runtime does NOT resolve
  // computed/aggregate properties inside constraint expressions (only inside
  // guards). An aggregate would leave the gate dead. These two commands keep the
  // stored count truthful; they are dispatched by
  // proposal-line-item-count-middleware on ProposalLineItemCreated/Removed
  // (the line item's proposalId is its OWN field, not a remove() param, so a
  // declarative reaction cannot resolve the parent on the remove leg).
  command incrementLineItemCount() {
    mutate lineItemCount = self.lineItemCount + 1

    emit ProposalLineItemCountChanged
  }

  command decrementLineItemCount() {
    mutate lineItemCount = self.lineItemCount > 0 ? self.lineItemCount - 1 : 0

    emit ProposalLineItemCountChanged
  }

  store Proposal in durable
}

entity ProposalLineItem mixin TenantScoped, SoftDeletable {
  key [tenantId, id]
  property required proposalId: string
  property itemType: string = ""
  property category: string = ""
  searchable property description: string = ""
  property quantity: decimal = 0
  property unitOfMeasure: string? = ""
  property unitPrice: money = 0
  property total: money = 0
  property totalPrice: money = 0
  property sortOrder: int? = 0
  searchable property notes: string? = ""
  timestamps

  computed calculatedTotal: number = self.quantity * self.unitPrice

  constraint validProposalId: self.proposalId != null and self.proposalId != "" "Proposal ID is required"
  constraint validDescription: self.description != null and self.description != "" "Description is required"

  relationship belongsTo proposal: Proposal fields [tenantId, proposalId] references [tenantId, id]
  constraint positiveQuantity: self.quantity > 0 "Quantity must be positive"
  constraint positiveUnitPrice: self.unitPrice >= 0 "Unit price must be non-negative"
  constraint positiveSortOrder: self.sortOrder >= 0 "Sort order must be non-negative"

  constraint warnZeroPrice:warn self.unitPrice == 0 {
    messageTemplate: "Line item '{description}' has zero unit price"
    details: {
      description: self.description
      category: self.category
      quantity: self.quantity
    }
  }

  default policy ProposalLineItemDefaultAccess execute: user.role in ["sales", "sales_rep", "sales_manager", "manager", "admin"] "Proposal management"
  command create(proposalId: string, itemType: string, category: string, description: string, quantity: number, unitOfMeasure: string, unitPrice: money, sortOrder: number, notes: string) {
    guard proposalId != null and proposalId != "" "Proposal ID is required"
    guard description != null and description != "" "Description is required"
    guard quantity > 0 "Quantity must be positive"
    guard unitPrice >= 0 "Unit price must be non-negative"

    mutate proposalId = proposalId
    mutate itemType = itemType
    mutate category = category
    mutate description = description
    mutate quantity = quantity
    mutate unitOfMeasure = unitOfMeasure
    mutate unitPrice = unitPrice
    mutate total = quantity * unitPrice
    mutate totalPrice = quantity * unitPrice
    mutate sortOrder = sortOrder
    mutate notes = notes

    emit ProposalLineItemCreated
  }

  command update(itemType: string, category: string, description: string, quantity: number, unitOfMeasure: string, unitPrice: money, sortOrder: number, notes: string) {
    guard self.deletedAt == null "Cannot update a removed line item"
    guard description != null and description != "" "Description is required"
    guard quantity > 0 "Quantity must be positive"
    guard unitPrice >= 0 "Unit price must be non-negative"

    mutate itemType = itemType
    mutate category = category
    mutate description = description
    mutate quantity = quantity
    mutate unitOfMeasure = unitOfMeasure
    mutate unitPrice = unitPrice
    mutate total = quantity * unitPrice
    mutate totalPrice = quantity * unitPrice
    mutate sortOrder = sortOrder
    mutate notes = notes

    emit ProposalLineItemUpdated
  }

  command remove(userId: string) {
    guard self.deletedAt == null "Line item is already removed"

    mutate deletedAt = now()

    emit ProposalLineItemRemoved
  }

  store ProposalLineItem in durable
}

// Policy definitions
policy SalesCanManageProposals execute: user.role in ["sales", "manager", "admin"] "Sales staff can manage proposals"
policy SalesCanSendProposals execute: user.role in ["sales", "manager", "admin"] "Sales staff can send proposals"
policy ManagerCanWithdrawProposals execute: user.role in ["manager", "admin"] "Only managers can withdraw proposals"
policy SalesCanManageLineItems execute: user.role in ["sales", "manager", "admin"] "Sales staff can manage line items"

// Proposal events
event ProposalCreated: "crm.proposal.created" {
  proposalId: string
  tenantId: string
  proposalNumber: string
  clientId: string
  leadId: string
  title: string
  createdAt: datetime
}

event ProposalUpdated: "crm.proposal.updated" {
  proposalId: string
  tenantId: string
  proposalNumber: string
  title: string
  total: money
  updatedAt: datetime
}

event ProposalSent: "crm.proposal.sent" {
  proposalId: string
  tenantId: string
  proposalNumber: string
  clientId: string
  title: string
  total: money
  validUntil: datetime
  userId: string
  sentAt: datetime
}

event ProposalViewed: "crm.proposal.viewed" {
  proposalId: string
  tenantId: string
  proposalNumber: string
  title: string
  viewedByInfo: string
  viewedAt: datetime
}

event ProposalAccepted: "crm.proposal.accepted" {
  proposalId: string
  tenantId: string
  proposalNumber: string
  clientId: string
  title: string
  total: money
  userId: string
  acceptedAt: datetime
}

event ProposalRejected: "crm.proposal.rejected" {
  proposalId: string
  tenantId: string
  proposalNumber: string
  clientId: string
  title: string
  total: money
  reason: string
  userId: string
  rejectedAt: datetime
}

event ProposalWithdrawn: "crm.proposal.withdrawn" {
  proposalId: string
  tenantId: string
  proposalNumber: string
  title: string
  reason: string
  userId: string
  withdrawnAt: datetime
}

event ProposalRemoved: "crm.proposal.removed" {
  proposalId: string
  tenantId: string
  proposalNumber: string
  title: string
  userId: string
  removedAt: datetime
}

event ProposalPublicLinkGenerated: "crm.proposal.public_link.generated" {
  proposalId: string
  tenantId: string
  proposalNumber: string
  title: string
  publicToken: string
  generatedAt: datetime
}

event ProposalLineItemCountChanged: "crm.proposal.line_item_count.changed" {
  proposalId: string
  tenantId: string
  lineItemCount: int
  changedAt: datetime
}

// ProposalLineItem events
event ProposalLineItemCreated: "crm.proposal_line_item.created" {
  lineItemId: string
  tenantId: string
  proposalId: string
  description: string
  category: string
  quantity: number
  unitPrice: money
  totalPrice: money
  createdAt: datetime
}

event ProposalLineItemUpdated: "crm.proposal_line_item.updated" {
  lineItemId: string
  tenantId: string
  proposalId: string
  description: string
  quantity: number
  unitPrice: money
  totalPrice: money
  updatedAt: datetime
}

event ProposalLineItemRemoved: "crm.proposal_line_item.removed" {
  lineItemId: string
  tenantId: string
  proposalId: string
  description: string
  userId: string
  removedAt: datetime
}
