// Shared base module — the SINGLE tenant declaration for the entire project.
//
// Every domain file `use`s this module instead of repeating its own `tenant`
// line. Declaring the tenant exactly once is what lets native
// `compileProjectToIR` merge all files: it hard-errors on duplicate `tenant`
// declarations across files (multi-compiler.ts:106), which is why capsule
// previously needed a hand-rolled `mergeIrs` with "tenant reconciliation".
//
// See manifest/MANIFEST-DIVERGENCES.md — U6 (keystone) and D10/D11/D12.
tenant tenantId : string from context.tenantId

// ---------------------------------------------------------------------------
// U1: Role hierarchy — replaces 465 inline `user.role in [...]` literal arrays.
//
// Instead of listing every role in every policy/guard, roles are declared ONCE
// here with single-parent inheritance. The compiler precomputes
// effectivePermissions via resolveRoleGraph() (manifest v2.4.0+).
//
// Migration pattern:
//   BEFORE:  policy execute: user.role in ["manager", "admin"]
//   AFTER:   policy execute: roleAllows(user.role, "manageAccess")
//
// Because admin extends manager, an admin user automatically has "manageAccess".
// Similarly manager extends staff, so a manager has "staffAccess".
//
// Deny is absolute — deny at any level overrides allows from parents.
// Unknown roles (not declared here) default to deny (no permissions).
//
// See manifest/MANIFEST-DIVERGENCES.md — U1 (role hierarchy).
// ---------------------------------------------------------------------------

// ── Base tier ──────────────────────────────────────────────────────────────
// staff: every employee. Read-level access, clock in/out, request edits.
role staff {
  allow staffAccess
}

// kitchen_staff: cooks, prep cooks, dishwashers.
role kitchen_staff extends staff {}

// kitchen_lead: shift leads in the kitchen. Can add entries, manage basics.
role kitchen_lead extends kitchen_staff {
  allow leadAccess
}

// ── Domain-specific staff ──────────────────────────────────────────────────
role driver extends staff {}
role sales extends staff {
  allow salesAccess
}
role sales_rep extends sales {}
role finance extends staff {
  allow financeAccess
}
role event_coordinator extends staff {}
role analyst extends staff {}
role editor extends staff {}

// ── Manager tier ───────────────────────────────────────────────────────────
// manager: general managers. Full operational control below admin.
role manager extends staff {
  allow manageAccess
  allow leadAccess
  allow financeAccess
  allow salesAccess
}

// Specialized managers — each extends manager (inherits manageAccess).
role kitchen_manager extends manager {}
role event_manager extends manager {}
role sales_manager extends manager {}
role finance_manager extends manager {}
role inventory_manager extends manager {}
role facilities_manager extends manager {}
role facility_manager extends facilities_manager {}
role logistics_manager extends manager {}
role procurement_manager extends manager {}
role catering_manager extends manager {}

// Administrative managers — HR/payroll/billing.
role hr_admin extends manager {}
role payroll_admin extends manager {}
role billing_admin extends manager {}

// Generic lead role (alias used in some policies).
role lead extends manager {}

// ── Admin tier ─────────────────────────────────────────────────────────────
// admin: full system access.
role admin extends manager {
  allow adminAccess
}

role owner extends admin {}
role system extends admin {}

// ---------------------------------------------------------------------------
// U4: Mixin source entities for common infrastructure fields.
//
// Entities across the project repeat the same 3-4 infra lines:
//   key [tenantId, id] + property required id + indexed property required tenantId
//   (all 103 domain files via mixin TenantScoped) and deletedAt via mixin SoftDeletable.
//
// These mixins flatten at compile time — the compiler inlines their properties
// into the consuming entity (see entity-composition.js expandComposition).
// Key must still be declared per-entity (it is entity-level metadata).
//
// Usage:
//   entity Foo {
//     key [tenantId, id]
//     mixin TenantScoped
//     mixin SoftDeletable   // optional
//     ...
//   }
// ---------------------------------------------------------------------------

// Provides id + tenantId — the tenant-scoping identity fields.
// Declared as `entity` (not `mixin` keyword) — the parser resolves mixin targets
// from the entity index. Apply with: `entity Foo mixin TenantScoped { ... }`
entity TenantScoped {
  property required id: uuid
  indexed property required tenantId: uuid
}

// Provides deletedAt — soft-delete timestamp (nullable; null = not deleted).
// Optional (`datetime?`): null until soft-deleted. Matches the live Prisma column
// (`deletedAt DateTime?`); a non-null declaration was wrong (2.18.6 flags it: a create
// would persist null into a non-null column).
entity SoftDeletable {
  property deletedAt: datetime?
}
