// Administrative Domain - Admin Task Rules
// Manifest spec for managing administrative tasks with status state machine

entity AdminTask {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property title: string = ""
  property description: string = ""
  property status: string = "backlog"
  property priority: string = "medium"
  property category: string = ""
  property assignedTo: string = ""
  property dueDate: datetime
  property createdBy: string = ""
  timestamps
  property deletedAt: datetime

  computed isDeleted: boolean = self.deletedAt != null

  constraint requireTitle: self.title != "" "Title is required"

  default policy AdminTaskDefaultAccess execute: user.role in ["manager", "admin"] "Admin task management"
  // create() seeds `status` directly from the command body via createInstance
  // (the bootstrap full-body seed pattern). `status` is intentionally NOT mutated
  // below: the runtime evaluates state transitions on every status mutation and
  // does NOT exempt no-op self-transitions, so `mutate status = status` makes
  // create fail for any status that owns a transition rule (e.g. backlog->backlog
  // is rejected because backlog's `to` list is [todo, cancelled]). The command
  // body is authoritative for the initial state.
  command create(title: string, description: string, status: string, priority: string, category: string, assignedTo: string, dueDate: datetime, createdBy: string) {
    guard title != null and title != "" "Title is required"

    mutate title = title
    mutate description = description
    mutate priority = priority
    mutate category = category
    mutate assignedTo = assignedTo
    mutate dueDate = dueDate
    mutate createdBy = createdBy

    emit AdminTaskCreated
  }

  command update(title: string, description: string, priority: string, category: string, assignedTo: string, dueDate: datetime) {
    guard self.deletedAt == null "Cannot update a deleted task"

    mutate title = title
    mutate description = description
    mutate priority = priority
    mutate category = category
    mutate assignedTo = assignedTo
    mutate dueDate = dueDate

    emit AdminTaskUpdated
  }

  command moveToTodo() {
    guard self.deletedAt == null "Cannot transition a deleted task"
    guard self.status == "backlog" or self.status == "in_progress" "Can only move to todo from backlog or in_progress"

    mutate status = "todo"

    emit AdminTaskStatusChanged
  }

  command startProgress() {
    guard self.deletedAt == null "Cannot transition a deleted task"
    guard self.status == "todo" "Can only start progress from todo"

    mutate status = "in_progress"

    emit AdminTaskStatusChanged
  }

  command complete() {
    guard self.deletedAt == null "Cannot transition a deleted task"
    guard self.status == "in_progress" "Can only complete from in_progress"

    mutate status = "done"

    emit AdminTaskStatusChanged
  }

  command cancel() {
    guard self.deletedAt == null "Cannot transition a deleted task"
    guard self.status != "done" "Cannot cancel a completed task"

    mutate status = "cancelled"

    emit AdminTaskStatusChanged
  }

  command reopen() {
    guard self.deletedAt == null "Cannot transition a deleted task"
    guard self.status == "cancelled" "Can only reopen a cancelled task"

    mutate status = "backlog"

    emit AdminTaskStatusChanged
  }

  // State transitions
  transition status from "backlog" to ["todo", "cancelled"]
  transition status from "todo" to ["in_progress", "cancelled"]
  transition status from "in_progress" to ["todo", "done", "cancelled"]
  transition status from "cancelled" to ["backlog"]

  command softDelete() {
    guard self.deletedAt == null "Task is already deleted"

    mutate deletedAt = now()

    emit AdminTaskDeleted
  }

  store AdminTask in durable
}

policy AdminTaskManagement execute: user.role in ["manager", "admin"] "Managers can manage admin tasks"

event AdminTaskCreated: "admin.task.created" {
  taskId: string
  tenantId: string
  title: string
  status: string
  priority: string
  createdBy: string
  createdAt: datetime
}

event AdminTaskUpdated: "admin.task.updated" {
  taskId: string
  updatedAt: datetime
}

event AdminTaskStatusChanged: "admin.task.status-changed" {
  taskId: string
  status: string
  updatedAt: datetime
}

event AdminTaskDeleted: "admin.task.deleted" {
  taskId: string
  deletedAt: datetime
}
