tenant tenantId : string from context.tenantId
// Administration - API Key Rules
// Manifest spec for API key lifecycle management
// SECURITY: All commands require admin/manager role. Keys are hashed before storage.

entity ApiKey {
  key [tenantId, id]
  property required id: string
  indexed property required tenantId: string
  searchable property required name: string = ""
  readonly property required keyPrefix: string = ""
  readonly property required hashedKey: string = ""
  property required scopes: array<string>
  property lastUsedAt: datetime
  property expiresAt: datetime = now()
  property revokedAt: datetime
  property required createdByUserId: string = ""
  timestamps
  property deletedAt: datetime

  computed isRevoked: boolean = self.revokedAt != null
  computed isExpired: boolean = self.expiresAt != null and self.expiresAt < now()
  computed isDeleted: boolean = self.deletedAt != null
  computed isActive: boolean = self.revokedAt == null and self.deletedAt == null and (self.expiresAt == null or self.expiresAt > now())
  computed isUsable: boolean = self.isActive and self.hashedKey != ""

  constraint requireName: self.name != null and self.name != "" "API key name is required"
  constraint requireKeyPrefix: self.keyPrefix != null and self.keyPrefix != "" "Key prefix is required"
  constraint requireHashedKey: self.hashedKey != null and self.hashedKey != "" "Hashed key is required"
  constraint requireCreatedBy: self.createdByUserId != null and self.createdByUserId != "" "Created by user ID is required"

  default policy ApiKeyDefaultAccess execute: user.role in ["manager", "admin"] "API key management"
  command create(name: string, keyPrefix: string, hashedKey: string, scopes: array<string>, expiresAt: datetime, createdByUserId: string) {
    guard name != null and name != "" "API key name is required"
    guard keyPrefix != null and keyPrefix != "" "Key prefix is required"
    guard hashedKey != null and hashedKey != "" "Hashed key is required"
    guard createdByUserId != null and createdByUserId != "" "Created by user ID is required"

    constraint warnNoScopes:warn length(scopes) == 0 {
      messageTemplate: "API key '{name}' has no scopes assigned"
      details: {
        name: name
        keyPrefix: keyPrefix
      }
    }

    mutate name = name
    mutate keyPrefix = keyPrefix
    mutate hashedKey = hashedKey
    mutate scopes = scopes
    mutate expiresAt = expiresAt
    mutate createdByUserId = createdByUserId
    mutate lastUsedAt = null
    mutate revokedAt = null

    emit ApiKeyCreated
  }

  command update(name: string, scopes: array<string>, expiresAt: datetime) {
    guard self.deletedAt == null "Cannot update a deleted API key"
    guard self.revokedAt == null "Cannot update a revoked API key"

    constraint warnNoScopes:warn length(scopes) == 0 {
      messageTemplate: "API key '{name}' has no scopes assigned"
      details: {
        name: name
        keyPrefix: self.keyPrefix
      }
    }

    mutate name = name
    mutate scopes = scopes
    mutate expiresAt = expiresAt

    emit ApiKeyUpdated
  }

  command rotate(keyPrefix: string, hashedKey: string) {
    guard self.deletedAt == null "Cannot rotate a deleted API key"
    guard self.revokedAt == null "Cannot rotate a revoked API key"

    mutate keyPrefix = keyPrefix
    mutate hashedKey = hashedKey

    emit ApiKeyRotated
  }

  command revoke(reason: string, revokedBy: string) {
    guard self.revokedAt == null "API key is already revoked"
    guard self.deletedAt == null "Cannot revoke a deleted API key"

    constraint warnRevokeActiveKey:warn self.isActive {
      messageTemplate: "Revoking active API key '{name}'"
      details: {
        name: self.name
        keyPrefix: self.keyPrefix
        reason: reason
      }
    }

    mutate revokedAt = now()

    emit ApiKeyRevoked
  }

  command softDelete(reason: string, deletedBy: string) {
    guard self.deletedAt == null "API key is already deleted"

    constraint warnDeleteActiveKey:warn self.isActive {
      messageTemplate: "Deleting active API key '{name}'"
      details: {
        name: self.name
        keyPrefix: self.keyPrefix
        reason: reason
      }
    }

    mutate deletedAt = now()

    emit ApiKeyDeleted
  }

  command recordUsage() {
    guard self.revokedAt == null "Cannot record usage for a revoked API key"
    guard self.deletedAt == null "Cannot record usage for a deleted API key"

    constraint blockExpiredKey:block self.isExpired {
      messageTemplate: "API key '{name}' has expired"
      details: {
        name: self.name
        keyPrefix: self.keyPrefix
        expiresAt: self.expiresAt
      }
    }

    mutate lastUsedAt = now()

    emit ApiKeyUsed
  }

  relationship belongsTo creator: User with createdByUserId

  store ApiKey in durable
}

// SECURITY REQUIREMENT: All API key management commands require admin/manager role.
// This ensures only authorized personnel can create, modify, or revoke API keys.
policy AdminCanManageApiKeys execute: user.role in ["manager", "admin"] "Only managers and admins can manage API keys"
policy AdminCanRevokeApiKeys execute: user.role in ["manager", "admin"] "Only managers and admins can revoke API keys"
policy AdminCanDeleteApiKeys execute: user.role in ["admin"] "Only admins can delete API keys"

event ApiKeyCreated: "admin.api_key.created" {
  apiKeyId: string
  tenantId: string
  name: string
  keyPrefix: string
  scopes: array<string>
  expiresAt: datetime
  createdByUserId: string
  createdAt: datetime
}

event ApiKeyUpdated: "admin.api_key.updated" {
  apiKeyId: string
  tenantId: string
  name: string
  keyPrefix: string
  scopes: array<string>
  expiresAt: datetime
  updatedAt: datetime
}

event ApiKeyRevoked: "admin.api_key.revoked" {
  apiKeyId: string
  tenantId: string
  name: string
  keyPrefix: string
  reason: string
  revokedBy: string
  revokedAt: datetime
}

event ApiKeyDeleted: "admin.api_key.deleted" {
  apiKeyId: string
  tenantId: string
  name: string
  keyPrefix: string
  reason: string
  deletedBy: string
  deletedAt: datetime
}

event ApiKeyRotated: "admin.api_key.rotated" {
  apiKeyId: string
  tenantId: string
  name: string
  keyPrefix: string
  rotatedAt: datetime
}

event ApiKeyUsed: "admin.api_key.used" {
  apiKeyId: string
  tenantId: string
  name: string
  keyPrefix: string
  lastUsedAt: datetime
}
