// Payroll Bank Account Rules
// Manifest spec for payroll banking destinations

entity BankAccount {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required employeeId: string
  property required accountHolderName: string
  property required accountNumber: string
  property required routingNumber: string
  property accountType: string = "checking"
  property bankName: string = ""
  property isDefault: boolean = false
  property status: string = "active"
  readonly property verifiedAt: datetime
  property verificationFailedAt: datetime
  property verificationFailureReason: string = ""
  timestamps

  computed isVerified: boolean = self.verifiedAt != null
  computed isPendingVerification: boolean = self.status == "pending_verification"

  constraint validAccountType: self.accountType in ["checking", "savings"] "Invalid account type"
  constraint validStatus: self.status in ["active", "inactive", "pending_verification", "verification_failed"] "Invalid bank account status"

  command create(employeeId: string, accountHolderName: string, accountNumber: string, routingNumber: string, accountType: string, bankName: string, isDefault: boolean) {
    guard employeeId != null and employeeId != "" "Employee ID is required"
    guard accountHolderName != null and accountHolderName != "" "Account holder name is required"
    guard accountNumber != null and accountNumber != "" "Account number is required"
    guard routingNumber != null and routingNumber != "" "Routing number is required"

    mutate employeeId = employeeId
    mutate accountHolderName = accountHolderName
    mutate accountNumber = accountNumber
    mutate routingNumber = routingNumber
    mutate accountType = accountType
    mutate bankName = bankName
    mutate isDefault = isDefault
    mutate status = "pending_verification"

    emit BankAccountCreated
  }

  command remove() {
    mutate status = "inactive"

    emit BankAccountDeleted
  }

  command markDefault() {
    guard self.status == "active" "Cannot set inactive account as default"
    guard self.verifiedAt != null "Account must be verified before setting as default"

    mutate isDefault = true

    emit BankAccountDefaultSet
  }

  command update(accountHolderName: string, accountNumber: string, routingNumber: string, accountType: string, bankName: string) {
    mutate accountHolderName = accountHolderName
    mutate accountNumber = accountNumber
    mutate routingNumber = routingNumber
    mutate accountType = accountType
    mutate bankName = bankName

    emit BankAccountUpdated
  }

  command verify() {
    guard self.status == "pending_verification" "Account is not pending verification"

    mutate status = "active"
    mutate verifiedAt = now()

    emit BankAccountVerified
  }

  command verifyFailed(reason: string) {
    guard self.status == "pending_verification" "Account is not pending verification"
    guard reason != null and reason != "" "Failure reason is required"

    mutate status = "verification_failed"
    mutate verificationFailedAt = now()
    mutate verificationFailureReason = reason

    emit BankAccountVerificationFailed
  }

  command retryVerification() {
    guard self.status == "verification_failed" "Can only retry verification on a failed account"

    mutate status = "pending_verification"
    mutate verificationFailureReason = ""

    emit BankAccountVerificationRetried
  }

  store BankAccount in durable
}

policy PayrollAdminsCanManageBankAccounts execute: user.role in ["payroll_admin", "manager", "admin"] "Only payroll admins can manage bank accounts"

event BankAccountCreated: "payroll.bankaccount.created" {
  accountId: string
  tenantId: string
  employeeId: string
  accountType: string
  createdAt: datetime
}

event BankAccountDeleted: "payroll.bankaccount.deleted" {
  accountId: string
  deletedAt: datetime
}

event BankAccountDefaultSet: "payroll.bankaccount.default.set" {
  accountId: string
  employeeId: string
  setAt: datetime
}

event BankAccountUpdated: "payroll.bankaccount.updated" {
  accountId: string
  updatedAt: datetime
}

event BankAccountVerified: "payroll.bankaccount.verified" {
  accountId: string
  verifiedAt: datetime
}

event BankAccountVerificationFailed: "payroll.bankaccount.verification_failed" {
  accountId: string
  employeeId: string
  reason: string
  failedAt: datetime
}

event BankAccountVerificationRetried: "payroll.bankaccount.verification_retried" {
  accountId: string
  employeeId: string
  retriedAt: datetime
}
