// Procurement Budget Rules
// Manifest spec for departmental and project budgets

entity Budget {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required name: string
  property description: string = ""
  property fiscalYear: int = 0
  property totalAmount: money = 0
  property allocatedAmount: money = 0
  property spentAmount: money = 0
  property status: string = "draft"
  property category: string = "general"
  property departmentId: string = ""
  property createdAt: datetime = now()
  property updatedAt: datetime = now()

  computed remainingAmount: number = self.allocatedAmount - self.spentAmount
  computed percentUsed: number = self.allocatedAmount > 0 ? (self.spentAmount / self.allocatedAmount) * 100 : 0
  computed isOverBudget: boolean = self.spentAmount > self.allocatedAmount

  constraint validStatus: self.status in ["draft", "active", "closed", "archived"] "Invalid budget status"
  constraint positiveAllocation: self.allocatedAmount >= 0 "Allocated amount cannot be negative"

  constraint warnOverBudget:block self.isOverBudget and self.status == "active" {
    messageTemplate: "Budget '{budgetName}' is over by {overAmount}"
    details: {
      budgetName: self.name
      overAmount: self.spentAmount - self.allocatedAmount
      allocatedAmount: self.allocatedAmount
      spentAmount: self.spentAmount
    }
  }

  command create(name: string, description: string, fiscalYear: number, totalAmount: number, category: string, departmentId: string) {
    guard name != null and name != "" "Budget name is required"
    guard totalAmount > 0 "Total amount must be positive"

    mutate name = name
    mutate description = description
    mutate fiscalYear = fiscalYear
    mutate totalAmount = totalAmount
    mutate category = category
    mutate departmentId = departmentId
    mutate status = "draft"
    mutate allocatedAmount = totalAmount
    mutate spentAmount = 0
    mutate createdAt = now()
    mutate updatedAt = now()

    emit BudgetCreated
  }

  command remove() {
    guard self.status != "active" "Cannot delete an active budget"

    mutate status = "archived"
    mutate updatedAt = now()

    emit BudgetDeleted
  }

  command update(name: string, description: string, fiscalYear: number, allocatedAmount: number, category: string, departmentId: string) {
    guard name != null and name != "" "Budget name is required"
    guard allocatedAmount >= self.spentAmount "Cannot reduce allocation below spent amount"

    mutate name = name
    mutate description = description
    mutate fiscalYear = fiscalYear
    mutate allocatedAmount = allocatedAmount
    mutate category = category
    mutate departmentId = departmentId
    mutate updatedAt = now()

    emit BudgetUpdated
  }

  command refresh() {
    guard self.status == "active" "Only active budgets can be refreshed"

    mutate updatedAt = now()

    emit BudgetRefreshed
  }
  store Budget in durable
}

policy FinanceCanManageBudgets execute: user.role in ["finance_manager", "manager", "admin"] "Only finance managers can manage budgets"

event BudgetCreated: "procurement.budget.created" {
  budgetId: string
  tenantId: string
  name: string
  totalAmount: number
  fiscalYear: number
  createdAt: number
}

event BudgetDeleted: "procurement.budget.deleted" {
  budgetId: string
  deletedAt: number
}

event BudgetUpdated: "procurement.budget.updated" {
  budgetId: string
  name: string
  allocatedAmount: number
  updatedAt: number
}

event BudgetRefreshed: "procurement.budget.refreshed" {
  budgetId: string
  refreshedAt: number
}
