// Procurement Budget Rules
// Manifest spec for departmental and project budgets

entity Budget {
  // No relationships: departmentId/approvedBy are loose identifier strings, no matching entity FKs
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required name: string
  property description: string = ""
  property fiscalYear: int = 0
  property totalAmount: money = 0
  property allocatedAmount: money = 0
  property spentAmount: money = 0
  property status: string = "draft"
  property category: string = "general"
  property departmentId: string = ""
  property approvedBy: string = ""
  property approvedAt: datetime
  property lockedAt: datetime
  timestamps

  computed remainingAmount: money = self.allocatedAmount - self.spentAmount
  computed percentUsed: number = percent(self.spentAmount, self.allocatedAmount)
  computed isOverBudget: boolean = self.spentAmount > self.allocatedAmount

  constraint validStatus: self.status in ["draft", "active", "closed", "archived"] "Invalid budget status"
  constraint positiveAllocation: self.allocatedAmount >= 0 "Allocated amount cannot be negative"

  transition status from "draft" to ["active", "archived"]
  transition status from "active" to ["closed"]
  transition status from "closed" to ["archived"]

  constraint warnOverBudget:block self.isOverBudget and self.status == "active" {
    messageTemplate: "Budget '{budgetName}' is over by {overAmount}"
    details: {
      budgetName: self.name
      overAmount: self.spentAmount - self.allocatedAmount
      allocatedAmount: self.allocatedAmount
      spentAmount: self.spentAmount
    }
  }

  default policy BudgetDefaultAccess execute: user.role in ["finance", "finance_manager", "manager", "admin"] "Budget management"
  command create(name: string, description: string, fiscalYear: number, totalAmount: money, category: string, departmentId: string) {
    guard name != null and name != "" "Budget name is required"
    guard totalAmount > 0 "Total amount must be positive"

    mutate name = name
    mutate description = description
    mutate fiscalYear = fiscalYear
    mutate totalAmount = totalAmount
    mutate category = category
    mutate departmentId = departmentId
    mutate status = "draft"
    mutate allocatedAmount = totalAmount
    mutate spentAmount = 0

    emit BudgetCreated
  }

  command remove() {
    guard self.status != "active" "Cannot delete an active budget"

    mutate status = "archived"

    emit BudgetDeleted
  }

  command update(name: string, description: string, fiscalYear: number, allocatedAmount: money, category: string, departmentId: string) {
    guard name != null and name != "" "Budget name is required"
    guard allocatedAmount >= self.spentAmount "Cannot reduce allocation below spent amount"

    mutate name = name
    mutate description = description
    mutate fiscalYear = fiscalYear
    mutate allocatedAmount = allocatedAmount
    mutate category = category
    mutate departmentId = departmentId

    emit BudgetUpdated
  }

  command approve(approvedBy: string) {
    guard self.status == "draft" "Only draft budgets can be approved"
    guard approvedBy != null and approvedBy != "" "Approver ID is required"

    constraint blockApproveZero:block self.allocatedAmount == 0 {
      messageTemplate: "Cannot approve budget '{budgetName}' with zero allocated amount"
      details: {
        budgetName: self.name
        fiscalYear: self.fiscalYear
      }
    }

    mutate status = "active"
    mutate approvedBy = approvedBy
    mutate approvedAt = now()

    emit BudgetApproved
  }

  command lock(lockedBy: string) {
    guard self.status == "active" "Only active budgets can be locked"
    guard lockedBy != null and lockedBy != "" "Locker ID is required"

    mutate status = "closed"
    mutate lockedAt = now()

    emit BudgetLocked
  }

  command addLineItem(lineItemName: string, amount: money, category: string) {
    guard self.status in ["draft", "active"] "Cannot add line items to a closed or archived budget"
    guard lineItemName != null and lineItemName != "" "Line item name is required"
    guard amount >= 0 "Line item amount must be non-negative"

    constraint warnExceedsTotal:warn self.allocatedAmount > 0 and (self.spentAmount + amount) > self.allocatedAmount {
      messageTemplate: "Adding '{lineItemName}' would push spend past allocated amount"
      details: {
        budgetName: self.name
        allocatedAmount: self.allocatedAmount
        currentSpent: self.spentAmount
        addedAmount: amount
      }
    }

    mutate spentAmount = self.spentAmount + amount

    emit BudgetLineItemAdded
  }

  command recordVariance(actualSpent: money, note: string) {
    guard self.status in ["active", "closed"] "Can only record variance on active or closed budgets"
    guard actualSpent >= 0 "Actual spent must be non-negative"

    constraint warnLargeVariance:warn actualSpent > self.allocatedAmount * 1.1 {
      messageTemplate: "Variance alert: actual spend ({actualSpent}) exceeds budget by more than 10%"
      details: {
        budgetName: self.name
        allocatedAmount: self.allocatedAmount
        actualSpent: actualSpent
      }
    }

    mutate spentAmount = actualSpent

    emit BudgetVarianceRecorded
  }

  command refresh() {
    guard self.status == "active" "Only active budgets can be refreshed"


    emit BudgetRefreshed
  }
  store Budget in durable
}

policy FinanceCanManageBudgets execute: user.role in ["finance_manager", "manager", "admin"] "Only finance managers can manage budgets"

event BudgetCreated: "procurement.budget.created" {
  budgetId: string
  tenantId: string
  name: string
  totalAmount: number
  fiscalYear: number
  createdAt: datetime
}

event BudgetDeleted: "procurement.budget.deleted" {
  budgetId: string
  deletedAt: datetime
}

event BudgetUpdated: "procurement.budget.updated" {
  budgetId: string
  name: string
  allocatedAmount: number
  updatedAt: datetime
}

event BudgetRefreshed: "procurement.budget.refreshed" {
  budgetId: string
  refreshedAt: datetime
}

event BudgetApproved: "procurement.budget.approved" {
  budgetId: string
  tenantId: string
  name: string
  allocatedAmount: number
  approvedBy: string
  approvedAt: datetime
}

event BudgetLocked: "procurement.budget.locked" {
  budgetId: string
  tenantId: string
  name: string
  lockedBy: string
  lockedAt: datetime
}

event BudgetLineItemAdded: "procurement.budget.line_item_added" {
  budgetId: string
  tenantId: string
  lineItemName: string
  amount: number
  category: string
  addedAt: datetime
}

event BudgetVarianceRecorded: "procurement.budget.variance_recorded" {
  budgetId: string
  tenantId: string
  allocatedAmount: number
  actualSpent: number
  recordedAt: datetime
}
