// Bulk Order Rules
// Manifest spec for bulk order management
// A BulkOrderRule defines quantity-threshold incentives (discounts, free shipping)
// applied to catalog entries when orders meet the minimum quantity.
// Enriched with: activate/deactivate lifecycle, adjustPriority command.
// Bug fix: isEffective computed used == 0 on datetime fields — replaced with == null.

entity BulkOrderRule {
  // No relationships: catalogEntryId references a catalog entry not modeled as a Manifest entity
  key [tenantId, id]
  property required id: string
  indexed property required tenantId: string
  property required catalogEntryId: string
  property ruleName: string = ""
  property required minimumQuantity: int = 1
  property required ruleType: string = "discount"
  property thresholdQuantity: int = 0
  property action: string = "discount"
  property discountPercent: decimal = 0
  property freeItemQuantity: int = 0
  property shippingIncluded: boolean = false
  property priority: int = 0
  // effectiveFrom/effectiveTo: null = unbounded on that side (no date restriction).
  property effectiveFrom: datetime
  property effectiveTo: datetime
  property isActive: boolean = true
  timestamps
  property deletedAt: datetime

  computed isDeleted: boolean = self.deletedAt != null
  // BUG FIX: original used == 0 on datetime (invalid) — null means "not set / unbounded"
  computed isEffective: boolean = (self.effectiveFrom == null or self.effectiveFrom <= now()) and (self.effectiveTo == null or self.effectiveTo >= now())
  computed hasDiscountAction: boolean = self.action == "discount" and self.discountPercent > 0
  computed hasFreeShipping: boolean = self.action == "free_shipping" or self.shippingIncluded

  constraint requireRuleName: self.ruleName != null and self.ruleName != "" "Rule name is required"
  constraint requireMinimumQuantity: self.minimumQuantity >= 1 "Minimum quantity must be at least 1"
  constraint requireRuleType: self.ruleType in ["discount", "free_shipping", "threshold"] "Rule type must be discount, free_shipping, or threshold"
  constraint requireAction: self.action in ["discount", "free_shipping"] "Action must be discount or free_shipping"
  constraint validDiscount: self.discountPercent >= 0 and self.discountPercent <= 100 "Discount percent must be between 0 and 100"

  constraint warnNoDiscount:warn self.action == "discount" and self.discountPercent == 0 and self.isActive {
    messageTemplate: "Bulk order rule '{ruleName}' has discount action but 0% discount — verify this is intentional"
    details: {
      ruleName: self.ruleName
      action: self.action
      discountPercent: self.discountPercent
    }
  }

  default policy BulkOrderRuleDefaultAccess execute: user.role in ["kitchen_staff", "kitchen_lead", "inventory_manager", "manager", "admin"] "Bulk order management"
  command create(catalogEntryId: string, ruleName: string, minimumQuantity: number, ruleType: string, action: string, thresholdQuantity: number, discountPercent: number, freeItemQuantity: number, shippingIncluded: boolean, priority: number, effectiveFrom: number, effectiveTo: number) {
    guard ruleName != null and ruleName != "" "Rule name is required"
    guard minimumQuantity >= 1 "Minimum quantity must be at least 1"
    guard ruleType in ["discount", "free_shipping", "threshold"] "Invalid rule type"
    guard action in ["discount", "free_shipping"] "Invalid action"
    guard discountPercent >= 0 and discountPercent <= 100 "Discount percent must be between 0 and 100"

    mutate catalogEntryId = catalogEntryId
    mutate ruleName = ruleName
    mutate minimumQuantity = minimumQuantity
    mutate ruleType = ruleType
    mutate action = action
    mutate thresholdQuantity = thresholdQuantity
    mutate discountPercent = discountPercent
    mutate freeItemQuantity = freeItemQuantity
    mutate shippingIncluded = shippingIncluded
    mutate priority = priority
    mutate effectiveFrom = effectiveFrom
    mutate effectiveTo = effectiveTo
    mutate isActive = true

    emit BulkOrderRuleCreated
  }

  command update(catalogEntryId: string, ruleName: string, minimumQuantity: number, ruleType: string, action: string, thresholdQuantity: number, discountPercent: number, freeItemQuantity: number, shippingIncluded: boolean, priority: number, effectiveFrom: number, effectiveTo: number, isActive: boolean) {
    guard self.deletedAt == null "Cannot update a deleted rule"
    guard ruleName != null and ruleName != "" "Rule name is required"
    guard minimumQuantity >= 1 "Minimum quantity must be at least 1"
    guard ruleType in ["discount", "free_shipping", "threshold"] "Invalid rule type"
    guard action in ["discount", "free_shipping"] "Invalid action"
    guard discountPercent >= 0 and discountPercent <= 100 "Discount percent must be between 0 and 100"

    constraint warnDiscountIncrease:warn action == "discount" and discountPercent > self.discountPercent and self.discountPercent > 0 {
      messageTemplate: "Discount increased from {oldPct}% to {newPct}% for rule '{ruleName}'"
      details: {
        ruleName: ruleName
        oldPct: self.discountPercent
        newPct: discountPercent
      }
    }

    mutate catalogEntryId = catalogEntryId
    mutate ruleName = ruleName
    mutate minimumQuantity = minimumQuantity
    mutate ruleType = ruleType
    mutate action = action
    mutate thresholdQuantity = thresholdQuantity
    mutate discountPercent = discountPercent
    mutate freeItemQuantity = freeItemQuantity
    mutate shippingIncluded = shippingIncluded
    mutate priority = priority
    mutate effectiveFrom = effectiveFrom
    mutate effectiveTo = effectiveTo
    mutate isActive = isActive

    emit BulkOrderRuleUpdated
  }

  // Activate a suspended (but not deleted) rule — e.g. re-enable a seasonal promo.
  command activate() {
    guard self.deletedAt == null "Cannot activate a deleted rule"
    guard self.isActive == false "Rule is already active"

    mutate isActive = true

    emit BulkOrderRuleActivated
  }

  // Suspend a rule without deleting it — stops it applying to new orders.
  command deactivate(reason: string) {
    guard self.deletedAt == null "Cannot deactivate a deleted rule"
    guard self.isActive "Rule is already inactive"

    mutate isActive = false

    emit BulkOrderRuleSuspended
  }

  // Change rule evaluation priority — higher priority rules are applied first.
  command adjustPriority(newPriority: number) {
    guard self.deletedAt == null "Cannot adjust priority of a deleted rule"
    guard newPriority >= 0 "Priority must be non-negative"

    mutate priority = newPriority

    emit BulkOrderRulePriorityAdjusted
  }

  command softDelete(reason: string) {
    guard self.deletedAt == null "Rule is already deleted"

    constraint warnActiveRule:warn self.isActive {
      messageTemplate: "Deleting active bulk order rule '{ruleName}'"
      details: {
        ruleName: self.ruleName
        reason: reason
      }
    }

    mutate isActive = false
    mutate deletedAt = now()

    emit BulkOrderRuleDeactivated
  }

  store BulkOrderRule in durable
}

event BulkOrderRuleCreated: "inventory.bulk-order-rule.created" {
  ruleId: string
  tenantId: string
  catalogEntryId: string
  ruleName: string
  minimumQuantity: number
  ruleType: string
  action: string
  createdAt: datetime
}

event BulkOrderRuleUpdated: "inventory.bulk-order-rule.updated" {
  ruleId: string
  tenantId: string
  catalogEntryId: string
  ruleName: string
  minimumQuantity: number
  ruleType: string
  action: string
  updatedAt: datetime
}

event BulkOrderRuleActivated: "inventory.bulk-order-rule.activated" {
  ruleId: string
  tenantId: string
  catalogEntryId: string
  ruleName: string
  activatedAt: datetime
}

event BulkOrderRuleSuspended: "inventory.bulk-order-rule.suspended" {
  ruleId: string
  tenantId: string
  catalogEntryId: string
  ruleName: string
  reason: string
  suspendedAt: datetime
}

event BulkOrderRulePriorityAdjusted: "inventory.bulk-order-rule.priority-adjusted" {
  ruleId: string
  tenantId: string
  catalogEntryId: string
  ruleName: string
  newPriority: number
  updatedAt: datetime
}

event BulkOrderRuleDeactivated: "inventory.bulk-order-rule.deactivated" {
  ruleId: string
  tenantId: string
  catalogEntryId: string
  ruleName: string
  reason: string
  deletedAt: datetime
}
