// Events & Catering - Catering Order Rules
// Manifest spec for catering order lifecycle and delivery management

entity CateringOrder {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required orderNumber: string
  property customerId: string = ""
  property eventId: string = ""
  property orderStatus: string = "draft"
  property orderDate: datetime = now()
  property deliveryDate: datetime
  property deliveryTime: string = ""
  property subtotalAmount: money = 0
  property taxAmount: money = 0
  property discountAmount: money = 0
  property serviceChargeAmount: money = 0
  property totalAmount: money = 0
  property depositRequired: boolean = false
  property depositAmount: money = 0
  property depositPaid: boolean = false
  // Bug fix: depositPaidAt is a lifecycle datetime — no default
  property depositPaidAt: datetime
  property deliveredAt: datetime
  property prepStartedAt: datetime
  property venueName: string = ""
  property venueAddress: string = ""
  property venueCity: string = ""
  property venueState: string = ""
  property venueZip: string = ""
  property venueContactName: string = ""
  property venueContactPhone: string = ""
  property guestCount: int = 0
  property specialInstructions: string = ""
  property dietaryRestrictions: string = ""
  property staffRequired: int = 0
  property staffAssigned: int = 0
  timestamps
  property deletedAt: datetime

  computed isDraft: boolean = self.orderStatus == "draft"
  computed isConfirmed: boolean = self.orderStatus == "confirmed"
  computed isInProgress: boolean = self.orderStatus == "in_progress"
  computed isDelivered: boolean = self.orderStatus == "delivered"
  computed isCompleted: boolean = self.orderStatus == "completed"
  computed isCancelled: boolean = self.orderStatus == "cancelled"
  computed isActive: boolean = self.orderStatus == "draft" or self.orderStatus == "confirmed" or self.orderStatus == "in_progress"
  computed balanceDue: number = self.totalAmount - (self.depositPaid == true ? self.depositAmount : 0)
  computed isFullyStaffed: boolean = self.staffAssigned >= self.staffRequired
  computed hasDeposit: boolean = self.depositRequired and self.depositPaid

  // State machine governs the `orderStatus` property (NOT a phantom `status`
  // property, which does not exist on this entity). `delivered -> cancelled` is
  // included to match the `cancel` command's guard, which permits cancelling any
  // non-completed, non-cancelled order. See
  // apps/api/__tests__/events/catering-order-lifecycle.test.ts.
  transition orderStatus from "draft" to ["confirmed", "cancelled"]
  transition orderStatus from "confirmed" to ["in_progress", "cancelled"]
  transition orderStatus from "in_progress" to ["delivered", "cancelled"]
  transition orderStatus from "delivered" to ["completed", "cancelled"]

  constraint validOrderNumber: self.orderNumber != null and self.orderNumber != "" "Order number is required"
  constraint validStatus: self.orderStatus in ["draft", "confirmed", "in_progress", "delivered", "completed", "cancelled"] "Status must be valid"
  constraint positiveGuestCount: self.guestCount >= 0 "Guest count must be non-negative"
  constraint positiveTotalAmount: self.totalAmount >= 0 "Total amount must be non-negative"

  constraint warnUnstaffed:warn self.staffRequired > 0 and self.staffAssigned < self.staffRequired {
    messageTemplate: "Order {orderNumber} needs {needed} more staff ({assigned}/{required})"
    details: {
      orderNumber: self.orderNumber
      staffRequired: self.staffRequired
      staffAssigned: self.staffAssigned
      needed: self.staffRequired - self.staffAssigned
    }
  }

  constraint warnNoDeposit:warn self.depositRequired and not self.depositPaid and self.orderStatus == "confirmed" {
    messageTemplate: "Order {orderNumber} is confirmed but deposit not yet paid"
    details: {
      orderNumber: self.orderNumber
      depositAmount: self.depositAmount
    }
  }

  // NOTE: entity-level `blockCancelIfCompleted:block self.orderStatus == "completed"` was
  // removed here. As an entity-level block constraint it fired on ALL commands (including
  // confirm, startPrep, deliver, etc.) rather than only `cancel`, because entity-level
  // :block constraints run before every command mutation. The `cancel` command already
  // prevents cancelling a completed order via `guard self.orderStatus != "completed"`, so
  // no protection is lost. See apps/api/__tests__/events/catering-order-lifecycle.test.ts.

  command create(orderNumber: string, customerId: string, eventId: string, deliveryDate: datetime, deliveryTime: string, guestCount: number, venueName: string, venueAddress: string, venueCity: string, venueState: string, venueZip: string, venueContactName: string, venueContactPhone: string, specialInstructions: string, dietaryRestrictions: string, staffRequired: number) {
    guard orderNumber != null and orderNumber != "" "Order number is required"
    guard customerId != null and customerId != "" "Customer ID is required"

    mutate orderNumber = orderNumber
    mutate customerId = customerId
    mutate eventId = eventId
    mutate deliveryDate = deliveryDate
    mutate deliveryTime = deliveryTime
    mutate guestCount = guestCount
    mutate venueName = venueName
    mutate venueAddress = venueAddress
    mutate venueCity = venueCity
    mutate venueState = venueState
    mutate venueZip = venueZip
    mutate venueContactName = venueContactName
    mutate venueContactPhone = venueContactPhone
    mutate specialInstructions = specialInstructions
    mutate dietaryRestrictions = dietaryRestrictions
    mutate staffRequired = staffRequired
    mutate orderStatus = "draft"
    mutate orderDate = now()

    emit CateringOrderCreated
  }

  command update(guestCount: number, subtotalAmount: number, taxAmount: number, discountAmount: number, serviceChargeAmount: number, totalAmount: number, depositRequired: boolean, depositAmount: number, specialInstructions: string, dietaryRestrictions: string, staffRequired: number) {
    guard self.orderStatus != "completed" "Cannot update completed order"
    guard self.orderStatus != "cancelled" "Cannot update cancelled order"

    constraint warnGuestCountChange:warn guestCount != self.guestCount and (guestCount > self.guestCount * 1.5 or guestCount < self.guestCount * 0.5) {
      messageTemplate: "Guest count changing significantly from {oldCount} to {newCount}"
      details: {
        oldCount: self.guestCount
        newCount: guestCount
        orderNumber: self.orderNumber
      }
    }

    mutate guestCount = guestCount
    mutate subtotalAmount = subtotalAmount
    mutate taxAmount = taxAmount
    mutate discountAmount = discountAmount
    mutate serviceChargeAmount = serviceChargeAmount
    mutate totalAmount = totalAmount
    mutate depositRequired = depositRequired
    mutate depositAmount = depositAmount
    mutate specialInstructions = specialInstructions
    mutate dietaryRestrictions = dietaryRestrictions
    mutate staffRequired = staffRequired

    emit CateringOrderUpdated
  }

  command confirm(userId: string) {
    guard self.orderStatus == "draft" "Can only confirm draft orders"
    guard self.orderNumber != null and self.orderNumber != "" "Order number is required"

    constraint warnNoDepositOnConfirm:warn self.depositRequired and not self.depositPaid {
      messageTemplate: "Confirming order {orderNumber} without deposit payment"
      details: {
        orderNumber: self.orderNumber
        depositAmount: self.depositAmount
      }
    }

    mutate orderStatus = "confirmed"

    emit CateringOrderConfirmed
  }

  command recordDeposit(paymentReference: string) {
    guard self.orderStatus in ["draft", "confirmed"] "Can only record deposit on draft or confirmed orders"
    guard self.depositRequired "Order does not require a deposit"
    guard self.depositPaid == false "Deposit has already been recorded"
    guard paymentReference != null and paymentReference != "" "Payment reference is required"

    mutate depositPaid = true
    mutate depositPaidAt = now()

    emit CateringOrderDepositRecorded
  }

  command scheduleDelivery(deliveryDate: datetime, deliveryTime: string) {
    guard self.orderStatus in ["draft", "confirmed"] "Can only schedule delivery for draft or confirmed orders"
    guard deliveryDate != null "Delivery date is required"

    mutate deliveryDate = deliveryDate
    mutate deliveryTime = deliveryTime

    emit CateringOrderDeliveryScheduled
  }

  command cancel(reason: string) {
    guard self.orderStatus != "completed" "Cannot cancel completed order"
    guard self.orderStatus != "cancelled" "Order is already cancelled"

    constraint warnCancelConfirmed:warn self.orderStatus == "confirmed" or self.orderStatus == "in_progress" {
      messageTemplate: "Cancelling {status} order {orderNumber}"
      details: {
        orderNumber: self.orderNumber
        status: self.orderStatus
        reason: reason
      }
    }

    mutate orderStatus = "cancelled"

    emit CateringOrderCancelled
  }

  command startPrep(userId: string) {
    guard self.orderStatus == "confirmed" "Can only start prep on confirmed orders"

    mutate orderStatus = "in_progress"
    mutate prepStartedAt = now()

    emit CateringOrderPrepStarted
  }

  command deliver(userId: string) {
    guard self.orderStatus == "in_progress" "Can only deliver orders that are in progress"

    constraint warnNoDeposit:warn self.depositRequired and not self.depositPaid {
      messageTemplate: "Delivering order {orderNumber} with outstanding deposit"
      details: {
        orderNumber: self.orderNumber
        depositAmount: self.depositAmount
      }
    }

    mutate orderStatus = "delivered"
    mutate deliveredAt = now()

    emit CateringOrderDelivered
  }

  command markComplete(userId: string) {
    guard self.orderStatus == "delivered" "Can only complete orders that have been delivered"

    mutate orderStatus = "completed"

    emit CateringOrderCompleted
  }

  store CateringOrder in durable
}

// Policy definitions
policy CateringOrderManagement execute: user.role in ["event_coordinator", "catering_manager", "manager", "admin"] "Event coordinators and catering managers can manage orders"
policy CateringOrderConfirm execute: user.role in ["catering_manager", "manager", "admin"] "Only catering managers and above can confirm orders"
policy CateringOrderCancel execute: user.role in ["catering_manager", "manager", "admin"] "Only catering managers and above can cancel orders"

// Event definitions
event CateringOrderCreated: "events.catering_order.created" {
  orderId: string
  tenantId: string
  orderNumber: string
  customerId: string
  eventId: string
  guestCount: number
  deliveryDate: number
  createdAt: number
}

event CateringOrderUpdated: "events.catering_order.updated" {
  orderId: string
  tenantId: string
  orderNumber: string
  totalAmount: number
  guestCount: number
  updatedAt: number
}

event CateringOrderConfirmed: "events.catering_order.confirmed" {
  orderId: string
  tenantId: string
  orderNumber: string
  totalAmount: number
  depositPaid: boolean
  userId: string
  confirmedAt: number
}

event CateringOrderDepositRecorded: "events.catering_order.deposit_recorded" {
  orderId: string
  tenantId: string
  orderNumber: string
  depositAmount: number
  paymentReference: string
  recordedAt: number
}

event CateringOrderDeliveryScheduled: "events.catering_order.delivery_scheduled" {
  orderId: string
  tenantId: string
  orderNumber: string
  deliveryDate: number
  deliveryTime: string
  scheduledAt: number
}

event CateringOrderCancelled: "events.catering_order.cancelled" {
  orderId: string
  tenantId: string
  orderNumber: string
  reason: string
  cancelledAt: number
}

event CateringOrderPrepStarted: "catering.order.prep_started" {
  orderId: string
  tenantId: string
  eventId: string
  userId: string
  startedAt: number
}

event CateringOrderDelivered: "catering.order.delivered" {
  orderId: string
  tenantId: string
  eventId: string
  orderNumber: string
  userId: string
  deliveredAt: number
}

event CateringOrderCompleted: "catering.order.completed" {
  orderId: string
  tenantId: string
  eventId: string
  userId: string
  completedAt: number
}
