// CRM + Admin Extended Rules
// Manifest spec for ProposalTemplate, InteractionAttachment, CrmScoringRule,
// Report, Document, AdminChatThread, and AdminChatMessage

// ---------------------------------------------------------------------------
// ProposalTemplate — reusable catering-proposal template
// ---------------------------------------------------------------------------

entity ProposalTemplate {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property name: string = ""
  property description: string = ""
  property headerHtml: string = ""
  property footerHtml: string = ""
  property defaultTerms: string = ""
  property isActive: boolean = true
  property createdAt: datetime = now()
  property updatedAt: datetime = now()
  property deletedAt: datetime

  computed isDeleted: boolean = self.deletedAt != null

  constraint requireName: self.name != null and self.name != "" "Template name is required"

  constraint warnInactiveTemplate:warn self.isActive == false {
    messageTemplate: "Proposal template '{name}' is inactive and will not appear for new proposals"
    details: {
      name: self.name
    }
  }

  command create(name: string, description: string, headerHtml: string, footerHtml: string, defaultTerms: string) {
    guard name != null and name != "" "Template name is required"

    mutate name = name
    mutate description = description
    mutate headerHtml = headerHtml
    mutate footerHtml = footerHtml
    mutate defaultTerms = defaultTerms
    mutate isActive = true
    mutate createdAt = now()
    mutate updatedAt = now()

    emit ProposalTemplateCreated
  }

  command update(name: string, description: string, headerHtml: string, footerHtml: string, defaultTerms: string) {
    guard self.deletedAt == null "Cannot update a deleted template"
    guard name != null and name != "" "Template name is required"

    mutate name = name
    mutate description = description
    mutate headerHtml = headerHtml
    mutate footerHtml = footerHtml
    mutate defaultTerms = defaultTerms
    mutate updatedAt = now()

    emit ProposalTemplateUpdated
  }

  command activate() {
    guard self.deletedAt == null "Cannot activate a deleted template"
    guard self.isActive == false "Template is already active"

    mutate isActive = true
    mutate updatedAt = now()

    emit ProposalTemplateActivated
  }

  command deactivate() {
    guard self.deletedAt == null "Cannot deactivate a deleted template"
    guard self.isActive == true "Template is already inactive"

    mutate isActive = false
    mutate updatedAt = now()

    emit ProposalTemplateDeactivated
  }

  store ProposalTemplate in durable
}

// ---------------------------------------------------------------------------
// InteractionAttachment — file attached to a CRM client interaction
// ---------------------------------------------------------------------------

entity InteractionAttachment {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property clientInteractionId: string = ""
  property fileName: string = ""
  property fileUrl: string = ""
  property fileType: string = ""
  property fileSizeBytes: int = 0
  property uploadedBy: string = ""
  property createdAt: datetime = now()
  property updatedAt: datetime = now()
  property deletedAt: datetime

  computed isRemoved: boolean = self.deletedAt != null

  constraint requireInteractionId: self.clientInteractionId != null and self.clientInteractionId != "" "Client interaction ID is required"
  constraint requireFileName: self.fileName != null and self.fileName != "" "File name is required"
  constraint requireFileUrl: self.fileUrl != null and self.fileUrl != "" "File URL is required"
  constraint positiveFileSize: self.fileSizeBytes >= 0 "File size must be non-negative"

  constraint warnLargeFile:warn self.fileSizeBytes > 10485760 {
    messageTemplate: "Attachment '{fileName}' exceeds 10 MB ({fileSizeBytes} bytes)"
    details: {
      fileName: self.fileName
      fileSizeBytes: self.fileSizeBytes
      fileType: self.fileType
    }
  }

  command create(clientInteractionId: string, fileName: string, fileUrl: string, fileType: string, fileSizeBytes: int, uploadedBy: string) {
    guard clientInteractionId != null and clientInteractionId != "" "Client interaction ID is required"
    guard fileName != null and fileName != "" "File name is required"
    guard fileUrl != null and fileUrl != "" "File URL is required"
    guard fileSizeBytes >= 0 "File size must be non-negative"

    mutate clientInteractionId = clientInteractionId
    mutate fileName = fileName
    mutate fileUrl = fileUrl
    mutate fileType = fileType
    mutate fileSizeBytes = fileSizeBytes
    mutate uploadedBy = uploadedBy
    mutate createdAt = now()
    mutate updatedAt = now()

    emit InteractionAttachmentCreated
  }

  command remove(userId: string) {
    guard self.deletedAt == null "Attachment is already removed"

    mutate deletedAt = now()
    mutate updatedAt = now()

    emit InteractionAttachmentRemoved
  }

  store InteractionAttachment in durable
}

// ---------------------------------------------------------------------------
// CrmScoringRule — lead-scoring rule
// ---------------------------------------------------------------------------

entity CrmScoringRule {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property name: string = ""
  property criterion: string = ""
  property points: int = 0
  property isActive: boolean = true
  property createdAt: datetime = now()
  property updatedAt: datetime = now()
  property deletedAt: datetime

  computed isDeleted: boolean = self.deletedAt != null

  constraint requireName: self.name != null and self.name != "" "Scoring rule name is required"
  constraint requireCriterion: self.criterion != null and self.criterion != "" "Criterion is required"
  constraint nonZeroPoints: self.points != 0 "Points value must be non-zero"

  constraint warnExtremePoints:warn self.points > 100 or self.points < -100 {
    messageTemplate: "Scoring rule '{name}' has extreme point value ({points}); verify this is intentional"
    details: {
      name: self.name
      criterion: self.criterion
      points: self.points
    }
  }

  command create(name: string, criterion: string, points: int) {
    guard name != null and name != "" "Scoring rule name is required"
    guard criterion != null and criterion != "" "Criterion is required"
    guard points != 0 "Points value must be non-zero"

    mutate name = name
    mutate criterion = criterion
    mutate points = points
    mutate isActive = true
    mutate createdAt = now()
    mutate updatedAt = now()

    emit CrmScoringRuleCreated
  }

  command update(name: string, criterion: string, points: int) {
    guard self.deletedAt == null "Cannot update a deleted scoring rule"
    guard name != null and name != "" "Scoring rule name is required"
    guard criterion != null and criterion != "" "Criterion is required"
    guard points != 0 "Points value must be non-zero"

    mutate name = name
    mutate criterion = criterion
    mutate points = points
    mutate updatedAt = now()

    emit CrmScoringRuleUpdated
  }

  command activate() {
    guard self.deletedAt == null "Cannot activate a deleted scoring rule"
    guard self.isActive == false "Scoring rule is already active"

    mutate isActive = true
    mutate updatedAt = now()

    emit CrmScoringRuleActivated
  }

  command deactivate() {
    guard self.deletedAt == null "Cannot deactivate a deleted scoring rule"
    guard self.isActive == true "Scoring rule is already inactive"

    mutate isActive = false
    mutate updatedAt = now()

    emit CrmScoringRuleDeactivated
  }

  store CrmScoringRule in durable
}

// ---------------------------------------------------------------------------
// Report — saved report definition
// ---------------------------------------------------------------------------

entity Report {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property name: string = ""
  property reportType: string = ""
  property queryConfig: string = "{}"
  property displayConfig: string = "{}"
  property isShared: boolean = false
  property createdBy: string = ""
  property createdAt: datetime = now()
  property updatedAt: datetime = now()
  property deletedAt: datetime

  computed isDeleted: boolean = self.deletedAt != null
  computed isPrivate: boolean = self.isShared == false

  constraint requireName: self.name != null and self.name != "" "Report name is required"
  constraint requireReportType: self.reportType != null and self.reportType != "" "Report type is required"

  command create(name: string, reportType: string, queryConfig: string, displayConfig: string, isShared: boolean, createdBy: string) {
    guard name != null and name != "" "Report name is required"
    guard reportType != null and reportType != "" "Report type is required"

    mutate name = name
    mutate reportType = reportType
    mutate queryConfig = queryConfig
    mutate displayConfig = displayConfig
    mutate isShared = isShared
    mutate createdBy = createdBy
    mutate createdAt = now()
    mutate updatedAt = now()

    emit ReportCreated
  }

  command update(name: string, reportType: string, queryConfig: string, displayConfig: string) {
    guard self.deletedAt == null "Cannot update a deleted report"
    guard name != null and name != "" "Report name is required"
    guard reportType != null and reportType != "" "Report type is required"

    mutate name = name
    mutate reportType = reportType
    mutate queryConfig = queryConfig
    mutate displayConfig = displayConfig
    mutate updatedAt = now()

    emit ReportUpdated
  }

  command share(userId: string) {
    guard self.deletedAt == null "Cannot share a deleted report"
    guard self.isShared == false "Report is already shared"

    mutate isShared = true
    mutate updatedAt = now()

    emit ReportShared
  }

  command remove(userId: string) {
    guard self.deletedAt == null "Report is already removed"

    mutate deletedAt = now()
    mutate updatedAt = now()

    emit ReportRemoved
  }

  store Report in durable
}

// ---------------------------------------------------------------------------
// Document — generic uploaded/parsed document
// ---------------------------------------------------------------------------

entity Document {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property name: string = ""
  property documentType: string = ""
  property fileUrl: string = ""
  property fileSizeBytes: int = 0
  property status: string = "uploaded"
  property entityType: string = ""
  property entityId: string = ""
  property uploadedBy: string = ""
  property createdAt: datetime = now()
  property updatedAt: datetime = now()
  property deletedAt: datetime

  computed isDeleted: boolean = self.deletedAt != null
  computed isParsed: boolean = self.status == "parsed"
  computed isFailed: boolean = self.status == "failed"
  computed isParsing: boolean = self.status == "parsing"

  constraint requireName: self.name != null and self.name != "" "Document name is required"
  constraint requireFileUrl: self.fileUrl != null and self.fileUrl != "" "File URL is required"
  constraint validStatus: self.status in ["uploaded", "parsing", "parsed", "failed"] "Invalid document status"
  constraint positiveFileSize: self.fileSizeBytes >= 0 "File size must be non-negative"

  constraint warnUnlinkedDocument:warn self.entityType == "" or self.entityId == "" {
    messageTemplate: "Document '{name}' is not linked to any entity"
    details: {
      name: self.name
      documentType: self.documentType
      entityType: self.entityType
    }
  }

  command create(name: string, documentType: string, fileUrl: string, fileSizeBytes: int, entityType: string, entityId: string, uploadedBy: string) {
    guard name != null and name != "" "Document name is required"
    guard fileUrl != null and fileUrl != "" "File URL is required"
    guard fileSizeBytes >= 0 "File size must be non-negative"

    mutate name = name
    mutate documentType = documentType
    mutate fileUrl = fileUrl
    mutate fileSizeBytes = fileSizeBytes
    mutate status = "uploaded"
    mutate entityType = entityType
    mutate entityId = entityId
    mutate uploadedBy = uploadedBy
    mutate createdAt = now()
    mutate updatedAt = now()

    emit DocumentCreated
  }

  command markParsed(extractedText: string) {
    guard self.deletedAt == null "Cannot update a deleted document"
    guard self.status == "parsing" "Document must be in parsing status to mark as parsed"

    mutate status = "parsed"
    mutate updatedAt = now()

    emit DocumentParsed
  }

  command markFailed(reason: string) {
    guard self.deletedAt == null "Cannot update a deleted document"
    guard self.status == "parsing" "Document must be in parsing status to mark as failed"

    mutate status = "failed"
    mutate updatedAt = now()

    emit DocumentFailed
  }

  command remove(userId: string) {
    guard self.deletedAt == null "Document is already removed"

    mutate deletedAt = now()
    mutate updatedAt = now()

    emit DocumentRemoved
  }

  store Document in durable
}

// ---------------------------------------------------------------------------
// AdminChatThread — internal messaging thread
// ---------------------------------------------------------------------------

entity AdminChatThread {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property subject: string = ""
  property status: string = "open"
  property createdBy: string = ""
  property lastMessageAt: datetime
  property createdAt: datetime = now()
  property updatedAt: datetime = now()

  computed isOpen: boolean = self.status == "open"
  computed isArchived: boolean = self.status == "archived"

  constraint requireSubject: self.subject != null and self.subject != "" "Thread subject is required"
  constraint validStatus: self.status in ["open", "archived"] "Thread status must be open or archived"
  constraint requireCreatedBy: self.createdBy != null and self.createdBy != "" "Created by is required"

  command create(subject: string, createdBy: string) {
    guard subject != null and subject != "" "Thread subject is required"
    guard createdBy != null and createdBy != "" "Created by is required"

    mutate subject = subject
    mutate status = "open"
    mutate createdBy = createdBy
    mutate createdAt = now()
    mutate updatedAt = now()

    emit AdminChatThreadCreated
  }

  command archive(userId: string) {
    guard self.status == "open" "Thread is already archived"

    mutate status = "archived"
    mutate updatedAt = now()

    emit AdminChatThreadArchived
  }

  command reopen(userId: string) {
    guard self.status == "archived" "Thread is already open"

    mutate status = "open"
    mutate updatedAt = now()

    emit AdminChatThreadReopened
  }

  store AdminChatThread in durable
}

// ---------------------------------------------------------------------------
// AdminChatMessage — a message within an AdminChatThread
// ---------------------------------------------------------------------------

entity AdminChatMessage {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property adminChatThreadId: string = ""
  property senderId: string = ""
  property body: string = ""
  property sentAt: datetime = now()
  property createdAt: datetime = now()
  property updatedAt: datetime = now()
  property deletedAt: datetime

  computed isRemoved: boolean = self.deletedAt != null

  constraint requireThreadId: self.adminChatThreadId != null and self.adminChatThreadId != "" "Chat thread ID is required"
  constraint requireSender: self.senderId != null and self.senderId != "" "Sender ID is required"
  constraint requireBody: self.body != null and self.body != "" "Message body is required"

  command create(adminChatThreadId: string, senderId: string, body: string) {
    guard adminChatThreadId != null and adminChatThreadId != "" "Chat thread ID is required"
    guard senderId != null and senderId != "" "Sender ID is required"
    guard body != null and body != "" "Message body is required"

    mutate adminChatThreadId = adminChatThreadId
    mutate senderId = senderId
    mutate body = body
    mutate sentAt = now()
    mutate createdAt = now()
    mutate updatedAt = now()

    emit AdminChatMessageSent
  }

  command remove(userId: string) {
    guard self.deletedAt == null "Message is already removed"

    mutate deletedAt = now()
    mutate updatedAt = now()

    emit AdminChatMessageRemoved
  }

  store AdminChatMessage in durable
}

// ---------------------------------------------------------------------------
// Policies
// ---------------------------------------------------------------------------

policy SalesCanManageProposalTemplates execute: user.role in ["sales", "manager", "admin"] "Sales staff can manage proposal templates"
policy ManagerCanActivateProposalTemplates execute: user.role in ["manager", "admin"] "Only managers can activate or deactivate proposal templates"
policy SalesCanManageInteractionAttachments execute: user.role in ["sales", "manager", "admin"] "Sales staff can manage interaction attachments"
policy ManagerCanManageScoringRules execute: user.role in ["manager", "admin"] "Only managers can manage CRM scoring rules"
policy ManagerCanManageReports execute: user.role in ["manager", "admin", "analyst"] "Managers and analysts can manage reports"
policy StaffCanViewSharedReports execute: user.role in ["sales", "manager", "admin", "analyst", "staff"] "Staff can view shared reports"
policy ManagerCanManageDocuments execute: user.role in ["manager", "admin"] "Managers can manage documents"
policy StaffCanUploadDocuments execute: user.role in ["sales", "manager", "admin", "staff"] "Staff can upload documents"
policy StaffCanManageChatThreads execute: user.role in ["manager", "admin", "staff", "kitchen_manager"] "Staff can manage admin chat threads"
policy StaffCanSendChatMessages execute: user.role in ["manager", "admin", "staff", "kitchen_manager"] "Staff can send chat messages"

// ---------------------------------------------------------------------------
// Events
// ---------------------------------------------------------------------------

event ProposalTemplateCreated: "crm.proposal_template.created" {
  templateId: string
  tenantId: string
  name: string
  createdAt: number
}

event ProposalTemplateUpdated: "crm.proposal_template.updated" {
  templateId: string
  tenantId: string
  name: string
  updatedAt: number
}

event ProposalTemplateActivated: "crm.proposal_template.activated" {
  templateId: string
  tenantId: string
  name: string
  activatedAt: number
}

event ProposalTemplateDeactivated: "crm.proposal_template.deactivated" {
  templateId: string
  tenantId: string
  name: string
  deactivatedAt: number
}

event InteractionAttachmentCreated: "crm.interaction_attachment.created" {
  attachmentId: string
  tenantId: string
  clientInteractionId: string
  fileName: string
  fileType: string
  fileSizeBytes: number
  uploadedBy: string
  createdAt: number
}

event InteractionAttachmentRemoved: "crm.interaction_attachment.removed" {
  attachmentId: string
  tenantId: string
  clientInteractionId: string
  fileName: string
  userId: string
  removedAt: number
}

event CrmScoringRuleCreated: "crm.scoring_rule.created" {
  ruleId: string
  tenantId: string
  name: string
  criterion: string
  points: number
  createdAt: number
}

event CrmScoringRuleUpdated: "crm.scoring_rule.updated" {
  ruleId: string
  tenantId: string
  name: string
  criterion: string
  points: number
  updatedAt: number
}

event CrmScoringRuleActivated: "crm.scoring_rule.activated" {
  ruleId: string
  tenantId: string
  name: string
  activatedAt: number
}

event CrmScoringRuleDeactivated: "crm.scoring_rule.deactivated" {
  ruleId: string
  tenantId: string
  name: string
  deactivatedAt: number
}

event ReportCreated: "admin.report.created" {
  reportId: string
  tenantId: string
  name: string
  reportType: string
  isShared: boolean
  createdBy: string
  createdAt: number
}

event ReportUpdated: "admin.report.updated" {
  reportId: string
  tenantId: string
  name: string
  reportType: string
  updatedAt: number
}

event ReportShared: "admin.report.shared" {
  reportId: string
  tenantId: string
  name: string
  userId: string
  sharedAt: number
}

event ReportRemoved: "admin.report.removed" {
  reportId: string
  tenantId: string
  name: string
  userId: string
  removedAt: number
}

event DocumentCreated: "admin.document.created" {
  documentId: string
  tenantId: string
  name: string
  documentType: string
  entityType: string
  entityId: string
  uploadedBy: string
  createdAt: number
}

event DocumentParsed: "admin.document.parsed" {
  documentId: string
  tenantId: string
  name: string
  parsedAt: number
}

event DocumentFailed: "admin.document.failed" {
  documentId: string
  tenantId: string
  name: string
  reason: string
  failedAt: number
}

event DocumentRemoved: "admin.document.removed" {
  documentId: string
  tenantId: string
  name: string
  userId: string
  removedAt: number
}

event AdminChatThreadCreated: "admin.chat_thread.created" {
  threadId: string
  tenantId: string
  subject: string
  createdBy: string
  createdAt: number
}

event AdminChatThreadArchived: "admin.chat_thread.archived" {
  threadId: string
  tenantId: string
  subject: string
  userId: string
  archivedAt: number
}

event AdminChatThreadReopened: "admin.chat_thread.reopened" {
  threadId: string
  tenantId: string
  subject: string
  userId: string
  reopenedAt: number
}

event AdminChatMessageSent: "admin.chat_message.sent" {
  messageId: string
  tenantId: string
  adminChatThreadId: string
  senderId: string
  sentAt: number
}

event AdminChatMessageRemoved: "admin.chat_message.removed" {
  messageId: string
  tenantId: string
  adminChatThreadId: string
  userId: string
  removedAt: number
}
