tenant tenantId : string from context.tenantId
// CRM Deal Rules
// Manifest spec for deal pipeline management.
// A deal is a qualified sales opportunity moving through stages toward won/lost.

entity Deal {
  key [tenantId, id]
  property required id: string
  indexed property required tenantId: string
  property required leadId: string
  searchable property required title: string
  property value: decimal = 0
  property currency: string = "USD"
  property stage: string = "new"
  indexed property status: string = "open"
  property probability: decimal = 0
  property expectedCloseDate: datetime
  property actualCloseDate: datetime
  property assignedTo: string = ""
  searchable property notes: string = ""
  timestamps

  computed isWon: boolean = self.status == "won"
  computed isLost: boolean = self.status == "lost"
  computed isAbandoned: boolean = self.status == "abandoned"
  computed isActive: boolean = self.status == "open"
  computed isClosed: boolean = self.status != "open"
  computed weightedValue: number = self.value * self.probability / 100
  computed isUnassigned: boolean = self.assignedTo == ""

  constraint validStage: self.stage in ["new", "contacted", "qualified", "proposal", "negotiation", "closed"] "Invalid deal stage"
  constraint validStatus: self.status in ["open", "won", "lost", "abandoned"] "Invalid deal status"
  constraint positiveValue: self.value >= 0 "Deal value cannot be negative"
  constraint validProbability: self.probability >= 0 and self.probability <= 100 "Probability must be between 0 and 100"

  relationship belongsTo lead: Lead with leadId

  default policy DealDefaultAccess execute: user.role in ["sales", "sales_rep", "sales_manager", "manager", "admin"] "Deal management"
  command create(leadId: string, title: string, value: number, currency: string, stage: string, probability: number, expectedCloseDate: datetime, assignedTo: string, notes: string) {
    guard leadId != null and leadId != "" "Lead ID is required"
    guard title != null and title != "" "Deal title is required"
    guard value >= 0 "Deal value cannot be negative"
    guard probability >= 0 and probability <= 100 "Probability must be between 0 and 100"

    mutate leadId = leadId
    mutate title = title
    mutate value = value
    mutate currency = currency
    mutate stage = stage
    mutate probability = probability
    mutate expectedCloseDate = expectedCloseDate
    mutate assignedTo = assignedTo
    mutate notes = notes

    emit DealCreated
  }

  command updateStage(stage: string, notes: string) {
    guard stage in ["new", "contacted", "qualified", "proposal", "negotiation", "closed"] "Invalid deal stage"
    guard self.status == "open" "Cannot update stage of a closed deal"

    mutate stage = stage
    mutate notes = notes

    emit DealStageUpdated
  }

  command updateValue(value: number) {
    guard self.status == "open" "Cannot change value of a closed deal"
    guard value >= 0 "Deal value cannot be negative"

    mutate value = value

    emit DealValueUpdated
  }

  command updateProbability(probability: number) {
    guard self.status == "open" "Cannot change probability of a closed deal"
    guard probability >= 0 and probability <= 100 "Probability must be between 0 and 100"

    mutate probability = probability

    emit DealProbabilityUpdated
  }

  command assign(assignedTo: string, assignedBy: string) {
    guard self.status == "open" "Cannot reassign a closed deal"
    guard assignedTo != null and assignedTo != "" "Assignee is required"

    mutate assignedTo = assignedTo

    emit DealAssigned
  }

  command close(status: string) {
    guard status in ["won", "lost"] "Status must be won or lost"
    guard self.status == "open" "Cannot close an already closed deal"

    mutate status = status
    mutate stage = "closed"
    mutate actualCloseDate = now()

    emit DealClosed
  }

  command abandon(reason: string) {
    guard self.status == "open" "Only an open deal can be abandoned"

    mutate status = "abandoned"
    mutate notes = reason
    mutate actualCloseDate = now()

    emit DealAbandoned
  }

  command reopen(reason: string) {
    guard self.status in ["lost", "abandoned"] "Only a lost or abandoned deal can be reopened"

    mutate status = "open"
    mutate stage = "negotiation"
    mutate actualCloseDate = null
    mutate notes = reason

    emit DealReopened
  }

  // State transitions
  transition status from "open" to ["won", "lost", "abandoned"]
  transition status from "lost" to ["open"]
  transition status from "abandoned" to ["open"]
  // "won" is terminal

  store Deal in durable
}

policy SalesCanManageDeals execute: user.role in ["sales_rep", "sales_manager", "manager", "admin"] "Only sales team can manage deals"

event DealCreated: "crm.deal.created" {
  dealId: string
  tenantId: string
  leadId: string
  title: string
  value: money
  assignedTo: string
  createdAt: datetime
}

event DealStageUpdated: "crm.deal.stage.updated" {
  dealId: string
  leadId: string
  oldStage: string
  newStage: string
  notes: string
  updatedAt: datetime
}

event DealValueUpdated: "crm.deal.value.updated" {
  dealId: string
  value: money
  updatedAt: datetime
}

event DealProbabilityUpdated: "crm.deal.probability.updated" {
  dealId: string
  probability: number
  updatedAt: datetime
}

event DealAssigned: "crm.deal.assigned" {
  dealId: string
  assignedTo: string
  assignedBy: string
  assignedAt: datetime
}

event DealClosed: "crm.deal.closed" {
  dealId: string
  leadId: string
  status: string
  actualCloseDate: datetime
  closedAt: datetime
}

event DealAbandoned: "crm.deal.abandoned" {
  dealId: string
  leadId: string
  reason: string
  abandonedAt: datetime
}

event DealReopened: "crm.deal.reopened" {
  dealId: string
  leadId: string
  reason: string
  reopenedAt: datetime
}
