// Document Version Control Rules
// Manifest spec for document versioning and restore operations

entity DocumentVersion {
  property required id: string
  property required tenantId: string
  property required documentId: string
  property required versionNumber: int
  property required content: string
  property changeDescription: string = ""
  property createdBy: string = ""
  property createdAt: datetime = now()
  property updatedAt: datetime = now()

  computed isLatest: boolean = false

  command create(documentId: string, content: string, changeDescription: string, createdBy: string) {
    guard documentId != null and documentId != "" "Document ID is required"
    guard content != null and content != "" "Content is required"

    mutate documentId = documentId
    mutate content = content
    mutate changeDescription = changeDescription
    mutate createdBy = createdBy
    mutate versionNumber = 1
    mutate createdAt = now()
    mutate updatedAt = now()

    emit DocumentVersionCreated
  }

  command restore() {
    guard self.versionNumber > 0 "Cannot restore invalid version"

    mutate updatedAt = now()

    emit DocumentVersionRestored
  }
  store DocumentVersion in durable
}

policy EditorsCanManageDocuments execute: user.role in ["editor", "manager", "admin"] "Editors can manage documents"

event DocumentVersionCreated: "document.version.created" {
  versionId: string
  documentId: string
  versionNumber: number
  createdBy: string
  createdAt: number
}

event DocumentVersionRestored: "document.version.restored" {
  versionId: string
  documentId: string
  versionNumber: number
  restoredAt: number
}
