// Collaboration Domain - Email Workflow Rules
// Manifest spec for email workflow CRUD

entity EmailWorkflow {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property name: string = ""
  property triggerType: string = "custom"
  property triggerConfig: string = "{}"
  property emailTemplateId: string = ""
  property recipientConfig: string = "{}"
  property isActive: boolean = true
  timestamps
  property deletedAt: datetime

  computed isDeleted: boolean = self.deletedAt != null

  constraint requireName: self.name != "" "Workflow name is required"

  command create(name: string, triggerType: string, triggerConfig: string, emailTemplateId: string, recipientConfig: string, isActive: boolean) {
    guard name != null and name != "" "Workflow name is required"

    mutate name = name
    mutate triggerType = triggerType
    mutate triggerConfig = triggerConfig
    mutate emailTemplateId = emailTemplateId
    mutate recipientConfig = recipientConfig
    mutate isActive = isActive

    emit EmailWorkflowCreated
  }

  command update(name: string, triggerConfig: string, emailTemplateId: string, recipientConfig: string, isActive: boolean) {
    guard self.deletedAt == null "Cannot update a deleted workflow"

    mutate name = name
    mutate triggerConfig = triggerConfig
    mutate emailTemplateId = emailTemplateId
    mutate recipientConfig = recipientConfig
    mutate isActive = isActive

    emit EmailWorkflowUpdated
  }

  command softDelete() {
    guard self.deletedAt == null "Workflow is already deleted"

    mutate deletedAt = now()
    mutate isActive = false

    emit EmailWorkflowDeleted
  }

  store EmailWorkflow in durable
}

policy EmailWorkflowManagement execute: user.role in ["manager", "admin"] "Managers can manage email workflows"

event EmailWorkflowCreated: "collaboration.email-workflow.created" {
  workflowId: string
  tenantId: string
  name: string
  triggerType: string
  createdAt: datetime
}

event EmailWorkflowUpdated: "collaboration.email-workflow.updated" {
  workflowId: string
  updatedAt: datetime
}

event EmailWorkflowDeleted: "collaboration.email-workflow.deleted" {
  workflowId: string
  deletedAt: datetime
}
