// Collaboration Domain - Email Workflow Rules
// Manifest spec for email workflow CRUD

entity EmailWorkflow {
  key [tenantId, id]
  property required id: string
  indexed property required tenantId: string
  searchable property name: string = ""
  property triggerType: string = "custom"
  property triggerConfig: string = "{}"
  property emailTemplateId: string = ""
  property emailTemplateTenantId: string = ""
  property recipientConfig: string = "{}"
  property isActive: boolean = true
  property lastTriggeredAt: datetime
  timestamps
  property deletedAt: datetime

  computed isDeleted: boolean = self.deletedAt != null

  constraint requireName: self.name != "" "Workflow name is required"

  default policy EmailWorkflowDefaultAccess execute: user.role in ["manager", "admin", "system"] "Email workflow management"
  command create(name: string, triggerType: string, triggerConfig: string, emailTemplateId: string, emailTemplateTenantId: string, recipientConfig: string, isActive: boolean) {
    guard name != null and name != "" "Workflow name is required"

    mutate name = name
    mutate triggerType = triggerType
    mutate triggerConfig = triggerConfig
    mutate emailTemplateId = emailTemplateId
    mutate emailTemplateTenantId = emailTemplateTenantId
    mutate recipientConfig = recipientConfig
    mutate isActive = isActive

    emit EmailWorkflowCreated
  }

  // update mutates triggerType (the legacy command omitted it — a silent bug
  // where the settings UI could not change a workflow's trigger) and
  // emailTemplateTenantId (the composite tenant key the template-name read join
  // resolves against; dropping it would silently break the emailTemplate include).
  command update(name: string, triggerType: string, triggerConfig: string, emailTemplateId: string, emailTemplateTenantId: string, recipientConfig: string, isActive: boolean) {
    guard self.deletedAt == null "Cannot update a deleted workflow"

    mutate name = name
    mutate triggerType = triggerType
    mutate triggerConfig = triggerConfig
    mutate emailTemplateId = emailTemplateId
    mutate emailTemplateTenantId = emailTemplateTenantId
    mutate recipientConfig = recipientConfig
    mutate isActive = isActive

    emit EmailWorkflowUpdated
  }

  // Partial activate/deactivate toggle. The settings list toggles isActive in
  // isolation; routing that through `update` would clobber every other field with
  // whatever the caller happened to pass, so the toggle gets its own command.
  command setActive(isActive: boolean) {
    guard self.deletedAt == null "Cannot toggle a deleted workflow"

    mutate isActive = isActive

    emit EmailWorkflowUpdated
  }

  command softDelete() {
    guard self.deletedAt == null "Workflow is already deleted"

    mutate deletedAt = now()
    mutate isActive = false

    emit EmailWorkflowDeleted
  }

  // System-level timestamp stamp. Called by the email trigger service after a
  // workflow successfully sends an email. Does not change business state, so it
  // bypasses the manager/admin policy (only requires an authenticated user).
  command recordTriggered() {
    guard self.deletedAt == null "Cannot update a deleted workflow"

    mutate lastTriggeredAt = now()

    emit EmailWorkflowTriggered
  }

  relationship belongsTo template: EmailTemplate with emailTemplateId

  store EmailWorkflow in durable
}

policy EmailWorkflowManagement execute: user.role in ["manager", "admin"] "Managers can manage email workflows"

event EmailWorkflowCreated: "collaboration.email-workflow.created" {
  workflowId: string
  tenantId: string
  name: string
  triggerType: string
  createdAt: datetime
}

event EmailWorkflowUpdated: "collaboration.email-workflow.updated" {
  workflowId: string
  updatedAt: datetime
}

event EmailWorkflowDeleted: "collaboration.email-workflow.deleted" {
  workflowId: string
  deletedAt: datetime
}

event EmailWorkflowTriggered: "collaboration.email-workflow.triggered" {
  workflowId: string
  tenantId: string
  triggeredAt: datetime
}
