// Events & Catering - Event Report Rules
// Manifest spec for pre-event review checklists and report lifecycle

entity EventReport {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required eventId: string
  property required name: string
  property version: string = "2025-01-01"
  property status: string = "draft"
  property completion: decimal = 0
  property checklistData: string = "{}"
  property parsedEventData: string = ""
  property reportConfig: string = ""
  property autoFillScore: decimal = 0
  property reviewNotes: string = ""
  property reviewedBy: string = ""
  // Bug fix: lifecycle datetimes — no default
  property reviewedAt: datetime
  property completedAt: datetime
  property rejectedAt: datetime
  property rejectedBy: string = ""
  property rejectionReason: string = ""
  timestamps
  property deletedAt: datetime

  computed isDraft: boolean = self.status == "draft"
  computed isInProgress: boolean = self.status == "in_progress"
  computed isCompleted: boolean = self.status == "completed"
  computed isApproved: boolean = self.status == "approved"
  computed isRejected: boolean = self.status == "rejected"
  computed hasContent: boolean = self.checklistData != "{}" and self.checklistData != ""
  computed isFullyComplete: boolean = self.completion == 100
  computed isReviewed: boolean = self.reviewedBy != "" and self.reviewedBy != null

  transition status from "draft" to ["in_progress", "completed"]
  transition status from "in_progress" to ["completed"]
  transition status from "completed" to ["approved", "rejected"]
  transition status from "rejected" to ["draft", "in_progress"]

  constraint validName: self.name != null and self.name != "" "Report name is required"
  constraint validEventId: self.eventId != null and self.eventId != "" "Event ID is required"
  constraint validStatus: self.status in ["draft", "in_progress", "completed", "approved", "rejected"] "Status must be valid"
  constraint validCompletion: self.completion >= 0 and self.completion <= 100 "Completion must be between 0 and 100"

  relationship belongsTo event: Event fields [tenantId, eventId] references [tenantId, id]

  constraint warnLowCompletion:warn self.completion < 50 and self.status == "in_progress" {
    messageTemplate: "Report '{reportName}' is less than 50% complete"
    details: {
      reportName: self.name
      completion: self.completion
    }
  }

  constraint blockSubmitEmptyContent:block self.checklistData == "{}" or self.checklistData == "" {
    messageTemplate: "Cannot submit report '{reportName}' - checklist data is empty"
    details: {
      reportName: self.name
    }
  }

  constraint blockApproveIfNotCompleted:block self.status != "completed" {
    messageTemplate: "Cannot approve report '{reportName}' - report must be completed first (current: {status})"
    details: {
      reportName: self.name
      status: self.status
    }
  }

  default policy EventReportDefaultAccess execute: user.role in ["staff", "event_coordinator", "catering_manager", "event_manager", "manager", "admin"] "Event and event-related entity management"
  command create(eventId: string, name: string, version: string, checklistData: string, reportConfig: string, notes: string) {
    guard eventId != null and eventId != "" "Event ID is required"
    guard name != null and name != "" "Report name is required"

    mutate eventId = eventId
    mutate name = name
    mutate version = version
    mutate checklistData = checklistData
    mutate reportConfig = reportConfig
    mutate reviewNotes = notes
    mutate status = "draft"
    mutate completion = 0

    emit EventReportCreated
  }

  command submit(userId: string) {
    guard self.status == "draft" or self.status == "in_progress" "Can only submit draft or in-progress reports"
    guard self.checklistData != "{}" and self.checklistData != "" "Cannot submit report with empty checklist data"

    constraint warnIncomplete:warn self.completion < 100 {
      messageTemplate: "Submitting report '{reportName}' at {completion}% completion"
      details: {
        reportName: self.name
        completion: self.completion
      }
    }

    mutate status = "completed"
    mutate completedAt = now()

    emit EventReportSubmitted
  }

  command approve(userId: string, reviewNotes: string) {
    guard self.status == "completed" "Can only approve completed reports"
    guard userId != null and userId != "" "Reviewer user ID is required"

    mutate status = "approved"
    mutate reviewedBy = userId
    mutate reviewedAt = now()
    mutate reviewNotes = reviewNotes

    emit EventReportApproved
  }

  command reject(userId: string, reason: string) {
    guard self.status == "completed" "Can only reject completed reports"
    guard userId != null and userId != "" "Reviewer user ID is required"
    guard reason != null and reason != "" "Rejection reason is required"

    mutate status = "rejected"
    mutate rejectedBy = userId
    mutate rejectedAt = now()
    mutate rejectionReason = reason
    mutate reviewedBy = userId
    mutate reviewedAt = now()

    emit EventReportRejected
  }

  command complete(userId: string) {
    guard self.status == "draft" or self.status == "in_progress" "Can only complete draft or in-progress reports"
    guard self.checklistData != "{}" and self.checklistData != "" "Cannot complete report with empty checklist data"

    mutate status = "completed"
    mutate completion = 100
    mutate completedAt = now()

    emit EventReportCompleted
  }

  command updateProgress(completion: decimal, checklistData: string) {
    guard self.status == "draft" or self.status == "in_progress" "Can only update progress on draft or in-progress reports"
    guard completion >= 0 and completion <= 100 "Completion must be between 0 and 100"

    mutate status = "in_progress"
    mutate completion = completion
    mutate checklistData = checklistData

    emit EventReportProgressUpdated
  }

  store EventReport in durable
}

// Policy definitions
policy ReportManagement execute: user.role in ["kitchen_staff", "kitchen_lead", "event_coordinator", "manager", "admin"] "Kitchen staff and above can manage reports"
policy ReportApproval execute: user.role in ["kitchen_lead", "manager", "admin"] "Only leads and above can approve reports"

// Event definitions
event EventReportCreated: "events.report.created" {
  reportId: string
  tenantId: string
  eventId: string
  name: string
  version: string
  createdAt: datetime
}

event EventReportSubmitted: "events.report.submitted" {
  reportId: string
  tenantId: string
  eventId: string
  name: string
  completion: number
  submittedAt: datetime
}

event EventReportApproved: "events.report.approved" {
  reportId: string
  tenantId: string
  eventId: string
  name: string
  reviewedBy: string
  reviewNotes: string
  approvedAt: datetime
}

event EventReportRejected: "events.report.rejected" {
  reportId: string
  tenantId: string
  eventId: string
  name: string
  rejectedBy: string
  reason: string
  rejectedAt: datetime
}

event EventReportCompleted: "events.report.completed" {
  reportId: string
  tenantId: string
  eventId: string
  name: string
  completedAt: datetime
}

event EventReportProgressUpdated: "events.report.progress_updated" {
  reportId: string
  tenantId: string
  eventId: string
  completion: number
  updatedAt: datetime
}
