// Event Import Workflow - Multi-step event import with validation
// Implements the workflow pattern from spec: parse → extract → validate → propose tasks → reserve inventory → activate
// Each step is idempotent with clear state transitions

entity EventImportWorkflow {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property eventId: string = ""
  property idempotencyKey: string = ""
  property status: string = "created"
  property currentStep: int = 0
  property totalSteps: int = 6
  property inputData: string = "{}"
  property outputData: string = "{}"
  property stepResults: string = "{}"
  property errors: string = "[]"
  property warnings: string = "[]"
  property confidence: decimal = 0
  property startedAt: datetime
  property completedAt: datetime
  timestamps

  // Computed properties for state checks
  computed isActive: boolean = self.status in ["parsing", "extracting", "validating", "proposing", "reserving", "activating"]
  computed isCompleted: boolean = self.status == "completed"
  computed isFailed: boolean = self.status == "failed"
  computed isPaused: boolean = self.status == "paused"
  computed canRetry: boolean = self.status == "failed" or self.status == "paused"
  computed progress: number = percent(self.currentStep, self.totalSteps)

  // Constraints
  constraint validStatus: self.status in ["created", "parsing", "extracting", "validating", "proposing", "reserving", "activating", "completed", "failed", "paused", "cancelled"]
  constraint validStep: self.currentStep >= 0 and self.currentStep <= self.totalSteps
  constraint hasIdempotencyKey: self.idempotencyKey != "" "Idempotency key is required for workflow tracking"

  transition status from "created" to ["parsing", "paused", "cancelled"]
  transition status from "parsing" to ["extracting", "failed", "paused"]
  transition status from "extracting" to ["validating", "failed", "paused"]
  transition status from "validating" to ["proposing", "failed", "paused"]
  transition status from "proposing" to ["reserving", "failed", "paused"]
  transition status from "reserving" to ["activating", "failed", "paused"]
  transition status from "activating" to ["completed", "failed", "paused"]
  transition status from "failed" to ["parsing", "extracting", "validating", "proposing", "reserving", "activating", "cancelled"]
  transition status from "paused" to ["parsing", "extracting", "validating", "proposing", "reserving", "activating", "cancelled"]

  // Commands

  // Step 1: Initialize workflow with input data
  default policy EventImportWorkflowDefaultAccess execute: user.role in ["staff", "event_coordinator", "catering_manager", "event_manager", "manager", "admin"] "Event and event-related entity management"
  command create(idempotencyKey: string, inputData: string) {
    guard self.status == "" or self.status == null "Workflow already initialized"
    guard idempotencyKey != "" "Idempotency key is required"

    mutate status = "created"
    mutate idempotencyKey = idempotencyKey
    mutate inputData = inputData
    mutate currentStep = 0

    emit EventImportWorkflowCreated
  }

  // Step 1: Parse uploaded documents
  command startParsing() {
    guard self.status == "created" or self.status == "paused"
    mutate status = "parsing"
    mutate currentStep = 1
    mutate startedAt = now() == 0 ? now() : self.startedAt

    emit EventImportWorkflowParsingStarted
  }

  command completeParsing(extractedData: string, confidence: number) {
    guard self.status == "parsing"
    guard confidence >= 0 and confidence <= 100

    mutate outputData = extractedData
    mutate confidence = confidence
    mutate currentStep = 2

    constraint warnLowConfidence:warn confidence < 70 {
      messageTemplate: "Low parsing confidence ({confidence}%) - manual review recommended"
      details: { confidence: confidence }
    }

    emit EventImportWorkflowParsingCompleted
  }

  // Step 2: Extract event data from parsed documents
  command startExtracting() {
    guard self.status == "parsing"
    mutate status = "extracting"

    emit EventImportWorkflowExtractingStarted
  }

  command completeExtraction(eventData: string) {
    guard self.status == "extracting"

    mutate outputData = eventData
    mutate currentStep = 3

    emit EventImportWorkflowExtractingCompleted
  }

  // Step 3: Validate extracted event data
  command startValidating() {
    guard self.status == "extracting"
    mutate status = "validating"

    emit EventImportWorkflowValidatingStarted
  }

  command completeValidation(validationErrors: string, validationWarnings: string) {
    guard self.status == "validating"

    mutate errors = validationErrors
    mutate warnings = validationWarnings
    mutate currentStep = 4

    emit EventImportWorkflowValidationCompleted
  }

  // Step 4: Propose prep tasks from validated event
  command startProposing() {
    guard self.status == "validating"
    mutate status = "proposing"

    emit EventImportWorkflowProposingStarted
  }

  command completeProposing(proposedTasks: string) {
    guard self.status == "proposing"

    mutate stepResults = proposedTasks
    mutate currentStep = 5

    emit EventImportWorkflowProposingCompleted
  }

  // Step 5: Reserve inventory for proposed tasks
  command startReserving() {
    guard self.status == "proposing"
    mutate status = "reserving"

    emit EventImportWorkflowReservingStarted
  }

  command completeReserving(reservationResults: string) {
    guard self.status == "reserving"

    mutate stepResults = reservationResults
    mutate currentStep = 6

    emit EventImportWorkflowReservingCompleted
  }

  // Step 6: Activate the event and tasks
  command startActivating() {
    guard self.status == "reserving"
    mutate status = "activating"

    emit EventImportWorkflowActivatingStarted
  }

  command completeActivating(eventId: string) {
    guard self.status == "activating"

    mutate eventId = eventId
    mutate status = "completed"
    mutate completedAt = now()

    emit EventImportWorkflowCompleted
  }

  // Failure handling
  command fail(errorList: string, step: number) {
    guard self.status in ["parsing", "extracting", "validating", "proposing", "reserving", "activating"]

    mutate status = "failed"
    mutate errors = errorList
    mutate currentStep = step

    emit EventImportWorkflowFailed
  }

  // Pause for manual intervention
  command pause(reasonList: string) {
    guard self.isActive

    mutate status = "paused"
    mutate warnings = reasonList

    emit EventImportWorkflowPaused
  }

  // Resume from paused state
  command resume() {
    guard self.status == "paused"
    guard self.currentStep > 0

    mutate status = self.currentStep == 1 ? "parsing" : self.currentStep == 2 ? "extracting" : self.currentStep == 3 ? "validating" : self.currentStep == 4 ? "proposing" : self.currentStep == 5 ? "reserving" : "activating"

    emit EventImportWorkflowResumed
  }

  // Cancel workflow
  command cancel(reasonList: string) {
    guard self.status in ["created", "paused", "failed"]

    mutate status = "cancelled"
    mutate errors = reasonList

    emit EventImportWorkflowCancelled
  }

  // Retry from failed state
  command retry() {
    guard self.status == "failed"
    guard self.currentStep > 0

    mutate currentStep = self.currentStep > 1 ? self.currentStep - 1 : 1
    mutate status = self.currentStep == 1 ? "parsing" : self.currentStep == 2 ? "extracting" : self.currentStep == 3 ? "validating" : self.currentStep == 4 ? "proposing" : self.currentStep == 5 ? "reserving" : "activating"
    mutate errors = "[]"

    emit EventImportWorkflowRetried
  }

  store EventImportWorkflow in durable
}

// Policy definitions
policy EventImportWorkflowCreate execute: user.role in ["staff", "manager", "admin"] "Staff can create import workflows"
policy EventImportWorkflowManage execute: user.role in ["manager", "admin"] "Managers can manage import workflows"
policy EventImportWorkflowRetry execute: user.role in ["manager", "admin"] "Managers can retry failed workflows"

// Event definitions
event EventImportWorkflowCreated: "event.import.workflow.created" {
  workflowId: string
  tenantId: string
  idempotencyKey: string
  createdAt: datetime
}

event EventImportWorkflowParsingStarted: "event.import.workflow.parsing.started" {
  workflowId: string
  tenantId: string
  currentStep: number
}

event EventImportWorkflowParsingCompleted: "event.import.workflow.parsing.completed" {
  workflowId: string
  tenantId: string
  confidence: number
  currentStep: number
}

event EventImportWorkflowExtractingStarted: "event.import.workflow.extracting.started" {
  workflowId: string
  tenantId: string
  currentStep: number
}

event EventImportWorkflowExtractingCompleted: "event.import.workflow.extracting.completed" {
  workflowId: string
  tenantId: string
  currentStep: number
}

event EventImportWorkflowValidatingStarted: "event.import.workflow.validating.started" {
  workflowId: string
  tenantId: string
  currentStep: number
}

event EventImportWorkflowValidationCompleted: "event.import.workflow.validating.completed" {
  workflowId: string
  tenantId: string
  errorCount: number
  warningCount: number
  currentStep: number
}

event EventImportWorkflowProposingStarted: "event.import.workflow.proposing.started" {
  workflowId: string
  tenantId: string
  currentStep: number
}

event EventImportWorkflowProposingCompleted: "event.import.workflow.proposing.completed" {
  workflowId: string
  tenantId: string
  currentStep: number
}

event EventImportWorkflowReservingStarted: "event.import.workflow.reserving.started" {
  workflowId: string
  tenantId: string
  currentStep: number
}

event EventImportWorkflowReservingCompleted: "event.import.workflow.reserving.completed" {
  workflowId: string
  tenantId: string
  currentStep: number
}

event EventImportWorkflowActivatingStarted: "event.import.workflow.activating.started" {
  workflowId: string
  tenantId: string
  currentStep: number
}

event EventImportWorkflowCompleted: "event.import.workflow.completed" {
  workflowId: string
  tenantId: string
  eventId: string
  completedAt: datetime
}

event EventImportWorkflowFailed: "event.import.workflow.failed" {
  workflowId: string
  tenantId: string
  errors: string
  failedAtStep: number
  failedAt: datetime
}

event EventImportWorkflowPaused: "event.import.workflow.paused" {
  workflowId: string
  tenantId: string
  reasons: string
  pausedAtStep: number
}

event EventImportWorkflowResumed: "event.import.workflow.resumed" {
  workflowId: string
  tenantId: string
  resumedAtStep: number
}

event EventImportWorkflowCancelled: "event.import.workflow.cancelled" {
  workflowId: string
  tenantId: string
  reasons: string
}

event EventImportWorkflowRetried: "event.import.workflow.retried" {
  workflowId: string
  tenantId: string
  retryFromStep: number
}
