// Event Automation Rules — Followups, Timeline Items, Waitlist Entries

entity AutomatedFollowup {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required eventId: string
  property type: string = "email"
  property status: string = "pending"
  // Bug fix: lifecycle datetimes — no default
  property scheduledDate: datetime
  property sentDate: datetime
  property recipientId: string = ""
  property subject: string = ""
  property body: string = ""
  property templateId: string = ""
  property errorMessage: string = ""
  property createdAt: datetime = now()
  property updatedAt: datetime = now()

  computed isPending: boolean = self.status == "pending"
  computed isSent: boolean = self.status == "sent"
  computed isFailed: boolean = self.status == "failed"
  computed isSkipped: boolean = self.status == "skipped"

  constraint validType: self.type in ["email", "sms", "push"] "Invalid followup type"
  constraint validStatus: self.status in ["pending", "sent", "failed", "skipped"] "Invalid followup status"

  command create(eventId: string, type: string, scheduledDate: number, recipientId: string, subject: string, body: string, templateId: string) {
    guard eventId != null and eventId != "" "Event ID is required"
    guard type in ["email", "sms", "push"] "Invalid followup type"

    mutate eventId = eventId
    mutate type = type
    mutate scheduledDate = scheduledDate
    mutate recipientId = recipientId
    mutate subject = subject
    mutate body = body
    mutate templateId = templateId
    mutate status = "pending"
    mutate createdAt = now()
    mutate updatedAt = now()

    emit FollowupCreated
  }

  command complete(sentDate: number) {
    guard self.status == "pending" "Only pending followups can be completed"

    mutate status = "sent"
    mutate sentDate = sentDate
    mutate updatedAt = now()

    emit FollowupSent
  }

  command generate() {
    guard self.status == "pending" "Only pending followups can be generated"

    mutate updatedAt = now()

    emit FollowupGenerated
  }

  command fail(errorMessage: string) {
    guard self.status == "pending" "Only pending followups can be failed"
    guard errorMessage != null and errorMessage != "" "Error message is required"

    mutate status = "failed"
    mutate errorMessage = errorMessage
    mutate updatedAt = now()

    emit FollowupFailed
  }

  command retry(userId: string) {
    guard self.status == "failed" "Only failed followups can be retried"

    mutate status = "pending"
    mutate errorMessage = ""
    mutate updatedAt = now()

    emit FollowupRetried
  }

  command skip(reason: string) {
    guard self.status == "pending" "Only pending followups can be skipped"

    mutate status = "skipped"
    mutate errorMessage = reason
    mutate updatedAt = now()

    emit FollowupSkipped
  }
  store AutomatedFollowup in durable
}

entity EventTimelineItem {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required eventId: string
  property required title: string
  property description: string = ""
  property itemType: string = "task"
  property status: string = "pending"
  property assignedTo: string = ""
  // Bug fix: lifecycle datetime — no default
  property dueDate: datetime
  property completedAt: datetime
  property sortOrder: int = 0
  property createdAt: datetime = now()
  property updatedAt: datetime = now()

  computed isCompleted: boolean = self.status == "completed"
  computed isInProgress: boolean = self.status == "in_progress"
  computed isBlocked: boolean = self.status == "blocked"

  constraint validItemType: self.itemType in ["task", "milestone", "reminder", "note"] "Invalid timeline item type"
  constraint validStatus: self.status in ["pending", "in_progress", "completed", "cancelled", "blocked"] "Invalid timeline item status"

  command createItem(eventId: string, title: string, description: string, itemType: string, assignedTo: string, dueDate: number, sortOrder: number) {
    guard eventId != null and eventId != "" "Event ID is required"
    guard title != null and title != "" "Title is required"

    mutate eventId = eventId
    mutate title = title
    mutate description = description
    mutate itemType = itemType
    mutate assignedTo = assignedTo
    mutate dueDate = dueDate
    mutate sortOrder = sortOrder
    mutate status = "pending"
    mutate createdAt = now()
    mutate updatedAt = now()

    emit TimelineItemCreated
  }

  command startItem(userId: string) {
    guard self.status == "pending" "Can only start a pending timeline item"

    mutate status = "in_progress"
    mutate updatedAt = now()

    emit TimelineItemStarted
  }

  command blockItem(reason: string) {
    guard self.status == "in_progress" "Can only block an in-progress timeline item"
    guard reason != null and reason != "" "Block reason is required"

    mutate status = "blocked"
    mutate description = reason
    mutate updatedAt = now()

    emit TimelineItemBlocked
  }

  command unblockItem(userId: string) {
    guard self.status == "blocked" "Can only unblock a blocked timeline item"

    mutate status = "in_progress"
    mutate updatedAt = now()

    emit TimelineItemUnblocked
  }

  command reorderItem(newSortOrder: number) {
    guard newSortOrder >= 0 "Sort order cannot be negative"
    guard self.status != "completed" "Cannot reorder a completed item"

    mutate sortOrder = newSortOrder
    mutate updatedAt = now()

    emit TimelineItemReordered
  }

  command deleteItem() {
    mutate status = "cancelled"
    mutate updatedAt = now()

    emit TimelineItemDeleted
  }

  command completeItem() {
    guard self.status in ["pending", "in_progress"] "Can only complete a pending or in-progress timeline item"

    mutate status = "completed"
    mutate completedAt = now()
    mutate updatedAt = now()

    emit TimelineItemCompleted
  }

  command updateItem(title: string, description: string, itemType: string, assignedTo: string, dueDate: number, sortOrder: number) {
    guard title != null and title != "" "Title is required"
    guard self.status != "completed" "Cannot update a completed timeline item"

    mutate title = title
    mutate description = description
    mutate itemType = itemType
    mutate assignedTo = assignedTo
    mutate dueDate = dueDate
    mutate sortOrder = sortOrder
    mutate updatedAt = now()

    emit TimelineItemUpdated
  }
  store EventTimelineItem in durable
}

entity EventWaitlistEntry {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required eventId: string
  property required guestName: string
  property email: string = ""
  property phone: string = ""
  property partySize: int = 1
  property status: string = "waiting"
  property notes: string = ""
  // Bug fix: lifecycle datetimes — no default
  property joinedAt: datetime
  property notifiedAt: datetime
  property seatedAt: datetime
  property createdAt: datetime = now()
  property updatedAt: datetime = now()

  computed isWaiting: boolean = self.status == "waiting"
  computed isNotified: boolean = self.status == "notified"
  computed isSeated: boolean = self.status == "seated"
  computed isCancelled: boolean = self.status == "cancelled"

  constraint validStatus: self.status in ["waiting", "notified", "confirmed", "seated", "cancelled"] "Invalid waitlist status"
  constraint requireGuestName: self.guestName != "" "Guest name is required"
  constraint positivePartySize: self.partySize >= 1 "Party size must be at least 1"

  command addGuest(eventId: string, guestName: string, email: string, phone: string, partySize: number, notes: string) {
    guard eventId != null and eventId != "" "Event ID is required"
    guard guestName != null and guestName != "" "Guest name is required"
    guard partySize >= 1 "Party size must be at least 1"

    mutate eventId = eventId
    mutate guestName = guestName
    mutate email = email
    mutate phone = phone
    mutate partySize = partySize
    mutate notes = notes
    mutate status = "waiting"
    mutate joinedAt = now()
    mutate createdAt = now()
    mutate updatedAt = now()

    emit WaitlistGuestAdded
  }

  command notify(message: string) {
    guard self.status == "waiting" "Can only notify guests who are waiting"

    mutate status = "notified"
    mutate notifiedAt = now()
    mutate updatedAt = now()

    emit WaitlistGuestNotified
  }

  command promote() {
    guard self.status in ["waiting", "notified"] "Cannot promote a non-waiting guest"

    mutate status = "confirmed"
    mutate updatedAt = now()

    emit WaitlistGuestPromoted
  }

  command seat(tableNumber: string) {
    guard self.status == "confirmed" "Guest must be confirmed before seating"

    mutate status = "seated"
    mutate seatedAt = now()
    mutate updatedAt = now()

    emit WaitlistGuestSeated
  }

  command cancel(reason: string) {
    guard self.status != "seated" "Cannot cancel a seated guest"
    guard self.status != "cancelled" "Guest is already cancelled"

    mutate status = "cancelled"
    mutate notes = reason
    mutate updatedAt = now()

    emit WaitlistGuestCancelled
  }

  command updateRsvp(status: string) {
    guard status in ["waiting", "notified", "confirmed", "seated", "cancelled"] "Invalid RSVP status"

    mutate status = status
    mutate updatedAt = now()

    emit WaitlistRsvpUpdated
  }
  store EventWaitlistEntry in durable
}

policy EventManagersCanManageAutomation execute: user.role in ["event_manager", "manager", "admin"] "Only event managers can manage automation"

event FollowupCreated: "event.followup.created" {
  followupId: string
  eventId: string
  type: string
  scheduledDate: number
  createdAt: number
}

event FollowupSent: "event.followup.sent" {
  followupId: string
  eventId: string
  sentDate: number
}

event FollowupGenerated: "event.followup.generated" {
  followupId: string
  eventId: string
  generatedAt: number
}

event FollowupFailed: "event.followup.failed" {
  followupId: string
  eventId: string
  errorMessage: string
  failedAt: number
}

event FollowupRetried: "event.followup.retried" {
  followupId: string
  eventId: string
  userId: string
  retriedAt: number
}

event FollowupSkipped: "event.followup.skipped" {
  followupId: string
  eventId: string
  reason: string
  skippedAt: number
}

event TimelineItemCreated: "event.timeline.item.created" {
  itemId: string
  eventId: string
  title: string
  itemType: string
  createdAt: number
}

event TimelineItemStarted: "event.timeline.item.started" {
  itemId: string
  eventId: string
  userId: string
  startedAt: number
}

event TimelineItemBlocked: "event.timeline.item.blocked" {
  itemId: string
  eventId: string
  reason: string
  blockedAt: number
}

event TimelineItemUnblocked: "event.timeline.item.unblocked" {
  itemId: string
  eventId: string
  userId: string
  unblockedAt: number
}

event TimelineItemReordered: "event.timeline.item.reordered" {
  itemId: string
  eventId: string
  newSortOrder: number
  updatedAt: number
}

event TimelineItemDeleted: "event.timeline.item.deleted" {
  itemId: string
  eventId: string
  deletedAt: number
}

event TimelineItemCompleted: "event.timeline.item.completed" {
  itemId: string
  eventId: string
  completedAt: number
}

event TimelineItemUpdated: "event.timeline.item.updated" {
  itemId: string
  eventId: string
  title: string
  updatedAt: number
}

event WaitlistGuestAdded: "event.waitlist.guest.added" {
  entryId: string
  eventId: string
  guestName: string
  partySize: number
  addedAt: number
}

event WaitlistGuestNotified: "event.waitlist.guest.notified" {
  entryId: string
  eventId: string
  guestName: string
  notifiedAt: number
}

event WaitlistGuestPromoted: "event.waitlist.guest.promoted" {
  entryId: string
  eventId: string
  guestName: string
  promotedAt: number
}

event WaitlistGuestSeated: "event.waitlist.guest.seated" {
  entryId: string
  eventId: string
  guestName: string
  partySize: number
  seatedAt: number
}

event WaitlistGuestCancelled: "event.waitlist.guest.cancelled" {
  entryId: string
  eventId: string
  guestName: string
  reason: string
  cancelledAt: number
}

event WaitlistRsvpUpdated: "event.waitlist.rsvp.updated" {
  entryId: string
  eventId: string
  guestName: string
  newStatus: string
  updatedAt: number
}
