// Events & Catering - Event Dish Rules
// Manifest spec for event-to-dish associations (event menu composition).
// Day-of quantity/course adjustments are common as final headcounts firm up.

entity EventDish {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required eventId: string
  property required dishId: string
  property quantity: int = 1
  property notes: string = ""
  property courseLabel: string = ""
  property sortOrder: int = 0
  timestamps
  property deletedAt: datetime

  computed isDeleted: boolean = self.deletedAt != null

  constraint requireEvent: self.eventId != null and self.eventId != "" "Event ID is required"
  constraint requireDish: self.dishId != null and self.dishId != "" "Dish ID is required"
  constraint positiveQuantity: self.quantity > 0 "Quantity must be positive"

  command create(eventId: string, dishId: string, quantity: int, notes: string, courseLabel: string, sortOrder: int) {
    guard eventId != null and eventId != "" "Event ID is required"
    guard dishId != null and dishId != "" "Dish ID is required"
    guard quantity > 0 "Quantity must be positive"

    mutate eventId = eventId
    mutate dishId = dishId
    mutate quantity = quantity
    mutate notes = notes
    mutate courseLabel = courseLabel
    mutate sortOrder = sortOrder

    emit EventDishCreated
  }

  command updateQuantity(quantity: int) {
    guard self.deletedAt == null "Cannot change quantity on a removed event dish"
    guard quantity > 0 "Quantity must be positive"

    mutate quantity = quantity

    emit EventDishQuantityUpdated
  }

  command updateCourse(courseLabel: string, sortOrder: int) {
    guard self.deletedAt == null "Cannot re-course a removed event dish"

    mutate courseLabel = courseLabel
    mutate sortOrder = sortOrder

    emit EventDishCourseUpdated
  }

  command updateNotes(notes: string) {
    guard self.deletedAt == null "Cannot annotate a removed event dish"

    mutate notes = notes

    emit EventDishNotesUpdated
  }

  command remove(reason: string, userId: string) {
    guard self.deletedAt == null "Event dish is already removed"

    mutate deletedAt = now()

    emit EventDishRemoved
  }

  store EventDish in durable
}

policy EventDishManagement execute: user.role in ["event_coordinator", "manager", "admin"] "Event coordinators and above can manage event dishes"

event EventDishCreated: "events.event-dish.created" {
  eventDishId: string
  tenantId: string
  eventId: string
  dishId: string
  quantity: int
  courseLabel: string
  createdAt: datetime
}

event EventDishQuantityUpdated: "events.event-dish.quantity-updated" {
  eventDishId: string
  tenantId: string
  eventId: string
  dishId: string
  quantity: int
  updatedAt: datetime
}

event EventDishCourseUpdated: "events.event-dish.course-updated" {
  eventDishId: string
  tenantId: string
  eventId: string
  courseLabel: string
  sortOrder: int
  updatedAt: datetime
}

event EventDishNotesUpdated: "events.event-dish.notes-updated" {
  eventDishId: string
  tenantId: string
  eventId: string
  notes: string
  updatedAt: datetime
}

event EventDishRemoved: "events.event-dish.removed" {
  eventDishId: string
  tenantId: string
  eventId: string
  dishId: string
  reason: string
  userId: string
  removedAt: datetime
}
