// Events & Catering - Event Rules
// Manifest spec for event lifecycle, profitability tracking, and summary management

entity Event {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property clientId: string = ""
  property eventNumber: string = ""
  property required title: string = "Untitled Event"
  property required eventType: string = "general"
  property required eventDate: datetime
  property required guestCount: int = 1
  property required status: string = "confirmed"
  property budget: money = 0
  property ticketPrice: money = 0
  property ticketTier: string = ""
  property eventFormat: string = ""
  property required accessibilityOptions: array<string>
  property featuredMediaUrl: string = ""
  property locationId: string = ""
  property venueId: string = ""
  property venueEntityId: string = ""
  property assignedTo: string = ""
  property venueName: string = ""
  property venueAddress: string = ""
  property notes: string = ""
  property required tags: array<string>
  timestamps
  property deletedAt: datetime

  computed isDraft: boolean = self.status == "draft"
  computed isConfirmed: boolean = self.status == "confirmed"
  computed isCompleted: boolean = self.status == "completed"
  computed isArchived: boolean = self.status == "archived"
  computed isCancelled: boolean = self.status == "cancelled"
  computed isFinalized: boolean = self.status == "completed" or self.status == "archived"
  computed isActive: boolean = self.status == "draft" or self.status == "confirmed"
  computed isLargeEvent: boolean = self.guestCount > 200

  relationship hasMany invoices: Invoice
  relationship hasMany payments: Payment
  relationship hasMany budgets: EventBudget

  constraint validTitle: self.title != null and self.title != "" "Event title is required"
  constraint validEventType: self.eventType != null and self.eventType != "" "Event type is required"
  constraint validStatus: self.status in ["draft", "confirmed", "completed", "archived", "cancelled"] "Status must be valid"
  constraint positiveGuestCount: self.guestCount > 0 "Guest count must be positive"

  constraint warnLargeGuestCount:warn self.guestCount > 200 {
    messageTemplate: "Large event with {guestCount} guests - verify capacity and staffing"
    details: {
      guestCount: self.guestCount
      eventTitle: self.title
    }
  }

  // NOTE (2026-05-30): the former entity-level `blockCancelIfFinalized` and
  // `blockArchiveIfNotCompleted` block-constraints were removed. As entity
  // invariants they asserted every event must already be completed/archived,
  // which made Event un-instantiable (createInstance validates block-severity
  // entity constraints against the default seed → confirmed events were
  // blocked). The rules are state-transition guards, not invariants, and are
  // already enforced on the relevant commands: `cancel` guards
  // status != completed/archived/cancelled; `archive` guards status == completed.

  command create(clientId: string, eventNumber: string, title: string, eventType: string, eventDate: datetime, guestCount: number, venueName: string, venueAddress: string, notes: string, tags: array<string>, status: string, budget: number, ticketPrice: number, ticketTier: string, eventFormat: string) {
    // All params are optional — AI and forms can provide any subset
    // Defaults are applied at the store layer (EventPrismaStore.create)
    mutate clientId = clientId
    mutate eventNumber = eventNumber
    mutate title = title != null and title != "" ? title : "Untitled Event"
    mutate eventType = eventType != null and eventType != "" ? eventType : "general"
    mutate eventDate = eventDate != null ? eventDate : now()
    mutate guestCount = guestCount != null and guestCount > 0 ? guestCount : 1
    mutate venueName = venueName
    mutate venueAddress = venueAddress
    mutate notes = notes
    mutate tags = tags
    mutate budget = budget
    mutate ticketPrice = ticketPrice
    mutate ticketTier = ticketTier
    mutate eventFormat = eventFormat
    mutate status = status != null and status != "" ? status : "confirmed"

    emit EventCreated
  }

  command update(clientId: string, eventNumber: string, title: string, eventType: string, eventDate: datetime, guestCount: number, venueName: string, venueAddress: string, notes: string, tags: array<string>, status: string, budget: number, ticketPrice: number, ticketTier: string, eventFormat: string) {
    guard self.status != "cancelled" "Cannot update cancelled event"
    guard self.status != "archived" "Cannot update archived event"
    guard self.tenantId != null and self.tenantId != "" "Tenant ID is required"
    guard clientId != null and clientId != "" "Client ID is required"
    guard eventNumber != null and eventNumber != "" "Event number is required"
    guard title != null and title != "" "Event title is required"
    guard eventType != null and eventType != "" "Event type is required"
    guard eventDate != null "Event date is required"
    guard guestCount > 0 "Guest count must be positive"
    guard status == "" or status in ["draft", "confirmed", "completed", "archived", "cancelled"] "Status must be valid"

    mutate clientId = clientId
    mutate eventNumber = eventNumber
    mutate title = title
    mutate eventType = eventType
    mutate eventDate = eventDate
    mutate guestCount = guestCount
    mutate venueName = venueName
    mutate venueAddress = venueAddress
    mutate notes = notes
    mutate tags = tags
    mutate budget = budget
    mutate ticketPrice = ticketPrice
    mutate ticketTier = ticketTier
    mutate eventFormat = eventFormat
    mutate status = status != null and status != "" ? status : self.status

    emit EventUpdated
  }

  command confirm(userId: string) {
    guard self.status == "draft" "Can only confirm draft events"

    constraint blockNoGuestCount:block self.guestCount == 0 {
      messageTemplate: "Cannot confirm event '{eventName}' with no guest count"
      details: {
        eventName: self.title
        eventId: self.id
      }
    }

    mutate status = "confirmed"

    emit EventConfirmed
  }

  command cancel(reason: string) {
    guard self.status != "completed" "Cannot cancel completed event"
    guard self.status != "archived" "Cannot cancel archived event"
    guard self.status != "cancelled" "Event is already cancelled"

    mutate status = "cancelled"

    emit EventCancelled
  }

  command archive() {
    guard self.status == "completed" "Can only archive completed events"

    mutate status = "archived"

    emit EventArchived
  }

  command updateGuestCount(newGuestCount: number) {
    guard self.status != "cancelled" "Cannot update cancelled event"
    guard self.status != "archived" "Cannot update archived event"
    guard newGuestCount > 0 "Guest count must be positive"
    guard newGuestCount <= 100000 "Guest count exceeds maximum (100,000)"

    constraint warnLargeGuestCountChange:warn newGuestCount > self.guestCount * 1.5 or newGuestCount < self.guestCount * 0.5 {
      messageTemplate: "Guest count changing significantly from {oldCount} to {newCount}"
      details: {
        oldCount: self.guestCount
        newCount: newGuestCount
        eventTitle: self.title
      }
    }

    mutate guestCount = newGuestCount

    emit EventGuestCountUpdated
  }

  command updateDate(newEventDate: datetime) {
    guard self.status != "cancelled" "Cannot update cancelled event"
    guard self.status != "archived" "Cannot update archived event"
    guard self.status != "completed" "Cannot update completed event"
    guard newEventDate != null "Event date is required"

    mutate eventDate = newEventDate

    emit EventDateUpdated
  }

  command updateLocation(newLocationId: string, newVenueId: string, newVenueName: string, newVenueAddress: string) {
    guard self.status != "cancelled" "Cannot update cancelled event"
    guard self.status != "archived" "Cannot update archived event"
    guard self.status != "completed" "Cannot update completed event"

    constraint warnLocationChange:warn self.venueName != "" and self.venueName != newVenueName {
      messageTemplate: "Changing venue from '{oldVenue}' to '{newVenue}'"
      details: {
        oldVenue: self.venueName
        newVenue: newVenueName
        eventTitle: self.title
      }
    }

    mutate locationId = newLocationId
    mutate venueId = newVenueId
    mutate venueName = newVenueName
    mutate venueAddress = newVenueAddress

    emit EventLocationUpdated
  }

  command finalize(userId: string) {
    guard self.status == "confirmed" "Can only finalize confirmed events"

    mutate status = "completed"

    emit EventFinalized
  }

  command unfinalize(userId: string, reason: string) {
    guard self.status == "completed" "Can only unfinalize completed events"

    mutate status = "confirmed"

    emit EventUnfinalized
  }

  store Event in durable
}

entity EventProfitability {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required eventId: string
  property budgetedRevenue: money = 0
  property budgetedFoodCost: money = 0
  property budgetedLaborCost: money = 0
  property budgetedOverhead: decimal = 0
  property budgetedTotalCost: money = 0
  property budgetedGrossMargin: decimal = 0
  computed budgetedGrossMarginPct: decimal = percent(self.budgetedGrossMargin, self.budgetedRevenue)
  property actualRevenue: money = 0
  property actualFoodCost: money = 0
  property actualLaborCost: money = 0
  property actualOverhead: decimal = 0
  property actualTotalCost: money = 0
  property actualGrossMargin: decimal = 0
  computed actualGrossMarginPct: decimal = percent(self.actualGrossMargin, self.actualRevenue)
  property revenueVariance: decimal = 0
  property foodCostVariance: decimal = 0
  property laborCostVariance: decimal = 0
  property totalCostVariance: decimal = 0
  property marginVariancePct: decimal = 0
  property calculatedAt: datetime
  property calculationMethod: string = "auto"
  property notes: string = ""
  timestamps
  property deletedAt: datetime

  computed isProfitable: boolean = self.actualGrossMargin > 0
  computed hasVariance: boolean = self.totalCostVariance != 0 or self.revenueVariance != 0
  computed isOverBudget: boolean = self.actualTotalCost > self.budgetedTotalCost

  constraint validEventId: self.eventId != null and self.eventId != "" "Event ID is required"

  constraint warnNegativeMargin:warn self.actualGrossMarginPct < 0 {
    messageTemplate: "Event profitability is negative ({marginPct}%)"
    details: {
      marginPct: self.actualGrossMarginPct
      eventId: self.eventId
    }
  }

  constraint warnHighCostVariance:warn self.totalCostVariance > self.budgetedTotalCost * 0.1 {
    messageTemplate: "Total cost variance exceeds 10% of budget"
    details: {
      budgetedTotalCost: self.budgetedTotalCost
      actualTotalCost: self.actualTotalCost
      totalCostVariance: self.totalCostVariance
    }
  }

  command create(eventId: string, budgetedRevenue: number, budgetedFoodCost: number, budgetedLaborCost: number, budgetedOverhead: number, notes: string) {
    guard eventId != null and eventId != "" "Event ID is required"

    mutate eventId = eventId
    mutate budgetedRevenue = budgetedRevenue
    mutate budgetedFoodCost = budgetedFoodCost
    mutate budgetedLaborCost = budgetedLaborCost
    mutate budgetedOverhead = budgetedOverhead
    mutate budgetedTotalCost = budgetedFoodCost + budgetedLaborCost + budgetedOverhead
    mutate budgetedGrossMargin = budgetedRevenue - (budgetedFoodCost + budgetedLaborCost + budgetedOverhead)
    mutate notes = notes
    mutate calculationMethod = "auto"
    mutate calculatedAt = now()

    emit EventProfitabilityCreated
  }

  command update(actualRevenue: number, actualFoodCost: number, actualLaborCost: number, actualOverhead: number, notes: string) {
    mutate actualRevenue = actualRevenue
    mutate actualFoodCost = actualFoodCost
    mutate actualLaborCost = actualLaborCost
    mutate actualOverhead = actualOverhead
    mutate actualTotalCost = actualFoodCost + actualLaborCost + actualOverhead
    mutate actualGrossMargin = actualRevenue - (actualFoodCost + actualLaborCost + actualOverhead)
    mutate revenueVariance = actualRevenue - self.budgetedRevenue
    mutate foodCostVariance = actualFoodCost - self.budgetedFoodCost
    mutate laborCostVariance = actualLaborCost - self.budgetedLaborCost
    mutate totalCostVariance = (actualFoodCost + actualLaborCost + actualOverhead) - self.budgetedTotalCost
    mutate notes = notes

    emit EventProfitabilityUpdated
  }

  command recalculate(calculationMethod: string) {
    mutate revenueVariance = self.actualRevenue - self.budgetedRevenue
    mutate foodCostVariance = self.actualFoodCost - self.budgetedFoodCost
    mutate laborCostVariance = self.actualLaborCost - self.budgetedLaborCost
    mutate totalCostVariance = self.actualTotalCost - self.budgetedTotalCost
    mutate calculationMethod = calculationMethod
    mutate calculatedAt = now()

    emit EventProfitabilityRecalculated
  }

  store EventProfitability in durable
}

entity EventSummary {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required eventId: string
  property highlights: string = "[]"
  property issues: string = "[]"
  property financialPerformance: string = "[]"
  property clientFeedback: string = "[]"
  property insights: string = "[]"
  property overallSummary: string = ""
  property generatedAt: datetime
  property generationDurationMs: int = 0
  timestamps
  property deletedAt: datetime

  computed hasHighlights: boolean = self.highlights != "[]" and self.highlights != ""
  computed hasIssues: boolean = self.issues != "[]" and self.issues != ""
  computed hasFeedback: boolean = self.clientFeedback != "[]" and self.clientFeedback != ""

  constraint validEventId: self.eventId != null and self.eventId != "" "Event ID is required"

  command create(eventId: string, highlights: string, issues: string, financialPerformance: string, clientFeedback: string, insights: string, overallSummary: string) {
    guard eventId != null and eventId != "" "Event ID is required"

    mutate eventId = eventId
    mutate highlights = highlights
    mutate issues = issues
    mutate financialPerformance = financialPerformance
    mutate clientFeedback = clientFeedback
    mutate insights = insights
    mutate overallSummary = overallSummary
    mutate generatedAt = now()

    emit EventSummaryCreated
  }

  command update(highlights: string, issues: string, financialPerformance: string, clientFeedback: string, insights: string, overallSummary: string) {
    mutate highlights = highlights
    mutate issues = issues
    mutate financialPerformance = financialPerformance
    mutate clientFeedback = clientFeedback
    mutate insights = insights
    mutate overallSummary = overallSummary

    emit EventSummaryUpdated
  }

  command refresh() {
    mutate generatedAt = now()

    emit EventSummaryRefreshed
  }

  store EventSummary in durable
}

// Policy definitions
policy EventManagement execute: user.role in ["event_coordinator", "manager", "admin"] and user.tenantId != null and user.tenantId != "" "Event coordinators and above can manage events for their tenant"
policy EventCreate execute: user.role in ["event_coordinator", "manager", "admin"] and user.tenantId != null and user.tenantId != "" "Event coordinators and above can create events for their tenant"
policy EventUpdate execute: user.role in ["event_coordinator", "manager", "admin"] and user.tenantId != null and user.tenantId != "" "Event coordinators and above can update events for their tenant"
policy EventFinalize execute: user.role in ["manager", "admin"] "Only managers can finalize events"
policy EventArchive execute: user.role in ["manager", "admin"] "Only managers can archive events"
policy ProfitabilityManagement execute: user.role in ["manager", "admin", "finance"] "Managers and finance can manage profitability"
policy SummaryManagement execute: user.role in ["event_coordinator", "manager", "admin"] "Event coordinators and above can manage summaries"

event EventConfirmed: "events.event.confirmed" {
  eventId: string
  tenantId: string
  eventName: string
  guestCount: number
  userId: string
  confirmedAt: number
}

// Event entity events
event EventCreated: "events.event.created" {
  eventId: string
  tenantId: string
  title: string
  eventType: string
  eventDate: number
  guestCount: number
  clientId: string
  createdAt: number
}

event EventUpdated: "events.event.updated" {
  eventId: string
  tenantId: string
  title: string
  eventType: string
  guestCount: number
  updatedAt: number
}

event EventCancelled: "events.event.cancelled" {
  eventId: string
  tenantId: string
  title: string
  reason: string
  cancelledAt: number
}

event EventArchived: "events.event.archived" {
  eventId: string
  tenantId: string
  title: string
  archivedAt: number
}

event EventGuestCountUpdated: "events.event.guest_count_updated" {
  eventId: string
  tenantId: string
  title: string
  oldGuestCount: number
  newGuestCount: number
  updatedAt: number
}

event EventDateUpdated: "events.event.date_updated" {
  eventId: string
  tenantId: string
  title: string
  oldEventDate: number
  newEventDate: number
  updatedAt: number
}

event EventLocationUpdated: "events.event.location_updated" {
  eventId: string
  tenantId: string
  title: string
  oldVenueName: string
  newVenueName: string
  updatedAt: number
}

event EventFinalized: "events.event.finalized" {
  eventId: string
  tenantId: string
  title: string
  userId: string
  finalizedAt: number
}

event EventUnfinalized: "events.event.unfinalized" {
  eventId: string
  tenantId: string
  title: string
  userId: string
  reason: string
  unfinalizedAt: number
}

// Profitability events
event EventProfitabilityCreated: "events.profitability.created" {
  profitabilityId: string
  tenantId: string
  eventId: string
  budgetedRevenue: number
  budgetedTotalCost: number
  createdAt: number
}

event EventProfitabilityUpdated: "events.profitability.updated" {
  profitabilityId: string
  tenantId: string
  eventId: string
  actualRevenue: number
  actualTotalCost: number
  actualGrossMargin: number
  updatedAt: number
}

event EventProfitabilityRecalculated: "events.profitability.recalculated" {
  profitabilityId: string
  tenantId: string
  eventId: string
  calculationMethod: string
  calculatedAt: number
}

// Summary events
event EventSummaryCreated: "events.summary.created" {
  summaryId: string
  tenantId: string
  eventId: string
  generatedAt: number
}

event EventSummaryUpdated: "events.summary.updated" {
  summaryId: string
  tenantId: string
  eventId: string
  updatedAt: number
}

event EventSummaryRefreshed: "events.summary.refreshed" {
  summaryId: string
  tenantId: string
  eventId: string
  generatedAt: number
}
