// Events & Catering - Event Staff Rules
// Manifest spec for event staff assignment and scheduling

entity EventStaff {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required eventId: string
  property required staffMemberId: string
  property role: string = ""
  property notes: string = ""
  property shiftStart: int = 0
  property shiftEnd: int = 0
  property status: string = "assigned"
  property createdAt: datetime = now()
  property updatedAt: datetime = now()
  property deletedAt: datetime = now()

  computed isAssigned: boolean = self.status == "assigned"
  computed isUnassigned: boolean = self.status == "unassigned"
  computed isDeleted: boolean = self.deletedAt > 0
  computed hasShift: boolean = self.shiftStart > 0 and self.shiftEnd > 0

  constraint requireEvent: self.eventId != null and self.eventId != "" "Event ID is required"
  constraint requireStaffMember: self.staffMemberId != null and self.staffMemberId != "" "Staff member ID is required"
  constraint validStatus: self.status in ["assigned", "unassigned"] "Status must be valid"

  command assign(eventId: string, staffMemberId: string, role: string, notes: string, shiftStart: number, shiftEnd: number) {
    guard eventId != null and eventId != "" "Event ID is required"
    guard staffMemberId != null and staffMemberId != "" "Staff member ID is required"

    mutate eventId = eventId
    mutate staffMemberId = staffMemberId
    mutate role = role
    mutate notes = notes
    mutate shiftStart = shiftStart
    mutate shiftEnd = shiftEnd
    mutate status = "assigned"
    mutate createdAt = now()
    mutate updatedAt = now()

    emit EventStaffAssigned
  }

  command unassign(reason: string) {
    guard self.status == "assigned" "Staff member is not currently assigned"

    mutate status = "unassigned"
    mutate updatedAt = now()

    emit EventStaffUnassigned
  }

  store EventStaff in durable
}

policy EventStaffManagement execute: user.role in ["event_coordinator", "manager", "admin"] "Event coordinators and above can manage event staff"

event EventStaffAssigned: "events.event-staff.assigned" {
  eventStaffId: string
  tenantId: string
  eventId: string
  staffMemberId: string
  role: string
  shiftStart: number
  shiftEnd: number
  assignedAt: number
}

event EventStaffUnassigned: "events.event-staff.unassigned" {
  eventStaffId: string
  tenantId: string
  eventId: string
  staffMemberId: string
  reason: string
  unassignedAt: number
}
