// Events & Catering - Event Dish Rules
// Manifest spec for event-to-dish associations (event menu composition)

entity EventDish {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required eventId: string
  property required dishId: string
  property quantity: int = 1
  property notes: string = ""
  property courseLabel: string = ""
  property sortOrder: int = 0
  property createdAt: datetime = now()
  property updatedAt: datetime = now()
  property deletedAt: datetime

  computed isDeleted: boolean = self.deletedAt != null

  constraint requireEvent: self.eventId != null and self.eventId != "" "Event ID is required"
  constraint requireDish: self.dishId != null and self.dishId != "" "Dish ID is required"
  constraint positiveQuantity: self.quantity > 0 "Quantity must be positive"

  command create(eventId: string, dishId: string, quantity: number, notes: string, courseLabel: string, sortOrder: number) {
    guard eventId != null and eventId != "" "Event ID is required"
    guard dishId != null and dishId != "" "Dish ID is required"
    guard quantity > 0 "Quantity must be positive"

    mutate eventId = eventId
    mutate dishId = dishId
    mutate quantity = quantity
    mutate notes = notes
    mutate courseLabel = courseLabel
    mutate sortOrder = sortOrder
    mutate createdAt = now()
    mutate updatedAt = now()

    emit EventDishCreated
  }

  command remove(reason: string, userId: string) {
    guard self.deletedAt == null "Event dish is already removed"

    mutate deletedAt = now()
    mutate updatedAt = now()

    emit EventDishRemoved
  }

  store EventDish in durable
}

policy EventDishManagement execute: user.role in ["event_coordinator", "manager", "admin"] "Event coordinators and above can manage event dishes"

event EventDishCreated: "events.event-dish.created" {
  eventDishId: string
  tenantId: string
  eventId: string
  dishId: string
  quantity: number
  courseLabel: string
  createdAt: number
}

event EventDishRemoved: "events.event-dish.removed" {
  eventDishId: string
  tenantId: string
  eventId: string
  dishId: string
  reason: string
  userId: string
  removedAt: number
}
