// Facilities Domain — Facility Management Rules
// Covers Facility, FacilityArea, FacilityAsset, FacilitySchedule, FacilityWorkOrder

entity Facility {
  // Reconciled 2026-06-06 (Task 8.3) to match the real `tenant_facilities.facilities`
  // Prisma columns so the governed Facility.create persists the exact fields the
  // facilities UI writes — no silent field drops. Prior model declared phantom
  // props (type/address/zip/capacity/description) that map to NO Prisma column and
  // was missing the real columns (code/facilityType/addressLine1/2/postalCode/
  // country). GenericPrismaStore maps by camelCase irName → Prisma field, so the
  // entity property names MUST equal the Prisma field names (facilityType, etc.).
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required name: string
  property code: string = ""
  property facilityType: string = "kitchen"
  property addressLine1: string = ""
  property addressLine2: string = ""
  property city: string = ""
  property state: string = ""
  property postalCode: string = ""
  property country: string = ""
  property phone: string = ""
  property status: string = "active"
  property notes: string = ""
  timestamps

  computed isActive: boolean = self.status == "active"
  computed isUnderMaintenance: boolean = self.status == "maintenance"

  constraint validFacilityType: self.facilityType in ["kitchen", "warehouse", "commissary", "office", "other"] "Invalid facility type"
  constraint validStatus: self.status in ["active", "inactive", "maintenance"] "Invalid facility status"

  // State transitions
  transition status from "active" to ["inactive", "maintenance"]
  transition status from "maintenance" to ["active"]

  default policy FacilityDefaultAccess execute: user.role in ["facility_manager", "facilities_manager", "manager", "admin"] "Facilities management"
  // NOTE: create does NOT `mutate status` — the entity default ("active") is seeded
  // by createInstance. Re-mutating a transition-guarded prop to its own value trips
  // the runtime self-transition guard ("active"→"active" is not in active's `to`
  // list), which silently failed governed creates for transition-owning statuses
  // (same class as the AdminTask.create bug). The body seed sets status.
  command create(name: string, code: string, facilityType: string, addressLine1: string, addressLine2: string, city: string, state: string, postalCode: string, country: string, phone: string, notes: string) {
    guard name != null and name != "" "Facility name is required"
    guard facilityType in ["kitchen", "warehouse", "commissary", "office", "other"] "Invalid facility type"

    mutate name = name
    mutate code = code
    mutate facilityType = facilityType
    mutate addressLine1 = addressLine1
    mutate addressLine2 = addressLine2
    mutate city = city
    mutate state = state
    mutate postalCode = postalCode
    mutate country = country
    mutate phone = phone
    mutate notes = notes

    emit FacilityCreated
  }

  command remove() {
    guard self.status != "active" "Cannot delete an active facility"

    mutate status = "inactive"

    emit FacilityDeleted
  }

  command edit(name: string, code: string, facilityType: string, addressLine1: string, addressLine2: string, city: string, state: string, postalCode: string, country: string, phone: string, notes: string) {
    guard name != null and name != "" "Facility name is required"

    mutate name = name
    mutate code = code
    mutate facilityType = facilityType
    mutate addressLine1 = addressLine1
    mutate addressLine2 = addressLine2
    mutate city = city
    mutate state = state
    mutate postalCode = postalCode
    mutate country = country
    mutate phone = phone
    mutate notes = notes

    emit FacilityUpdated
  }

  // Place the facility in maintenance mode — blocks new bookings until restored
  command sendToMaintenance(reason: string) {
    guard self.status == "active" "Only an active facility can be sent to maintenance"
    guard reason != null and reason != "" "Reason is required"

    mutate status = "maintenance"

    emit FacilitySentToMaintenance
  }

  // Restore the facility to active service after maintenance is complete
  command restoreFromMaintenance() {
    guard self.status == "maintenance" "Facility is not in maintenance"

    mutate status = "active"

    emit FacilityRestoredFromMaintenance
  }

  store Facility in durable
}

entity FacilityArea {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property venueId: string = ""
  property required name: string
  property code: string = ""
  property areaType: string = "other"
  property floor: string = ""
  property description: string = ""
  property squareFeet: decimal = 0
  property status: string = "active"
  timestamps

  constraint validAreaType: self.areaType in ["kitchen", "storage", "dining", "prep", "office", "loading_dock", "restroom", "other"] "Invalid area type"

  relationship belongsTo facility: Facility fields [tenantId, venueId] references [tenantId, id]
  constraint validStatus: self.status in ["active", "inactive", "maintenance"] "Invalid area status"

  // State transitions
  transition status from "active" to ["inactive", "maintenance"]
  transition status from "maintenance" to ["active"]

  default policy FacilityAreaDefaultAccess execute: user.role in ["facility_manager", "facilities_manager", "manager", "admin"] "Facilities management"
  command create(venueId: string, name: string, code: string, areaType: string, floor: string, description: string, squareFeet: number) {
    guard name != null and name != "" "Area name is required"

    mutate venueId = venueId
    mutate name = name
    mutate code = code
    mutate areaType = areaType
    mutate floor = floor
    mutate description = description
    mutate squareFeet = squareFeet

    emit FacilityAreaCreated
  }

  command remove() {
    mutate status = "inactive"

    emit FacilityAreaDeleted
  }

  command edit(name: string, code: string, areaType: string, floor: string, description: string, squareFeet: number) {
    guard name != null and name != "" "Area name is required"

    mutate name = name
    mutate code = code
    mutate areaType = areaType
    mutate floor = floor
    mutate description = description
    mutate squareFeet = squareFeet

    emit FacilityAreaUpdated
  }

  // Mark an area out of use for deep-cleaning, repair, or renovation
  command closeForMaintenance(reason: string) {
    guard self.status == "active" "Only an active area can be closed for maintenance"
    guard reason != null and reason != "" "Reason is required"

    mutate status = "maintenance"

    emit FacilityAreaClosedForMaintenance
  }

  command reopen() {
    guard self.status == "maintenance" "Area is not in maintenance"

    mutate status = "active"

    emit FacilityAreaReopened
  }

  store FacilityArea in durable
}

entity FacilityAsset {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property facilityId: string = ""
  property areaId: string = ""
  property required name: string
  property assetType: string = "other"
  property assetClass: string = "fixed"
  property status: string = "operational"
  // purchaseDate: nullable lifecycle timestamp — no = now() default
  property purchaseDate: datetime
  property purchasePrice: money = 0
  property currentValue: decimal = 0
  property depreciationRate: decimal = 0
  property serialNumber: string = ""
  property manufacturer: string = ""
  property model: string = ""
  property warrantyExpiry: datetime
  property lastMaintenanceAt: datetime
  property nextMaintenanceAt: datetime
  property notes: string = ""
  timestamps

  computed isOperational: boolean = self.status == "operational"
  computed isUnderMaintenance: boolean = self.status == "maintenance"
  computed maintenanceOverdue: boolean = self.nextMaintenanceAt != null and now() > self.nextMaintenanceAt and self.status == "operational"

  constraint validAssetType: self.assetType in ["equipment", "furniture", "vehicle", "technology", "other"] "Invalid asset type"

  relationship belongsTo facility: Facility fields [tenantId, facilityId] references [tenantId, id]
  relationship belongsTo area: FacilityArea fields [tenantId, areaId] references [tenantId, id]
  constraint validStatus: self.status in ["operational", "maintenance", "retired", "sold"] "Invalid asset status"

  // State transitions
  transition status from "operational" to ["maintenance", "retired", "sold"]
  transition status from "maintenance" to ["operational", "retired", "sold"]

  constraint warnMaintenanceOverdue:warn self.maintenanceOverdue {
    messageTemplate: "Asset '{assetName}' is overdue for maintenance"
    details: {
      assetName: self.name
      nextMaintenanceAt: self.nextMaintenanceAt
    }
  }

  default policy FacilityAssetDefaultAccess execute: user.role in ["facility_manager", "facilities_manager", "manager", "admin"] "Facilities management"
  command create(facilityId: string, areaId: string, name: string, assetType: string, purchaseDate: datetime, purchasePrice: number, serialNumber: string, manufacturer: string, model: string, warrantyExpiry: datetime, notes: string) {
    guard name != null and name != "" "Asset name is required"

    mutate facilityId = facilityId
    mutate areaId = areaId
    mutate name = name
    mutate assetType = assetType
    mutate purchaseDate = purchaseDate
    mutate purchasePrice = purchasePrice
    mutate currentValue = purchasePrice
    mutate serialNumber = serialNumber
    mutate manufacturer = manufacturer
    mutate model = model
    mutate warrantyExpiry = warrantyExpiry
    mutate notes = notes

    emit FacilityAssetCreated
  }

  command remove() {
    mutate status = "retired"

    emit FacilityAssetDeleted
  }

  command update(name: string, assetType: string, currentValue: number, serialNumber: string, notes: string) {
    mutate name = name
    mutate assetType = assetType
    mutate currentValue = currentValue
    mutate serialNumber = serialNumber
    mutate notes = notes

    emit FacilityAssetUpdated
  }

  // Send asset to maintenance — blocks it from being assigned to events
  command sendToMaintenance(reason: string, nextMaintenanceAt: datetime) {
    guard self.status == "operational" "Only an operational asset can be sent to maintenance"
    guard reason != null and reason != "" "Reason is required"

    mutate status = "maintenance"

    emit FacilityAssetSentToMaintenance
  }

  // Return asset to service; record when it was serviced and when it's next due
  command returnFromMaintenance(maintenanceNotes: string, nextMaintenanceAt: datetime) {
    guard self.status == "maintenance" "Asset is not in maintenance"

    mutate status = "operational"
    mutate lastMaintenanceAt = now()
    mutate nextMaintenanceAt = nextMaintenanceAt

    emit FacilityAssetReturnedFromMaintenance
  }

  // Permanently retire a broken or end-of-life asset
  command retire(reason: string) {
    guard self.status != "retired" "Asset is already retired"
    guard self.status != "sold" "Asset has already been sold"

    constraint warnRetireOperational:warn self.status == "operational" {
      messageTemplate: "Retiring operational asset '{assetName}' — verify no active assignments"
      details: {
        assetName: self.name
        reason: reason
      }
    }

    mutate status = "retired"

    emit FacilityAssetRetired
  }

  store FacilityAsset in durable
}

entity FacilitySchedule {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property facilityId: string = ""
  property areaId: string = ""
  property required title: string
  property description: string = ""
  property scheduleType: string = "maintenance"
  property status: string = "scheduled"
  // startDate/endDate are lifecycle times — no = now() default
  property startDate: datetime
  property endDate: datetime
  property assignedTo: string = ""
  property completedAt: datetime
  property notes: string = ""
  timestamps

  computed isActive: boolean = self.status == "in_progress"
  computed isCompleted: boolean = self.status == "completed"

  constraint validScheduleType: self.scheduleType in ["maintenance", "cleaning", "inspection", "renovation", "other"] "Invalid schedule type"

  relationship belongsTo facility: Facility fields [tenantId, facilityId] references [tenantId, id]
  relationship belongsTo area: FacilityArea fields [tenantId, areaId] references [tenantId, id]
  constraint validStatus: self.status in ["scheduled", "in_progress", "completed", "cancelled"] "Invalid schedule status"

  transition status from "scheduled" to ["in_progress", "cancelled"]
  transition status from "in_progress" to ["completed", "cancelled"]

  default policy FacilityScheduleDefaultAccess execute: user.role in ["facility_manager", "facilities_manager", "manager", "admin"] "Facilities management"
  command create(facilityId: string, areaId: string, title: string, description: string, scheduleType: string, startDate: datetime, endDate: datetime, assignedTo: string, notes: string) {
    guard title != null and title != "" "Schedule title is required"
    guard facilityId != null and facilityId != "" "Facility ID is required"

    mutate facilityId = facilityId
    mutate areaId = areaId
    mutate title = title
    mutate description = description
    mutate scheduleType = scheduleType
    mutate startDate = startDate
    mutate endDate = endDate
    mutate assignedTo = assignedTo
    mutate notes = notes

    emit FacilityScheduleCreated
  }

  command remove() {
    mutate status = "cancelled"

    emit FacilityScheduleDeleted
  }

  command edit(title: string, description: string, scheduleType: string, startDate: datetime, endDate: datetime, assignedTo: string, notes: string) {
    guard title != null and title != "" "Schedule title is required"
    guard self.status == "scheduled" "Can only edit a scheduled (not yet started) schedule"

    mutate title = title
    mutate description = description
    mutate scheduleType = scheduleType
    mutate startDate = startDate
    mutate endDate = endDate
    mutate assignedTo = assignedTo
    mutate notes = notes

    emit FacilityScheduleUpdated
  }

  // Begin the scheduled maintenance/cleaning/inspection work
  command start(userId: string) {
    guard self.status == "scheduled" "Can only start a scheduled item"
    guard userId != null and userId != "" "User ID is required"

    mutate status = "in_progress"
    mutate assignedTo = userId

    emit FacilityScheduleStarted
  }

  command complete(completionNotes: string) {
    guard self.status == "in_progress" "Only an in-progress schedule can be completed"

    mutate status = "completed"
    mutate completedAt = now()
    mutate notes = completionNotes

    emit FacilityScheduleCompleted
  }

  command cancel(reason: string) {
    guard self.status in ["scheduled", "in_progress"] "Cannot cancel a completed schedule"
    guard reason != null and reason != "" "Cancellation reason is required"

    mutate status = "cancelled"

    emit FacilityScheduleCancelled
  }

  store FacilitySchedule in durable
}

entity FacilityWorkOrder {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property facilityId: string = ""
  property areaId: string = ""
  property assetId: string = ""
  property required title: string
  property description: string = ""
  property priority: string = "medium"
  property status: string = "open"
  property category: string = "repair"
  property requestedBy: string = ""
  property assignedTo: string = ""
  property estimatedCost: money = 0
  property actualCost: money = 0
  // scheduledDate/completedDate: lifecycle times — no = now() default
  property scheduledDate: datetime
  property completedDate: datetime
  property notes: string = ""
  timestamps

  computed isOpen: boolean = self.status == "open"
  computed isAssigned: boolean = self.assignedTo != ""
  computed isOverdue: boolean = self.scheduledDate != null and now() > self.scheduledDate and not (self.status in ["completed", "cancelled"])

  constraint validPriority: self.priority in ["low", "medium", "high", "critical"] "Invalid priority"
  constraint validStatus: self.status in ["open", "assigned", "in_progress", "completed", "cancelled"] "Invalid work order status"
  constraint validCategory: self.category in ["repair", "inspection", "cleaning", "installation", "renovation", "other"] "Invalid category"

  relationship belongsTo facility: Facility fields [tenantId, facilityId] references [tenantId, id]
  relationship belongsTo area: FacilityArea fields [tenantId, areaId] references [tenantId, id]
  relationship belongsTo asset: FacilityAsset fields [tenantId, assetId] references [tenantId, id]

  constraint warnOverdue:warn self.isOverdue {
    messageTemplate: "Facility work order '{title}' is past scheduled date"
    details: {
      title: self.title
      scheduledDate: self.scheduledDate
      priority: self.priority
    }
  }

  transition status from "open" to ["assigned", "in_progress", "cancelled"]
  transition status from "assigned" to ["in_progress", "cancelled"]
  transition status from "in_progress" to ["completed", "cancelled"]

  default policy FacilityWorkOrderDefaultAccess execute: user.role in ["facility_manager", "facilities_manager", "manager", "admin"] "Facilities management"
  // facilityId/areaId are NOT create params: they are parent-owned context inherited
  // server-side from the linked FacilityAsset via parent-context propagation
  // (specs/parent-context-propagation.md, Task 8.10). The caller supplies only the
  // assetId link; the resolver loads the asset and copies its facilityId/areaId onto
  // the work order, so the form never re-enters facility/area the asset already owns.
  command create(assetId: string, title: string, description: string, priority: string, category: string, requestedBy: string, estimatedCost: number, scheduledDate: datetime, notes: string) {
    guard title != null and title != "" "Work order title is required"

    mutate assetId = assetId
    mutate title = title
    mutate description = description
    mutate priority = priority
    mutate category = category
    mutate requestedBy = requestedBy
    mutate estimatedCost = estimatedCost
    mutate scheduledDate = scheduledDate
    mutate notes = notes
    mutate actualCost = 0

    emit FacilityWorkOrderCreated
  }

  // Assign to a maintenance tech and lock in the scheduled date
  command assign(assignedTo: string, scheduledDate: datetime, estimatedCost: number) {
    guard assignedTo != null and assignedTo != "" "Assignee is required"
    guard self.status == "open" "Work order must be open to assign"

    mutate assignedTo = assignedTo
    mutate scheduledDate = scheduledDate
    mutate estimatedCost = estimatedCost
    mutate status = "assigned"

    emit FacilityWorkOrderAssigned
  }

  // Technician begins physical work on site
  command start(userId: string) {
    guard self.status in ["open", "assigned"] "Work order must be open or assigned to start"
    guard userId != null and userId != "" "User ID is required"

    mutate status = "in_progress"
    mutate assignedTo = userId

    emit FacilityWorkOrderStarted
  }

  // Work is done; record actual cost and close the order
  command complete(actualCost: number, completionNotes: string) {
    guard self.status == "in_progress" "Work order must be in progress to complete"
    guard actualCost >= 0 "Actual cost cannot be negative"

    mutate status = "completed"
    mutate actualCost = actualCost
    mutate completedDate = now()
    mutate notes = completionNotes

    emit FacilityWorkOrderCompleted
  }

  command cancel(reason: string) {
    guard not (self.status in ["completed", "cancelled"]) "Cannot cancel a completed or already cancelled work order"
    guard reason != null and reason != "" "Cancellation reason is required"

    mutate status = "cancelled"

    emit FacilityWorkOrderCancelled
  }

  store FacilityWorkOrder in durable
}

policy ManagersCanManageFacilities execute: user.role in ["facility_manager", "manager", "admin"] "Only managers can manage facilities"
policy StaffCanViewFacilities execute: user.role in ["staff", "facility_manager", "manager", "admin"] "Staff can view facilities"

event FacilityCreated: "facility.created" {
  facilityId: string
  tenantId: string
  name: string
  facilityType: string
  createdAt: datetime
}

event FacilityDeleted: "facility.deleted" {
  facilityId: string
  deletedAt: datetime
}

event FacilityUpdated: "facility.updated" {
  facilityId: string
  name: string
  updatedAt: datetime
}

event FacilitySentToMaintenance: "facility.sent-to-maintenance" {
  facilityId: string
  tenantId: string
  reason: string
  sentAt: datetime
}

event FacilityRestoredFromMaintenance: "facility.restored-from-maintenance" {
  facilityId: string
  tenantId: string
  restoredAt: datetime
}

event FacilityAreaCreated: "facility.area.created" {
  areaId: string
  tenantId: string
  name: string
  areaType: string
  createdAt: datetime
}

event FacilityAreaDeleted: "facility.area.deleted" {
  areaId: string
  deletedAt: datetime
}

event FacilityAreaUpdated: "facility.area.updated" {
  areaId: string
  name: string
  updatedAt: datetime
}

event FacilityAreaClosedForMaintenance: "facility.area.closed-for-maintenance" {
  areaId: string
  tenantId: string
  reason: string
  closedAt: datetime
}

event FacilityAreaReopened: "facility.area.reopened" {
  areaId: string
  tenantId: string
  reopenedAt: datetime
}

event FacilityAssetCreated: "facility.asset.created" {
  assetId: string
  tenantId: string
  name: string
  assetType: string
  createdAt: datetime
}

event FacilityAssetDeleted: "facility.asset.deleted" {
  assetId: string
  deletedAt: datetime
}

event FacilityAssetUpdated: "facility.asset.updated" {
  assetId: string
  name: string
  updatedAt: datetime
}

event FacilityAssetSentToMaintenance: "facility.asset.sent-to-maintenance" {
  assetId: string
  tenantId: string
  reason: string
  sentAt: datetime
}

event FacilityAssetReturnedFromMaintenance: "facility.asset.returned-from-maintenance" {
  assetId: string
  tenantId: string
  nextMaintenanceAt: datetime
  returnedAt: datetime
}

event FacilityAssetRetired: "facility.asset.retired" {
  assetId: string
  tenantId: string
  reason: string
  retiredAt: datetime
}

event FacilityScheduleCreated: "facility.schedule.created" {
  scheduleId: string
  tenantId: string
  facilityId: string
  title: string
  scheduleType: string
  createdAt: datetime
}

event FacilityScheduleDeleted: "facility.schedule.deleted" {
  scheduleId: string
  deletedAt: datetime
}

event FacilityScheduleUpdated: "facility.schedule.updated" {
  scheduleId: string
  title: string
  updatedAt: datetime
}

event FacilityScheduleStarted: "facility.schedule.started" {
  scheduleId: string
  tenantId: string
  assignedTo: string
  startedAt: datetime
}

event FacilityScheduleCompleted: "facility.schedule.completed" {
  scheduleId: string
  completionNotes: string
  completedAt: datetime
}

event FacilityScheduleCancelled: "facility.schedule.cancelled" {
  scheduleId: string
  tenantId: string
  reason: string
  cancelledAt: datetime
}

event FacilityWorkOrderCreated: "facility.workorder.created" {
  workOrderId: string
  tenantId: string
  facilityId: string
  title: string
  priority: string
  createdAt: datetime
}

event FacilityWorkOrderAssigned: "facility.workorder.assigned" {
  workOrderId: string
  tenantId: string
  assignedTo: string
  scheduledDate: datetime
  assignedAt: datetime
}

event FacilityWorkOrderStarted: "facility.workorder.started" {
  workOrderId: string
  tenantId: string
  userId: string
  startedAt: datetime
}

event FacilityWorkOrderCompleted: "facility.workorder.completed" {
  workOrderId: string
  tenantId: string
  actualCost: number
  completedAt: datetime
}

event FacilityWorkOrderCancelled: "facility.workorder.cancelled" {
  workOrderId: string
  tenantId: string
  reason: string
  cancelledAt: datetime
}
