// Kitchen Ops - Ingredient Rules
// Manifest spec for ingredient catalog management, allergen tracking, and shelf life
// Enriched with: recordLot (track a received lot with expiry), flagRecall (supplier recall),
//   and reactivate commands.

entity Ingredient {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required name: string
  property category: string = ""
  property defaultUnitId: int = 0
  property densityGPerMl: decimal = 0
  property shelfLifeDays: int = 0
  property storageInstructions: string = ""
  property allergens: string = ""
  property isActive: boolean = true
  // Lot/recall tracking: last received lot number and expiry for kitchen food-safety audits.
  property currentLotNumber: string = ""
  property currentLotReceivedAt: datetime
  property currentLotExpiresAt: datetime
  property isRecalled: boolean = false
  property recallReason: string = ""
  property recalledAt: datetime
  property createdAt: datetime = now()
  property updatedAt: datetime = now()
  property deletedAt: datetime

  computed isExpirable: boolean = self.shelfLifeDays > 0
  computed hasAllergens: boolean = self.allergens != ""
  computed isDeactivated: boolean = self.isActive == false
  computed hasLot: boolean = self.currentLotNumber != ""
  computed isLotExpired: boolean = self.currentLotExpiresAt != null

  constraint requireName: self.name != null and self.name != "" "Ingredient name is required"
  constraint positiveShelfLife: self.shelfLifeDays >= 0 "Shelf life days cannot be negative"

  constraint warnMajorAllergen:warn self.allergens != null and containsAny(self.allergens, ["nuts", "dairy", "gluten"]) {
    messageTemplate: "Ingredient contains major allergen: {allergens}"
    details: {
      allergens: self.allergens
    }
  }

  constraint warnNoShelfLife:warn self.shelfLifeDays == 0 {
    messageTemplate: "Ingredient '{ingredientName}' has no shelf life configured"
    details: {
      ingredientName: self.name
    }
  }

  command create(name: string, category: string, defaultUnitId: number, densityGPerMl: number, shelfLifeDays: number, storageInstructions: string, allergens: string) {
    guard name != null and name != "" "Ingredient name is required"
    guard defaultUnitId != null and defaultUnitId > 0 "Default unit ID is required"

    mutate name = name
    mutate category = category
    mutate defaultUnitId = defaultUnitId
    mutate densityGPerMl = densityGPerMl
    mutate shelfLifeDays = shelfLifeDays
    mutate storageInstructions = storageInstructions
    mutate allergens = allergens
    mutate isActive = true
    mutate isRecalled = false
    mutate createdAt = now()
    mutate updatedAt = now()

    emit IngredientCreated
  }

  command update(name: string, category: string, defaultUnitId: number, densityGPerMl: number, storageInstructions: string) {
    guard name != null and name != "" "Ingredient name is required"
    guard self.isActive "Cannot update a deactivated ingredient"

    mutate name = name
    mutate category = category
    mutate defaultUnitId = defaultUnitId
    mutate densityGPerMl = densityGPerMl
    mutate storageInstructions = storageInstructions
    mutate updatedAt = now()

    emit IngredientUpdated
  }

  command deactivate(reason: string, userId: string) {
    guard self.isActive "Ingredient is already deactivated"

    constraint warnActiveRecipes:warn true {
      messageTemplate: "Deactivating ingredient '{ingredientName}' — verify it is not used in active recipes"
      details: {
        ingredientName: self.name
        ingredientId: self.id
        reason: reason
      }
    }

    mutate isActive = false
    mutate updatedAt = now()

    emit IngredientDeactivated
  }

  // Reactivate a previously deactivated ingredient — restores it to the active catalog.
  command reactivate(userId: string) {
    guard self.isActive == false "Ingredient is already active"
    guard self.isRecalled == false "Cannot reactivate a recalled ingredient — clear recall first"

    mutate isActive = true
    mutate updatedAt = now()

    emit IngredientReactivated
  }

  command updateAllergens(allergens: string, userId: string) {
    guard self.isActive "Cannot update allergens on a deactivated ingredient"

    mutate allergens = allergens
    mutate updatedAt = now()

    emit IngredientAllergensUpdated
  }

  command updateShelfLife(shelfLifeDays: number, storageInstructions: string, userId: string) {
    guard self.isActive "Cannot update shelf life on a deactivated ingredient"
    guard shelfLifeDays >= 0 "Shelf life days cannot be negative"

    mutate shelfLifeDays = shelfLifeDays
    mutate storageInstructions = storageInstructions
    mutate updatedAt = now()

    emit IngredientShelfLifeUpdated
  }

  // Record a received lot number and expiry date for food-safety / FIFO tracking.
  command recordLot(lotNumber: string, receivedAt: number, expiresAt: number) {
    guard self.isActive "Cannot record a lot for a deactivated ingredient"
    guard lotNumber != null and lotNumber != "" "Lot number is required"

    constraint warnNoExpiry:warn expiresAt == 0 {
      messageTemplate: "Lot '{lotNumber}' recorded without an expiry date — verify this is a non-perishable ingredient"
      details: {
        ingredientName: self.name
        lotNumber: lotNumber
      }
    }

    mutate currentLotNumber = lotNumber
    mutate currentLotReceivedAt = now()
    mutate updatedAt = now()

    emit IngredientLotRecorded
  }

  // Flag ingredient as recalled by supplier — immediately deactivates it from use.
  command flagRecall(recallReason: string, userId: string) {
    guard recallReason != null and recallReason != "" "Recall reason is required"
    guard self.isRecalled == false "Ingredient is already recalled"

    mutate isRecalled = true
    mutate recallReason = recallReason
    mutate recalledAt = now()
    mutate isActive = false
    mutate updatedAt = now()

    emit IngredientRecallFlagged
  }

  // Clear a recall once the supplier has confirmed resolution and the ingredient is safe again.
  command clearRecall(clearanceNote: string, userId: string) {
    guard self.isRecalled "Ingredient is not currently recalled"
    guard clearanceNote != null and clearanceNote != "" "Clearance note is required"

    mutate isRecalled = false
    mutate recallReason = ""
    mutate recalledAt = null
    mutate updatedAt = now()

    emit IngredientRecallCleared
  }

  store Ingredient in durable
}

policy KitchenStaffCanManage execute: user.role in ["kitchen_staff", "kitchen_lead", "manager", "admin"] "Kitchen staff can manage ingredients"
policy ManagersCanDeactivate execute: user.role in ["kitchen_lead", "manager", "admin"] "Only leads and managers can deactivate ingredients"

event IngredientCreated: "kitchen.ingredient.created" {
  ingredientId: string
  tenantId: string
  name: string
  category: string
  allergens: string
  shelfLifeDays: number
  createdAt: number
}

event IngredientUpdated: "kitchen.ingredient.updated" {
  ingredientId: string
  name: string
  category: string
  updatedAt: number
}

event IngredientDeactivated: "kitchen.ingredient.deactivated" {
  ingredientId: string
  name: string
  reason: string
  userId: string
  deactivatedAt: number
}

event IngredientReactivated: "kitchen.ingredient.reactivated" {
  ingredientId: string
  tenantId: string
  name: string
  userId: string
  reactivatedAt: number
}

event IngredientAllergensUpdated: "kitchen.ingredient.allergens.updated" {
  ingredientId: string
  name: string
  allergens: string
  userId: string
  updatedAt: number
}

event IngredientShelfLifeUpdated: "kitchen.ingredient.shelflife.updated" {
  ingredientId: string
  name: string
  shelfLifeDays: number
  storageInstructions: string
  userId: string
  updatedAt: number
}

event IngredientLotRecorded: "kitchen.ingredient.lot.recorded" {
  ingredientId: string
  tenantId: string
  name: string
  lotNumber: string
  receivedAt: number
}

event IngredientRecallFlagged: "kitchen.ingredient.recall.flagged" {
  ingredientId: string
  tenantId: string
  name: string
  recallReason: string
  userId: string
  recalledAt: number
}

event IngredientRecallCleared: "kitchen.ingredient.recall.cleared" {
  ingredientId: string
  tenantId: string
  name: string
  clearanceNote: string
  userId: string
  clearedAt: number
}
