// Inventory - Transaction Rules
// Manifest spec for immutable inventory transaction log entries

entity InventoryTransaction {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required itemId: string
  property required transactionType: string
  property quantity: int = 0
  property unitCost: money = 0
  property totalCost: money = 0
  property reference: string = ""
  property referenceType: string = ""
  property referenceId: string = ""
  property notes: string = ""
  property reason: string = ""
  property employeeId: string = ""
  property storageLocationId: string = ""
  property transactionDate: datetime
  property reversedAt: datetime
  property reversedBy: string = ""
  property reverseOfTransactionId: string = ""
  property isReversed: boolean = false
  timestamps

  computed isReceipt: boolean = self.transactionType == "receipt"
  computed isIssue: boolean = self.transactionType == "issue"
  computed isAdjustment: boolean = self.transactionType == "adjustment"
  computed isTransfer: boolean = self.transactionType == "transfer"
  computed isWaste: boolean = self.transactionType == "waste"
  computed isReturn: boolean = self.transactionType == "return"
  computed hasReference: boolean = self.referenceId != ""
  computed isReversible: boolean = self.isReversed == false

  relationship belongsTo item: InventoryItem fields [tenantId, itemId] references [tenantId, id]
  relationship belongsTo storageLocation: StorageLocation fields [tenantId, storageLocationId] references [tenantId, id]

  constraint validTransactionType: self.transactionType in ["receipt", "issue", "adjustment", "transfer", "waste", "return"] "Invalid transaction type"

  constraint nonZeroQuantity: self.quantity != 0 {
    messageTemplate: "Transaction quantity must not be zero"
    details: {
      itemId: self.itemId
      transactionType: self.transactionType
    }
  }

  command create(itemId: string, transactionType: string, quantity: number, unitCost: number, referenceType: string, referenceId: string, reason: string, notes: string, employeeId: string, storageLocationId: string) {
    guard itemId != null and itemId != "" "Item ID is required"
    guard transactionType != null and transactionType != "" "Transaction type is required"
    guard quantity != null and quantity != 0 "Quantity must not be zero"

    constraint warnUnknownType:warn transactionType == "" {
      messageTemplate: "Transaction type is empty for item '{itemId}'"
      details: {
        itemId: itemId
      }
    }

    constraint warnLargeQuantity:warn quantity > 1000 or quantity < -1000 {
      messageTemplate: "Large transaction quantity ({quantity}) for item '{itemId}' - verify correctness"
      details: {
        itemId: itemId
        quantity: quantity
        transactionType: transactionType
      }
    }

    constraint warnWaste:warn transactionType == "waste" {
      messageTemplate: "Recording waste of {quantity} units for item '{itemId}'"
      details: {
        itemId: itemId
        quantity: quantity
        reason: reason
      }
    }

    mutate itemId = itemId
    mutate transactionType = transactionType
    mutate quantity = quantity
    mutate unitCost = unitCost
    mutate totalCost = quantity * unitCost
    mutate referenceType = referenceType
    mutate referenceId = referenceId
    mutate reason = reason
    mutate notes = notes
    mutate employeeId = employeeId
    mutate storageLocationId = storageLocationId
    mutate transactionDate = now()
    mutate isReversed = false

    emit InventoryTransactionCreated
  }

  // Reverse a mistaken transaction — creates an equal-and-opposite correction record.
  // The original transaction is marked reversed so it no longer counts toward stock.
  command reverse(reversedBy: string, reason: string) {
    guard self.isReversed == false "Transaction has already been reversed"
    guard reversedBy != null and reversedBy != "" "Reversing user is required"
    guard reason != null and reason != "" "Reversal reason is required"

    mutate isReversed = true
    mutate reversedBy = reversedBy
    mutate reversedAt = now()
    mutate notes = reason

    emit InventoryTransactionReversed
  }

  // Adjust the cost or notes on a transaction without reversing quantity impact.
  // Only allowed before the transaction date is more than 24 h in the past (enforced
  // upstream) and only by a manager.
  command adjustCost(newUnitCost: number, reason: string) {
    guard self.isReversed == false "Cannot adjust a reversed transaction"
    guard newUnitCost >= 0 "Unit cost cannot be negative"
    guard reason != null and reason != "" "Adjustment reason is required"

    mutate unitCost = newUnitCost
    mutate totalCost = self.quantity * newUnitCost
    mutate notes = reason

    emit InventoryTransactionCostAdjusted
  }

  store InventoryTransaction in durable
}

policy StaffCanCreateTransaction execute: user.role in ["kitchen_staff", "kitchen_lead", "manager", "admin"] "Staff can create inventory transactions"
policy ManagersCanAdjust execute: user.role in ["kitchen_lead", "manager", "admin"] "Only leads and managers can create adjustment transactions"

event InventoryTransactionCreated: "inventory.transaction.created" {
  transactionId: string
  tenantId: string
  itemId: string
  transactionType: string
  quantity: number
  unitCost: number
  totalCost: number
  referenceType: string
  referenceId: string
  reason: string
  employeeId: string
  createdAt: datetime
}

event InventoryTransactionReversed: "inventory.transaction.reversed" {
  transactionId: string
  tenantId: string
  itemId: string
  transactionType: string
  quantity: number
  reversedBy: string
  reason: string
  reversedAt: datetime
}

event InventoryTransactionCostAdjusted: "inventory.transaction.cost-adjusted" {
  transactionId: string
  tenantId: string
  itemId: string
  oldUnitCost: number
  newUnitCost: number
  reason: string
  adjustedAt: datetime
}
