// Inventory Transfer Rules
// Manifest spec for inter-location inventory movements

entity InventoryTransfer {
  property required id: string
  property required tenantId: string
  property fromLocationId: string = ""
  property toLocationId: string = ""
  property status: string = "draft"
  property requestedBy: string = ""
  property approvedBy: string = ""
  property shippedBy: string = ""
  property receivedBy: string = ""
  property shipDate: datetime = now()
  property receiveDate: datetime = now()
  property notes: string = ""
  property createdAt: datetime = now()
  property updatedAt: datetime = now()
  // items: JSON-array-as-string payload. The InventoryTransferPrismaStore
  // accepts both a real array (from the UI dispatcher) and a JSON string
  // (from server-to-server callers), parses it, and fans out to
  // inventory_transfer_items rows inside the same $transaction as the parent
  // row. Manifest IR grammar has no `array<object>` kind yet; documented as
  // adapter-derived in scripts/manifest/schema-drift-allowlist.json.
  property items: string = "[]"

  computed isApproved: boolean = self.status == "approved"
  computed isInTransit: boolean = self.status == "in_transit"

  constraint validStatus: self.status in ["draft", "pending_approval", "approved", "in_transit", "received", "cancelled"] "Invalid transfer status"

  // requestedBy + transferNumber are intentionally NOT command params here.
  //   - requestedBy is adapter-derived from RuntimeContext.user.id by
  //     InventoryTransferPrismaStore (see broken-read-batch16-inventory-transfer.ts).
  //   - transferNumber is generated server-side as `TRF-<count+1, zero-padded>`
  //     by the same store. The UI does not send either field.
  // Both decisions documented in scripts/manifest/schema-drift-allowlist.json
  // under adapterDerived.InventoryTransfer.* with reviewBy/owner.
  command create(fromLocationId: string, toLocationId: string, notes: string, items: string) {
    guard fromLocationId != null and fromLocationId != "" "Source location is required"
    guard toLocationId != null and toLocationId != "" "Destination location is required"
    guard fromLocationId != toLocationId "Source and destination must be different"

    mutate fromLocationId = fromLocationId
    mutate toLocationId = toLocationId
    mutate notes = notes
    mutate items = items
    // Initial status must be in validStatus and reachable by `approve`
    // (which requires self.status == "pending_approval"). Without an
    // explicit submit-for-approval command in the manifest, starting in
    // "pending_approval" is the only state from which the workflow can
    // progress. "pending" (the Prisma column default) is NOT in
    // validStatus and would violate the constraint.
    mutate status = "pending_approval"
    mutate createdAt = now()
    mutate updatedAt = now()

    emit TransferCreated
  }

  command approve(approvedBy: string) {
    guard self.status == "pending_approval" "Transfer must be pending approval"

    mutate approvedBy = approvedBy
    mutate status = "approved"
    mutate updatedAt = now()

    emit TransferApproved
  }

  command ship(shippedBy: string) {
    guard self.status == "approved" "Transfer must be approved before shipping"

    mutate shippedBy = shippedBy
    mutate shipDate = now()
    mutate status = "in_transit"
    mutate updatedAt = now()

    emit TransferShipped
  }

  command receive(receivedBy: string) {
    guard self.status == "in_transit" "Transfer must be in transit before receiving"

    mutate receivedBy = receivedBy
    mutate receiveDate = now()
    mutate status = "received"
    mutate updatedAt = now()

    emit TransferReceived
  }

  command cancel(reason: string) {
    guard self.status in ["draft", "pending_approval"] "Cannot cancel a transfer already in progress"

    mutate status = "cancelled"
    mutate notes = reason
    mutate updatedAt = now()

    emit TransferCancelled
  }
  store InventoryTransfer in durable
}

policy InventoryManagersCanTransfer execute: user.role in ["inventory_manager", "manager", "admin"] "Only inventory managers can manage transfers"

event TransferCreated: "inventory.transfer.created" {
  transferId: string
  tenantId: string
  fromLocationId: string
  toLocationId: string
  requestedBy: string
  createdAt: number
}

event TransferApproved: "inventory.transfer.approved" {
  transferId: string
  approvedBy: string
  approvedAt: number
}

event TransferShipped: "inventory.transfer.shipped" {
  transferId: string
  shippedBy: string
  shippedAt: number
}

event TransferReceived: "inventory.transfer.received" {
  transferId: string
  receivedBy: string
  receivedAt: number
}

event TransferCancelled: "inventory.transfer.cancelled" {
  transferId: string
  reason: string
  cancelledAt: number
}
