// Kitchen Ops - Inventory Rules
// Manifest spec for inventory operations with constraints, guards, and events

entity InventoryItem {
  key [tenantId, id]
  property required id: string
  indexed property required tenantId: string
  property required item_number: string
  searchable property required name: string
  searchable property description: string = ""
  property required category: string
  property unitOfMeasure: string = "each"
  property unitCost: money = 0
  property quantityOnHand: int = 0
  property quantityReserved: int = 0
  property parLevel: decimal = 0
  property reorder_level: decimal = 0
  property supplierId: string = ""
  property tags: string = ""
  property fsa_status: string = "unknown"
  property fsa_temp_logged: boolean = false
  property fsa_allergen_info: boolean = false
  property fsa_traceable: boolean = false
  timestamps
  property deletedAt: datetime

  computed isBelowPar: boolean = self.parLevel > 0 and self.quantityOnHand < self.parLevel
  computed isBelowReorderPoint: boolean = self.reorder_level > 0 and self.quantityOnHand < self.reorder_level
  computed totalValue: money = self.quantityOnHand * self.unitCost
  computed needsReorder: boolean = self.isBelowReorderPoint
  // Stock not already promised to an event/reservation.
  computed quantityAvailable: int = self.quantityOnHand - self.quantityReserved

  relationship hasMany transactions: InventoryTransaction
  relationship hasMany wasteEntries: WasteEntry
  relationship hasMany stockLevels: InventoryStock
  relationship hasMany alerts: InventoryAlert
  relationship hasMany forecasts: InventoryForecast
  relationship hasMany forecastInputs: ForecastInput
  relationship hasMany reorderSuggestions: ReorderSuggestion
  relationship hasMany transferItems: InventoryTransferItem
  relationship belongsTo supplier: InventorySupplier fields [tenantId, supplierId] references [tenantId, id]

  constraint warnBelowPar:warn self.isBelowPar {
    messageTemplate: "Item '{itemName}' is below par level ({onHand} < {parLevel})"
    details: {
      itemName: self.name
      onHand: self.quantityOnHand
      parLevel: self.parLevel
      shortfall: self.parLevel - self.quantityOnHand
    }
  }

  default policy InventoryItemDefaultAccess execute: user.role in ["kitchen_staff", "kitchen_lead", "inventory_manager", "manager", "admin"] "Inventory management"
  command reserve(quantity: number, eventId: string, userId: string) {
    guard quantity != null and quantity > 0
    guard eventId != null and eventId != ""

    constraint warnStockoutRisk:warn (self.quantityAvailable - quantity) < 0 {
      messageTemplate: "Reserving {quantity} {unit} - only {available} available"
      details: {
        itemName: self.name
        requested: quantity
        available: self.quantityAvailable
        shortfall: quantity - self.quantityAvailable
        unit: self.unitOfMeasure
      }
    }

    constraint warnBelowParAfterReserve:warn (self.quantityOnHand - quantity) < self.parLevel and self.parLevel > 0 {
      messageTemplate: "After reservation, '{itemName}' will be below par level"
      details: {
        itemName: self.name
        currentOnHand: self.quantityOnHand
        parLevel: self.parLevel
        newOnHand: self.quantityOnHand - quantity
      }
    }

    mutate quantityReserved = self.quantityReserved + quantity

    emit InventoryReserved
  }

  command consume(quantity: number, lotId: string, userId: string) {
    guard quantity != null and quantity > 0

    // A `block` constraint PASSES when its expression is TRUE and HALTS when FALSE
    // (semantics.md §"Constraint Severity": block "halt[s] execution on failure",
    // passed = expression result). So the expression must state the REQUIRED
    // (sufficient-stock) condition, NOT the failure condition. `< quantity` was
    // inverted: it blocked every consume that HAD enough stock and allowed
    // over-consumption. The `:ok infoConsumed` twin below already uses `>= quantity`.
    constraint blockInsufficientStock:block self.quantityOnHand >= quantity {
      messageTemplate: "Cannot consume {quantity} {unit} - only {onHand} on hand"
      details: {
        itemName: self.name
        requested: quantity
        onHand: self.quantityOnHand
        shortfall: quantity - self.quantityOnHand
        unit: self.unitOfMeasure
      }
    }

    constraint warnBelowParAfterConsume:warn (self.quantityOnHand - quantity) < self.parLevel and self.parLevel > 0 {
      messageTemplate: "After consumption, '{itemName}' will be below par - recommend reorder"
      details: {
        itemName: self.name
        currentOnHand: self.quantityOnHand
        parLevel: self.parLevel
        newOnHand: self.quantityOnHand - quantity
      }
    }

    constraint infoConsumed:ok self.quantityOnHand >= quantity {
      messageTemplate: "Consuming {quantity} {unit} of '{itemName}'"
      details: {
        itemName: self.name
        quantity: quantity
        unit: self.unitOfMeasure
        lotId: lotId
      }
    }

    mutate quantityOnHand = self.quantityOnHand - quantity
    mutate quantityReserved = self.quantityReserved > quantity ? self.quantityReserved - quantity : 0

    emit InventoryConsumed
  }

  command waste(quantity: number, reason: string, lotId: string, userId: string) {
    guard quantity != null and quantity > 0
    guard reason != null and reason != ""

    // Inverted block (same bug as blockInsufficientStock above): a `block`
    // constraint passes when its expression is TRUE, so it must state the
    // required sufficient-stock condition (`>= quantity`), not the failure
    // condition. `< quantity` blocked every waste entry that had enough stock.
    constraint blockInsufficientForWaste:block self.quantityOnHand >= quantity {
      messageTemplate: "Cannot record waste of {quantity} {unit} - only {onHand} on hand"
      details: {
        itemName: self.name
        requested: quantity
        onHand: self.quantityOnHand
        shortfall: quantity - self.quantityOnHand
        unit: self.unitOfMeasure
      }
    }

    constraint warnHighWaste:warn quantity > (self.quantityOnHand * 0.1) and self.quantityOnHand > 0 {
      messageTemplate: "High waste amount ({percentage}% of on-hand) for '{itemName}'"
      details: {
        itemName: self.name
        quantity: quantity
        onHand: self.quantityOnHand
        percentage: (quantity / self.quantityOnHand) * 100
        reason: reason
      }
    }

    mutate quantityOnHand = self.quantityOnHand - quantity
    mutate quantityReserved = self.quantityReserved > quantity ? self.quantityReserved - quantity : 0

    emit InventoryWasted
  }

  command adjust(quantity: number, reason: string, userId: string) {
    guard reason != null and reason != ""

    constraint warnLargeNegativeAdjustment:warn quantity < 0 and quantity < (self.quantityOnHand * -0.5) {
      messageTemplate: "Large negative adjustment ({adjustment}) for '{itemName}' - requires verification"
      details: {
        itemName: self.name
        adjustment: quantity
        currentOnHand: self.quantityOnHand
        newOnHand: self.quantityOnHand + quantity
        reason: reason
      }
    }

    mutate quantityOnHand = self.quantityOnHand + quantity

    emit InventoryAdjusted
  }

  command restock(quantity: number, costPerUnit: number, userId: string) {
    guard quantity != null and quantity > 0
    guard costPerUnit != null and costPerUnit >= 0

    constraint infoRestocked:ok quantity > 0 {
      messageTemplate: "Restocked {quantity} {unit} of '{itemName}' at ${unitCost} per {unit}"
      details: {
        itemName: self.name
        quantity: quantity
        unit: self.unitOfMeasure
        unitCost: costPerUnit
        totalCost: quantity * costPerUnit
      }
    }

    mutate quantityOnHand = self.quantityOnHand + quantity
    mutate unitCost = costPerUnit

    emit InventoryRestocked
  }

  command releaseReservation(quantity: number, eventId: string, userId: string) {
    guard quantity != null and quantity > 0
    guard eventId != null and eventId != ""

    constraint warnReleaseExceedsReserved:warn quantity > self.quantityReserved {
      messageTemplate: "Releasing more ({quantity}) than reserved ({reserved}) - adjusting to reserved amount"
      details: {
        itemName: self.name
        requestedRelease: quantity
        reserved: self.quantityReserved
        adjusted: self.quantityReserved
      }
    }

    mutate quantityReserved = self.quantityReserved > quantity ? self.quantityReserved - quantity : 0

    emit InventoryReservationReleased
  }

  command create(item_number: string, name: string, category: string, description: string, unitOfMeasure: string, unitCost: number, quantityOnHand: number, parLevel: number, reorder_level: number, supplierId: string, tags: string, fsa_status: string, fsa_temp_logged: boolean, fsa_allergen_info: boolean, fsa_traceable: boolean) {
    guard item_number != null and item_number != "" "Item number/SKU is required"
    guard name != null and name != "" "Item name is required"
    guard category != null and category != "" "Category is required"
    guard unitCost == null or unitCost >= 0 "Unit cost must be non-negative"
    guard quantityOnHand == null or quantityOnHand >= 0 "Quantity on hand cannot be negative"
    guard parLevel == null or parLevel >= 0 "Par level must be non-negative"
    guard reorder_level == null or reorder_level >= 0 "Reorder level must be non-negative"

    mutate item_number = item_number
    mutate name = name
    mutate description = description
    mutate category = category
    mutate unitOfMeasure = unitOfMeasure
    mutate unitCost = unitCost
    mutate quantityOnHand = quantityOnHand
    mutate parLevel = parLevel
    mutate reorder_level = reorder_level
    mutate supplierId = supplierId
    mutate tags = tags
    mutate fsa_status = fsa_status
    mutate fsa_temp_logged = fsa_temp_logged
    mutate fsa_allergen_info = fsa_allergen_info
    mutate fsa_traceable = fsa_traceable

    emit InventoryItemCreated
  }

  command update(name: string, description: string, category: string, unitOfMeasure: string, unitCost: money, quantityOnHand: decimal, parLevel: decimal, reorder_level: decimal, supplierId: string, tags: string, fsa_status: string, fsa_temp_logged: string, fsa_allergen_info: string, fsa_traceable: string) {
    guard self.deletedAt == null "Cannot update a deleted inventory item"

    mutate name = name
    mutate description = description
    mutate category = category
    mutate unitOfMeasure = unitOfMeasure
    mutate unitCost = unitCost
    mutate quantityOnHand = quantityOnHand
    mutate parLevel = parLevel
    mutate reorder_level = reorder_level
    mutate supplierId = supplierId
    mutate tags = tags
    mutate fsa_status = fsa_status
    mutate fsa_temp_logged = fsa_temp_logged
    mutate fsa_allergen_info = fsa_allergen_info
    mutate fsa_traceable = fsa_traceable

    emit InventoryItemUpdated
  }

  command softDelete() {
    guard self.deletedAt == null "Inventory item is already deleted"

    mutate deletedAt = now()

    emit InventoryItemDeleted
  }

  store InventoryItem in durable
}

policy InventoryStaffCanReserve execute: user.role in ["kitchen_staff", "kitchen_lead", "manager", "admin"] "Kitchen staff can reserve inventory"
policy InventoryStaffCanConsume execute: user.role in ["kitchen_staff", "kitchen_lead", "manager", "admin"] "Kitchen staff can consume inventory"
policy ManagersCanAdjust execute: user.role in ["kitchen_lead", "manager", "admin"] "Only managers can adjust inventory"
policy ManagersCanRestock execute: user.role in ["kitchen_lead", "manager", "admin"] "Only managers can restock inventory"
policy ManagersCanCreate execute: user.role in ["kitchen_lead", "manager", "admin"] "Only managers can create inventory items"
policy ManagersCanUpdate execute: user.role in ["kitchen_lead", "manager", "admin"] "Only managers can update inventory items"
policy ManagersCanSoftDelete execute: user.role in ["manager", "admin"] "Only managers/admins can delete inventory items"

event InventoryReserved: "kitchen.inventory.reserved" {
  itemId: string
  itemName: string
  quantity: number
  eventId: string
  userId: string
  reservedAt: datetime
}

event InventoryConsumed: "kitchen.inventory.consumed" {
  itemId: string
  itemName: string
  quantity: number
  lotId: string
  userId: string
  consumedAt: datetime
}

event InventoryWasted: "kitchen.inventory.wasted" {
  itemId: string
  itemName: string
  quantity: number
  reason: string
  lotId: string
  userId: string
  wastedAt: datetime
}

event InventoryAdjusted: "kitchen.inventory.adjusted" {
  itemId: string
  itemName: string
  quantity: number
  reason: string
  userId: string
  adjustedAt: datetime
}

event InventoryRestocked: "kitchen.inventory.restocked" {
  itemId: string
  itemName: string
  quantity: number
  costPerUnit: number
  userId: string
  restockedAt: datetime
}

event InventoryItemCreated: "kitchen.inventory.created" {
  itemId: string
  tenantId: string
  itemNumber: string
  name: string
  itemType: string
  category: string
  createdAt: datetime
}

event InventoryReservationReleased: "kitchen.inventory.reservation.released" {
  itemId: string
  itemName: string
  quantity: number
  eventId: string
  userId: string
  releasedAt: datetime
}

event InventoryItemUpdated: "kitchen.inventory.updated" {
  itemId: string
  tenantId: string
  itemName: string
  category: string
  updatedAt: datetime
}

event InventoryItemDeleted: "kitchen.inventory.deleted" {
  itemId: string
  tenantId: string
  itemName: string
  deletedAt: datetime
}
