tenant tenantId : string from context.tenantId
// Invoice Rules Manifest
// Defines invoice creation, management, and payment tracking

entity Invoice {
  key [tenantId, id]
  property required id: string
  indexed property required tenantId: string

  // Invoice details
  unique property required invoiceNumber: string = ""
  property required type: string = "FINAL_PAYMENT"
  indexed property required status: string = "DRAFT"
  property required clientId: string = ""
  property required eventId: string = ""

  // Amounts
  property required subtotal: money = 0
  property required taxAmount: money = 0
  property required discountAmount: money = 0
  property required total: money = 0
  property required amountPaid: money = 0
  property required amountDue: money = 0

  // Payment terms
  property required paymentTerms: int = 30
  property required dueDate: datetime
  property paidAt: datetime

  // Deposit specific
  property depositPercentage: decimal = 0
  property depositRequired: decimal = 0
  property depositPaid: money = 0

  // Timestamps
  property required issuedAt: datetime = now()
  property sentAt: datetime
  property viewedAt: datetime
  property overdueSince: datetime

  // Reminders
  property reminderCount: int = 0
  property lastReminderAt: datetime

  // External references
  property quickBooksId: string = ""
  property goodshuffleId: string = ""
  property externalSyncStatus: string = ""

  // Metadata
  searchable property notes: string = ""
  property internalNotes: string = ""
  property lineItems: string = "[]"
  property required metadata: string = "{}"

  timestamps
  // Computed properties
  computed isPaidInFull: boolean = self.amountDue <= 0
  computed isOverdue: boolean = self.status in ["SENT", "VIEWED", "PARTIALLY_PAID"] and self.dueDate < now()

  relationship belongsTo linkedEvent: Event fields [tenantId, eventId] references [tenantId, id]
  relationship belongsTo client: Client fields [tenantId, clientId] references [tenantId, id]
  relationship hasMany payments: Payment
  // Constraints
  constraint amount_non_negative: self.subtotal >= 0 and self.total >= 0 "Amounts cannot be negative"

  // Commands
  default policy InvoiceDefaultAccess execute: user.role in ["finance", "finance_manager", "manager", "admin"] "Invoice management"
  command update(subtotal: money, taxAmount: money, total: money, amountDue: money, notes: string, internalNotes: string, dueDate: datetime, paymentTerms: int, lineItems: string) {
    guard self.status == "DRAFT" "Can only update draft invoices"
    mutate subtotal = subtotal
    mutate taxAmount = taxAmount
    mutate total = total
    mutate amountDue = amountDue
    mutate notes = notes
    mutate internalNotes = internalNotes
    mutate dueDate = dueDate
    mutate paymentTerms = paymentTerms
    mutate lineItems = lineItems
  }

  command send(clientContactId: string) {
    guard self.status == "DRAFT" "Can only send draft invoices"
    guard self.amountDue > 0 "Cannot send invoices with zero balance"
    mutate status = "SENT"
    mutate sentAt = now()
    emit InvoiceSent
  }

  command markViewed() {
    guard self.status in ["SENT", "VIEWED"] "Invoice must be sent to be viewed"
    mutate status = "VIEWED"
    mutate viewedAt = now()
    emit InvoiceViewed
  }

  command applyPayment(paymentAmount: number, paymentId: string) {
    guard self.status in ["SENT", "VIEWED", "OVERDUE", "PARTIALLY_PAID"] "Cannot apply payment to invoice in current status"
    guard paymentAmount > 0 "Payment amount must be positive"
    guard paymentAmount <= self.amountDue "Payment amount cannot exceed amount due"
    mutate amountPaid = self.amountPaid + paymentAmount
    mutate amountDue = self.amountDue - paymentAmount
    mutate status = "PARTIALLY_PAID"
    emit PaymentApplied
  }

  command markAsPaid() {
    mutate status = "PAID"
    mutate paidAt = now()
    mutate amountDue = 0
    emit PaymentApplied
  }

  command recordRefund(refundAmount: number, paymentId: string) {
    guard refundAmount > 0 "Refund amount must be positive"
    guard refundAmount <= self.amountPaid "Refund amount cannot exceed amount paid"
    mutate amountPaid = self.amountPaid - refundAmount
    mutate amountDue = self.amountDue + refundAmount
    mutate status = "PARTIALLY_PAID"
    emit RefundRecorded
  }

  command markOverdue() {
    guard self.status in ["SENT", "VIEWED", "PARTIALLY_PAID"] "Invoice must be sent to be marked overdue"
    guard self.dueDate < now() "Invoice must be past due date"
    guard self.status != "OVERDUE" "Invoice already marked as overdue"
    mutate status = "OVERDUE"
    mutate overdueSince = now()
    emit InvoiceMarkedOverdue
  }

  command sendReminder() {
    guard self.status in ["SENT", "VIEWED", "OVERDUE", "PARTIALLY_PAID"] "Cannot send reminder for invoice in current status"
    guard self.isPaidInFull == false "Cannot send reminder for paid invoices"
    mutate reminderCount = self.reminderCount + 1
    mutate lastReminderAt = now()
    emit InvoiceReminderSent
  }

  command voidInvoice(reason: string) {
    guard self.status in ["DRAFT", "SENT", "VIEWED", "OVERDUE"] "Cannot void invoices that are paid or partially paid"
    guard self.amountPaid == 0 "Cannot void invoices with payments"
    mutate status = "VOID"
    emit InvoiceVoided
  }

  command writeOff(reason: string, writeOffAmount: number) {
    guard self.status in ["OVERDUE", "PARTIALLY_PAID"] "Can only write off overdue or partially paid invoices"
    guard writeOffAmount <= self.amountDue "Write off amount must not exceed amount due"
    mutate status = "WRITE_OFF"
    mutate amountDue = 0
    emit InvoiceWrittenOff
  }

  command updateLineItems(lineItems: string) {
    guard self.status == "DRAFT" "Can only modify line items in draft invoices"
    mutate lineItems = lineItems
    emit InvoiceLineItemsUpdated
  }

  // State transitions
  transition status from "DRAFT" to ["SENT", "VOIDED"]
  transition status from "SENT" to ["VIEWED", "OVERDUE", "PARTIALLY_PAID", "PAID", "VOIDED"]
  transition status from "VIEWED" to ["OVERDUE", "PARTIALLY_PAID", "PAID", "VOIDED"]
  transition status from "OVERDUE" to ["PARTIALLY_PAID", "PAID", "WRITTEN_OFF", "VOIDED"]
  transition status from "PARTIALLY_PAID" to ["PAID", "WRITTEN_OFF"]
  // "PAID", "VOIDED", "WRITTEN_OFF" are terminal states
}

store Invoice in durable

// Events
event InvoiceSent: "invoice.sent" {
  invoiceId: string
  invoiceNumber: string
  clientId: string
  eventId: string
  amount: money
  dueDate: datetime
}

event InvoiceViewed: "invoice.viewed" {
  invoiceId: string
  invoiceNumber: string
  clientId: string
  viewedAt: datetime
}

event PaymentApplied: "invoice.payment-applied" {
  invoiceId: string
  paymentId: string
  amount: money
  remainingBalance: money
}

event RefundRecorded: "invoice.refund-recorded" {
  invoiceId: string
  paymentId: string
  refundAmount: money
  newBalance: money
}

event InvoiceMarkedOverdue: "invoice.marked-overdue" {
  invoiceId: string
  invoiceNumber: string
  daysOverdue: number
}

event InvoiceReminderSent: "invoice.reminder-sent" {
  invoiceId: string
  invoiceNumber: string
  reminderCount: number
}

event InvoiceVoided: "invoice.voided" {
  invoiceId: string
  invoiceNumber: string
  reason: string
}

event InvoiceWrittenOff: "invoice.written-off" {
  invoiceId: string
  invoiceNumber: string
  writeOffAmount: money
  reason: string
}

event InvoiceLineItemsUpdated: "invoice.line-items-updated" {
  invoiceId: string
  lineItems: string
}
