tenant tenantId : string from context.tenantId
// Kitchen Ops - Kitchen Task Rules
// Manifest spec for general kitchen task operations with constraints, guards, and events
// Note: This is for KitchenTask (general tasks), NOT PrepTask (event-driven prep work)

entity KitchenTask {
  key [tenantId, id]
  property required id: string
  indexed property required tenantId: string
  searchable property required title: string
  property required summary: string
  indexed property required status: string = "pending"
  property priority: int = 5
  property complexity: decimal = 5
  property tags: string = ""
  property assignedTo: string = ""
  property dueDate: datetime
  property completedAt: datetime
  timestamps

  computed isOverdue: boolean = self.dueDate != null and now() > self.dueDate and self.status != "done"
  computed isCompleted: boolean = self.status == "done"
  computed isPending: boolean = self.status == "pending"
  computed isInProgress: boolean = self.status == "in_progress"
  computed isUrgent: boolean = self.priority <= 2
  computed isHighPriority: boolean = self.priority <= 3
  computed isAssigned: boolean = self.assignedTo != ""

  relationship hasMany claims: KitchenTaskClaim
  relationship hasMany progress: KitchenTaskProgress

  // State transitions
  transition status from "pending" to ["in_progress", "done", "cancelled"]
  transition status from "in_progress" to ["pending", "done", "cancelled"]
  // "done" and "cancelled" are terminal states

  constraint validStatus: self.status in ["pending", "in_progress", "done", "cancelled"] "Invalid task status"
  constraint validPriority: self.priority >= 1 and self.priority <= 5 "Priority must be between 1 (critical) and 5 (low)"
  constraint validComplexity: self.complexity >= 1 and self.complexity <= 5 "Complexity must be between 1 (simple) and 5 (very complex)"

  constraint warnOverdue:warn self.isOverdue {
    messageTemplate: "Task '{taskTitle}' is overdue"
    details: {
      taskTitle: self.title
      dueDate: self.dueDate
    }
  }

  default policy KitchenTaskDefaultAccess execute: user.role in ["staff", "kitchen_staff", "kitchen_lead", "manager", "admin"] "Kitchen task management"
  command claim(userId: string) {
    guard userId != null and userId != ""
    guard self.status == "pending" or self.status == "in_progress"

    mutate status = "in_progress"
    mutate assignedTo = userId

    emit KitchenTaskClaimed
  }

  command start(userId: string) {
    guard userId != null and userId != ""
    guard self.status == "pending"

    mutate status = "in_progress"
    mutate assignedTo = userId

    emit KitchenTaskStarted
  }

  command complete(userId: string) {
    guard userId != null and userId != ""
    guard self.status == "in_progress"

    mutate status = "done"
    mutate completedAt = now()

    emit KitchenTaskCompleted
  }

  command release(userId: string, reason: string) {
    guard userId != null and userId != ""
    guard self.status == "in_progress"

    mutate status = "pending"
    mutate assignedTo = ""

    emit KitchenTaskReleased
  }

  command reassign(newUserId: string, requestedBy: string) {
    guard newUserId != null and newUserId != ""
    guard requestedBy != null and requestedBy != ""
    guard self.status in ["pending", "in_progress"]

    mutate assignedTo = newUserId

    emit KitchenTaskReassigned
  }

  command updatePriority(priority: number) {
    guard priority >= 1 and priority <= 5

    mutate priority = priority

    emit KitchenTaskPriorityUpdated
  }

  command updateComplexity(complexity: number) {
    guard complexity >= 1 and complexity <= 5

    mutate complexity = complexity

    emit KitchenTaskComplexityUpdated
  }

  command updateTitle(title: string) {
    guard title != null and title != "" "Task title is required"

    mutate title = title

    emit KitchenTaskTitleUpdated
  }

  command updateSummary(summary: string) {
    guard summary != null "Task summary is required"

    mutate summary = summary

    emit KitchenTaskSummaryUpdated
  }

  command updateDueDate(dueDate: datetime) {
    mutate dueDate = dueDate

    emit KitchenTaskDueDateUpdated
  }

  command updateTags(tags: string) {
    mutate tags = tags

    emit KitchenTaskTagsUpdated
  }

  command addTag(tag: string) {
    guard tag != null and tag != ""
    guard not (self.tags contains tag) "Tag already exists"

    mutate tags = self.tags == "" ? tag : self.tags + "," + tag

    emit KitchenTaskTagAdded
  }

  command removeTag(tag: string) {
    guard tag != null and tag != ""
    guard self.tags contains tag "Tag not found"

    mutate tags = removeTagFromString(self.tags, tag)

    emit KitchenTaskTagRemoved
  }

  command cancel(reason: string, canceledBy: string) {
    guard self.status != "done" and self.status != "cancelled"

    mutate status = "cancelled"

    emit KitchenTaskCanceled
  }

  command create(title: string, summary: string, priority: number, complexity: number, tags: string, dueDate: datetime) {
    guard title != null and title != "" "Task title is required"
    guard summary != null and summary != "" "Task summary is required"
    guard priority >= 1 and priority <= 5 "Priority must be between 1 and 5"
    guard complexity >= 1 and complexity <= 5 "Complexity must be between 1 and 5"

    mutate title = title
    mutate summary = summary
    mutate priority = priority
    mutate complexity = complexity
    mutate tags = tags
    mutate dueDate = dueDate

    emit KitchenTaskCreated
  }

  store KitchenTask in durable
}

policy KitchenStaffCanClaim execute: user.role in ["staff", "kitchen_staff", "kitchen_lead", "manager", "admin"] "Kitchen staff can claim kitchen tasks"
policy KitchenStaffCanComplete execute: user.role in ["staff", "kitchen_staff", "kitchen_lead", "manager", "admin"] "Kitchen staff can complete kitchen tasks"
policy ManagersCanCancelKitchenTasks execute: user.role in ["kitchen_lead", "manager", "admin"] "Only managers can cancel kitchen tasks"
policy AnyoneCanView execute: true "Anyone can view kitchen tasks"

event KitchenTaskClaimed: "kitchen.kitchentask.claimed" {
  taskId: string
  userId: string
  claimedAt: datetime
}

event KitchenTaskStarted: "kitchen.kitchentask.started" {
  taskId: string
  userId: string
  startedAt: datetime
}

event KitchenTaskCompleted: "kitchen.kitchentask.completed" {
  taskId: string
  userId: string
  completedAt: datetime
}

event KitchenTaskReleased: "kitchen.kitchentask.released" {
  taskId: string
  previousUserId: string
  reason: string
  releasedAt: datetime
}

event KitchenTaskReassigned: "kitchen.kitchentask.reassigned" {
  taskId: string
  previousUserId: string
  newUserId: string
  reassignedBy: string
  reassignedAt: datetime
}

event KitchenTaskPriorityUpdated: "kitchen.kitchentask.priority.updated" {
  taskId: string
  oldPriority: number
  newPriority: number
  updatedAt: datetime
}

event KitchenTaskComplexityUpdated: "kitchen.kitchentask.complexity.updated" {
  taskId: string
  oldComplexity: number
  newComplexity: number
  updatedAt: datetime
}

event KitchenTaskTitleUpdated: "kitchen.kitchentask.title.updated" {
  taskId: string
  title: string
  updatedAt: datetime
}

event KitchenTaskSummaryUpdated: "kitchen.kitchentask.summary.updated" {
  taskId: string
  summary: string
  updatedAt: datetime
}

event KitchenTaskDueDateUpdated: "kitchen.kitchentask.duedate.updated" {
  taskId: string
  dueDate: datetime
  updatedAt: datetime
}

event KitchenTaskTagsUpdated: "kitchen.kitchentask.tags.updated" {
  taskId: string
  tags: string
  updatedAt: datetime
}

event KitchenTaskTagAdded: "kitchen.kitchentask.tag.added" {
  taskId: string
  tag: string
  addedAt: datetime
}

event KitchenTaskTagRemoved: "kitchen.kitchentask.tag.removed" {
  taskId: string
  tag: string
  removedAt: datetime
}

event KitchenTaskCanceled: "kitchen.kitchentask.canceled" {
  taskId: string
  reason: string
  canceledBy: string
  canceledAt: datetime
}

event KitchenTaskCreated: "kitchen.kitchentask.created" {
  taskId: string
  tenantId: string
  title: string
  priority: number
  createdAt: datetime
}
