// Knowledge Base Domain — Entry Rules
// Manifest spec for internal knowledge base articles and documentation

entity KnowledgeBaseEntry {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required title: string
  property category: string = "general"
  property content: string = ""
  property tags: string = ""
  property status: string = "draft"
  property authorId: string = ""
  property publishedAt: datetime
  property viewCount: int = 0
  timestamps

  computed isPublished: boolean = self.status == "published"
  computed isDraft: boolean = self.status == "draft"

  constraint validStatus: self.status in ["draft", "published", "archived"] "Invalid entry status"
  constraint validCategory: self.category in ["general", "policies", "procedures", "recipes", "safety", "training", "other"] "Invalid category"

  // State transitions
  transition status from "draft" to ["published", "archived"]
  transition status from "published" to ["draft", "archived"]

  command create(title: string, category: string, content: string, tags: string, authorId: string) {
    guard title != null and title != "" "Title is required"
    guard authorId != null and authorId != "" "Author ID is required"

    mutate title = title
    mutate category = category
    mutate content = content
    mutate tags = tags
    mutate authorId = authorId
    mutate status = "draft"
    mutate viewCount = 0

    emit KnowledgeBaseEntryCreated
  }

  command remove() {
    mutate status = "archived"

    emit KnowledgeBaseEntryDeleted
  }

  command update(title: string, category: string, content: string, tags: string) {
    guard title != null and title != "" "Title is required"

    mutate title = title
    mutate category = category
    mutate content = content
    mutate tags = tags

    emit KnowledgeBaseEntryUpdated
  }

  command publishEntry() {
    guard self.status == "draft" "Only draft entries can be published"
    guard self.title != "" "Cannot publish an entry with an empty title"
    guard self.content != "" "Cannot publish an entry with empty content"

    mutate status = "published"
    mutate publishedAt = now()

    emit KnowledgeBaseEntryPublished
  }

  // Pull a published entry back to draft for revision.
  command unpublish(reason: string) {
    guard self.status == "published" "Only a published entry can be unpublished"

    mutate status = "draft"

    emit KnowledgeBaseEntryUnpublished
  }

  // Track readership of published articles.
  command recordView() {
    guard self.status == "published" "Only published entries accrue views"

    mutate viewCount = self.viewCount + 1

    emit KnowledgeBaseEntryViewed
  }

  store KnowledgeBaseEntry in durable
}

policy EditorsCanManageKB execute: user.role in ["editor", "manager", "admin"] "Editors can manage knowledge base"
policy StaffCanViewKB execute: user.role in ["staff", "editor", "manager", "admin"] "Staff can view knowledge base"

event KnowledgeBaseEntryCreated: "knowledgebase.entry.created" {
  entryId: string
  tenantId: string
  title: string
  category: string
  authorId: string
  createdAt: datetime
}

event KnowledgeBaseEntryDeleted: "knowledgebase.entry.deleted" {
  entryId: string
  deletedAt: datetime
}

event KnowledgeBaseEntryUpdated: "knowledgebase.entry.updated" {
  entryId: string
  title: string
  updatedAt: datetime
}

event KnowledgeBaseEntryPublished: "knowledgebase.entry.published" {
  entryId: string
  title: string
  publishedAt: datetime
}

event KnowledgeBaseEntryUnpublished: "knowledgebase.entry.unpublished" {
  entryId: string
  title: string
  reason: string
  unpublishedAt: datetime
}

event KnowledgeBaseEntryViewed: "knowledgebase.entry.viewed" {
  entryId: string
  viewCount: number
}
