// Logistics Domain — Driver, Vehicle, Route, Dispatch Rules

entity Driver {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required firstName: string
  property required lastName: string
  property email: string = ""
  property phone: string = ""
  property licenseNumber: string = ""
  // licenseExpiry: nullable lifecycle timestamp — no = now() default
  property licenseExpiry: datetime
  property status: string = "active"
  property currentVehicleId: string = ""
  property rating: decimal = 0
  property notes: string = ""
  timestamps

  computed fullName: string = self.firstName + " " + self.lastName
  computed isActive: boolean = self.status == "active"
  computed licenseExpiring: boolean = self.licenseExpiry != null and addDays(now(), 30) > self.licenseExpiry
  computed licenseExpired: boolean = self.licenseExpiry != null and now() > self.licenseExpiry

  constraint validStatus: self.status in ["active", "inactive", "suspended"] "Invalid driver status"

  constraint warnLicenseExpiring:warn self.licenseExpiring and self.status == "active" and not self.licenseExpired {
    messageTemplate: "Driver '{driverName}' license expiring within 30 days"
    details: {
      driverName: self.fullName
      licenseExpiry: self.licenseExpiry
    }
  }

  constraint warnExpiredLicense:warn self.licenseExpired and self.status == "active" {
    messageTemplate: "Driver '{driverName}' has an expired license — suspend or renew before dispatching"
    details: {
      driverName: self.fullName
      licenseExpiry: self.licenseExpiry
    }
  }

  command create(firstName: string, lastName: string, email: string, phone: string, licenseNumber: string, licenseExpiry: datetime, notes: string) {
    guard firstName != null and firstName != "" "First name is required"
    guard lastName != null and lastName != "" "Last name is required"

    mutate firstName = firstName
    mutate lastName = lastName
    mutate email = email
    mutate phone = phone
    mutate licenseNumber = licenseNumber
    mutate licenseExpiry = licenseExpiry
    mutate notes = notes
    mutate status = "active"
    mutate rating = 0

    emit DriverCreated
  }

  command remove() {
    guard self.status != "active" or self.currentVehicleId == "" "Cannot delete an active driver assigned to a vehicle"

    mutate status = "inactive"

    emit DriverDeleted
  }

  command update(firstName: string, lastName: string, email: string, phone: string, licenseNumber: string, licenseExpiry: datetime, notes: string) {
    guard firstName != null and firstName != "" "First name is required"
    guard lastName != null and lastName != "" "Last name is required"

    mutate firstName = firstName
    mutate lastName = lastName
    mutate email = email
    mutate phone = phone
    mutate licenseNumber = licenseNumber
    mutate licenseExpiry = licenseExpiry
    mutate notes = notes

    emit DriverUpdated
  }

  // Record a renewed or replaced license and clear the expiry warning
  command renewLicense(licenseNumber: string, licenseExpiry: datetime) {
    guard licenseNumber != null and licenseNumber != "" "License number is required"
    guard licenseExpiry != null "New expiry date is required"

    mutate licenseNumber = licenseNumber
    mutate licenseExpiry = licenseExpiry

    emit DriverLicenseRenewed
  }

  // Suspend a driver pending investigation or policy violation
  command suspend(reason: string) {
    guard self.status == "active" "Only an active driver can be suspended"
    guard reason != null and reason != "" "Reason is required"

    mutate status = "suspended"

    emit DriverSuspended
  }

  // Reinstate a previously suspended driver
  command reactivate(notes: string) {
    guard self.status == "suspended" "Only a suspended driver can be reactivated"

    mutate status = "active"

    emit DriverReactivated
  }

  store Driver in durable
}

entity Vehicle {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required name: string
  property type: string = "delivery"
  property plateNumber: string = ""
  property vin: string = ""
  property make: string = ""
  property model: string = ""
  property year: int = 0
  property capacity: string = ""
  property status: string = "available"
  property currentDriverId: string = ""
  // lastMaintenanceDate / nextMaintenanceDate: lifecycle — no = now() default
  property lastMaintenanceDate: datetime
  property nextMaintenanceDate: datetime
  property notes: string = ""
  timestamps

  computed isAvailable: boolean = self.status == "available"
  computed maintenanceDue: boolean = self.nextMaintenanceDate != null and now() >= self.nextMaintenanceDate

  constraint validType: self.type in ["delivery", "cargo", "refrigerated", "passenger"] "Invalid vehicle type"
  constraint validStatus: self.status in ["available", "in_use", "maintenance", "out_of_service", "retired"] "Invalid vehicle status"

  constraint warnMaintenanceDue:warn self.maintenanceDue and self.status != "maintenance" and self.status != "retired" {
    messageTemplate: "Vehicle '{vehicleName}' is due for maintenance"
    details: {
      vehicleName: self.name
      nextMaintenanceDate: self.nextMaintenanceDate
    }
  }

  command create(name: string, type: string, plateNumber: string, vin: string, make: string, model: string, year: number, capacity: string, notes: string) {
    guard name != null and name != "" "Vehicle name is required"

    mutate name = name
    mutate type = type
    mutate plateNumber = plateNumber
    mutate vin = vin
    mutate make = make
    mutate model = model
    mutate year = year
    mutate capacity = capacity
    mutate notes = notes
    mutate status = "available"

    emit VehicleCreated
  }

  command remove() {
    guard self.status == "out_of_service" "Only out-of-service vehicles can be deleted"

    mutate status = "out_of_service"

    emit VehicleDeleted
  }

  command update(name: string, type: string, plateNumber: string, vin: string, make: string, model: string, year: number, capacity: string, notes: string) {
    guard name != null and name != "" "Vehicle name is required"

    mutate name = name
    mutate type = type
    mutate plateNumber = plateNumber
    mutate vin = vin
    mutate make = make
    mutate model = model
    mutate year = year
    mutate capacity = capacity
    mutate notes = notes

    emit VehicleUpdated
  }

  // Send vehicle to maintenance workshop; blocks dispatch until returned
  command sendToMaintenance(reason: string, nextMaintenanceDate: datetime) {
    guard self.status in ["available", "out_of_service"] "Vehicle must be available or out of service to send to maintenance"
    guard reason != null and reason != "" "Reason is required"

    mutate status = "maintenance"

    emit VehicleSentToMaintenance
  }

  // Return vehicle to fleet after maintenance; record service dates
  command returnFromMaintenance(maintenanceNotes: string, nextMaintenanceDate: datetime) {
    guard self.status == "maintenance" "Vehicle is not in maintenance"

    mutate status = "available"
    mutate lastMaintenanceDate = now()
    mutate nextMaintenanceDate = nextMaintenanceDate

    emit VehicleReturnedFromMaintenance
  }

  // Permanently retire a vehicle that can no longer be operated
  command retire(reason: string) {
    guard self.status != "retired" "Vehicle is already retired"
    guard self.status != "in_use" "Cannot retire a vehicle currently in use"

    constraint warnRetireAvailable:warn self.status == "available" {
      messageTemplate: "Retiring available vehicle '{vehicleName}' — confirm no upcoming assignments"
      details: {
        vehicleName: self.name
        reason: reason
      }
    }

    mutate status = "retired"

    emit VehicleRetired
  }

  store Vehicle in durable
}

entity LogisticsRoute {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required name: string
  property status: string = "planned"
  property vehicleId: string = ""
  property driverId: string = ""
  property startLocation: string = ""
  property endLocation: string = ""
  property distance: decimal = 0
  property estimatedDuration: decimal = 0
  // scheduledStart/End and actualStart/End: lifecycle times — no = now() default
  property scheduledStart: datetime
  property scheduledEnd: datetime
  property actualStart: datetime
  property actualEnd: datetime
  property stops: decimal = 0
  property completedStops: int = 0
  property delayMinutes: int = 0
  property notes: string = ""
  timestamps

  computed isActive: boolean = self.status == "in_progress"
  computed completionPercent: number = percent(self.completedStops, self.stops)
  computed isDelayed: boolean = self.delayMinutes > 0 and self.status == "in_progress"

  constraint validStatus: self.status in ["planned", "in_progress", "completed", "cancelled"] "Invalid route status"

  transition status from "planned" to ["in_progress", "cancelled"]
  transition status from "in_progress" to ["completed", "cancelled"]

  command create(name: string, vehicleId: string, driverId: string, startLocation: string, endLocation: string, scheduledStart: number, scheduledEnd: number, distance: number, estimatedDuration: number, stops: number, notes: string) {
    guard name != null and name != "" "Route name is required"

    mutate name = name
    mutate vehicleId = vehicleId
    mutate driverId = driverId
    mutate startLocation = startLocation
    mutate endLocation = endLocation
    mutate scheduledStart = scheduledStart
    mutate scheduledEnd = scheduledEnd
    mutate distance = distance
    mutate estimatedDuration = estimatedDuration
    mutate stops = stops
    mutate notes = notes
    mutate status = "planned"
    mutate completedStops = 0
    mutate delayMinutes = 0

    emit LogisticsRouteCreated
  }

  command remove() {
    guard self.status != "in_progress" "Cannot delete a route in progress"

    mutate status = "cancelled"

    emit LogisticsRouteDeleted
  }

  command update(name: string, vehicleId: string, driverId: string, startLocation: string, endLocation: string, scheduledStart: number, scheduledEnd: number, distance: number, estimatedDuration: number, stops: number, notes: string) {
    guard name != null and name != "" "Route name is required"
    guard self.status == "planned" "Can only update a planned route"

    mutate name = name
    mutate vehicleId = vehicleId
    mutate driverId = driverId
    mutate startLocation = startLocation
    mutate endLocation = endLocation
    mutate scheduledStart = scheduledStart
    mutate scheduledEnd = scheduledEnd
    mutate distance = distance
    mutate estimatedDuration = estimatedDuration
    mutate stops = stops
    mutate notes = notes

    emit LogisticsRouteUpdated
  }

  // Driver departs; route moves from planned to in progress
  command start() {
    guard self.status == "planned" "Only a planned route can be started"

    mutate status = "in_progress"
    mutate actualStart = now()

    emit LogisticsRouteStarted
  }

  // Record a stop completion during an active route
  command completeStop(notes: string) {
    guard self.status == "in_progress" "Route must be in progress to complete a stop"

    mutate completedStops = self.completedStops + 1

    emit LogisticsRouteStopCompleted
  }

  // Record a delay (weather, traffic, incident) and new ETA offset in minutes
  command recordDelay(delayMinutes: number, reason: string) {
    guard self.status == "in_progress" "Route must be in progress to record a delay"
    guard delayMinutes > 0 "Delay must be a positive number of minutes"

    mutate delayMinutes = self.delayMinutes + delayMinutes

    emit LogisticsRouteDelayRecorded
  }

  // Route fully completed — all deliveries done
  command complete(notes: string) {
    guard self.status == "in_progress" "Only an in-progress route can be completed"

    mutate status = "completed"
    mutate actualEnd = now()

    emit LogisticsRouteCompleted
  }

  command cancel(reason: string) {
    guard self.status != "completed" "Cannot cancel a completed route"
    guard reason != null and reason != "" "Cancellation reason is required"

    mutate status = "cancelled"

    emit LogisticsRouteCancelled
  }

  command optimize() {
    guard self.status == "planned" "Only planned routes can be optimized"


    emit LogisticsRouteOptimized
  }

  store LogisticsRoute in durable
}

entity LogisticsDispatch {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required routeId: string
  property driverId: string = ""
  property vehicleId: string = ""
  property status: string = "pending"
  property priority: string = "normal"
  // estimatedDeliveryTime / actualDeliveryTime / departedAt: lifecycle — no = now() default
  property estimatedDeliveryTime: datetime
  property actualDeliveryTime: datetime
  property departedAt: datetime
  property failureReason: string = ""
  property notes: string = ""
  timestamps

  computed isInTransit: boolean = self.status == "in_transit"
  computed isDelivered: boolean = self.status == "delivered"
  computed hasFailed: boolean = self.status == "failed"

  constraint validStatus: self.status in ["pending", "assigned", "in_transit", "delivered", "failed"] "Invalid dispatch status"
  constraint validPriority: self.priority in ["low", "normal", "high", "urgent"] "Invalid priority"

  transition status from "pending" to ["assigned"]
  transition status from "assigned" to ["in_transit", "pending"]
  transition status from "in_transit" to ["delivered", "failed"]

  command assign(routeId: string, driverId: string, vehicleId: string, priority: string, estimatedDeliveryTime: number, notes: string) {
    guard routeId != null and routeId != "" "Route ID is required"
    guard driverId != null and driverId != "" "Driver ID is required"
    guard vehicleId != null and vehicleId != "" "Vehicle ID is required"

    mutate routeId = routeId
    mutate driverId = driverId
    mutate vehicleId = vehicleId
    mutate priority = priority
    mutate estimatedDeliveryTime = estimatedDeliveryTime
    mutate notes = notes
    mutate status = "assigned"

    emit LogisticsDispatchAssigned
  }

  // Driver confirms departure — catering goods are on the road
  command depart(notes: string) {
    guard self.status == "assigned" "Dispatch must be assigned before departing"

    mutate status = "in_transit"
    mutate departedAt = now()

    emit LogisticsDispatchDeparted
  }

  // Goods successfully delivered to the venue
  command deliver(notes: string) {
    guard self.status == "in_transit" "Dispatch must be in transit to mark delivered"

    mutate status = "delivered"
    mutate actualDeliveryTime = now()

    emit LogisticsDispatchDelivered
  }

  // Delivery failed — vehicle breakdown, wrong address, access denied, etc.
  command fail(reason: string) {
    guard self.status == "in_transit" "Dispatch must be in transit to mark as failed"
    guard reason != null and reason != "" "Failure reason is required"

    mutate status = "failed"
    mutate failureReason = reason

    emit LogisticsDispatchFailed
  }

  // Reassign a failed or pending dispatch to a different driver/vehicle
  command reassign(driverId: string, vehicleId: string, estimatedDeliveryTime: number, notes: string) {
    guard self.status in ["pending", "assigned", "failed"] "Can only reassign a pending, assigned, or failed dispatch"
    guard driverId != null and driverId != "" "Driver ID is required"
    guard vehicleId != null and vehicleId != "" "Vehicle ID is required"

    mutate driverId = driverId
    mutate vehicleId = vehicleId
    mutate estimatedDeliveryTime = estimatedDeliveryTime
    mutate notes = notes
    mutate status = "assigned"
    mutate failureReason = ""

    emit LogisticsDispatchReassigned
  }

  store LogisticsDispatch in durable
}

policy LogisticsManagersCanManage execute: user.role in ["logistics_manager", "manager", "admin"] "Only managers can manage logistics"
policy DriversCanViewRoutes execute: user.role in ["driver", "logistics_manager", "manager", "admin"] "Drivers can view assigned routes"

event DriverCreated: "logistics.driver.created" {
  driverId: string
  tenantId: string
  name: string
  createdAt: datetime
}

event DriverDeleted: "logistics.driver.deleted" {
  driverId: string
  deletedAt: datetime
}

event DriverUpdated: "logistics.driver.updated" {
  driverId: string
  name: string
  updatedAt: datetime
}

event DriverLicenseRenewed: "logistics.driver.license-renewed" {
  driverId: string
  tenantId: string
  licenseNumber: string
  licenseExpiry: number
  renewedAt: datetime
}

event DriverSuspended: "logistics.driver.suspended" {
  driverId: string
  tenantId: string
  reason: string
  suspendedAt: datetime
}

event DriverReactivated: "logistics.driver.reactivated" {
  driverId: string
  tenantId: string
  reactivatedAt: datetime
}

event VehicleCreated: "logistics.vehicle.created" {
  vehicleId: string
  tenantId: string
  name: string
  type: string
  createdAt: datetime
}

event VehicleDeleted: "logistics.vehicle.deleted" {
  vehicleId: string
  deletedAt: datetime
}

event VehicleUpdated: "logistics.vehicle.updated" {
  vehicleId: string
  name: string
  updatedAt: datetime
}

event VehicleSentToMaintenance: "logistics.vehicle.sent-to-maintenance" {
  vehicleId: string
  tenantId: string
  reason: string
  sentAt: datetime
}

event VehicleReturnedFromMaintenance: "logistics.vehicle.returned-from-maintenance" {
  vehicleId: string
  tenantId: string
  nextMaintenanceDate: datetime
  returnedAt: datetime
}

event VehicleRetired: "logistics.vehicle.retired" {
  vehicleId: string
  tenantId: string
  reason: string
  retiredAt: datetime
}

event LogisticsRouteCreated: "logistics.route.created" {
  routeId: string
  tenantId: string
  name: string
  scheduledStart: number
  createdAt: datetime
}

event LogisticsRouteDeleted: "logistics.route.deleted" {
  routeId: string
  deletedAt: datetime
}

event LogisticsRouteUpdated: "logistics.route.updated" {
  routeId: string
  name: string
  updatedAt: datetime
}

event LogisticsRouteStarted: "logistics.route.started" {
  routeId: string
  tenantId: string
  driverId: string
  vehicleId: string
  startedAt: datetime
}

event LogisticsRouteStopCompleted: "logistics.route.stop-completed" {
  routeId: string
  tenantId: string
  completedStops: number
  completedAt: datetime
}

event LogisticsRouteDelayRecorded: "logistics.route.delay-recorded" {
  routeId: string
  tenantId: string
  delayMinutes: number
  reason: string
  recordedAt: datetime
}

event LogisticsRouteCompleted: "logistics.route.completed" {
  routeId: string
  tenantId: string
  completedAt: datetime
}

event LogisticsRouteCancelled: "logistics.route.cancelled" {
  routeId: string
  tenantId: string
  reason: string
  cancelledAt: datetime
}

event LogisticsRouteOptimized: "logistics.route.optimized" {
  routeId: string
  optimizedAt: datetime
}

event LogisticsDispatchAssigned: "logistics.dispatch.assigned" {
  dispatchId: string
  tenantId: string
  routeId: string
  driverId: string
  vehicleId: string
  assignedAt: datetime
}

event LogisticsDispatchDeparted: "logistics.dispatch.departed" {
  dispatchId: string
  tenantId: string
  routeId: string
  driverId: string
  departedAt: datetime
}

event LogisticsDispatchDelivered: "logistics.dispatch.delivered" {
  dispatchId: string
  tenantId: string
  routeId: string
  actualDeliveryTime: number
  deliveredAt: datetime
}

event LogisticsDispatchFailed: "logistics.dispatch.failed" {
  dispatchId: string
  tenantId: string
  routeId: string
  reason: string
  failedAt: datetime
}

event LogisticsDispatchReassigned: "logistics.dispatch.reassigned" {
  dispatchId: string
  tenantId: string
  newDriverId: string
  newVehicleId: string
  reassignedAt: datetime
}
