// Payment Rules Manifest
// Defines payment processing, tracking, and reconciliation rules

entity Payment {
  key [tenantId, id]
  property required id: string
  property required tenantId: string

  // Payment details
  property required amount: money = 0
  property required currency: string = "USD"
  property required status: string = "PENDING"
  property required methodType: string = "CREDIT_CARD"

  // Reference information
  property required invoiceId: string = ""
  property required eventId: string = ""
  property required clientId: string = ""

  // Gateway/processor information
  readonly property gatewayTransactionId: string = ""
  property gatewayPaymentMethodId: string = ""
  property processor: string = ""
  property processorResponseCode: string = ""
  property processorResponseMessage: string = ""

  // Timestamps
  property processedAt: datetime
  property completedAt: datetime
  property refundedAt: datetime
  property chargebackAt: datetime

  // Fraud detection
  property fraudStatus: string = "NOT_CHECKED"
  property fraudScore: float = 0
  property reviewedAt: datetime
  property reviewedBy: string = ""

  // Metadata
  property description: string = ""
  property externalReference: string = ""
  property metadata: string = "{}"

  // Computed properties
  timestamps
  computed isRefundable: boolean = self.status == "COMPLETED" and self.refundedAt == null
  computed isFinal: boolean = self.status in ["COMPLETED", "FAILED", "REFUNDED", "PARTIALLY_REFUNDED", "CHARGEBACK", "VOID"]

  relationship belongsTo invoice: Invoice fields [tenantId, invoiceId] references [tenantId, id]
  relationship belongsTo linkedEvent: Event fields [tenantId, eventId] references [tenantId, id]
  // Constraints
  constraint amount_positive: self.amount > 0 "Payment amount must be positive"
  constraint valid_currency: self.currency in ["USD", "EUR", "GBP", "CAD"] "Currency must be supported"

  // State transitions
  transition status from "PENDING" to ["PROCESSING", "COMPLETED", "FAILED"]
  transition status from "PROCESSING" to ["COMPLETED", "FAILED"]
  transition status from "COMPLETED" to ["REFUNDED", "PARTIALLY_REFUNDED", "CHARGEBACK"]
  transition status from "PARTIALLY_REFUNDED" to ["REFUNDED", "CHARGEBACK"]

  // Commands
  default policy PaymentDefaultAccess execute: user.role in ["finance", "finance_manager", "manager", "admin"] "Payment processing"
  command process(gatewayTransactionId: string) {
    guard self.status == "PENDING" or self.status == "PROCESSING" "Can only process pending or processing payments"
    mutate status = "COMPLETED"
    mutate processedAt = now()
    mutate completedAt = now()
    mutate gatewayTransactionId = gatewayTransactionId
    emit PaymentProcessed
  }

  command processFailed() {
    guard self.status == "PENDING" or self.status == "PROCESSING" "Can only process pending or processing payments"
    mutate status = "FAILED"
    mutate processedAt = now()
    emit PaymentProcessed
  }

  command refund(refundAmount: number, reason: string) {
    guard self.isRefundable "Payment must be completed to be refunded"
    guard refundAmount <= self.amount "Refund amount cannot exceed payment amount"
    guard self.status != "REFUNDED" "Already fully refunded"
    mutate status = "REFUNDED"
    mutate refundedAt = now()
    mutate description = reason
    emit PaymentRefunded
  }

  command partialRefund(refundAmount: number, reason: string) {
    guard self.isRefundable "Payment must be completed to be refunded"
    guard refundAmount <= self.amount "Refund amount cannot exceed payment amount"
    guard self.status != "REFUNDED" "Already fully refunded"
    mutate status = "PARTIALLY_REFUNDED"
    mutate refundedAt = now()
    mutate description = reason
    emit PaymentRefunded
  }

  command markChargeback(reason: string) {
    guard self.status in ["COMPLETED", "PARTIALLY_REFUNDED"] "Can only chargeback completed payments"
    mutate status = "CHARGEBACK"
    mutate chargebackAt = now()
    mutate description = reason
    emit PaymentChargeback
  }

  command updateFraudStatus(newFraudStatus: string, score: number) {
    guard self.fraudStatus == "NOT_CHECKED" "Fraud status already checked"
    mutate fraudStatus = newFraudStatus
    mutate fraudScore = score
    emit PaymentFailedFraudCheck
  }

  command markFraudReviewed(approved: boolean, reviewer: string) {
    guard self.fraudStatus == "MANUAL_REVIEW" "Payment must be in manual review"
    mutate reviewedAt = now()
    mutate reviewedBy = reviewer
    emit FraudReviewCompleted
  }

  command markFraudPassed(reviewer: string) {
    guard self.fraudStatus == "MANUAL_REVIEW" "Payment must be in manual review"
    mutate fraudStatus = "PASSED"
    mutate reviewedAt = now()
    mutate reviewedBy = reviewer
    emit FraudReviewCompleted
  }

  command markFraudFailed(reviewer: string) {
    guard self.fraudStatus == "MANUAL_REVIEW" "Payment must be in manual review"
    mutate fraudStatus = "FAILED"
    mutate status = "FAILED"
    mutate reviewedAt = now()
    mutate reviewedBy = reviewer
    emit FraudReviewCompleted
  }
}

store Payment in durable

// Events
event PaymentProcessed: "payment.processed" {
  paymentId: string
  invoiceId: string
  amount: number
  status: string
  gatewayTransactionId: string
}

event PaymentRefunded: "payment.refunded" {
  paymentId: string
  invoiceId: string
  refundAmount: number
  reason: string
}

event PaymentChargeback: "payment.chargeback" {
  paymentId: string
  invoiceId: string
  reason: string
}

event PaymentFailedFraudCheck: "payment.fraud-check-failed" {
  paymentId: string
  fraudScore: number
}

event FraudReviewCompleted: "payment.fraud-review-completed" {
  paymentId: string
  approved: boolean
  reviewer: string
}

// --- 2.0 Saga: atomic payment settlement across Payment + Invoice ---
// Records a processed payment AND applies it to its invoice as one unit.
// If applyToInvoice fails, processPayment is compensated (refunded) in reverse.
// Wired via runtime.runSaga("ProcessInvoicePayment", ...) from the payments route.
saga ProcessInvoicePayment {
  step processPayment {
    command: Payment.process
    compensate: Payment.refund
  }
  step applyToInvoice {
    command: Invoice.applyPayment
    compensate: Invoice.recordRefund
  }
  on_failure: compensate
}
