tenant tenantId : string from context.tenantId
// Pricing Tier Rules
// Manifest spec for pricing tier management
// A PricingTier defines a quantity-based price band for a catalog entry.
// Enriched with: activate/deactivate lifecycle (separate from soft-delete),
//   price-reduction warning on update.
// Bug fix: isEffective computed used == 0 on datetime fields — replaced with == null.

entity PricingTier {
  // No relationships: catalogEntryId references a catalog entry not modeled as a Manifest entity
  key [tenantId, id]
  property required id: string
  indexed property required tenantId: string
  property required catalogEntryId: string
  property tierName: string = ""
  property required minQuantity: int = 1
  property maxQuantity: int = 0
  property required unitCost: money = 0
  property discountPercent: decimal = 0
  // effectiveFrom/effectiveTo are optional bounds; null = unbounded on that side.
  property effectiveFrom: datetime
  property effectiveTo: datetime
  property isActive: boolean = true
  timestamps
  property deletedAt: datetime

  computed isDeleted: boolean = self.deletedAt != null
  // BUG FIX: original used == 0 on datetime (invalid) — null means "not set / unbounded"
  computed isEffective: boolean = (self.effectiveFrom == null or self.effectiveFrom <= now()) and (self.effectiveTo == null or self.effectiveTo >= now())
  computed hasQuantityCap: boolean = self.maxQuantity > 0

  constraint requireTierName: self.tierName != null and self.tierName != "" "Tier name is required"
  constraint requireMinQuantity: self.minQuantity >= 1 "Minimum quantity must be at least 1"
  constraint requireUnitCost: self.unitCost >= 0 "Unit cost must be non-negative"
  constraint validDiscount: self.discountPercent >= 0 and self.discountPercent <= 100 "Discount percent must be between 0 and 100"
  constraint validQuantityRange: self.maxQuantity == 0 or self.maxQuantity >= self.minQuantity "Max quantity must be >= min quantity when set"

  constraint warnZeroCost:warn self.unitCost == 0 and self.isActive {
    messageTemplate: "Pricing tier '{tierName}' has zero unit cost — verify this is intentional"
    details: {
      tierName: self.tierName
      catalogEntryId: self.catalogEntryId
    }
  }

  default policy PricingTierDefaultAccess execute: user.role in ["finance", "finance_manager", "manager", "admin"] "Pricing tier management"
  command create(catalogEntryId: string, tierName: string, minQuantity: int, maxQuantity: int, unitCost: money, discountPercent: decimal, effectiveFrom: datetime, effectiveTo: datetime) {
    guard tierName != null and tierName != "" "Tier name is required"
    guard minQuantity >= 1 "Minimum quantity must be at least 1"
    guard unitCost >= 0 "Unit cost must be non-negative"
    guard discountPercent >= 0 and discountPercent <= 100 "Discount percent must be between 0 and 100"

    mutate catalogEntryId = catalogEntryId
    mutate tierName = tierName
    mutate minQuantity = minQuantity
    mutate maxQuantity = maxQuantity
    mutate unitCost = unitCost
    mutate discountPercent = discountPercent
    mutate effectiveFrom = effectiveFrom
    mutate effectiveTo = effectiveTo
    mutate isActive = true

    emit PricingTierCreated
  }

  command update(catalogEntryId: string, tierName: string, minQuantity: int, maxQuantity: int, unitCost: money, discountPercent: decimal, effectiveFrom: datetime, effectiveTo: datetime, isActive: boolean) {
    guard self.deletedAt == null "Cannot update a deleted pricing tier"
    guard tierName != null and tierName != "" "Tier name is required"
    guard minQuantity >= 1 "Minimum quantity must be at least 1"
    guard unitCost >= 0 "Unit cost must be non-negative"
    guard discountPercent >= 0 and discountPercent <= 100 "Discount percent must be between 0 and 100"

    constraint warnPriceReduction:warn unitCost < self.unitCost and self.unitCost > 0 {
      messageTemplate: "Unit cost reduced from {oldCost} to {newCost} for tier '{tierName}'"
      details: {
        tierName: tierName
        oldCost: self.unitCost
        newCost: unitCost
      }
    }

    mutate catalogEntryId = catalogEntryId
    mutate tierName = tierName
    mutate minQuantity = minQuantity
    mutate maxQuantity = maxQuantity
    mutate unitCost = unitCost
    mutate discountPercent = discountPercent
    mutate effectiveFrom = effectiveFrom
    mutate effectiveTo = effectiveTo
    mutate isActive = isActive

    emit PricingTierUpdated
  }

  // Activate a previously deactivated (but not deleted) tier — e.g. re-enable a seasonal rate.
  command activate() {
    guard self.deletedAt == null "Cannot activate a deleted pricing tier"
    guard self.isActive == false "Pricing tier is already active"

    mutate isActive = true

    emit PricingTierActivated
  }

  // Deactivate a tier without deleting it — suspends it from applying to new orders.
  command deactivate(reason: string) {
    guard self.deletedAt == null "Cannot deactivate a deleted pricing tier"
    guard self.isActive "Pricing tier is already inactive"

    mutate isActive = false

    emit PricingTierDeactivated
  }

  command softDelete(reason: string) {
    guard self.deletedAt == null "Pricing tier is already deleted"

    constraint warnActiveTier:warn self.isActive {
      messageTemplate: "Deleting active pricing tier '{tierName}'"
      details: {
        tierName: self.tierName
        reason: reason
      }
    }

    mutate isActive = false
    mutate deletedAt = now()

    emit PricingTierDeleted
  }

  store PricingTier in durable
}

event PricingTierCreated: "inventory.pricing-tier.created" {
  tierId: string
  tenantId: string
  catalogEntryId: string
  tierName: string
  minQuantity: int
  maxQuantity: int
  unitCost: money
  discountPercent: decimal
  createdAt: datetime
}

event PricingTierUpdated: "inventory.pricing-tier.updated" {
  tierId: string
  tenantId: string
  catalogEntryId: string
  tierName: string
  minQuantity: int
  maxQuantity: int
  unitCost: money
  discountPercent: decimal
  updatedAt: datetime
}

event PricingTierActivated: "inventory.pricing-tier.activated" {
  tierId: string
  tenantId: string
  catalogEntryId: string
  tierName: string
  activatedAt: datetime
}

event PricingTierDeactivated: "inventory.pricing-tier.deactivated" {
  tierId: string
  tenantId: string
  catalogEntryId: string
  tierName: string
  reason: string
  deactivatedAt: datetime
}

event PricingTierDeleted: "inventory.pricing-tier.deleted" {
  tierId: string
  tenantId: string
  catalogEntryId: string
  tierName: string
  reason: string
  deletedAt: datetime
}
