tenant tenantId : string from context.tenantId
// Procurement - Purchase Requisition Rules
// Manifest spec for purchase requisition lifecycle and approval workflows
//
// GOVERNANCE NOTE:
// Purchase requisitions are the starting point for procurement workflow.
// They must be approved before converting to purchase orders, ensuring
// proper budget validation and authorization.

entity PurchaseRequisition {
  property required id: string
  indexed property required tenantId: string
  unique property required requisitionNumber: string
  property required requestedBy: string = ""
  property required requestDate: datetime = now()
  property requiredBy: datetime
  property locationId: string = ""
  property department: string = ""
  property justification: string = ""
  indexed property required status: string = "draft"
  property required subtotal: money = 0
  property required estimatedTax: money = 0
  property required estimatedShipping: money = 0
  property required estimatedTotal: money = 0
  property approvedBy: string = ""
  property approvedAt: datetime
  property managerApprovalBy: string = ""
  property managerApprovalAt: datetime
  property financeApprovalBy: string = ""
  property financeApprovalAt: datetime
  property convertedToPoId: string = ""
  property convertedAt: datetime
  property rejectionReason: string = ""
  searchable property notes: string = ""
  property submittedAt: datetime
  property itemCategory: string = ""
  property required priority: string = "normal"
  timestamps
  property deletedAt: datetime
  property itemCount: int = 0

  key [tenantId, id]

  hasMany items: PurchaseRequisitionItem
  belongsTo convertedToPo: PurchaseOrder with convertedToPoId
  belongsTo location: Facility with locationId

  computed isDraft: boolean = self.status == "draft"
  computed isPending: boolean = self.status == "pending_manager"
  computed isApproved: boolean = self.status == "approved"
  computed isRejected: boolean = self.status == "rejected"
  computed isConverted: boolean = self.status == "converted"
  computed isHighPriority: boolean = self.priority == "urgent" or self.priority == "critical"
  computed requiresFinanceApproval: boolean = self.estimatedTotal >= 5000
  computed isEditable: boolean = self.status == "draft"

  constraint validStatus: self.status in ["draft", "pending_manager", "pending_finance", "approved", "rejected", "converted", "cancelled"] "Invalid requisition status"
  constraint validPriority: self.priority in ["low", "normal", "high", "urgent", "critical"] "Invalid priority level"

  transition status from "draft" to ["pending_manager", "cancelled"]
  transition status from "pending_manager" to ["pending_finance", "approved", "rejected", "cancelled"]
  transition status from "pending_finance" to ["approved", "rejected", "cancelled"]
  transition status from "approved" to ["converted", "cancelled"]

  constraint warnNotDraft:warn self.status != "draft" {
    messageTemplate: "Requisition '{requisitionNumber}' is no longer in draft — most edits are blocked"
    details: {
      requisitionNumber: self.requisitionNumber
      status: self.status
    }
  }

  default policy PurchaseRequisitionDefaultAccess execute: user.role in ["kitchen_lead", "procurement_manager", "manager", "admin"] "Procurement management"
  command create(requisitionNumber: string, locationId: string, department: string, requestedBy: string, requiredBy: datetime, justification: string, priority: string, itemCategory: string) {
    guard requisitionNumber != null and requisitionNumber != "" "Requisition number is required"
    guard requestedBy != null and requestedBy != "" "Requester is required"
    guard requiredBy != null "Required by date is required"

    mutate requisitionNumber = requisitionNumber
    mutate locationId = locationId
    mutate department = department
    mutate requestedBy = requestedBy
    mutate requestDate = now()
    mutate requiredBy = requiredBy
    mutate justification = justification
    mutate priority = priority
    mutate itemCategory = itemCategory
    mutate subtotal = 0
    mutate estimatedTax = 0
    mutate estimatedShipping = 0
    mutate estimatedTotal = 0
    mutate itemCount = 0

    emit PurchaseRequisitionCreated
  }

  command update(justification: string, requiredBy: datetime, priority: string, department: string) {
    guard self.status == "draft" "Can only update draft requisitions"

    mutate justification = justification
    mutate requiredBy = requiredBy
    mutate priority = priority
    mutate department = department

    emit PurchaseRequisitionUpdated
  }

  command completeDraftFromPrepDemand(itemCount: number, subtotal: money, estimatedTax: number, estimatedShipping: number, estimatedTotal: money, notes: string) {
    guard self.status == "draft" "Can only complete draft requisitions"
    guard itemCount != null and itemCount > 0 "At least one line item is required"
    guard subtotal != null and subtotal >= 0 "Subtotal cannot be negative"
    guard estimatedTotal != null and estimatedTotal >= 0 "Estimated total cannot be negative"

    mutate itemCount = itemCount
    mutate subtotal = subtotal
    mutate estimatedTax = estimatedTax
    mutate estimatedShipping = estimatedShipping
    mutate estimatedTotal = estimatedTotal
    mutate notes = notes

    emit PurchaseRequisitionDraftCompleted
  }

  command submit(userId: string) {
    guard self.status == "draft" "Can only submit draft requisitions"

    constraint blockNoItems:block self.itemCount > 0 {
      messageTemplate: "Cannot submit requisition '{requisitionNumber}' with no items"
      details: {
        requisitionNumber: self.requisitionNumber
      }
    }

    mutate status = "pending_manager"
    mutate submittedAt = now()

    emit PurchaseRequisitionSubmitted
  }

  // Approval workflow: manager always required; finance co-signs when estimatedTotal >= $5000
  approval procurementChain {
    command: approveManager
    stages {
      manager {
        policy: user.role in ["kitchen_lead", "manager", "admin"]
        required: 1
      }
      finance {
        policy: user.role in ["manager", "admin"]
        required: 1
        when: self.estimatedTotal >= 5000
      }
    }
    timeout: 72
    on_timeout: "cancel"
  }

  command approveManager(userId: string) {
    guard self.status == "pending_manager" "Can only approve requisitions pending manager approval"

    // Check if finance approval is needed based on amount (>= $5000 escalates to finance)
    mutate status = self.estimatedTotal >= 5000 ? "pending_finance" : "approved"
    mutate managerApprovalBy = userId
    mutate managerApprovalAt = now()
    mutate approvedBy = self.estimatedTotal >= 5000 ? "" : userId
    mutate approvedAt = self.estimatedTotal >= 5000 ? null : now()

    emit PurchaseRequisitionManagerApproved
  }

  command approveFinance(userId: string) {
    guard self.status == "pending_finance" "Can only approve requisitions pending finance approval"

    mutate status = "approved"
    mutate financeApprovalBy = userId
    mutate financeApprovalAt = now()
    mutate approvedBy = userId
    mutate approvedAt = now()

    emit PurchaseRequisitionFinanceApproved
  }

  command reject(userId: string, reason: string) {
    guard self.status in ["pending_manager", "pending_finance"] "Can only reject pending requisitions"
    guard reason != null and reason != "" "Rejection reason is required"

    mutate status = "rejected"
    mutate rejectionReason = reason
    mutate approvedBy = userId
    mutate approvedAt = now()

    emit PurchaseRequisitionRejected
  }

  command convertToPo(userId: string, purchaseOrderId: string) {
    guard self.status == "approved" "Can only convert approved requisitions"
    guard purchaseOrderId != null and purchaseOrderId != "" "Purchase order ID is required"

    mutate status = "converted"
    mutate convertedToPoId = purchaseOrderId
    mutate convertedAt = now()

    emit PurchaseRequisitionConverted
  }

  command cancel(userId: string, reason: string) {
    guard self.status in ["draft", "pending_manager", "pending_finance"] "Cannot cancel processed requisitions"

    mutate status = "cancelled"
    mutate rejectionReason = reason

    emit PurchaseRequisitionCancelled
  }

  store PurchaseRequisition in durable
}

entity PurchaseRequisitionItem {
  property required id: string
  indexed property required tenantId: string
  property required requisitionId: string
  property required itemId: string
  property itemName: string = ""
  property required quantityRequested: decimal = 0
  property unitId: int = 0
  property required estimatedUnitCost: money = 0
  property required estimatedTotalCost: money = 0
  property suggestedVendorId: string = ""
  property suggestedVendorName: string = ""
  property specifications: string = ""
  searchable property notes: string = ""
  timestamps
  property deletedAt: datetime

  key [tenantId, id]

  belongsTo requisition: PurchaseRequisition fields [tenantId, requisitionId] references [tenantId, id] onDelete cascade
  belongsTo item: InventoryItem with itemId
  belongsTo suggestedVendor: Vendor with suggestedVendorId

  computed totalCost: money = self.quantityRequested * self.estimatedUnitCost
  computed hasSuggestedVendor: boolean = self.suggestedVendorId != ""

  constraint positiveQuantity: self.quantityRequested > 0 "Quantity requested must be positive"
  constraint nonNegativeCost: self.estimatedUnitCost >= 0 "Unit cost cannot be negative"

  default policy PurchaseRequisitionItemDefaultAccess execute: user.role in ["kitchen_lead", "procurement_manager", "manager", "admin"] "Procurement management"
  command create(requisitionId: string, itemId: string, itemName: string, quantityRequested: decimal, unitId: number, estimatedUnitCost: money, suggestedVendorId: string, suggestedVendorName: string, specifications: string, notes: string) {
    guard requisitionId != null and requisitionId != "" "Requisition ID is required"
    guard itemId != null and itemId != "" "Item ID is required"
    guard quantityRequested != null and quantityRequested > 0 "Quantity must be positive"
    guard estimatedUnitCost != null and estimatedUnitCost >= 0 "Unit cost cannot be negative"

    mutate requisitionId = requisitionId
    mutate itemId = itemId
    mutate itemName = itemName
    mutate quantityRequested = quantityRequested
    mutate unitId = unitId
    mutate estimatedUnitCost = estimatedUnitCost
    mutate estimatedTotalCost = quantityRequested * estimatedUnitCost
    mutate suggestedVendorId = suggestedVendorId
    mutate suggestedVendorName = suggestedVendorName
    mutate specifications = specifications
    mutate notes = notes

    emit PurchaseRequisitionItemCreated
  }

  command update(quantityRequested: decimal, estimatedUnitCost: money, suggestedVendorId: string, suggestedVendorName: string, specifications: string, notes: string) {
    guard quantityRequested != null and quantityRequested > 0 "Quantity must be positive"
    guard estimatedUnitCost != null and estimatedUnitCost >= 0 "Unit cost cannot be negative"

    mutate quantityRequested = quantityRequested
    mutate estimatedUnitCost = estimatedUnitCost
    mutate estimatedTotalCost = quantityRequested * estimatedUnitCost
    mutate suggestedVendorId = suggestedVendorId
    mutate suggestedVendorName = suggestedVendorName
    mutate specifications = specifications
    mutate notes = notes

    emit PurchaseRequisitionItemUpdated
  }

  command remove(userId: string) {
    mutate deletedAt = now()

    emit PurchaseRequisitionItemRemoved
  }

  store PurchaseRequisitionItem in durable
}

// ─────────────────────────────────────────────────────────────────────────────
// POLICIES
// ─────────────────────────────────────────────────────────────────────────────

// Staff can create requisitions for their department
policy StaffCanCreateRequisition execute: user.role in ["kitchen_staff", "kitchen_lead", "manager", "admin"] "All staff can create requisitions"

// Department leads can approve requisitions under their threshold
policy LeadsCanApproveRequisition execute: user.role in ["kitchen_lead", "manager", "admin"] "Leads and managers can approve requisitions"

// Finance approval required for high-value requisitions
policy FinanceCanApproveRequisition execute: user.role in ["manager", "admin"] "Managers and admins can provide finance approval"

// Only admins can cancel approved requisitions
policy AdminsCanCancelApproved execute: user.role == "admin" "Only admins can cancel approved requisitions"

// ─────────────────────────────────────────────────────────────────────────────
// EVENTS
// ─────────────────────────────────────────────────────────────────────────────

event PurchaseRequisitionCreated: "procurement.requisition.created" {
  requisitionId: string
  tenantId: string
  requisitionNumber: string
  requestedBy: string
  department: string
  priority: string
  createdAt: datetime
}

event PurchaseRequisitionUpdated: "procurement.requisition.updated" {
  requisitionId: string
  requisitionNumber: string
  updatedAt: datetime
}

event PurchaseRequisitionDraftCompleted: "procurement.requisition.draft_completed" {
  requisitionId: string
  requisitionNumber: string
  itemCount: number
  estimatedTotal: money
  completedAt: datetime
}

event PurchaseRequisitionSubmitted: "procurement.requisition.submitted" {
  requisitionId: string
  requisitionNumber: string
  submittedBy: string
  itemCount: number
  estimatedTotal: money
  submittedAt: datetime
}

event PurchaseRequisitionManagerApproved: "procurement.requisition.manager_approved" {
  requisitionId: string
  requisitionNumber: string
  approvedBy: string
  estimatedTotal: money
  approvedAt: datetime
}

event PurchaseRequisitionFinanceApproved: "procurement.requisition.finance_approved" {
  requisitionId: string
  requisitionNumber: string
  approvedBy: string
  estimatedTotal: money
  approvedAt: datetime
}

event PurchaseRequisitionRejected: "procurement.requisition.rejected" {
  requisitionId: string
  requisitionNumber: string
  rejectedBy: string
  reason: string
  rejectedAt: datetime
}

event PurchaseRequisitionConverted: "procurement.requisition.converted" {
  requisitionId: string
  requisitionNumber: string
  purchaseOrderId: string
  convertedAt: datetime
}

event PurchaseRequisitionCancelled: "procurement.requisition.cancelled" {
  requisitionId: string
  requisitionNumber: string
  cancelledBy: string
  reason: string
  cancelledAt: datetime
}

event PurchaseRequisitionItemCreated: "procurement.requisition.item.created" {
  requisitionItemId: string
  requisitionId: string
  itemId: string
  itemName: string
  quantityRequested: number
  estimatedUnitCost: money
  estimatedTotalCost: money
  createdAt: datetime
}

event PurchaseRequisitionItemUpdated: "procurement.requisition.item.updated" {
  requisitionItemId: string
  requisitionId: string
  itemId: string
  quantityRequested: number
  estimatedUnitCost: money
  estimatedTotalCost: money
  updatedAt: datetime
}

event PurchaseRequisitionItemRemoved: "procurement.requisition.item.removed" {
  requisitionItemId: string
  requisitionId: string
  removedAt: datetime
}

// ─────────────────────────────────────────────────────────────────────────────
// SAGA: Requisition-to-Purchase-Order conversion
// ─────────────────────────────────────────────────────────────────────────────
// Orchestrates the multi-step workflow of approving a requisition, creating
// the purchase order, and marking the requisition as converted. If any step
// fails, the compensation chain rolls back in reverse order.
//
// COMPENSATE GOTCHA: the runtime passes empty input for compensate commands,
// so compensates use commands that only need the instanceId tracked by the
// saga — status reverts that operate on the saga-managed entity instances.

saga RequisitionToPurchaseOrder {
  step approve {
    command: PurchaseRequisition.approveManager
    compensate: PurchaseRequisition.cancel
  }

  step createPurchaseOrder {
    command: PurchaseOrder.create
    compensate: PurchaseOrder.cancel
  }

  step convertRequisition {
    command: PurchaseRequisition.convertToPo
  }

  on_failure: compensate
}
