// Kitchen QA Rules — Quality Checks, Corrective Actions, Temperature Logs

entity QACheck {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property location: string = ""
  property required checkType: string
  property result: string = "pass"
  property status: string = "pending"
  property inspector: string = ""
  property notes: string = ""
  // Bug fix: lifecycle timestamps must be nullable (no = now() default)
  property completedAt: datetime
  property reinspectedAt: datetime
  timestamps

  computed isPending: boolean = self.status == "pending"
  computed isCompleted: boolean = self.status == "completed"
  computed isFailed: boolean = self.result == "fail"
  computed needsReinspection: boolean = self.status == "reinspection_required"

  transition status from "pending" to ["completed"]
  transition status from "completed" to ["reinspection_required"]
  transition status from "reinspection_required" to ["completed"]

  constraint validCheckType: self.checkType in ["temperature", "sanitation", "storage", "labeling", "equipment"] "Invalid check type"
  constraint validResult: self.result in ["pass", "fail", "na"] "Invalid check result"
  constraint validStatus: self.status in ["pending", "completed", "reinspection_required"] "Invalid check status"

  default policy QACheckDefaultAccess execute: user.role in ["staff", "kitchen_staff", "kitchen_lead", "manager", "admin"] "Quality assurance"
  command create(location: string, checkType: string, inspector: string, notes: string) {
    guard checkType in ["temperature", "sanitation", "storage", "labeling", "equipment"] "Invalid check type"

    mutate location = location
    mutate checkType = checkType
    mutate inspector = inspector
    mutate notes = notes
    mutate result = "pass"

    emit QACheckCreated
  }

  // Complete a pending check with a passing or n/a result.
  command complete(result: string, inspector: string, notes: string) {
    guard self.status in ["pending", "reinspection_required"] "Check must be pending or awaiting reinspection"
    guard result in ["pass", "na"] "Use the fail command to record a failing check"

    mutate result = result
    mutate inspector = inspector
    mutate notes = notes
    mutate status = "completed"
    mutate completedAt = now()

    emit QACheckCompleted
  }

  // Record a failing result — callers should open a QACorrectiveAction.
  command fail(inspector: string, notes: string) {
    guard self.status in ["pending", "reinspection_required"] "Check must be pending or awaiting reinspection"
    guard inspector != null and inspector != "" "Inspector is required"

    mutate result = "fail"
    mutate inspector = inspector
    mutate notes = notes
    mutate status = "completed"
    mutate completedAt = now()

    emit QACheckFailed
  }

  // Flag a completed check for reinspection (disputed result, equipment recalibrated, etc.).
  command requireReinspection(reason: string) {
    guard self.status == "completed" "Only a completed check can be flagged for reinspection"
    guard reason != null and reason != "" "Reason for reinspection is required"

    mutate status = "reinspection_required"
    mutate notes = reason

    emit QACheckReinspectionRequired
  }

  // Complete a reinspection and record the updated result.
  command reinspect(result: string, inspector: string, notes: string) {
    guard self.status == "reinspection_required" "Check must be in reinspection_required state"
    guard result in ["pass", "fail", "na"] "Invalid reinspection result"
    guard inspector != null and inspector != "" "Inspector is required"

    mutate result = result
    mutate inspector = inspector
    mutate notes = notes
    mutate status = "completed"
    mutate reinspectedAt = now()

    emit QACheckReinspected
  }

  store QACheck in durable
}

entity QACorrectiveAction {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required checkId: string
  property required description: string
  property assignedTo: string = ""
  property priority: string = "medium"
  property status: string = "open"
  property resolutionNotes: string = ""
  property escalatedTo: string = ""
  property escalationReason: string = ""
  // Bug fix: lifecycle datetimes must be nullable
  property dueDate: datetime
  property resolvedAt: datetime
  property escalatedAt: datetime
  timestamps

  computed isOpen: boolean = self.status == "open"
  computed isInProgress: boolean = self.status == "in_progress"
  computed isResolved: boolean = self.status == "resolved"
  computed isEscalated: boolean = self.status == "escalated"
  computed isDismissed: boolean = self.status == "dismissed"

  transition status from "open" to ["in_progress", "escalated", "dismissed"]
  transition status from "in_progress" to ["resolved", "escalated"]
  transition status from "escalated" to ["in_progress", "resolved"]

  constraint validPriority: self.priority in ["low", "medium", "high", "critical"] "Invalid priority"
  constraint validStatus: self.status in ["open", "in_progress", "resolved", "escalated", "dismissed"] "Invalid action status"

  default policy QACorrectiveActionDefaultAccess execute: user.role in ["staff", "kitchen_staff", "kitchen_lead", "manager", "admin"] "Quality assurance"
  command create(checkId: string, description: string, assignedTo: string, priority: string, dueDate: datetime) {
    guard checkId != null and checkId != "" "Check ID is required"
    guard description != null and description != "" "Description is required"
    guard priority in ["low", "medium", "high", "critical"] "Invalid priority"

    mutate checkId = checkId
    mutate description = description
    mutate assignedTo = assignedTo
    mutate priority = priority
    mutate dueDate = dueDate

    emit CorrectiveActionCreated
  }

  // Assign or reassign a corrective action to a staff member and put it in progress.
  command assign(assignedTo: string) {
    guard self.status in ["open", "escalated"] "Can only assign an open or escalated action"
    guard assignedTo != null and assignedTo != "" "Assignee is required"

    mutate assignedTo = assignedTo
    mutate status = "in_progress"

    emit CorrectiveActionAssigned
  }

  // Escalate to a supervisor when the assignee cannot resolve within the priority window.
  command escalate(escalatedTo: string, escalationReason: string) {
    guard self.status in ["open", "in_progress"] "Only open or in-progress actions can be escalated"
    guard escalatedTo != null and escalatedTo != "" "Escalation target is required"
    guard escalationReason != null and escalationReason != "" "Escalation reason is required"

    mutate escalatedTo = escalatedTo
    mutate escalationReason = escalationReason
    mutate status = "escalated"
    mutate escalatedAt = now()

    emit CorrectiveActionEscalated
  }

  command markResolved(resolutionNotes: string) {
    guard self.status in ["open", "in_progress", "escalated"] "Only open or active actions can be resolved"
    guard resolutionNotes != null and resolutionNotes != "" "Resolution notes are required"

    mutate status = "resolved"
    mutate resolutionNotes = resolutionNotes
    mutate resolvedAt = now()

    emit CorrectiveActionResolved
  }

  // Dismiss an action determined to be a false positive or no longer applicable.
  command dismiss(reason: string) {
    guard self.status in ["open", "in_progress"] "Only open or in-progress actions can be dismissed"
    guard reason != null and reason != "" "Dismissal reason is required"

    mutate status = "dismissed"
    mutate resolutionNotes = reason

    emit CorrectiveActionDismissed
  }

  relationship belongsTo check: QACheck with checkId

  store QACorrectiveAction in durable
}

entity QATemperatureLog {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required location: string
  property required temperature: decimal
  property unit: string = "fahrenheit"
  property equipment: string = ""
  property recordedBy: string = ""
  property notes: string = ""
  // Bug fix: lifecycle datetime must be nullable
  property loggedAt: datetime
  timestamps

  computed isInSafeRange: boolean = self.unit == "fahrenheit" ? (self.temperature >= 0 and self.temperature <= 40) : (self.temperature >= -18 and self.temperature <= 4)

  constraint warnUnsafeTemperature:block !self.isInSafeRange {
    messageTemplate: "Temperature {temp}{unit} at {location} is outside safe range"
    details: {
      location: self.location
      temp: self.temperature
      unit: self.unit
    }
  }

  default policy QATemperatureLogDefaultAccess execute: user.role in ["staff", "kitchen_staff", "kitchen_lead", "manager", "admin"] "Quality assurance"
  command log(location: string, temperature: number, unit: string, equipment: string, recordedBy: string, notes: string) {
    guard location != null and location != "" "Location is required"
    guard temperature != null "Temperature is required"

    mutate location = location
    mutate temperature = temperature
    mutate unit = unit
    mutate equipment = equipment
    mutate recordedBy = recordedBy
    mutate notes = notes
    mutate loggedAt = now()

    emit TemperatureLogged
  }
  store QATemperatureLog in durable
}

policy KitchenStaffCanManageQA execute: user.role in ["kitchen_staff", "kitchen_lead", "manager", "admin"] "Kitchen staff can manage QA"
policy ManagersCanResolveQA execute: user.role in ["kitchen_lead", "manager", "admin"] "Only managers can resolve corrective actions"

event QACheckCreated: "kitchen.qa.check.created" {
  checkId: string
  tenantId: string
  checkType: string
  location: string
  createdAt: datetime
}

event QACheckCompleted: "kitchen.qa.check.completed" {
  checkId: string
  result: string
  inspector: string
  completedAt: datetime
}

event QACheckFailed: "kitchen.qa.check.failed" {
  checkId: string
  tenantId: string
  checkType: string
  location: string
  inspector: string
  failedAt: datetime
}

event QACheckReinspectionRequired: "kitchen.qa.check.reinspection-required" {
  checkId: string
  tenantId: string
  reason: string
  flaggedAt: datetime
}

event QACheckReinspected: "kitchen.qa.check.reinspected" {
  checkId: string
  tenantId: string
  result: string
  inspector: string
  reinspectedAt: datetime
}

event CorrectiveActionCreated: "kitchen.qa.corrective.created" {
  actionId: string
  checkId: string
  description: string
  priority: string
  assignedTo: string
  createdAt: datetime
}

event CorrectiveActionAssigned: "kitchen.qa.corrective.assigned" {
  actionId: string
  tenantId: string
  checkId: string
  assignedTo: string
  assignedAt: datetime
}

event CorrectiveActionEscalated: "kitchen.qa.corrective.escalated" {
  actionId: string
  tenantId: string
  checkId: string
  escalatedTo: string
  escalationReason: string
  escalatedAt: datetime
}

event CorrectiveActionResolved: "kitchen.qa.corrective.resolved" {
  actionId: string
  checkId: string
  resolutionNotes: string
  resolvedAt: datetime
}

event CorrectiveActionDismissed: "kitchen.qa.corrective.dismissed" {
  actionId: string
  tenantId: string
  checkId: string
  reason: string
  dismissedAt: datetime
}

event TemperatureLogged: "kitchen.temperature.logged" {
  logId: string
  tenantId: string
  location: string
  temperature: number
  unit: string
  recordedBy: string
  loggedAt: datetime
}
