tenant tenantId : string from context.tenantId
// Cross-Entity Reactions
// Declarative event-to-command bindings that replace manual cross-entity Prisma writes.
// Reactions fire synchronously within the same Manifest runtime turn after event emission.
// See: docs/manifest-official/spec/semantics.md "Reactions" section

// ── Finance: Payment → Invoice ──────────────────────────────────────────────

// When a payment is processed (e.g., Stripe webhook confirms charge), automatically
// apply it to the linked invoice. Previously done as raw Prisma writes in the
// webhook handler (apps/api/app/webhooks/payments/route.ts), bypassing governance.
on PaymentProcessed run Invoice.applyPayment
  resolve payload.result.invoiceId
  params {
    paymentAmount: payload.result.amount
    paymentId: payload.result.id
  }

// When a payment is refunded, automatically record the refund against the invoice.
// Ensures amountPaid/amountDue stay consistent with payment state.
on PaymentRefunded run Invoice.recordRefund
  resolve payload.result.invoiceId
  params {
    refundAmount: payload.refundAmount
    paymentId: payload.result.id
  }

// ── Inventory: WasteEntry → InventoryItem ────────────────────────────────────

// When a waste entry is created, automatically reduce the inventory item's stock.
// Replaces raw Prisma update in apps/api/app/api/kitchen/waste/entries/route.ts
// that bypasses governance. The WasteEntryCreated event carries the exact
// inventoryItemId, quantity, and loggedBy needed for the waste command.
on WasteEntryCreated run InventoryItem.waste
  resolve payload.inventoryItemId
  params {
    quantity: payload.quantity
    reason: "waste entry"
    lotId: ""
    userId: payload.loggedBy
  }

// ── Collections: CollectionPayment → Invoice ─────────────────────────────────

// When a collection case records a payment against an invoice, automatically
// apply it through the governed Invoice.applyPayment command. This ensures
// invoice amountPaid/amountDue stay consistent with collection activity.
// Uses caseId as the payment reference for traceability.
on CollectionPaymentRecorded run Invoice.applyPayment
  resolve payload.result.invoiceId
  params {
    paymentAmount: payload.amount
    paymentId: payload.paymentId
  }

// ── Events: Contract → Event confirmation ────────────────────────────────────

// When a client signs an event contract, automatically confirm the event.
// Replaces manual event confirmation that was disconnected from contract signing.
// Uses a system-level userId since this is an automatic cascade from contract signing.
on ContractSigned run Event.confirm
  resolve payload.result.eventId
  params {
    userId: "system"
  }

// ── Equipment: MaintenanceWorkOrder → Equipment maintenance record ────────

// When a maintenance work order is completed, automatically record the maintenance
// event on the parent equipment. This updates lastMaintenanceDate, calculates
// nextMaintenanceDate, and keeps the equipment maintenance history current.
on MaintenanceWorkOrderCompleted run Equipment.recordMaintenance
  resolve payload.result.equipmentId
  params {
    maintenanceDate: payload.result.completedDate
    maintenanceType: "corrective"
    performedBy: payload.userId
    cost: payload.actualCost
    notes: "Auto-recorded from work order completion"
  }

// When maintenance work is completed, automatically transition the equipment
// back to active status. Ensures equipment availability tracking stays current
// without requiring a separate manual status update.
on MaintenanceWorkOrderCompleted run Equipment.updateStatus
  resolve payload.result.equipmentId
  params {
    newStatus: "active"
    reason: "Maintenance work order completed"
    userId: payload.userId
  }

// ── Procurement: Shipment receiving → Inventory restock ────────────────────

// When a shipment line item is confirmed received, automatically restock the
// inventory item. Replaces manual stock updates in receiving workflows.
// Per-item granularity (not per-shipment) ensures accurate quantity tracking.
on ShipmentItemReceived run InventoryItem.restock
  resolve payload.result.itemId
  params {
    quantity: payload.quantityReceived
    costPerUnit: 0
    userId: payload.userId
  }

// ── CRM: Lead conversion → Deal creation ──────────────────────────────────

// When a lead is converted to a client, automatically create a deal in the
// sales pipeline. Ensures no converted lead falls through the cracks.
// The deal starts in "new" stage with the lead's estimated value.
on LeadConvertedToClient run Deal.create
  resolve payload.result.id
  params {
    leadId: payload.result.id
    title: payload.result.companyName
    value: payload.result.estimatedValue
    currency: "USD"
    stage: "new"
    probability: 25
    expectedCloseDate: now()
    assignedTo: ""
    notes: "Auto-created from lead conversion"
  }

// ── Sales: Proposal acceptance → Event creation ───────────────────────────

// When a client accepts a proposal, automatically create an event planning
// record. Eliminates manual proposal-to-event handoff and ensures accepted
// proposals immediately enter the event planning workflow.
on ProposalAccepted run Event.create
  resolve payload.result.id
  params {
    clientId: payload.result.clientId
    eventNumber: payload.result.proposalNumber
    title: payload.result.title
    eventType: ""
    eventDate: now()
    guestCount: 1
    venueName: ""
    venueAddress: ""
    notes: "Auto-created from accepted proposal"
    tags: []
    status: "draft"
    budget: payload.result.total
    ticketPrice: 0
    ticketTier: ""
    eventFormat: ""
  }
