// Kitchen Ops - Recipe Rules
// Manifest spec for recipe operations with constraints, guards, and events
// Lifecycle: Recipe is a catalog header. RecipeVersion moves draft -> published (->approved).
// RecipeIngredient and RecipeStep are line-item detail rows — simple CRUD.

entity Recipe {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required name: string
  property category: string = ""
  property cuisineType: string = ""
  property description: string = ""
  property required tags: string[]
  property required isActive: boolean = true

  computed hasVersion: boolean = true
  computed tagCount: int = 0

  constraint validName: self.name != null and self.name != "" "Recipe name is required"

  command update(newName: string, newCategory: string, newCuisineType: string, newDescription: string, newTags: string[]) {
    guard newName != null and newName != "" "Recipe name is required"

    constraint warnNameChange:warn self.name != newName {
      messageTemplate: "Renaming recipe from '{oldName}' to '{newName}'"
      details: {
        oldName: self.name
        newName: newName
      }
    }

    mutate name = newName
    mutate category = newCategory
    mutate cuisineType = newCuisineType
    mutate description = newDescription
    mutate tags = newTags

    emit RecipeUpdated
  }

  command deactivate(reason: string) {
    guard self.isActive == true "Recipe is already inactive"

    mutate isActive = false

    emit RecipeDeactivated
  }

  command activate() {
    guard self.isActive == false "Recipe is already active"

    mutate isActive = true

    emit RecipeActivated
  }

  command create(name: string, category: string, cuisineType: string, description: string, tags: string[]) {
    guard name != null and name != "" "Recipe name is required"

    mutate name = name
    mutate category = category
    mutate cuisineType = cuisineType
    mutate description = description
    mutate tags = tags
    mutate isActive = true

    emit RecipeCreated
  }

  store Recipe in durable
}

entity RecipeVersion {
  key [tenantId, id]
  property required id: string
  property required recipeId: string
  property required tenantId: string
  property required name: string
  property required versionNumber: int
  property category: string = ""
  property cuisineType: string = ""
  property description: string = ""
  property required tags: string = ""
  property yieldQuantity: int = 1
  property yieldUnitId: int = 1
  property yieldDescription: string = ""
  property prepTimeMinutes: int = 0
  property cookTimeMinutes: int = 0
  property restTimeMinutes: int = 0
  property difficultyLevel: int = 1
  property instructions: string = ""
  property notes: string = ""
  property ingredientCount: int = 0
  property stepCount: int = 0
  property totalCost: money = 0
  property costPerYield: money = 0
  // Status lifecycle: draft -> published. Approved is a separate flag on top of published.
  property status: string = "draft"
  property publishedAt: datetime
  property approvedAt: datetime
  property approvedBy: string = ""
  property createdAt: datetime = now()

  computed totalTimeMinutes: int = self.prepTimeMinutes + self.cookTimeMinutes + self.restTimeMinutes
  computed isVersion1: boolean = self.versionNumber == 1
  computed isHighDifficulty: boolean = self.difficultyLevel >= 4
  computed isDraft: boolean = self.status == "draft"
  computed isPublished: boolean = self.status == "published"
  computed isApproved: boolean = self.approvedAt != null

  transition status from "draft" to ["published"]
  transition status from "published" to ["draft"]

  constraint validVersionNumber: self.versionNumber > 0 "Version number must be positive"
  constraint positiveYield: self.yieldQuantity > 0 "Yield quantity must be positive"
  constraint validDifficulty: self.difficultyLevel >= 1 and self.difficultyLevel <= 5 "Difficulty must be between 1 (easy) and 5 (expert)"
  constraint validTimes: self.prepTimeMinutes >= 0 and self.cookTimeMinutes >= 0 and self.restTimeMinutes >= 0 "Time values must be non-negative"
  constraint nonNegativeCost: self.totalCost >= 0 "Total cost cannot be negative"
  constraint validStatus: self.status in ["draft", "published"] "Version status must be draft or published"

  constraint warnLongRecipe:warn self.prepTimeMinutes + self.cookTimeMinutes + self.restTimeMinutes > 480 {
    messageTemplate: "Recipe takes 8+ hours to complete"
    details: {
      prepTimeMinutes: self.prepTimeMinutes
      cookTimeMinutes: self.cookTimeMinutes
      restTimeMinutes: self.restTimeMinutes
    }
  }

  constraint warnHighDifficulty:warn self.difficultyLevel >= 4 {
    messageTemplate: "High difficulty recipe (level {difficulty}) - requires skilled staff"
    details: {
      difficultyLevel: self.difficultyLevel
    }
  }

  command create(yieldQty: number, yieldUnit: number, prepTime: number, cookTime: number, restTime: number, difficulty: number, instructionsText: string, notesText: string) {
    guard yieldQty != null and yieldQty > 0 "Yield quantity must be positive"
    guard yieldUnit != null and yieldUnit > 0 "Yield unit is required"

    mutate yieldQuantity = yieldQty
    mutate yieldUnitId = yieldUnit
    mutate prepTimeMinutes = prepTime
    mutate cookTimeMinutes = cookTime
    mutate restTimeMinutes = restTime
    mutate difficultyLevel = difficulty
    mutate instructions = instructionsText
    mutate notes = notesText
    mutate status = "draft"
    mutate createdAt = now()

    emit RecipeVersionCreated
  }

  // Publish a version so it becomes the live recipe available for catering orders.
  // Requires at least one ingredient to be present.
  command markPublished(publishedBy: string) {
    guard self.status == "draft" "Only a draft version can be published"
    guard self.ingredientCount > 0 "Cannot publish a version with no ingredients"

    mutate status = "published"
    mutate publishedAt = now()

    emit RecipeVersionPublished
  }

  // Retract a published version back to draft (e.g. for corrections before re-publishing).
  command retract(reason: string) {
    guard self.status == "published" "Only a published version can be retracted"

    constraint warnRetract:warn true {
      messageTemplate: "Retracting published recipe version — verify no active event orders reference this version"
      details: {
        versionId: self.id
        recipeId: self.recipeId
        reason: reason
      }
    }

    mutate status = "draft"
    mutate publishedAt = null

    emit RecipeVersionRetracted
  }

  // Kitchen lead sign-off: stamps a published version as kitchen-approved for catering service.
  command approve(approvedBy: string) {
    guard self.status == "published" "Only a published version can be approved"
    guard approvedBy != null and approvedBy != "" "Approver ID is required"
    guard self.approvedAt == null "Version is already approved"

    mutate approvedAt = now()
    mutate approvedBy = approvedBy

    emit RecipeVersionApproved
  }

  command restore(sourceId: string, newVersionNum: number) {
    guard sourceId != null and sourceId != "" "Source version ID is required"
    guard newVersionNum != null and newVersionNum > 0 "Version number must be positive"

    mutate versionNumber = newVersionNum
    mutate status = "draft"
    mutate publishedAt = null
    mutate approvedAt = null
    mutate approvedBy = ""
    mutate createdAt = now()

    emit RecipeVersionRestored
  }

  command updateCosts(newTotalCost: number, newCostPerYield: number) {
    guard newTotalCost != null and newTotalCost >= 0 "Total cost cannot be negative"

    constraint warnHighCost:warn newTotalCost > 1000 {
      messageTemplate: "Recipe total cost is high (${cost}) — verify ingredient pricing"
      details: {
        totalCost: newTotalCost
        costPerYield: newCostPerYield
      }
    }

    mutate totalCost = newTotalCost
    mutate costPerYield = newCostPerYield

    emit RecipeVersionCostUpdated
  }

  store RecipeVersion in durable
}

entity RecipeIngredient {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required recipeVersionId: string
  property required ingredientId: string
  property required quantity: int
  property required unitId: int
  property required sortOrder: int
  property preparationNotes: string = ""
  property isOptional: boolean = false
  property wasteFactor: decimal = 1.0
  property deletedAt: datetime

  constraint positiveQuantity: self.quantity > 0 "Ingredient quantity must be positive"
  constraint validOrder: self.sortOrder > 0 "Sort order must be positive"
  constraint validWasteFactor: self.wasteFactor > 0 "Waste factor must be greater than 0"

  command updateQuantity(newQuantity: number, newUnit: number) {
    guard newQuantity != null and newQuantity > 0 "Quantity must be positive"

    constraint warnQuantityIncrease:warn newQuantity > self.quantity * 1.5 {
      messageTemplate: "Ingredient quantity increased by 50% or more"
      details: {
        oldQuantity: self.quantity
        newQuantity: newQuantity
        increasePercent: ((newQuantity - self.quantity) / self.quantity) * 100
      }
    }

    mutate quantity = newQuantity
    mutate unitId = newUnit

    emit RecipeIngredientUpdated
  }

  command updateWasteFactor(newWasteFactor: number) {
    guard newWasteFactor != null and newWasteFactor > 0 "Waste factor must be greater than 0"

    constraint warnHighWasteFactor:warn newWasteFactor > 1.5 {
      messageTemplate: "Waste factor is high ({factor}) — verify this is intended"
      details: {
        oldWasteFactor: self.wasteFactor
        newWasteFactor: newWasteFactor
      }
    }

    mutate wasteFactor = newWasteFactor

    emit RecipeIngredientWasteFactorUpdated
  }

  command create(recipeVersionId: string, ingredientId: string, quantity: number, unitId: number, sortOrder: number, preparationNotes: string, isOptional: boolean) {
    guard recipeVersionId != null and recipeVersionId != "" "Recipe version ID is required"
    guard ingredientId != null and ingredientId != "" "Ingredient ID is required"
    guard quantity > 0 "Quantity must be positive"
    guard unitId > 0 "Unit is required"

    mutate recipeVersionId = recipeVersionId
    mutate ingredientId = ingredientId
    mutate quantity = quantity
    mutate unitId = unitId
    mutate sortOrder = sortOrder
    mutate preparationNotes = preparationNotes
    mutate isOptional = isOptional

    emit RecipeIngredientCreated
  }

  command remove(userId: string) {
    mutate deletedAt = now()

    emit RecipeIngredientRemoved
  }

  store RecipeIngredient in durable
}

entity RecipeStep {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required recipeVersionId: string
  property required stepNumber: int
  property required instruction: string
  property durationMinutes: decimal = 0
  property temperatureValue: decimal = 0
  property temperatureUnit: string = ""
  property equipmentNeeded: string = ""
  property tips: string = ""
  property videoUrl: string = ""
  property imageUrl: string = ""
  property deletedAt: datetime

  constraint positiveStepNumber: self.stepNumber > 0 "Step number must be positive"
  constraint validInstruction: self.instruction != null and self.instruction != "" "Instruction is required"

  command create(recipeVersionId: string, stepNumber: number, instruction: string, durationMinutes: number, temperatureValue: number, temperatureUnit: string, equipmentNeeded: string, tips: string, videoUrl: string, imageUrl: string) {
    guard recipeVersionId != null and recipeVersionId != "" "Recipe version ID is required"
    guard stepNumber > 0 "Step number must be positive"
    guard instruction != null and instruction != "" "Instruction is required"

    mutate recipeVersionId = recipeVersionId
    mutate stepNumber = stepNumber
    mutate instruction = instruction
    mutate durationMinutes = durationMinutes
    mutate temperatureValue = temperatureValue
    mutate temperatureUnit = temperatureUnit
    mutate equipmentNeeded = equipmentNeeded
    mutate tips = tips
    mutate videoUrl = videoUrl
    mutate imageUrl = imageUrl

    emit RecipeStepCreated
  }

  command updateInstruction(newInstruction: string, newDurationMinutes: number, newTips: string) {
    guard newInstruction != null and newInstruction != "" "Instruction is required"

    mutate instruction = newInstruction
    mutate durationMinutes = newDurationMinutes
    mutate tips = newTips

    emit RecipeStepUpdated
  }

  command remove(userId: string) {
    mutate deletedAt = now()

    emit RecipeStepRemoved
  }

  store RecipeStep in durable
}

// Policy definitions
policy RecipeManagement execute: user.role in ["kitchen_staff", "kitchen_lead", "manager", "admin"] "Kitchen staff can manage recipes"
policy RecipeDelete execute: user.role in ["kitchen_lead", "manager", "admin"] "Only leads and above can delete recipes"
policy PricingUpdate execute: user.role in ["kitchen_lead", "manager", "admin"] "Only leads and above can update pricing"

// Event definitions
event RecipeCreated: "kitchen.recipe.created" {
  recipeId: string
  tenantId: string
  name: string
  createdAt: number
}

event RecipeUpdated: "kitchen.recipe.updated" {
  recipeId: string
  tenantId: string
  oldName: string
  newName: string
  updatedAt: number
}

event RecipeDeactivated: "kitchen.recipe.deactivated" {
  recipeId: string
  tenantId: string
  name: string
  reason: string
  deactivatedAt: number
}

event RecipeActivated: "kitchen.recipe.activated" {
  recipeId: string
  tenantId: string
  name: string
  activatedAt: number
}

event RecipeVersionCreated: "kitchen.recipe.version.created" {
  versionId: string
  recipeId: string
  tenantId: string
  versionNumber: number
  yieldQuantity: number
  createdAt: number
}

event RecipeVersionPublished: "kitchen.recipe.version.published" {
  versionId: string
  recipeId: string
  tenantId: string
  versionNumber: number
  publishedBy: string
  publishedAt: number
}

event RecipeVersionRetracted: "kitchen.recipe.version.retracted" {
  versionId: string
  recipeId: string
  tenantId: string
  versionNumber: number
  reason: string
  retractedAt: number
}

event RecipeVersionApproved: "kitchen.recipe.version.approved" {
  versionId: string
  recipeId: string
  tenantId: string
  versionNumber: number
  approvedBy: string
  approvedAt: number
}

event RecipeVersionRestored: "kitchen.recipe.version.restored" {
  newVersionId: string
  sourceVersionId: string
  recipeId: string
  tenantId: string
  versionNumber: number
  restoredAt: number
}

event RecipeVersionCostUpdated: "kitchen.recipe.version.cost.updated" {
  recipeVersionId: string
  recipeId: string
  tenantId: string
  totalCost: number
  costPerYield: number
  updatedAt: number
}

event RecipeIngredientCreated: "kitchen.recipe.ingredient.created" {
  recipeIngredientId: string
  recipeVersionId: string
  ingredientId: string
  tenantId: string
  quantity: number
  createdAt: number
}

event RecipeIngredientUpdated: "kitchen.recipe.ingredient.updated" {
  recipeIngredientId: string
  recipeVersionId: string
  ingredientId: string
  oldQuantity: number
  newQuantity: number
  updatedAt: number
}

event RecipeIngredientRemoved: "kitchen.recipeingredient.removed" {
  recipeIngredientId: string
  recipeVersionId: string
  ingredientId: string
  tenantId: string
  userId: string
  removedAt: number
}

event RecipeIngredientWasteFactorUpdated: "kitchen.recipe.ingredient.wastefactor.updated" {
  recipeIngredientId: string
  recipeVersionId: string
  tenantId: string
  oldWasteFactor: number
  newWasteFactor: number
  updatedAt: number
}

event RecipeStepCreated: "kitchen.recipe.step.created" {
  recipeStepId: string
  recipeVersionId: string
  tenantId: string
  stepNumber: number
  instruction: string
  createdAt: number
}

event RecipeStepUpdated: "kitchen.recipe.step.updated" {
  recipeStepId: string
  recipeVersionId: string
  tenantId: string
  stepNumber: number
  oldInstruction: string
  newInstruction: string
  updatedAt: number
}

event RecipeStepRemoved: "kitchen.recipe.step.removed" {
  recipeStepId: string
  recipeVersionId: string
  tenantId: string
  stepNumber: number
  removedAt: number
}

event IngredientAllergensUpdated: "kitchen.ingredient.allergens.updated" {
  ingredientId: string
  tenantId: string
  oldAllergens: string
  newAllergens: string
  updatedAt: number
}

event IngredientCreated: "kitchen.ingredient.created" {
  ingredientId: string
  tenantId: string
  name: string
  category: string
  allergens: string
  createdAt: number
}

event DishCreated: "kitchen.dish.created" {
  dishId: string
  tenantId: string
  name: string
  recipeId: string
  createdAt: number
}

event DishPricingUpdated: "kitchen.dish.pricing.updated" {
  dishId: string
  tenantId: string
  oldPrice: number
  newPrice: number
  oldCost: number
  newCost: number
  updatedAt: number
}

event DishLeadTimeUpdated: "kitchen.dish.leadtime.updated" {
  dishId: string
  tenantId: string
  oldMinDays: number
  newMinDays: number
  oldMaxDays: number
  newMaxDays: number
  updatedAt: number
}
