// Administration - Role Policy Rules
// Manifest spec for role-based permission management
// SECURITY: All commands require admin/owner role (adminOnly policy)

entity RolePolicy {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required roleId: string
  property roleName: string = ""
  property permissions: array<string> = []
  property description: string = ""
  property isActive: boolean = true
  timestamps
  property deletedAt: datetime

  computed isDeleted: boolean = self.deletedAt != null
  computed hasPermissions: boolean = length(self.permissions) > 0

  constraint requireRole: self.roleId != null and self.roleId != "" "Role ID is required"

  command create(roleId: string, roleName: string, permissions: array<string>, description: string) {
    guard roleId != null and roleId != "" "Role ID is required"

    mutate roleId = roleId
    mutate roleName = roleName
    mutate permissions = permissions
    mutate description = description
    mutate isActive = true

    emit RolePolicyCreated
  }

  command update(roleName: string, permissions: array<string>, description: string, isActive: boolean) {
    guard self.deletedAt == null "Cannot update a deleted role policy"

    mutate roleName = roleName
    mutate permissions = permissions
    mutate description = description
    mutate isActive = isActive

    emit RolePolicyUpdated
  }

  command grant(permission: string, grantedBy: string) {
    guard self.deletedAt == null "Cannot grant permissions on a deleted role policy"
    guard permission != null and permission != "" "Permission is required"


    emit RolePolicyPermissionGranted
  }

  command revoke(permission: string, revokedBy: string) {
    guard self.deletedAt == null "Cannot revoke permissions on a deleted role policy"
    guard permission != null and permission != "" "Permission is required"


    emit RolePolicyPermissionRevoked
  }

  store RolePolicy in durable
}

// SECURITY REQUIREMENT: Every RolePolicy command MUST be admin/owner only.
// This policy applies to ALL commands in this manifest.
policy adminOnly execute: user.role in ["admin", "owner"] "Only admins and owners can manage role policies"

event RolePolicyCreated: "admin.role-policy.created" {
  rolePolicyId: string
  tenantId: string
  roleId: string
  roleName: string
  createdAt: datetime
}

event RolePolicyUpdated: "admin.role-policy.updated" {
  rolePolicyId: string
  tenantId: string
  roleId: string
  roleName: string
  isActive: boolean
  updatedAt: datetime
}

event RolePolicyPermissionGranted: "admin.role-policy.permission_granted" {
  rolePolicyId: string
  tenantId: string
  roleId: string
  permission: string
  grantedBy: string
  grantedAt: datetime
}

event RolePolicyPermissionRevoked: "admin.role-policy.permission_revoked" {
  rolePolicyId: string
  tenantId: string
  roleId: string
  permission: string
  revokedBy: string
  revokedAt: datetime
}
