// Staff - Schedule Rules
// Manifest spec for schedule and shift management
// Lifecycle: draft -> approved -> published -> closed
// ScheduleShift: can offer/swap shifts after publish

entity Schedule {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property locationId: string = ""
  // Bug fix: scheduleDate and publishedAt are lifecycle timestamps — must be nullable
  property scheduleDate: datetime
  property status: string = "draft"
  property publishedAt: datetime
  property publishedBy: string = ""
  property approvedBy: string = ""
  property approvedAt: datetime
  property notes: string = ""
  property shiftCount: int = 0
  property createdAt: datetime = now()
  property updatedAt: datetime = now()
  property deletedAt: datetime

  computed isDraft: boolean = self.status == "draft"
  computed isApproved: boolean = self.status == "approved"
  computed isPublished: boolean = self.status == "published"
  computed isClosed: boolean = self.status == "closed"
  computed hasShifts: boolean = self.shiftCount > 0
  computed isEditable: boolean = self.status in ["draft", "approved"]

  transition status from "draft" to ["approved"]
  transition status from "approved" to ["draft", "published"]
  transition status from "published" to ["closed", "draft"]

  constraint validStatus: self.status in ["draft", "approved", "published", "closed"] "Invalid schedule status"

  command create(locationId: string, scheduleDate: number, notes: string) {
    guard scheduleDate != null and scheduleDate > 0 "Schedule date is required"

    mutate locationId = locationId
    mutate scheduleDate = scheduleDate
    mutate notes = notes
    mutate status = "draft"
    mutate shiftCount = 0
    mutate createdAt = now()
    mutate updatedAt = now()

    emit ScheduleCreated
  }

  command update(scheduleDate: number, locationId: string, notes: string) {
    guard self.status in ["draft", "approved"] "Can only update draft or approved schedules"

    mutate scheduleDate = scheduleDate
    mutate locationId = locationId
    mutate notes = notes
    mutate updatedAt = now()

    emit ScheduleUpdated
  }

  // Manager approves the schedule before it is published to staff.
  command approve(userId: string) {
    guard self.status == "draft" "Only draft schedules can be approved"
    guard self.shiftCount > 0 "Cannot approve a schedule with no shifts"
    guard userId != null and userId != "" "Approver ID is required"

    mutate status = "approved"
    mutate approvedBy = userId
    mutate approvedAt = now()
    mutate updatedAt = now()

    emit ScheduleApproved
  }

  // Revert an approved schedule back to draft for corrections before publishing.
  command reopen(userId: string, reason: string) {
    guard self.status == "approved" "Only an approved schedule can be reopened"
    guard reason != null and reason != "" "Reason for reopening is required"

    mutate status = "draft"
    mutate notes = reason
    mutate updatedAt = now()

    emit ScheduleReopened
  }

  command release(userId: string) {
    guard self.status in ["draft", "approved"] "Can only publish draft or approved schedules"

    constraint blockNoShifts:block self.shiftCount == 0 {
      messageTemplate: "Cannot publish schedule with no shifts assigned"
      details: {
        scheduleId: self.id
        scheduleDate: self.scheduleDate
      }
    }

    mutate status = "published"
    mutate publishedAt = now()
    mutate publishedBy = userId
    mutate updatedAt = now()

    emit SchedulePublished
  }

  command close(userId: string) {
    guard self.status == "published" "Can only close published schedules"

    mutate status = "closed"
    mutate updatedAt = now()

    emit ScheduleClosed
  }

  store Schedule in durable
}

entity ScheduleShift {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required scheduleId: string
  property required employeeId: string
  property required locationId: string
  property optional shiftStart: datetime
  property optional shiftEnd: datetime
  property roleDuringShift: string = ""
  property notes: string = ""
  // Swap offer fields
  property swapOfferedTo: string = ""
  property swapStatus: string = "none"
  property swapOfferedAt: datetime
  property swapAcceptedAt: datetime
  property createdAt: datetime = now()
  property updatedAt: datetime = now()
  property deletedAt: datetime

  computed durationHours: number = self.shiftEnd > self.shiftStart ? hoursBetween(self.shiftStart, self.shiftEnd) : 0
  computed isAssigned: boolean = self.employeeId != ""
  computed hasRole: boolean = self.roleDuringShift != ""
  computed hasSwapPending: boolean = self.swapStatus == "offered"

  constraint validShiftTimes: self.shiftEnd > self.shiftStart "Shift end must be after shift start"
  constraint validSwapStatus: self.swapStatus in ["none", "offered", "accepted", "declined"] "Invalid swap status"

  constraint warnLongShift:warn self.durationHours > 12 {
    messageTemplate: "Shift duration ({hours} hours) exceeds 12 hours"
    details: {
      employeeId: self.employeeId
      hours: self.durationHours
      scheduleId: self.scheduleId
    }
  }

  command create(scheduleId: string, employeeId: string, locationId: string, shiftStart: number, shiftEnd: number, roleDuringShift: string, notes: string) {
    guard scheduleId != null and scheduleId != "" "Schedule ID is required"
    guard employeeId != null and employeeId != "" "Employee ID is required"
    guard locationId != null and locationId != "" "Location ID is required"
    guard shiftStart != null and shiftStart > 0 "Shift start time is required"
    guard shiftEnd != null and shiftEnd > shiftStart "Shift end must be after shift start"

    mutate scheduleId = scheduleId
    mutate employeeId = employeeId
    mutate locationId = locationId
    mutate shiftStart = shiftStart
    mutate shiftEnd = shiftEnd
    mutate roleDuringShift = roleDuringShift
    mutate notes = notes
    mutate swapStatus = "none"
    mutate createdAt = now()
    mutate updatedAt = now()

    emit ScheduleShiftCreated
  }

  command update(employeeId: string, locationId: string, shiftStart: number, shiftEnd: number, roleDuringShift: string, notes: string) {
    guard shiftEnd > shiftStart "Shift end must be after shift start"
    guard self.deletedAt == null "Cannot update a removed shift"

    mutate employeeId = employeeId
    mutate locationId = locationId
    mutate shiftStart = shiftStart
    mutate shiftEnd = shiftEnd
    mutate roleDuringShift = roleDuringShift
    mutate notes = notes
    mutate updatedAt = now()

    emit ScheduleShiftUpdated
  }

  // Offer a shift swap to another employee on the same schedule.
  command offerSwap(swapOfferedTo: string) {
    guard self.deletedAt == null "Cannot offer swap on a removed shift"
    guard self.swapStatus == "none" "Shift already has a pending swap offer"
    guard swapOfferedTo != null and swapOfferedTo != "" "Target employee ID is required"
    guard swapOfferedTo != self.employeeId "Cannot offer a swap to yourself"

    mutate swapOfferedTo = swapOfferedTo
    mutate swapStatus = "offered"
    mutate swapOfferedAt = now()
    mutate updatedAt = now()

    emit ScheduleShiftSwapOffered
  }

  // Accept a pending swap offer — reassigns the shift to the accepting employee.
  command acceptSwap(acceptingEmployeeId: string) {
    guard self.swapStatus == "offered" "No pending swap offer to accept"
    guard acceptingEmployeeId != null and acceptingEmployeeId != "" "Accepting employee ID is required"

    mutate employeeId = acceptingEmployeeId
    mutate swapStatus = "accepted"
    mutate swapAcceptedAt = now()
    mutate updatedAt = now()

    emit ScheduleShiftSwapAccepted
  }

  // Decline a pending swap offer.
  command declineSwap() {
    guard self.swapStatus == "offered" "No pending swap offer to decline"

    mutate swapStatus = "declined"
    mutate swapOfferedTo = ""
    mutate updatedAt = now()

    emit ScheduleShiftSwapDeclined
  }

  // Cancel a swap offer that has not yet been accepted.
  command cancelSwap() {
    guard self.swapStatus == "offered" "No pending swap offer to cancel"

    mutate swapStatus = "none"
    mutate swapOfferedTo = ""
    mutate updatedAt = now()

    emit ScheduleShiftSwapCancelled
  }

  command remove(userId: string) {
    mutate deletedAt = now()
    mutate updatedAt = now()

    emit ScheduleShiftRemoved
  }

  store ScheduleShift in durable
}

policy ManagersCanCreateSchedule execute: user.role in ["manager", "admin"] "Only managers can create schedules"
policy ManagersCanPublishSchedule execute: user.role in ["manager", "admin"] "Only managers can publish schedules"
policy LeadsCanManageShifts execute: user.role in ["kitchen_lead", "manager", "admin"] "Leads and managers can manage shifts"
policy ManagersCanCloseSchedule execute: user.role in ["manager", "admin"] "Only managers can close schedules"

event ScheduleCreated: "staff.schedule.created" {
  scheduleId: string
  tenantId: string
  locationId: string
  scheduleDate: number
  createdAt: number
}

event ScheduleUpdated: "staff.schedule.updated" {
  scheduleId: string
  scheduleDate: number
  locationId: string
  updatedAt: number
}

event ScheduleApproved: "staff.schedule.approved" {
  scheduleId: string
  tenantId: string
  approvedBy: string
  approvedAt: number
}

event ScheduleReopened: "staff.schedule.reopened" {
  scheduleId: string
  tenantId: string
  userId: string
  reason: string
  reopenedAt: number
}

event SchedulePublished: "staff.schedule.published" {
  scheduleId: string
  scheduleDate: number
  shiftCount: number
  publishedBy: string
  publishedAt: number
}

event ScheduleClosed: "staff.schedule.closed" {
  scheduleId: string
  scheduleDate: number
  userId: string
  closedAt: number
}

event ScheduleShiftCreated: "staff.schedule.shift.created" {
  shiftId: string
  scheduleId: string
  employeeId: string
  locationId: string
  shiftStart: number
  shiftEnd: number
  roleDuringShift: string
  createdAt: number
}

event ScheduleShiftUpdated: "staff.schedule.shift.updated" {
  shiftId: string
  scheduleId: string
  employeeId: string
  shiftStart: number
  shiftEnd: number
  roleDuringShift: string
  updatedAt: number
}

event ScheduleShiftSwapOffered: "staff.schedule.shift.swap-offered" {
  shiftId: string
  tenantId: string
  scheduleId: string
  fromEmployeeId: string
  toEmployeeId: string
  offeredAt: number
}

event ScheduleShiftSwapAccepted: "staff.schedule.shift.swap-accepted" {
  shiftId: string
  tenantId: string
  scheduleId: string
  newEmployeeId: string
  acceptedAt: number
}

event ScheduleShiftSwapDeclined: "staff.schedule.shift.swap-declined" {
  shiftId: string
  tenantId: string
  scheduleId: string
  declinedAt: number
}

event ScheduleShiftSwapCancelled: "staff.schedule.shift.swap-cancelled" {
  shiftId: string
  tenantId: string
  scheduleId: string
  cancelledAt: number
}

event ScheduleShiftRemoved: "staff.schedule.shift.removed" {
  shiftId: string
  scheduleId: string
  employeeId: string
  userId: string
  removedAt: number
}
