// Purchasing - Shipment Rules
// Manifest spec for shipment tracking and receiving

entity Shipment {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required shipmentNumber: string
  property status: string = "draft"
  property purchaseOrderId: string = ""
  property eventId: string = ""
  property supplierId: string = ""
  property locationId: string = ""
  property scheduledDate: datetime
  property shippedDate: datetime
  property estimatedDeliveryDate: datetime = now()
  property actualDeliveryDate: datetime
  property totalItems: int = 0
  property shippingCost: money = 0
  property totalValue: decimal = 0
  property trackingNumber: string = ""
  property carrier: string = ""
  property shippingMethod: string = ""
  property deliveredBy: string = ""
  property receivedBy: string = ""
  property signatureData: string = ""
  property notes: string = ""
  property internalNotes: string = ""
  property reference: string = ""
  timestamps
  property deletedAt: datetime

  computed isDraft: boolean = self.status == "draft"
  computed isScheduled: boolean = self.status == "scheduled"
  computed isInTransit: boolean = self.status == "in_transit"
  computed isDelivered: boolean = self.status == "delivered"
  computed isCancelled: boolean = self.status == "cancelled"
  computed hasItems: boolean = self.totalItems > 0
  computed hasTracking: boolean = self.trackingNumber != ""

  relationship belongsTo event: Event fields [tenantId, eventId] references [tenantId, id]

  constraint validStatus: self.status in ["draft", "scheduled", "preparing", "in_transit", "delivered", "returned", "cancelled"] "Invalid shipment status"

  default policy ShipmentDefaultAccess execute: user.role in ["driver", "logistics_manager", "manager", "admin"] "Shipment management"
  // locationId is NOT a create param: when a shipment is created against an event
  // (eventId), the delivery location is inherited server-side from the parent
  // Event via parent-context propagation (manifest/runtime/src/parent-context-resolver.ts).
  // The caller supplies only the eventId link + shipment-specific input, so the
  // UI never re-asks for the location the Event already owns. A standalone
  // shipment (no eventId) simply has no inherited location. See
  // specs/parent-context-propagation.md.
  command create(shipmentNumber: string, supplierId: string, eventId: string, scheduledDate: datetime, carrier: string, shippingMethod: string, notes: string) {
    guard shipmentNumber != null and shipmentNumber != "" "Shipment number is required"

    mutate shipmentNumber = shipmentNumber
    mutate supplierId = supplierId
    mutate eventId = eventId
    mutate scheduledDate = scheduledDate
    mutate carrier = carrier
    mutate shippingMethod = shippingMethod
    mutate notes = notes
    mutate status = "draft"
    mutate totalItems = 0
    mutate shippingCost = 0
    mutate totalValue = 0

    emit ShipmentCreated
  }

  command update(trackingNumber: string, carrier: string, shippingMethod: string, estimatedDeliveryDate: datetime, shippingCost: number, notes: string) {
    guard self.status != "delivered" "Cannot update a delivered shipment"
    guard self.status != "cancelled" "Cannot update a cancelled shipment"

    mutate trackingNumber = trackingNumber
    mutate carrier = carrier
    mutate shippingMethod = shippingMethod
    mutate estimatedDeliveryDate = estimatedDeliveryDate
    mutate shippingCost = shippingCost
    mutate notes = notes

    emit ShipmentUpdated
  }

  command schedule(userId: string, scheduledDate: datetime) {
    guard self.status == "draft" "Can only schedule draft shipments"

    constraint blockNoItems:block self.totalItems == 0 {
      messageTemplate: "Cannot schedule shipment with no items"
      details: {
        shipmentId: self.id
        purchaseOrderId: self.purchaseOrderId
      }
    }

    mutate status = "scheduled"

    emit ShipmentScheduled
  }

  command startPreparing(userId: string) {
    guard self.status == "scheduled" "Can only start preparing scheduled shipments"

    mutate status = "preparing"

    emit ShipmentPreparationStarted
  }

  command ship(userId: string, trackingNumber: string) {
    guard self.status == "preparing" "Can only ship shipments that are being prepared"

    mutate status = "in_transit"
    mutate trackingNumber = trackingNumber

    emit ShipmentShipped
  }

  command markDelivered(userId: string, receivedBy: string, signatureData: string) {
    guard self.status == "in_transit" or self.status == "scheduled" "Can only deliver in-transit or scheduled shipments"

    constraint blockNoItems:block self.totalItems == 0 {
      messageTemplate: "Cannot mark shipment '{shipmentNumber}' as delivered with no items received"
      details: {
        shipmentNumber: self.shipmentNumber
      }
    }

    mutate status = "delivered"
    mutate deliveredBy = userId
    mutate receivedBy = receivedBy
    mutate signatureData = signatureData
    mutate actualDeliveryDate = now()

    emit ShipmentDelivered
  }

  command cancel(userId: string, reason: string) {
    guard self.status != "delivered" "Cannot cancel a delivered shipment"
    guard self.status != "cancelled" "Shipment is already cancelled"

    constraint warnCancelInTransit:warn self.status == "in_transit" {
      messageTemplate: "Cancelling in-transit shipment '{shipmentNumber}' - carrier may need notification"
      details: {
        shipmentNumber: self.shipmentNumber
        carrier: self.carrier
        trackingNumber: self.trackingNumber
      }
    }

    mutate status = "cancelled"
    mutate notes = reason

    emit ShipmentCancelled
  }

  // State transitions
  transition status from "draft" to ["scheduled", "cancelled"]
  transition status from "scheduled" to ["preparing", "cancelled"]
  transition status from "preparing" to ["in_transit", "cancelled"]
  transition status from "in_transit" to ["delivered", "cancelled"]
  // "delivered" and "cancelled" are terminal states

  store Shipment in durable
}

entity ShipmentItem {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required shipmentId: string
  property required itemId: string
  property quantityShipped: int = 0
  property quantityReceived: int = 0
  property quantityDamaged: int = 0
  property unitId: int = 0
  property unitCost: money = 0
  property totalCost: money = 0
  property condition: string = "good"
  property conditionNotes: string = ""
  property lotNumber: string = ""
  property expirationDate: datetime = now()
  timestamps
  property deletedAt: datetime

  computed isFullyReceived: boolean = self.quantityReceived >= self.quantityShipped
  computed hasDamage: boolean = self.quantityDamaged > 0
  computed receivedPercentage: number = percent(self.quantityReceived, self.quantityShipped)

  constraint positiveQuantityShipped: self.quantityShipped >= 0 "Quantity shipped cannot be negative"

  relationship belongsTo shipment: Shipment fields [tenantId, shipmentId] references [tenantId, id]

  default policy ShipmentItemDefaultAccess execute: user.role in ["driver", "logistics_manager", "manager", "admin"] "Shipment management"
  command create(shipmentId: string, itemId: string, quantityShipped: number, unitId: number, unitCost: number, lotNumber: string, expirationDate: datetime) {
    guard shipmentId != null and shipmentId != "" "Shipment ID is required"
    guard itemId != null and itemId != "" "Item ID is required"
    guard quantityShipped != null and quantityShipped > 0 "Quantity shipped must be positive"

    mutate shipmentId = shipmentId
    mutate itemId = itemId
    mutate quantityShipped = quantityShipped
    mutate unitId = unitId
    mutate unitCost = unitCost
    mutate totalCost = quantityShipped * unitCost
    mutate quantityReceived = 0
    mutate quantityDamaged = 0
    mutate condition = "good"
    mutate lotNumber = lotNumber
    mutate expirationDate = expirationDate

    emit ShipmentItemCreated
  }

  command updateReceived(quantityReceived: number, quantityDamaged: number, condition: string, conditionNotes: string, userId: string) {
    guard quantityReceived != null and quantityReceived >= 0 "Quantity received cannot be negative"

    constraint warnOverReceived:warn quantityReceived > self.quantityShipped {
      messageTemplate: "Received quantity ({received}) exceeds shipped quantity ({shipped})"
      details: {
        itemId: self.itemId
        received: quantityReceived
        shipped: self.quantityShipped
      }
    }

    constraint warnDamaged:warn quantityDamaged > 0 {
      messageTemplate: "Damaged items reported: {damaged} of {shipped} shipped"
      details: {
        itemId: self.itemId
        damaged: quantityDamaged
        shipped: self.quantityShipped
        condition: condition
      }
    }

    mutate quantityReceived = quantityReceived
    mutate quantityDamaged = quantityDamaged
    mutate condition = condition
    mutate conditionNotes = conditionNotes

    emit ShipmentItemReceived
  }

  command update(quantityShipped: number, unitId: number, unitCost: number, condition: string, conditionNotes: string, lotNumber: string, expirationDate: datetime) {
    guard quantityShipped == null or quantityShipped > 0 "Quantity shipped must be positive"

    mutate quantityShipped = quantityShipped
    mutate unitId = unitId
    mutate unitCost = unitCost
    mutate totalCost = quantityShipped * unitCost
    mutate condition = condition
    mutate conditionNotes = conditionNotes
    mutate lotNumber = lotNumber
    mutate expirationDate = expirationDate

    emit ShipmentItemUpdated
  }

  command softDelete(userId: string) {
    guard self.deletedAt == null "Item is already deleted"

    mutate deletedAt = now()

    emit ShipmentItemDeleted
  }

  store ShipmentItem in durable
}

policy ManagersCanCreateShipment execute: user.role in ["kitchen_lead", "manager", "admin"] "Leads and managers can create shipments"
policy StaffCanReceiveShipment execute: user.role in ["kitchen_staff", "kitchen_lead", "manager", "admin"] "Staff can receive shipments"
policy ManagersCanCancelShipment execute: user.role in ["manager", "admin"] "Only managers can cancel shipments"

event ShipmentCreated: "purchasing.shipment.created" {
  shipmentId: string
  tenantId: string
  shipmentNumber: string
  supplierId: string
  locationId: string
  createdAt: datetime
}

event ShipmentUpdated: "purchasing.shipment.updated" {
  shipmentId: string
  shipmentNumber: string
  trackingNumber: string
  carrier: string
  updatedAt: datetime
}

event ShipmentDelivered: "purchasing.shipment.delivered" {
  shipmentId: string
  shipmentNumber: string
  supplierId: string
  deliveredBy: string
  receivedBy: string
  totalItems: number
  totalValue: number
  deliveredAt: datetime
}

event ShipmentCancelled: "purchasing.shipment.cancelled" {
  shipmentId: string
  shipmentNumber: string
  userId: string
  reason: string
  cancelledAt: datetime
}

event ShipmentScheduled: "purchasing.shipment.scheduled" {
  shipmentId: string
  tenantId: string
  purchaseOrderId: string
  userId: string
  scheduledAt: datetime
}

event ShipmentPreparationStarted: "purchasing.shipment.preparation_started" {
  shipmentId: string
  tenantId: string
  purchaseOrderId: string
  userId: string
  startedAt: datetime
}

event ShipmentShipped: "purchasing.shipment.shipped" {
  shipmentId: string
  tenantId: string
  purchaseOrderId: string
  trackingNumber: string
  userId: string
  shippedAt: datetime
}

event ShipmentItemCreated: "purchasing.shipment.item.created" {
  shipmentItemId: string
  shipmentId: string
  itemId: string
  quantityShipped: number
  unitCost: number
  createdAt: datetime
}

event ShipmentItemReceived: "purchasing.shipment.item.received" {
  shipmentItemId: string
  shipmentId: string
  itemId: string
  quantityReceived: number
  quantityDamaged: number
  condition: string
  userId: string
  receivedAt: datetime
}

event ShipmentItemUpdated: "purchasing.shipment.item.updated" {
  shipmentItemId: string
  shipmentId: string
  itemId: string
  quantityShipped: number
  unitCost: number
  totalCost: number
  updatedAt: datetime
}

event ShipmentItemDeleted: "purchasing.shipment.item.deleted" {
  shipmentItemId: string
  shipmentId: string
  itemId: string
  userId: string
  deletedAt: datetime
}
