// Staff - StaffMember Rules
// Manifest spec for catering staff members assignable to events.
// Distinct from `User` (auth/employee lifecycle): StaffMember is the domain entity
// that EventStaff assignments reference. Authored 2026-05-30 for the Manifest vertical slice.

entity StaffMember {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required displayName: string = "Unnamed"
  property email: string = ""
  property phone: string = ""
  property role: string = "server"
  property required status: string = "active"
  property notes: string = ""
  timestamps
  property deletedAt: datetime

  computed isActive: boolean = self.status == "active"

  constraint requireDisplayName: self.displayName != null and self.displayName != "" "Display name is required"
  constraint validStatus: self.status in ["active", "inactive"] "Status must be active or inactive"

  // State transitions
  transition status from "active" to ["inactive"]
  transition status from "inactive" to ["active"]

  command create(displayName: string, email: string, phone: string, role: string) {
    guard displayName != null and displayName != "" "Display name is required"

    mutate displayName = displayName
    mutate email = email
    mutate phone = phone
    mutate role = role
    mutate status = "active"

    emit StaffMemberCreated
  }

  command updateProfile(displayName: string, email: string, phone: string, role: string) {
    guard self.isActive "Cannot update an inactive staff member"

    mutate displayName = displayName
    mutate email = email
    mutate phone = phone
    mutate role = role

    emit StaffMemberUpdated
  }

  command deactivate(reason: string) {
    guard self.isActive "Staff member is already inactive"

    mutate status = "inactive"

    emit StaffMemberDeactivated
  }

  command reactivate() {
    guard self.status == "inactive" "Staff member is already active"

    mutate status = "active"

    emit StaffMemberReactivated
  }

  command changeRole(role: string, changedBy: string) {
    guard self.isActive "Cannot change the role of an inactive staff member"
    guard role != null and role != "" "Role is required"

    mutate role = role

    emit StaffMemberRoleChanged
  }

  store StaffMember in durable
}

policy StaffMemberManagement execute: user.role in ["event_coordinator", "manager", "admin"] "Event coordinators and above can manage staff members"

event StaffMemberCreated: "staff.staff-member.created" {
  staffMemberId: string
  tenantId: string
  displayName: string
  role: string
  createdAt: datetime
}

event StaffMemberUpdated: "staff.staff-member.updated" {
  staffMemberId: string
  tenantId: string
  displayName: string
  role: string
  updatedAt: datetime
}

event StaffMemberDeactivated: "staff.staff-member.deactivated" {
  staffMemberId: string
  tenantId: string
  reason: string
  deactivatedAt: datetime
}

event StaffMemberReactivated: "staff.staff-member.reactivated" {
  staffMemberId: string
  tenantId: string
  reactivatedAt: datetime
}

event StaffMemberRoleChanged: "staff.staff-member.role-changed" {
  staffMemberId: string
  tenantId: string
  role: string
  changedBy: string
  changedAt: datetime
}
