// Staff Performance Review Rules
// Manifest spec for employee performance evaluations and reviews
// Lifecycle: draft -> in_review -> completed -> acknowledged (employee sign-off)

entity StaffPerformance {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required employeeId: string
  property reviewType: string = "quarterly"
  property status: string = "draft"
  property rating: decimal = 0
  property reviewerId: string = ""
  property periodStart: datetime
  property periodEnd: datetime
  property strengths: string = ""
  property improvements: string = ""
  property goals: string = ""
  property notes: string = ""
  property acknowledgementNotes: string = ""
  // Bug fix: completedAt is a lifecycle timestamp — must be nullable
  property completedAt: datetime
  property acknowledgedAt: datetime
  property createdAt: datetime = now()
  property updatedAt: datetime = now()

  computed isDraft: boolean = self.status == "draft"
  computed isInReview: boolean = self.status == "in_review"
  computed isCompleted: boolean = self.status == "completed"
  computed isAcknowledged: boolean = self.status == "acknowledged"
  computed isCancelled: boolean = self.status == "cancelled"

  transition status from "draft" to ["in_review", "cancelled"]
  transition status from "in_review" to ["completed", "draft"]
  transition status from "completed" to ["acknowledged"]

  constraint validReviewType: self.reviewType in ["quarterly", "annual", "probation", "promotion", "self"] "Invalid review type"
  constraint validStatus: self.status in ["draft", "in_review", "completed", "acknowledged", "cancelled"] "Invalid review status"
  constraint validRating: self.rating >= 0 and self.rating <= 5 "Rating must be between 0 and 5"

  command create(employeeId: string, reviewType: string, reviewerId: string, periodStart: number, periodEnd: number, strengths: string, improvements: string, goals: string, notes: string) {
    guard employeeId != null and employeeId != "" "Employee ID is required"
    guard reviewType in ["quarterly", "annual", "probation", "promotion", "self"] "Invalid review type"

    mutate employeeId = employeeId
    mutate reviewType = reviewType
    mutate reviewerId = reviewerId
    mutate periodStart = periodStart
    mutate periodEnd = periodEnd
    mutate strengths = strengths
    mutate improvements = improvements
    mutate goals = goals
    mutate notes = notes
    mutate status = "draft"
    mutate rating = 0
    mutate createdAt = now()
    mutate updatedAt = now()

    emit PerformanceReviewCreated
  }

  command update(employeeId: string, reviewType: string, reviewerId: string, periodStart: number, periodEnd: number, strengths: string, improvements: string, goals: string, notes: string) {
    guard self.status in ["draft", "in_review"] "Cannot update a completed review"
    guard reviewType in ["quarterly", "annual", "probation", "promotion", "self"] "Invalid review type"

    mutate employeeId = employeeId
    mutate reviewType = reviewType
    mutate reviewerId = reviewerId
    mutate periodStart = periodStart
    mutate periodEnd = periodEnd
    mutate strengths = strengths
    mutate improvements = improvements
    mutate goals = goals
    mutate notes = notes
    mutate updatedAt = now()

    emit PerformanceReviewUpdated
  }

  // Submit a draft review to the employee's manager for in-review discussion.
  command submitForReview() {
    guard self.status == "draft" "Only draft reviews can be submitted for review"
    guard self.reviewerId != "" "A reviewer must be assigned before submission"

    mutate status = "in_review"
    mutate updatedAt = now()

    emit PerformanceReviewSubmittedForReview
  }

  // Send back to draft for corrections during the review meeting.
  command sendBackToDraft(reason: string) {
    guard self.status == "in_review" "Only in-review reviews can be sent back to draft"
    guard reason != null and reason != "" "Reason for sending back is required"

    mutate status = "draft"
    mutate notes = reason
    mutate updatedAt = now()

    emit PerformanceReviewSentBackToDraft
  }

  // Complete the review with a final rating — transitions to awaiting employee sign-off.
  command complete(rating: number) {
    guard self.status in ["draft", "in_review"] "Review must be draft or in_review to complete"
    guard rating >= 0 and rating <= 5 "Rating must be between 0 and 5"

    mutate rating = rating
    mutate status = "completed"
    mutate completedAt = now()
    mutate updatedAt = now()

    emit PerformanceReviewCompleted
  }

  // Employee acknowledges the review — closes the loop.
  command acknowledge(acknowledgementNotes: string) {
    guard self.status == "completed" "Only a completed review can be acknowledged"

    mutate status = "acknowledged"
    mutate acknowledgementNotes = acknowledgementNotes
    mutate acknowledgedAt = now()
    mutate updatedAt = now()

    emit PerformanceReviewAcknowledged
  }

  command remove() {
    guard self.status in ["draft"] "Only draft reviews can be removed"

    mutate status = "cancelled"
    mutate updatedAt = now()

    emit PerformanceReviewRemoved
  }

  store StaffPerformance in durable
}

policy ManagersCanManagePerformance execute: user.role in ["manager", "hr_admin", "admin"] "Only managers can manage performance reviews"

event PerformanceReviewCreated: "staff.performance.created" {
  reviewId: string
  tenantId: string
  employeeId: string
  reviewType: string
  reviewerId: string
  createdAt: number
}

event PerformanceReviewUpdated: "staff.performance.updated" {
  reviewId: string
  employeeId: string
  reviewType: string
  reviewerId: string
  updatedAt: number
}

event PerformanceReviewSubmittedForReview: "staff.performance.submitted-for-review" {
  reviewId: string
  tenantId: string
  employeeId: string
  reviewerId: string
  submittedAt: number
}

event PerformanceReviewSentBackToDraft: "staff.performance.sent-back-to-draft" {
  reviewId: string
  tenantId: string
  employeeId: string
  reason: string
  sentBackAt: number
}

event PerformanceReviewCompleted: "staff.performance.completed" {
  reviewId: string
  employeeId: string
  rating: number
  completedAt: number
}

event PerformanceReviewAcknowledged: "staff.performance.acknowledged" {
  reviewId: string
  tenantId: string
  employeeId: string
  acknowledgedAt: number
}

event PerformanceReviewRemoved: "staff.performance.removed" {
  reviewId: string
  employeeId: string
  removedAt: number
}
