// HR/Staff + Logistics Extended Rules
// Manifest spec for TimecardApproval, PayrollLineItem, TipPool, DisciplinaryAction,
// ActionMilestone, PerformanceReview, TrainingCompletion, OnboardingTask,
// OnboardingCompletion, OpenShift, DeliveryRoute, RouteStop,
// PaymentRefundAttempt, PreventiveMaintenanceSchedule

// ── HR / STAFF cluster ────────────────────────────────────────────────────────

entity TimecardApproval {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required employeeId: string
  property required payrollPeriodId: string
  property status: string = "pending"
  property approvedBy: string = ""
  property approvedAt: datetime
  property notes: string = ""
  timestamps

  computed isPending: boolean = self.status == "pending"
  computed isApproved: boolean = self.status == "approved"
  computed isRejected: boolean = self.status == "rejected"

  transition status from "pending" to ["approved", "rejected"]

  constraint validStatus: self.status in ["pending", "approved", "rejected"] "Invalid timecard approval status"

  command create(employeeId: string, payrollPeriodId: string, notes: string) {
    guard employeeId != null and employeeId != "" "Employee ID is required"
    guard payrollPeriodId != null and payrollPeriodId != "" "Payroll period ID is required"

    mutate employeeId = employeeId
    mutate payrollPeriodId = payrollPeriodId
    mutate notes = notes
    mutate status = "pending"

    emit TimecardApprovalCreated
  }

  command approve(approvedBy: string, notes: string) {
    guard self.status == "pending" "Only pending approvals can be approved"
    guard approvedBy != null and approvedBy != "" "Approver ID is required"

    mutate status = "approved"
    mutate approvedBy = approvedBy
    mutate approvedAt = now()
    mutate notes = notes

    emit TimecardApproved
  }

  command reject(approvedBy: string, notes: string) {
    guard self.status == "pending" "Only pending approvals can be rejected"
    guard approvedBy != null and approvedBy != "" "Reviewer ID is required"
    guard notes != null and notes != "" "Rejection reason is required"

    mutate status = "rejected"
    mutate approvedBy = approvedBy
    mutate notes = notes

    emit TimecardRejected
  }

  // Bulk-approve: manager stamps a batch of timecards in one operation.
  // Each instance is approved individually via this command — callers loop over IDs.
  command bulkApprove(approvedBy: string) {
    guard self.status == "pending" "Only pending timecards can be bulk-approved"
    guard approvedBy != null and approvedBy != "" "Approver ID is required"

    mutate status = "approved"
    mutate approvedBy = approvedBy
    mutate approvedAt = now()

    emit TimecardBulkApproved
  }

  store TimecardApproval in durable
}

entity PayrollLineItem {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required payrollRunId: string
  property required employeeId: string
  property grossPay: money = 0
  property netPay: money = 0
  property totalDeductions: money = 0
  property hoursWorked: decimal = 0
  property hoursRegular: decimal = 0
  property hoursOvertime: decimal = 0
  property rateRegular: decimal = 0
  property rateOvertime: decimal = 0
  timestamps
  property deletedAt: datetime

  computed deductionRate: decimal = self.grossPay > 0 ? self.totalDeductions / self.grossPay : 0
  computed isDeleted: boolean = self.deletedAt != null

  constraint grossPayPositive: self.grossPay >= 0 "Gross pay cannot be negative"
  constraint netPayPositive: self.netPay >= 0 "Net pay cannot be negative"
  constraint hoursWorkedPositive: self.hoursWorked >= 0 "Hours worked cannot be negative"

  command create(payrollRunId: string, employeeId: string, grossPay: number, netPay: number, totalDeductions: number, hoursWorked: number, hoursRegular: number, hoursOvertime: number, rateRegular: number, rateOvertime: number) {
    guard payrollRunId != null and payrollRunId != "" "Payroll run ID is required"
    guard employeeId != null and employeeId != "" "Employee ID is required"
    guard grossPay >= 0 "Gross pay cannot be negative"
    guard netPay >= 0 "Net pay cannot be negative"
    guard hoursWorked >= 0 "Hours worked cannot be negative"

    mutate payrollRunId = payrollRunId
    mutate employeeId = employeeId
    mutate grossPay = grossPay
    mutate netPay = netPay
    mutate totalDeductions = totalDeductions
    mutate hoursWorked = hoursWorked
    mutate hoursRegular = hoursRegular
    mutate hoursOvertime = hoursOvertime
    mutate rateRegular = rateRegular
    mutate rateOvertime = rateOvertime

    emit PayrollLineItemCreated
  }

  command update(grossPay: number, netPay: number, totalDeductions: number, hoursWorked: number, hoursRegular: number, hoursOvertime: number, rateRegular: number, rateOvertime: number) {
    guard self.deletedAt == null "Cannot update a deleted line item"
    guard grossPay >= 0 "Gross pay cannot be negative"
    guard netPay >= 0 "Net pay cannot be negative"
    guard hoursWorked >= 0 "Hours worked cannot be negative"

    mutate grossPay = grossPay
    mutate netPay = netPay
    mutate totalDeductions = totalDeductions
    mutate hoursWorked = hoursWorked
    mutate hoursRegular = hoursRegular
    mutate hoursOvertime = hoursOvertime
    mutate rateRegular = rateRegular
    mutate rateOvertime = rateOvertime

    emit PayrollLineItemUpdated
  }

  store PayrollLineItem in durable
}

entity TipPool {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property periodStart: datetime
  property periodEnd: datetime
  property periodId: string = ""
  property eventId: string = ""
  property totalTips: money = 0
  property status: string = "open"
  // Allocation
  property allocationRule: string = "by_hours"
  property fixedShares: string = "{}"
  // Distribution tracking
  property distributedAmount: money = 0
  property distributedAt: datetime
  property distributedBy: string = ""
  timestamps

  computed isOpen: boolean = self.status == "open"
  computed isAllocated: boolean = self.status == "allocated"
  computed isDistributed: boolean = self.status == "distributed"
  computed isClosed: boolean = self.status == "closed"
  computed undistributedAmount: money = self.totalTips - self.distributedAmount

  transition status from "open" to ["allocated"]
  transition status from "allocated" to ["distributed", "open"]
  transition status from "distributed" to ["closed"]

  constraint validStatus: self.status in ["open", "allocated", "distributed", "closed"] "Invalid tip pool status"
  constraint totalTipsPositive: self.totalTips >= 0 "Total tips cannot be negative"

  command create(periodStart: number, periodEnd: number, eventId: string, totalTips: number) {
    guard periodStart != null and periodStart > 0 "Period start is required"
    guard periodEnd != null and periodEnd > periodStart "Period end must be after period start"
    guard totalTips >= 0 "Total tips cannot be negative"

    mutate periodStart = periodStart
    mutate periodEnd = periodEnd
    mutate eventId = eventId
    mutate totalTips = totalTips
    mutate distributedAmount = 0
    mutate status = "open"

    emit TipPoolCreated
  }

  command allocate(totalTips: number) {
    guard self.status == "open" "Only open tip pools can be allocated"
    guard totalTips >= 0 "Total tips cannot be negative"

    mutate totalTips = totalTips
    mutate status = "allocated"

    emit TipPoolAllocated
  }

  // Record per-employee distribution of tips from this pool.
  // Callers invoke once per employee — amount is additive against the pool total.
  command distribute(employeeId: string, amount: number, distributedBy: string) {
    guard self.status == "allocated" "Only allocated tip pools can be distributed"
    guard employeeId != null and employeeId != "" "Employee ID is required"
    guard amount > 0 "Distribution amount must be positive"
    guard amount <= self.undistributedAmount "Distribution amount cannot exceed undistributed balance"
    guard distributedBy != null and distributedBy != "" "Distributor ID is required"

    mutate distributedAmount = self.distributedAmount + amount
    mutate distributedBy = distributedBy
    mutate distributedAt = now()

    emit TipPoolDistributed
  }

  // Mark distribution complete — moves pool to distributed status.
  command finalizeDistribution(distributedBy: string) {
    guard self.status == "allocated" "Only allocated tip pools can be finalized"
    guard distributedBy != null and distributedBy != "" "Distributor ID is required"

    mutate status = "distributed"
    mutate distributedBy = distributedBy
    mutate distributedAt = now()

    emit TipPoolDistributionFinalized
  }

  command close() {
    guard self.status in ["allocated", "distributed"] "Only allocated or distributed tip pools can be closed"

    mutate status = "closed"

    emit TipPoolClosed
  }

  store TipPool in durable
}

entity DisciplinaryAction {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required employeeId: string
  property actionType: string = ""
  property reason: string = ""
  property severity: string = "low"
  property status: string = "open"
  property issuedBy: string = ""
  property escalatedTo: string = ""
  property escalationReason: string = ""
  property escalatedAt: datetime
  property issuedAt: datetime
  timestamps

  computed isOpen: boolean = self.status == "open"
  computed isInProgress: boolean = self.status == "in_progress"
  computed isEscalated: boolean = self.status == "escalated"
  computed isClosed: boolean = self.status == "closed"

  transition status from "open" to ["in_progress", "escalated", "closed"]
  transition status from "in_progress" to ["escalated", "closed"]
  transition status from "escalated" to ["in_progress", "closed"]

  constraint validSeverity: self.severity in ["low", "medium", "high", "termination"] "Invalid disciplinary action severity"
  constraint validStatus: self.status in ["open", "in_progress", "escalated", "closed"] "Invalid disciplinary action status"
  constraint requireActionType: self.actionType != "" "Action type is required"
  constraint requireReason: self.reason != "" "Reason is required"

  command create(employeeId: string, actionType: string, reason: string, severity: string, issuedBy: string) {
    guard employeeId != null and employeeId != "" "Employee ID is required"
    guard actionType != null and actionType != "" "Action type is required"
    guard reason != null and reason != "" "Reason is required"
    guard severity in ["low", "medium", "high", "termination"] "Invalid severity"
    guard issuedBy != null and issuedBy != "" "Issuer ID is required"

    mutate employeeId = employeeId
    mutate actionType = actionType
    mutate reason = reason
    mutate severity = severity
    mutate status = "open"
    mutate issuedBy = issuedBy
    mutate issuedAt = now()

    emit DisciplinaryActionCreated
  }

  command acknowledge(employeeId: string) {
    guard self.status == "open" "Only open actions can be acknowledged"

    mutate status = "in_progress"

    emit DisciplinaryActionAcknowledged
  }

  // Escalate to HR or senior management when severity warrants it.
  command escalate(escalatedTo: string, escalationReason: string) {
    guard self.status in ["open", "in_progress"] "Only open or in-progress actions can be escalated"
    guard escalatedTo != null and escalatedTo != "" "Escalation target is required"
    guard escalationReason != null and escalationReason != "" "Escalation reason is required"

    mutate escalatedTo = escalatedTo
    mutate escalationReason = escalationReason
    mutate status = "escalated"
    mutate escalatedAt = now()

    emit DisciplinaryActionEscalated
  }

  command close(issuedBy: string) {
    guard self.status in ["open", "in_progress", "escalated"] "Only open, in-progress, or escalated actions can be closed"

    mutate status = "closed"

    emit DisciplinaryActionClosed
  }

  store DisciplinaryAction in durable
}

entity ActionMilestone {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required disciplinaryActionId: string
  property title: string = ""
  property dueAt: datetime
  property status: string = "pending"
  property completedAt: datetime
  timestamps

  computed isPending: boolean = self.status == "pending"
  computed isMet: boolean = self.status == "met"
  computed isMissed: boolean = self.status == "missed"

  constraint validStatus: self.status in ["pending", "met", "missed"] "Invalid milestone status"
  constraint requireTitle: self.title != "" "Milestone title is required"

  relationship belongsTo disciplinaryAction: DisciplinaryAction fields [tenantId, disciplinaryActionId] references [tenantId, id]

  command create(disciplinaryActionId: string, title: string, dueAt: datetime) {
    guard disciplinaryActionId != null and disciplinaryActionId != "" "Disciplinary action ID is required"
    guard title != null and title != "" "Milestone title is required"
    guard dueAt != null and dueAt > 0 "Due date is required"

    mutate disciplinaryActionId = disciplinaryActionId
    mutate title = title
    mutate dueAt = dueAt
    mutate status = "pending"

    emit ActionMilestoneCreated
  }

  command complete() {
    guard self.status == "pending" "Only pending milestones can be completed"

    mutate status = "met"
    mutate completedAt = now()

    emit ActionMilestoneMet
  }

  command miss() {
    guard self.status == "pending" "Only pending milestones can be marked missed"

    mutate status = "missed"

    emit ActionMilestoneMissed
  }

  store ActionMilestone in durable
}

entity PerformanceReview {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required employeeId: string
  property required reviewerId: string
  property reviewPeriod: string = ""
  property overallRating: decimal = 0
  property status: string = "draft"
  property submittedAt: datetime
  property signedOffAt: datetime
  timestamps

  computed isDraft: boolean = self.status == "draft"
  computed isSubmitted: boolean = self.status == "submitted"
  computed isAcknowledged: boolean = self.status == "acknowledged"

  transition status from "draft" to ["submitted"]
  transition status from "submitted" to ["acknowledged", "draft"]

  constraint validStatus: self.status in ["draft", "submitted", "acknowledged"] "Invalid performance review status"
  constraint validRating: self.overallRating >= 0 and self.overallRating <= 5 "Rating must be between 0 and 5"

  command create(employeeId: string, reviewerId: string, reviewPeriod: string) {
    guard employeeId != null and employeeId != "" "Employee ID is required"
    guard reviewerId != null and reviewerId != "" "Reviewer ID is required"
    guard reviewPeriod != null and reviewPeriod != "" "Review period is required"

    mutate employeeId = employeeId
    mutate reviewerId = reviewerId
    mutate reviewPeriod = reviewPeriod
    mutate overallRating = 0
    mutate status = "draft"

    emit PerformanceReviewCreated
  }

  command submit(overallRating: number) {
    guard self.status == "draft" "Only draft reviews can be submitted"
    guard overallRating >= 0 and overallRating <= 5 "Rating must be between 0 and 5"

    mutate overallRating = overallRating
    mutate status = "submitted"
    mutate submittedAt = now()

    emit PerformanceReviewSubmitted
  }

  // Employee signs off on the submitted review — closes the loop.
  command signOff() {
    guard self.status == "submitted" "Only submitted reviews can be signed off"

    mutate status = "acknowledged"
    mutate signedOffAt = now()

    emit PerformanceReviewSignedOff
  }

  command acknowledge() {
    guard self.status == "submitted" "Only submitted reviews can be acknowledged"

    mutate status = "acknowledged"

    emit PerformanceReviewAcknowledged
  }

  store PerformanceReview in durable
}

entity TrainingCompletion {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required employeeId: string
  property required trainingModuleId: string
  property completedAt: datetime
  property score: decimal = 0
  property passed: boolean = false
  timestamps

  computed hasPassed: boolean = self.passed == true
  computed hasScore: boolean = self.score > 0

  relationship belongsTo trainingModule: TrainingModule fields [tenantId, trainingModuleId] references [tenantId, id]

  constraint scoreRange: self.score >= 0 and self.score <= 100 "Score must be between 0 and 100"

  command create(employeeId: string, trainingModuleId: string, completedAt: datetime, score: number, passed: boolean) {
    guard employeeId != null and employeeId != "" "Employee ID is required"
    guard trainingModuleId != null and trainingModuleId != "" "Training module ID is required"
    guard score >= 0 and score <= 100 "Score must be between 0 and 100"

    mutate employeeId = employeeId
    mutate trainingModuleId = trainingModuleId
    mutate completedAt = completedAt
    mutate score = score
    mutate passed = passed

    emit TrainingCompletionRecorded
  }

  store TrainingCompletion in durable
}

entity OnboardingTask {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property title: string = ""
  property description: string = ""
  property sortOrder: int = 0
  property isRequired: boolean = true
  timestamps
  property deletedAt: datetime

  computed isActive: boolean = self.deletedAt == null

  constraint requireTitle: self.title != "" "Onboarding task title is required"

  command create(title: string, description: string, sortOrder: number, isRequired: boolean) {
    guard title != null and title != "" "Title is required"

    mutate title = title
    mutate description = description
    mutate sortOrder = sortOrder
    mutate isRequired = isRequired

    emit OnboardingTaskCreated
  }

  command update(title: string, description: string, sortOrder: number, isRequired: boolean) {
    guard title != null and title != "" "Title is required"

    mutate title = title
    mutate description = description
    mutate sortOrder = sortOrder
    mutate isRequired = isRequired

    emit OnboardingTaskUpdated
  }

  command remove() {
    mutate deletedAt = now()

    emit OnboardingTaskRemoved
  }

  store OnboardingTask in durable
}

entity OnboardingCompletion {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required employeeId: string
  property required onboardingTaskId: string
  property completedAt: datetime
  property status: string = "pending"
  timestamps

  computed isPending: boolean = self.status == "pending"
  computed isComplete: boolean = self.status == "completed"

  relationship belongsTo onboardingTask: OnboardingTask fields [tenantId, onboardingTaskId] references [tenantId, id]

  constraint validStatus: self.status in ["pending", "completed"] "Invalid onboarding completion status"

  command create(employeeId: string, onboardingTaskId: string) {
    guard employeeId != null and employeeId != "" "Employee ID is required"
    guard onboardingTaskId != null and onboardingTaskId != "" "Onboarding task ID is required"

    mutate employeeId = employeeId
    mutate onboardingTaskId = onboardingTaskId
    mutate status = "pending"

    emit OnboardingCompletionCreated
  }

  command complete() {
    guard self.status == "pending" "Only pending completions can be completed"

    mutate status = "completed"
    mutate completedAt = now()

    emit OnboardingCompletionCompleted
  }

  store OnboardingCompletion in durable
}

entity OpenShift {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required scheduleId: string
  property role: string = ""
  property shiftStart: datetime
  property shiftEnd: datetime
  property status: string = "open"
  property claimedBy: string = ""
  timestamps

  computed isOpen: boolean = self.status == "open"
  computed isClaimed: boolean = self.status == "claimed"
  computed isCancelled: boolean = self.status == "cancelled"

  constraint validStatus: self.status in ["open", "claimed", "cancelled"] "Invalid open shift status"
  constraint requireRole: self.role != "" "Role is required for an open shift"

  relationship belongsTo schedule: Schedule fields [tenantId, scheduleId] references [tenantId, id]

  command create(scheduleId: string, role: string, shiftStart: number, shiftEnd: number) {
    guard scheduleId != null and scheduleId != "" "Schedule ID is required"
    guard role != null and role != "" "Role is required"
    guard shiftStart != null and shiftStart > 0 "Shift start is required"
    guard shiftEnd != null and shiftEnd > shiftStart "Shift end must be after shift start"

    mutate scheduleId = scheduleId
    mutate role = role
    mutate shiftStart = shiftStart
    mutate shiftEnd = shiftEnd
    mutate status = "open"
    mutate claimedBy = ""

    emit OpenShiftCreated
  }

  command claim(claimedBy: string) {
    guard self.status == "open" "Only open shifts can be claimed"
    guard claimedBy != null and claimedBy != "" "Employee ID is required to claim shift"

    mutate status = "claimed"
    mutate claimedBy = claimedBy

    emit OpenShiftClaimed
  }

  command cancel() {
    guard self.status == "open" "Only open shifts can be cancelled"

    mutate status = "cancelled"

    emit OpenShiftCancelled
  }

  store OpenShift in durable
}

// ── LOGISTICS cluster ─────────────────────────────────────────────────────────

entity DeliveryRoute {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property name: string = ""
  property driverId: string = ""
  property routeDate: datetime
  property status: string = "planned"
  property totalStops: int = 0
  property distanceMiles: decimal = 0
  timestamps

  computed isPlanned: boolean = self.status == "planned"
  computed isInProgress: boolean = self.status == "in_progress"
  computed isCompleted: boolean = self.status == "completed"

  constraint validStatus: self.status in ["planned", "in_progress", "completed", "cancelled"] "Invalid delivery route status"
  constraint requireName: self.name != "" "Route name is required"
  constraint distancePositive: self.distanceMiles >= 0 "Distance cannot be negative"

  command create(name: string, driverId: string, routeDate: datetime, totalStops: number, distanceMiles: number) {
    guard name != null and name != "" "Route name is required"
    guard routeDate != null and routeDate > 0 "Route date is required"

    mutate name = name
    mutate driverId = driverId
    mutate routeDate = routeDate
    mutate totalStops = totalStops
    mutate distanceMiles = distanceMiles
    mutate status = "planned"

    emit DeliveryRouteCreated
  }

  command start() {
    guard self.status == "planned" "Only planned routes can be started"
    guard self.driverId != "" "A driver must be assigned before starting the route"

    mutate status = "in_progress"

    emit DeliveryRouteStarted
  }

  command complete() {
    guard self.status == "in_progress" "Only in-progress routes can be completed"

    mutate status = "completed"

    emit DeliveryRouteCompleted
  }

  command assignDriver(driverId: string) {
    guard self.status in ["planned"] "Can only assign a driver to a planned route"
    guard driverId != null and driverId != "" "Driver ID is required"

    mutate driverId = driverId

    emit DeliveryRouteDriverAssigned
  }

  store DeliveryRoute in durable
}

entity RouteStop {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required deliveryRouteId: string
  property eventId: string = ""
  property address: string = ""
  property sequence: int = 0
  property scheduledAt: datetime
  property status: string = "pending"
  property arrivedAt: datetime
  timestamps

  computed isPending: boolean = self.status == "pending"
  computed hasArrived: boolean = self.status == "arrived"
  computed isComplete: boolean = self.status == "completed"

  constraint validStatus: self.status in ["pending", "arrived", "completed"] "Invalid route stop status"
  constraint requireAddress: self.address != "" "Address is required"
  constraint sequencePositive: self.sequence >= 0 "Sequence must be non-negative"

  relationship belongsTo deliveryRoute: DeliveryRoute fields [tenantId, deliveryRouteId] references [tenantId, id]

  command create(deliveryRouteId: string, eventId: string, address: string, sequence: number, scheduledAt: datetime) {
    guard deliveryRouteId != null and deliveryRouteId != "" "Delivery route ID is required"
    guard address != null and address != "" "Address is required"
    guard scheduledAt != null and scheduledAt > 0 "Scheduled arrival time is required"

    mutate deliveryRouteId = deliveryRouteId
    mutate eventId = eventId
    mutate address = address
    mutate sequence = sequence
    mutate scheduledAt = scheduledAt
    mutate status = "pending"

    emit RouteStopCreated
  }

  command markArrived() {
    guard self.status == "pending" "Only pending stops can be marked arrived"

    mutate status = "arrived"
    mutate arrivedAt = now()

    emit RouteStopArrived
  }

  command complete() {
    guard self.status == "arrived" "Stop must be in arrived state before completing"

    mutate status = "completed"

    emit RouteStopCompleted
  }

  command reorder(sequence: number) {
    guard self.status == "pending" "Only pending stops can be reordered"
    guard sequence >= 0 "Sequence must be non-negative"

    mutate sequence = sequence

    emit RouteStopReordered
  }

  store RouteStop in durable
}

entity PaymentRefundAttempt {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required paymentId: string
  property amount: money = 0
  property reason: string = ""
  property status: string = "pending"
  property attemptedAt: datetime
  timestamps

  computed isPending: boolean = self.status == "pending"
  computed isSucceeded: boolean = self.status == "succeeded"
  computed isFailed: boolean = self.status == "failed"

  constraint validStatus: self.status in ["pending", "succeeded", "failed"] "Invalid refund attempt status"
  constraint amountPositive: self.amount > 0 "Refund amount must be positive"

  command create(paymentId: string, amount: number, reason: string) {
    guard paymentId != null and paymentId != "" "Payment ID is required"
    guard amount > 0 "Refund amount must be positive"
    guard reason != null and reason != "" "Reason is required"

    mutate paymentId = paymentId
    mutate amount = amount
    mutate reason = reason
    mutate status = "pending"
    mutate attemptedAt = now()

    emit PaymentRefundAttemptCreated
  }

  command markSucceeded() {
    guard self.status == "pending" "Only pending refund attempts can be marked succeeded"

    mutate status = "succeeded"

    emit PaymentRefundAttemptSucceeded
  }

  command markFailed() {
    guard self.status == "pending" "Only pending refund attempts can be marked failed"

    mutate status = "failed"

    emit PaymentRefundAttemptFailed
  }

  store PaymentRefundAttempt in durable
}

entity PreventiveMaintenanceSchedule {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required equipmentId: string
  property name: string = ""
  property frequency: string = ""
  property nextDueAt: datetime
  property isActive: boolean = true
  timestamps

  computed isDue: boolean = self.nextDueAt != null and now() >= self.nextDueAt
  computed isActiveSchedule: boolean = self.isActive == true

  constraint requireName: self.name != "" "Schedule name is required"
  constraint requireFrequency: self.frequency != "" "Frequency is required"

  command create(equipmentId: string, name: string, frequency: string, nextDueAt: datetime) {
    guard equipmentId != null and equipmentId != "" "Equipment ID is required"
    guard name != null and name != "" "Schedule name is required"
    guard frequency != null and frequency != "" "Frequency is required"
    guard nextDueAt != null and nextDueAt > 0 "Next due date is required"

    mutate equipmentId = equipmentId
    mutate name = name
    mutate frequency = frequency
    mutate nextDueAt = nextDueAt
    mutate isActive = true

    emit MaintenanceScheduleCreated
  }

  command update(name: string, frequency: string, nextDueAt: datetime) {
    guard self.isActive "Cannot update an inactive maintenance schedule"
    guard name != null and name != "" "Schedule name is required"
    guard frequency != null and frequency != "" "Frequency is required"
    guard nextDueAt != null and nextDueAt > 0 "Next due date is required"

    mutate name = name
    mutate frequency = frequency
    mutate nextDueAt = nextDueAt

    emit MaintenanceScheduleUpdated
  }

  command complete(nextDueAt: datetime) {
    guard self.isActive "Cannot complete an inactive maintenance schedule"
    guard nextDueAt != null and nextDueAt > 0 "Next due date is required for recurrence"

    mutate nextDueAt = nextDueAt

    emit MaintenanceScheduleCompleted
  }

  command deactivate() {
    guard self.isActive "Schedule is already inactive"

    mutate isActive = false

    emit MaintenanceScheduleDeactivated
  }

  store PreventiveMaintenanceSchedule in durable
}

// ── Policies ──────────────────────────────────────────────────────────────────

policy ManagersCanManageTimecards execute: user.role in ["manager", "hr_admin", "admin", "payroll_admin"] "Managers can approve or reject timecards"
policy ManagersCanManagePayroll execute: user.role in ["manager", "admin", "payroll_admin"] "Managers can manage payroll line items"
policy ManagersCanManageTipPools execute: user.role in ["manager", "admin"] "Managers can manage tip pools"
policy HRCanManageDisciplinary execute: user.role in ["hr_admin", "manager", "admin"] "HR and managers can manage disciplinary actions"
policy ManagersCanManageReviews execute: user.role in ["manager", "hr_admin", "admin"] "Managers can manage performance reviews"
policy HRCanManageOnboarding execute: user.role in ["hr_admin", "manager", "admin"] "HR and managers can manage onboarding tasks"
policy StaffCanCompleteOnboarding execute: user.role in ["staff", "kitchen_staff", "kitchen_lead", "manager", "hr_admin", "admin"] "All staff can complete their onboarding tasks"
policy StaffCanClaimOpenShifts execute: user.role in ["staff", "kitchen_staff", "kitchen_lead", "manager", "admin"] "All staff can claim open shifts"
policy ManagersCanManageOpenShifts execute: user.role in ["manager", "admin"] "Managers can create and cancel open shifts"
policy LogisticsCanManageRoutes execute: user.role in ["logistics_manager", "manager", "admin"] "Logistics managers can manage delivery routes"
policy ManagersCanManageRefunds execute: user.role in ["manager", "admin", "billing_admin"] "Managers can manage refund attempts"
policy ManagersCanManageMaintenance execute: user.role in ["facilities_manager", "manager", "admin"] "Managers can manage maintenance schedules"

// ── Events ────────────────────────────────────────────────────────────────────

event TimecardApprovalCreated: "hr.timecard.approval.created" {
  approvalId: string
  tenantId: string
  employeeId: string
  payrollPeriodId: string
  createdAt: datetime
}

event TimecardApproved: "hr.timecard.approved" {
  approvalId: string
  tenantId: string
  employeeId: string
  payrollPeriodId: string
  approvedBy: string
  approvedAt: datetime
}

event TimecardRejected: "hr.timecard.rejected" {
  approvalId: string
  tenantId: string
  employeeId: string
  payrollPeriodId: string
  rejectedBy: string
  notes: string
  rejectedAt: datetime
}

event TimecardBulkApproved: "hr.timecard.bulk-approved" {
  approvalId: string
  tenantId: string
  employeeId: string
  payrollPeriodId: string
  approvedBy: string
  approvedAt: datetime
}

event PayrollLineItemCreated: "payroll.lineitem.created" {
  lineItemId: string
  tenantId: string
  payrollRunId: string
  employeeId: string
  grossPay: number
  netPay: number
  createdAt: datetime
}

event PayrollLineItemUpdated: "payroll.lineitem.updated" {
  lineItemId: string
  tenantId: string
  payrollRunId: string
  employeeId: string
  grossPay: number
  netPay: number
  updatedAt: datetime
}

event TipPoolCreated: "hr.tippool.created" {
  tipPoolId: string
  tenantId: string
  eventId: string
  totalTips: number
  createdAt: datetime
}

event TipPoolAllocated: "hr.tippool.allocated" {
  tipPoolId: string
  tenantId: string
  totalTips: number
  allocatedAt: datetime
}

event TipPoolDistributed: "hr.tippool.distributed" {
  tipPoolId: string
  tenantId: string
  employeeId: string
  amount: number
  distributedBy: string
  distributedAt: datetime
}

event TipPoolDistributionFinalized: "hr.tippool.distribution-finalized" {
  tipPoolId: string
  tenantId: string
  distributedBy: string
  finalizedAt: datetime
}

event TipPoolClosed: "hr.tippool.closed" {
  tipPoolId: string
  tenantId: string
  closedAt: datetime
}

event DisciplinaryActionCreated: "hr.disciplinary.created" {
  actionId: string
  tenantId: string
  employeeId: string
  actionType: string
  severity: string
  issuedBy: string
  createdAt: datetime
}

event DisciplinaryActionAcknowledged: "hr.disciplinary.acknowledged" {
  actionId: string
  tenantId: string
  employeeId: string
  acknowledgedAt: datetime
}

event DisciplinaryActionEscalated: "hr.disciplinary.escalated" {
  actionId: string
  tenantId: string
  employeeId: string
  escalatedTo: string
  escalationReason: string
  escalatedAt: datetime
}

event DisciplinaryActionClosed: "hr.disciplinary.closed" {
  actionId: string
  tenantId: string
  employeeId: string
  closedAt: datetime
}

event ActionMilestoneCreated: "hr.milestone.created" {
  milestoneId: string
  tenantId: string
  disciplinaryActionId: string
  title: string
  dueAt: datetime
  createdAt: datetime
}

event ActionMilestoneMet: "hr.milestone.met" {
  milestoneId: string
  tenantId: string
  disciplinaryActionId: string
  completedAt: datetime
}

event ActionMilestoneMissed: "hr.milestone.missed" {
  milestoneId: string
  tenantId: string
  disciplinaryActionId: string
  missedAt: datetime
}

event PerformanceReviewCreated: "hr.review.created" {
  reviewId: string
  tenantId: string
  employeeId: string
  reviewerId: string
  reviewPeriod: string
  createdAt: datetime
}

event PerformanceReviewSubmitted: "hr.review.submitted" {
  reviewId: string
  tenantId: string
  employeeId: string
  overallRating: number
  submittedAt: datetime
}

event PerformanceReviewSignedOff: "hr.review.signed-off" {
  reviewId: string
  tenantId: string
  employeeId: string
  signedOffAt: datetime
}

event PerformanceReviewAcknowledged: "hr.review.acknowledged" {
  reviewId: string
  tenantId: string
  employeeId: string
  acknowledgedAt: datetime
}

event TrainingCompletionRecorded: "hr.training.completion.recorded" {
  completionId: string
  tenantId: string
  employeeId: string
  trainingModuleId: string
  score: number
  passed: boolean
  completedAt: datetime
}

event OnboardingTaskCreated: "hr.onboarding.task.created" {
  taskId: string
  tenantId: string
  title: string
  sortOrder: number
  createdAt: datetime
}

event OnboardingTaskUpdated: "hr.onboarding.task.updated" {
  taskId: string
  tenantId: string
  title: string
  updatedAt: datetime
}

event OnboardingTaskRemoved: "hr.onboarding.task.removed" {
  taskId: string
  tenantId: string
  removedAt: datetime
}

event OnboardingCompletionCreated: "hr.onboarding.completion.created" {
  completionId: string
  tenantId: string
  employeeId: string
  onboardingTaskId: string
  createdAt: datetime
}

event OnboardingCompletionCompleted: "hr.onboarding.completion.completed" {
  completionId: string
  tenantId: string
  employeeId: string
  onboardingTaskId: string
  completedAt: datetime
}

event OpenShiftCreated: "schedule.openshift.created" {
  shiftId: string
  tenantId: string
  scheduleId: string
  role: string
  shiftStart: number
  shiftEnd: number
  createdAt: datetime
}

event OpenShiftClaimed: "schedule.openshift.claimed" {
  shiftId: string
  tenantId: string
  scheduleId: string
  claimedBy: string
  claimedAt: datetime
}

event OpenShiftCancelled: "schedule.openshift.cancelled" {
  shiftId: string
  tenantId: string
  scheduleId: string
  cancelledAt: datetime
}

event DeliveryRouteCreated: "logistics.deliveryroute.created" {
  routeId: string
  tenantId: string
  name: string
  driverId: string
  routeDate: datetime
  createdAt: datetime
}

event DeliveryRouteStarted: "logistics.deliveryroute.started" {
  routeId: string
  tenantId: string
  startedAt: datetime
}

event DeliveryRouteCompleted: "logistics.deliveryroute.completed" {
  routeId: string
  tenantId: string
  completedAt: datetime
}

event DeliveryRouteDriverAssigned: "logistics.deliveryroute.driver.assigned" {
  routeId: string
  tenantId: string
  driverId: string
  assignedAt: datetime
}

event RouteStopCreated: "logistics.routestop.created" {
  stopId: string
  tenantId: string
  deliveryRouteId: string
  address: string
  sequence: number
  createdAt: datetime
}

event RouteStopArrived: "logistics.routestop.arrived" {
  stopId: string
  tenantId: string
  deliveryRouteId: string
  arrivedAt: datetime
}

event RouteStopCompleted: "logistics.routestop.completed" {
  stopId: string
  tenantId: string
  deliveryRouteId: string
  completedAt: datetime
}

event RouteStopReordered: "logistics.routestop.reordered" {
  stopId: string
  tenantId: string
  deliveryRouteId: string
  sequence: number
  updatedAt: datetime
}

event PaymentRefundAttemptCreated: "payments.refund.attempt.created" {
  attemptId: string
  tenantId: string
  paymentId: string
  amount: number
  reason: string
  attemptedAt: datetime
}

event PaymentRefundAttemptSucceeded: "payments.refund.attempt.succeeded" {
  attemptId: string
  tenantId: string
  paymentId: string
  amount: number
  succeededAt: datetime
}

event PaymentRefundAttemptFailed: "payments.refund.attempt.failed" {
  attemptId: string
  tenantId: string
  paymentId: string
  amount: number
  failedAt: datetime
}

event MaintenanceScheduleCreated: "facilities.maintenance.schedule.created" {
  scheduleId: string
  tenantId: string
  equipmentId: string
  name: string
  frequency: string
  nextDueAt: datetime
  createdAt: datetime
}

event MaintenanceScheduleUpdated: "facilities.maintenance.schedule.updated" {
  scheduleId: string
  tenantId: string
  equipmentId: string
  nextDueAt: datetime
  updatedAt: datetime
}

event MaintenanceScheduleCompleted: "facilities.maintenance.schedule.completed" {
  scheduleId: string
  tenantId: string
  equipmentId: string
  nextDueAt: datetime
  completedAt: datetime
}

event MaintenanceScheduleDeactivated: "facilities.maintenance.schedule.deactivated" {
  scheduleId: string
  tenantId: string
  equipmentId: string
  deactivatedAt: datetime
}
