// Staff Domain - Training Assignment Rules
// Manifest spec for assigning training modules to staff and tracking completion.
// Lifecycle: assigned -> in_progress -> completed (or waived / overdue).

entity TrainingAssignment {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property moduleId: string = ""
  property employeeId: string = ""
  property assignedToAll: boolean = false
  property assignedBy: string = ""
  property dueDate: string = ""
  property status: string = "assigned"
  property score: int = 0
  property waiveReason: string = ""
  property assignedAt: datetime
  property startedAt: datetime
  property completedAt: datetime
  timestamps
  property deletedAt: datetime

  computed isDeleted: boolean = self.deletedAt != null
  computed isAssigned: boolean = self.status == "assigned"
  computed isInProgress: boolean = self.status == "in_progress"
  computed isCompleted: boolean = self.status == "completed"
  computed isWaived: boolean = self.status == "waived"
  computed isOverdue: boolean = self.status == "overdue"

  transition status from "assigned" to ["in_progress", "waived", "overdue"]
  transition status from "in_progress" to ["completed", "waived"]
  transition status from "overdue" to ["in_progress", "completed", "waived"]

  constraint requireModule: self.moduleId != "" "Module ID is required"

  relationship belongsTo module: TrainingModule fields [tenantId, moduleId] references [tenantId, id]
  constraint validStatus: self.status in ["assigned", "in_progress", "completed", "waived", "overdue"] "Invalid training assignment status"

  default policy TrainingAssignmentDefaultAccess execute: user.role in ["hr_admin", "payroll_admin", "manager", "admin"] "Training assignments"
  command create(moduleId: string, employeeId: string, assignedToAll: boolean, assignedBy: string, dueDate: string) {
    guard moduleId != null and moduleId != "" "Module ID is required"

    mutate moduleId = moduleId
    mutate employeeId = employeeId
    mutate assignedToAll = assignedToAll
    mutate assignedBy = assignedBy
    mutate dueDate = dueDate
    mutate status = "assigned"
    mutate assignedAt = now()

    emit TrainingAssignmentCreated
  }

  command start() {
    guard self.status in ["assigned", "overdue"] "Training must be assigned or overdue to start"

    mutate status = "in_progress"
    mutate startedAt = now()

    emit TrainingStarted
  }

  command complete(score: number) {
    guard self.status in ["in_progress", "overdue"] "Training must be started before it can be completed"
    guard score >= 0 "Score cannot be negative"

    mutate status = "completed"
    mutate score = score
    mutate completedAt = now()

    emit TrainingCompleted
  }

  // Excuse the assignment (e.g. prior equivalent certification on file).
  command waive(reason: string, waivedBy: string) {
    guard self.status in ["assigned", "in_progress", "overdue"] "Cannot waive a completed assignment"
    guard reason != null and reason != "" "Waive reason is required"

    mutate status = "waived"
    mutate waiveReason = reason

    emit TrainingWaived
  }

  command markOverdue() {
    guard self.status in ["assigned", "in_progress"] "Only an open assignment can be marked overdue"

    mutate status = "overdue"

    emit TrainingMarkedOverdue
  }

  command extendDueDate(dueDate: string) {
    guard self.status in ["assigned", "in_progress", "overdue"] "Cannot extend a finished assignment"
    guard dueDate != null and dueDate != "" "New due date is required"

    mutate dueDate = dueDate

    emit TrainingDueDateExtended
  }

  command softDelete() {
    guard self.deletedAt == null "Training assignment is already deleted"

    mutate deletedAt = now()

    emit TrainingAssignmentDeleted
  }

  store TrainingAssignment in durable
}

policy TrainingAssignmentManagement execute: user.role in ["manager", "admin", "kitchen_manager"] "Managers can manage training assignments"

event TrainingAssignmentCreated: "staff.training-assignment.created" {
  assignmentId: string
  tenantId: string
  moduleId: string
  employeeId: string
  assignedToAll: boolean
  assignedBy: string
  createdAt: datetime
}

event TrainingStarted: "staff.training-assignment.started" {
  assignmentId: string
  tenantId: string
  employeeId: string
  startedAt: datetime
}

event TrainingCompleted: "staff.training-assignment.completed" {
  assignmentId: string
  tenantId: string
  employeeId: string
  moduleId: string
  score: number
  completedAt: datetime
}

event TrainingWaived: "staff.training-assignment.waived" {
  assignmentId: string
  tenantId: string
  employeeId: string
  reason: string
  waivedAt: datetime
}

event TrainingMarkedOverdue: "staff.training-assignment.overdue" {
  assignmentId: string
  tenantId: string
  employeeId: string
  markedAt: datetime
}

event TrainingDueDateExtended: "staff.training-assignment.due-date-extended" {
  assignmentId: string
  tenantId: string
  dueDate: string
  updatedAt: datetime
}

event TrainingAssignmentDeleted: "staff.training-assignment.deleted" {
  assignmentId: string
  deletedAt: datetime
}
