// Staff Domain - Training Assignment Rules
// Manifest spec for training assignment creation and management

entity TrainingAssignment {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property moduleId: string = ""
  property employeeId: string = ""
  property assignedToAll: boolean = false
  property assignedBy: string = ""
  property dueDate: string = ""
  property status: string = "assigned"
  property assignedAt: datetime = now()
  property createdAt: datetime = now()
  property updatedAt: datetime = now()
  property deletedAt: datetime

  computed isDeleted: boolean = self.deletedAt != null

  constraint requireModule: self.moduleId != "" "Module ID is required"

  command create(moduleId: string, employeeId: string, assignedToAll: boolean, assignedBy: string, dueDate: string) {
    guard moduleId != null and moduleId != "" "Module ID is required"

    mutate moduleId = moduleId
    mutate employeeId = employeeId
    mutate assignedToAll = assignedToAll
    mutate assignedBy = assignedBy
    mutate dueDate = dueDate
    mutate status = "assigned"
    mutate assignedAt = now()
    mutate createdAt = now()
    mutate updatedAt = now()

    emit TrainingAssignmentCreated
  }

  command softDelete() {
    guard self.deletedAt == null "Training assignment is already deleted"

    mutate deletedAt = now()
    mutate updatedAt = now()

    emit TrainingAssignmentDeleted
  }

  store TrainingAssignment in durable
}

policy TrainingAssignmentManagement execute: user.role in ["manager", "admin", "kitchen_manager"] "Managers can manage training assignments"

event TrainingAssignmentCreated: "staff.training-assignment.created" {
  assignmentId: string
  tenantId: string
  moduleId: string
  employeeId: string
  assignedToAll: boolean
  assignedBy: string
  createdAt: number
}

event TrainingAssignmentDeleted: "staff.training-assignment.deleted" {
  assignmentId: string
  deletedAt: number
}
