// Procurement Vendor Rules
// Manifest spec for vendor management, contacts, and ratings

entity Vendor {
  key [tenantId, id]
  property required id: string
  property required tenantId: string
  property required name: string
  property type: string = "supplier"
  property status: string = "active"
  property email: string = ""
  property phone: string = ""
  property website: string = ""
  property address: string = ""
  property city: string = ""
  property state: string = ""
  property zip: string = ""
  property taxId: string = ""
  property paymentTerms: string = "net30"
  property rating: decimal = 0
  property ratingCount: int = 0
  property notes: string = ""
  property approvedAt: datetime
  property approvedBy: string = ""
  property suspendedAt: datetime
  property suspendedReason: string = ""
  property blacklistedAt: datetime
  property blacklistedReason: string = ""
  property lastContactAddedAt: datetime
  timestamps

  computed averageRating: number = self.ratingCount > 0 ? self.rating / self.ratingCount : 0
  computed isActive: boolean = self.status == "active"
  computed isSuspended: boolean = self.status == "inactive"
  computed isBlacklisted: boolean = self.status == "blacklisted"

  constraint validType: self.type in ["supplier", "manufacturer", "distributor", "service_provider", "other"] "Invalid vendor type"
  constraint validStatus: self.status in ["active", "inactive", "blacklisted"] "Invalid vendor status"
  constraint validPaymentTerms: self.paymentTerms in ["net15", "net30", "net60", "due_on_receipt", "prepaid"] "Invalid payment terms"

  transition status from "active" to ["inactive", "blacklisted"]
  transition status from "inactive" to ["active", "blacklisted"]

  command create(name: string, type: string, email: string, phone: string, website: string, address: string, city: string, state: string, zip: string, taxId: string, paymentTerms: string, notes: string) {
    guard name != null and name != "" "Vendor name is required"

    mutate name = name
    mutate type = type
    mutate email = email
    mutate phone = phone
    mutate website = website
    mutate address = address
    mutate city = city
    mutate state = state
    mutate zip = zip
    mutate taxId = taxId
    mutate paymentTerms = paymentTerms
    mutate notes = notes
    mutate status = "active"
    mutate rating = 0
    mutate ratingCount = 0

    emit VendorCreated
  }

  command remove(reason: string) {
    guard self.status != "blacklisted" "Cannot deactivate a blacklisted vendor through this command"
    guard reason != null and reason != "" "Reason is required"

    mutate status = "inactive"
    mutate notes = reason

    emit VendorDeleted
  }

  command approve(approvedBy: string) {
    guard self.status != "blacklisted" "Blacklisted vendors cannot be approved"
    guard approvedBy != null and approvedBy != "" "Approving user is required"

    mutate status = "active"
    mutate approvedBy = approvedBy
    mutate approvedAt = now()

    emit VendorApproved
  }

  command suspend(suspendedBy: string, reason: string) {
    guard self.status == "active" "Only active vendors can be suspended"
    guard reason != null and reason != "" "Suspension reason is required"

    mutate status = "inactive"
    mutate suspendedReason = reason
    mutate suspendedAt = now()

    emit VendorSuspended
  }

  command blacklist(blacklistedBy: string, reason: string) {
    guard self.status != "blacklisted" "Vendor is already blacklisted"
    guard reason != null and reason != "" "Blacklist reason is required"

    mutate status = "blacklisted"
    mutate blacklistedReason = reason
    mutate blacklistedAt = now()

    emit VendorBlacklisted
  }

  command update(name: string, type: string, email: string, phone: string, website: string, address: string, city: string, state: string, zip: string, taxId: string, paymentTerms: string, notes: string) {
    guard name != null and name != "" "Vendor name is required"

    mutate name = name
    mutate type = type
    mutate email = email
    mutate phone = phone
    mutate website = website
    mutate address = address
    mutate city = city
    mutate state = state
    mutate zip = zip
    mutate taxId = taxId
    mutate paymentTerms = paymentTerms
    mutate notes = notes

    emit VendorUpdated
  }

  command addContact(name: string, role: string, email: string, phone: string) {
    guard name != null and name != "" "Contact name is required"
    guard self.status != "blacklisted" "Cannot add contacts to a blacklisted vendor"

    mutate lastContactAddedAt = now()

    emit VendorContactAdded
  }

  command rate(score: number, review: string) {
    guard score >= 1 and score <= 5 "Rating must be between 1 and 5"

    mutate rating = self.rating + score
    mutate ratingCount = self.ratingCount + 1

    emit VendorRated
  }
  store Vendor in durable
}

policy ProcurementManagersCanManageVendors execute: user.role in ["procurement_manager", "manager", "admin"] "Only procurement managers can manage vendors"

event VendorCreated: "procurement.vendor.created" {
  vendorId: string
  tenantId: string
  name: string
  type: string
  createdAt: datetime
}

event VendorDeleted: "procurement.vendor.deleted" {
  vendorId: string
  deletedAt: datetime
}

event VendorUpdated: "procurement.vendor.updated" {
  vendorId: string
  name: string
  updatedAt: datetime
}

event VendorContactAdded: "procurement.vendor.contact.added" {
  vendorId: string
  contactName: string
  role: string
  addedAt: datetime
}

event VendorRated: "procurement.vendor.rated" {
  vendorId: string
  score: number
  averageRating: number
  ratedAt: datetime
}

event VendorApproved: "procurement.vendor.approved" {
  vendorId: string
  tenantId: string
  name: string
  approvedBy: string
  approvedAt: datetime
}

event VendorSuspended: "procurement.vendor.suspended" {
  vendorId: string
  tenantId: string
  name: string
  suspendedBy: string
  reason: string
  suspendedAt: datetime
}

event VendorBlacklisted: "procurement.vendor.blacklisted" {
  vendorId: string
  tenantId: string
  name: string
  blacklistedBy: string
  reason: string
  blacklistedAt: datetime
}
