tenant tenantId : string from context.tenantId
// Procurement - Vendor Contract Rules
// Manifest spec for vendor contract lifecycle and compliance tracking
//
// GOVERNANCE NOTE:
// Vendor contracts govern the business relationship with suppliers.
// This includes terms, renewal dates, SLAs, and performance tracking.
// Contracts must be approved before becoming active.

entity VendorContract {
  key [tenantId, id]
  property required id: string
  indexed property required tenantId: string
  unique property required contractNumber: string
  property required vendorId: string
  property vendorName: string = ""
  property contractType: string = "purchase"
  indexed property status: string = "draft"
  property startDate: datetime = now()
  property endDate: datetime
  property autoRenew: boolean = false
  property renewalTermDays: int = 0
  property noticeDaysBeforeRenewal: int = 30
  property paymentTerms: string = "NET_30"
  property deliveryTerms: string = ""
  property minimumOrderQuantity: int = 0
  property annualSpendCommitment: money = 0
  property spendToPeriod: decimal = 0
  property currencyCode: string = "USD"
  property approvedBy: string = ""
  property approvedAt: datetime
  property terminatedBy: string = ""
  property terminatedAt: datetime
  property terminationReason: string = ""
  property contractUrl: string = ""
  searchable property notes: string = ""
  property complianceScore: decimal = 100
  property lastComplianceReview: datetime
  property slaBreachCount: int = 0
  property onTimeDeliveryRate: decimal = 0
  property qualityRating: decimal = 0
  timestamps
  property deletedAt: datetime

  computed isActive: boolean = self.status == "active"
  computed isPending: boolean = self.status == "pending_approval"
  computed isExpired: boolean = self.endDate != null and now() > self.endDate cache request
  computed isExpiringSoon: boolean = self.endDate != null and daysBetween(now(), self.endDate) < self.noticeDaysBeforeRenewal cache request
  computed requiresComplianceReview: boolean = daysBetween(self.lastComplianceReview, now()) > 90 cache request
  computed daysUntilExpiry: number = self.endDate != null ? daysBetween(now(), self.endDate) : -1 cache request
  computed hasPerformanceIssues: boolean = self.complianceScore < 80 or self.slaBreachCount > 3
  computed isEditable: boolean = self.status == "draft"

  constraint validStatus: self.status in ["draft", "pending_approval", "pending_activation", "active", "expired", "terminated", "cancelled"] "Invalid contract status"
  constraint validContractType: self.contractType in ["purchase", "service", "lease", "maintenance", "consulting", "distribution"] "Invalid contract type"
  constraint validPaymentTerms: self.paymentTerms in ["NET_15", "NET_30", "NET_45", "NET_60", "COD", "PREPAID"] "Invalid payment terms"
  // NOTE: an entity-level `blockModifyActive:block self.status == "active"` was
  // removed here. As an entity-level block constraint it fired whenever a command
  // mutated `status` on an active contract — which broke the legitimate
  // active-contract lifecycle (notably `terminate`, plus the approve/activate
  // path into "active"). Editing the TERMS of an active contract is already
  // prevented by `command update`'s `guard self.status == "draft"`, so no
  // protection is lost. See apps/api/__tests__/procurement/vendor-contract-lifecycle.test.ts.

  relationship belongsTo vendor: Vendor with vendorId

  default policy VendorContractDefaultAccess execute: user.role in ["procurement_manager", "manager", "admin"] "Vendor contract management"
  command create(contractNumber: string, vendorId: string, vendorName: string, contractType: string, startDate: datetime, endDate: datetime, autoRenew: boolean, paymentTerms: string, deliveryTerms: string, minimumOrderQuantity: int, annualSpendCommitment: money, currencyCode: string, contractUrl: string, notes: string) {
    guard contractNumber != null and contractNumber != "" "Contract number is required"
    guard vendorId != null and vendorId != "" "Vendor is required"
    guard startDate != null "Start date is required"

    mutate contractNumber = contractNumber
    mutate vendorId = vendorId
    mutate vendorName = vendorName
    mutate contractType = contractType
    mutate startDate = startDate
    mutate endDate = endDate
    mutate autoRenew = autoRenew
    mutate renewalTermDays = 365
    mutate paymentTerms = paymentTerms
    mutate deliveryTerms = deliveryTerms
    mutate minimumOrderQuantity = minimumOrderQuantity
    mutate annualSpendCommitment = annualSpendCommitment
    mutate currencyCode = currencyCode
    mutate contractUrl = contractUrl
    mutate notes = notes
    mutate complianceScore = 100
    mutate slaBreachCount = 0
    mutate onTimeDeliveryRate = 0
    mutate qualityRating = 0

    emit VendorContractCreated
  }

  command update(endDate: datetime, autoRenew: boolean, renewalTermDays: int, paymentTerms: string, deliveryTerms: string, minimumOrderQuantity: int, annualSpendCommitment: money, contractUrl: string, notes: string) {
    guard self.status == "draft" "Can only update draft contracts"

    mutate endDate = endDate
    mutate autoRenew = autoRenew
    mutate renewalTermDays = renewalTermDays
    mutate paymentTerms = paymentTerms
    mutate deliveryTerms = deliveryTerms
    mutate minimumOrderQuantity = minimumOrderQuantity
    mutate annualSpendCommitment = annualSpendCommitment
    mutate contractUrl = contractUrl
    mutate notes = notes

    emit VendorContractUpdated
  }

  command submit(userId: string) {
    guard self.status == "draft" "Can only submit draft contracts"

    mutate status = "pending_approval"

    emit VendorContractSubmitted
  }

  // Approval workflow: procurement approves all contracts; finance co-signs high-value (>= $50k)
  approval contractApproval {
    command: approve
    stages {
      procurement {
        policy: user.role in ["procurement_manager", "manager", "admin"]
        required: 1
      }
      finance {
        policy: user.role in ["manager", "admin"]
        required: 1
        when: self.annualSpendCommitment >= 50000
      }
    }
    timeout: 72
    on_timeout: "cancel"
  }

  command approve(userId: string) {
    guard self.status == "pending_approval" "Can only approve contracts pending approval"

    mutate status = now() >= self.startDate ? "active" : "pending_activation"
    mutate approvedBy = userId
    mutate approvedAt = now()

    emit VendorContractApproved
  }

  command reject(userId: string, reason: string) {
    guard self.status == "pending_approval" "Can only reject contracts pending approval"
    guard reason != null and reason != "" "Rejection reason is required"

    mutate status = "cancelled"
    mutate terminationReason = reason

    emit VendorContractRejected
  }

  command activate(userId: string) {
    guard self.status in ["pending_activation", "active"] "Contract is ready or already active"
    guard now() >= self.startDate "Cannot activate before start date"

    mutate status = "active"

    emit VendorContractActivated
  }

  command terminate(userId: string, reason: string) {
    guard self.status == "active" "Can only terminate active contracts"
    guard reason != null and reason != "" "Termination reason is required"

    constraint overrideable warnEarlyTermination:warn now() < self.startDate {
      messageTemplate: "Terminating contract '{contractNumber}' before start date"
      details: {
        contractNumber: self.contractNumber
        reason: reason
      }
    }

    mutate status = "terminated"
    mutate terminatedBy = userId
    mutate terminatedAt = now()
    mutate terminationReason = reason
    mutate endDate = now()

    emit VendorContractTerminated
  }

  command renew(userId: string, newEndDate: datetime) {
    guard self.status == "active" "Can only renew active contracts"
    guard self.autoRenew == true "Contract must have auto-renewal enabled"

    mutate endDate = newEndDate

    emit VendorContractRenewed
  }

  command updateCompliance(userId: string, complianceScore: number, slaBreachCount: number, onTimeDeliveryRate: number, qualityRating: number) {
    guard self.status == "active" "Can only update compliance for active contracts"
    guard complianceScore >= 0 and complianceScore <= 100 "Compliance score must be between 0 and 100"
    guard onTimeDeliveryRate >= 0 and onTimeDeliveryRate <= 100 "Delivery rate must be between 0 and 100"
    guard qualityRating >= 0 and qualityRating <= 5 "Quality rating must be between 0 and 5"

    constraint warnLowCompliance:warn complianceScore < 70 {
      messageTemplate: "Low compliance score '{score}' for contract '{contractNumber}'"
      details: {
        contractNumber: self.contractNumber
        score: complianceScore
      }
    }

    mutate complianceScore = complianceScore
    mutate slaBreachCount = slaBreachCount
    mutate onTimeDeliveryRate = onTimeDeliveryRate
    mutate qualityRating = qualityRating
    mutate lastComplianceReview = now()

    emit VendorContractComplianceUpdated
  }

  command recordSlaBreach(userId: string, breachType: string, description: string) {
    guard self.status == "active" "Can only record breaches for active contracts"

    mutate slaBreachCount = self.slaBreachCount + 1
    mutate complianceScore = (self.complianceScore - 10) >= 0 ? (self.complianceScore - 10) : 0
    mutate lastComplianceReview = now()

    emit VendorContractSlaBreachRecorded
  }

  // State transitions
  transition status from "draft" to ["pending_approval", "cancelled"]
  transition status from "pending_approval" to ["pending_activation", "rejected", "cancelled"]
  transition status from "pending_activation" to ["active", "cancelled"]
  transition status from "active" to ["terminated", "renewed"]
  transition status from "renewed" to ["active", "terminated"]
  // "terminated", "rejected", "cancelled" are terminal states

  store VendorContract in durable
}

// ─────────────────────────────────────────────────────────────────────────────
// POLICIES
// ─────────────────────────────────────────────────────────────────────────────

// Managers can create draft contracts
policy ManagersCanCreateContract execute: user.role in ["manager", "admin"] "Only managers can create vendor contracts"

// Admins must approve vendor contracts
policy AdminsCanApproveContract execute: user.role == "admin" "Only admins can approve vendor contracts"

// Admins can terminate contracts
policy AdminsCanTerminateContract execute: user.role == "admin" "Only admins can terminate vendor contracts"

// Procurement team can update compliance metrics
policy ProcurementCanUpdateCompliance execute: user.role in ["manager", "admin"] "Managers and admins can update compliance metrics"

// ─────────────────────────────────────────────────────────────────────────────
// EVENTS
// ─────────────────────────────────────────────────────────────────────────────

event VendorContractCreated: "procurement.vendor_contract.created" {
  contractId: string
  tenantId: string
  contractNumber: string
  vendorId: string
  vendorName: string
  contractType: string
  startDate: datetime
  endDate: datetime
  createdAt: datetime
}

event VendorContractUpdated: "procurement.vendor_contract.updated" {
  contractId: string
  contractNumber: string
  updatedAt: datetime
}

event VendorContractSubmitted: "procurement.vendor_contract.submitted" {
  contractId: string
  contractNumber: string
  vendorId: string
  submittedAt: datetime
}

event VendorContractApproved: "procurement.vendor_contract.approved" {
  contractId: string
  contractNumber: string
  vendorId: string
  approvedBy: string
  approvedAt: datetime
}

event VendorContractRejected: "procurement.vendor_contract.rejected" {
  contractId: string
  contractNumber: string
  vendorId: string
  rejectedBy: string
  reason: string
  rejectedAt: datetime
}

event VendorContractActivated: "procurement.vendor_contract.activated" {
  contractId: string
  contractNumber: string
  activatedAt: datetime
}

event VendorContractTerminated: "procurement.vendor_contract.terminated" {
  contractId: string
  contractNumber: string
  vendorId: string
  terminatedBy: string
  reason: string
  terminatedAt: datetime
}

event VendorContractRenewed: "procurement.vendor_contract.renewed" {
  contractId: string
  contractNumber: string
  vendorId: string
  newEndDate: datetime
  renewedAt: datetime
}

event VendorContractComplianceUpdated: "procurement.vendor_contract.compliance_updated" {
  contractId: string
  contractNumber: string
  vendorId: string
  complianceScore: number
  slaBreachCount: number
  onTimeDeliveryRate: number
  qualityRating: number
  updatedAt: datetime
}

event VendorContractSlaBreachRecorded: "procurement.vendor_contract.sla_breach" {
  contractId: string
  contractNumber: string
  vendorId: string
  breachType: string
  breachCount: number
  newComplianceScore: number
  recordedAt: datetime
}
