// Kitchen Domain - Work Order Rules
// Manifest spec for equipment maintenance work orders

entity WorkOrder {
  property required id: string
  property required tenantId: string
  property required equipmentId: string
  property equipmentName: string = ""
  property required title: string
  property type: string = "repair"
  property priority: string = "medium"
  property status: string = "open"
  property description: string = ""
  property scheduledDate: number = 0
  property assignedTo: string = ""
  property completedAt: datetime = now()
  property createdAt: datetime = now()
  property updatedAt: datetime = now()

  computed isCompleted: boolean = self.status == "completed"
  computed isCancelled: boolean = self.status == "cancelled"
  computed isScheduled: boolean = self.scheduledDate != 0
  computed isOverdue: boolean = self.scheduledDate != 0 and now() > self.scheduledDate and self.status not in ["completed", "cancelled"]
  computed isCritical: boolean = self.priority == "critical"

  transition status from "open" to ["in_progress", "cancelled"]
  transition status from "in_progress" to ["completed", "cancelled"]

  constraint validStatus: self.status in ["open", "in_progress", "completed", "cancelled"] "Invalid work order status"
  constraint validPriority: self.priority in ["critical", "high", "medium", "low"] "Invalid priority level"
  constraint validType: self.type in ["repair", "inspection", "replacement"] "Invalid work order type"
  constraint requireTitle: self.title != "" "Title is required"

  constraint warnOverdue:warn self.isOverdue {
    messageTemplate: "Work order '{title}' is past scheduled date"
    details: {
      title: self.title
      scheduledDate: self.scheduledDate
    }
  }

  command create(equipmentId: string, equipmentName: string, title: string, type: string, priority: string, description: string, scheduledDate: number) {
    guard title != null and title != "" "Title is required"
    guard equipmentId != null and equipmentId != "" "Equipment ID is required"
    guard type in ["repair", "inspection", "replacement"] "Invalid work order type"
    guard priority in ["critical", "high", "medium", "low"] "Invalid priority level"

    mutate equipmentId = equipmentId
    mutate equipmentName = equipmentName
    mutate title = title
    mutate type = type
    mutate priority = priority
    mutate description = description
    mutate scheduledDate = scheduledDate
    mutate status = "open"
    mutate createdAt = now()
    mutate updatedAt = now()

    emit WorkOrderCreated
  }

  command start(userId: string) {
    guard userId != null and userId != ""
    guard self.status == "open" "Work order must be open to start"

    mutate status = "in_progress"
    mutate assignedTo = userId
    mutate updatedAt = now()

    emit WorkOrderStarted
  }

  command complete(userId: string) {
    guard userId != null and userId != ""
    guard self.status == "in_progress" "Work order must be in progress to complete"

    mutate status = "completed"
    mutate completedAt = now()
    mutate updatedAt = now()

    emit WorkOrderCompleted
  }

  command cancel(reason: string, canceledBy: string) {
    guard self.status != "completed" and self.status != "cancelled" "Cannot cancel a completed or already cancelled work order"

    mutate status = "cancelled"
    mutate updatedAt = now()

    emit WorkOrderCancelled
  }

  command updatePriority(priority: string) {
    guard priority in ["critical", "high", "medium", "low"] "Invalid priority level"

    mutate priority = priority
    mutate updatedAt = now()

    emit WorkOrderPriorityUpdated
  }

  command reschedule(scheduledDate: number, reason: string) {
    guard scheduledDate > 0 "Scheduled date must be in the future"

    mutate scheduledDate = scheduledDate
    mutate updatedAt = now()

    emit WorkOrderRescheduled
  }

  store WorkOrder in memory
}

policy KitchenStaffCanManageWorkOrders execute: user.role in ["kitchen_staff", "kitchen_lead", "manager", "admin"] "Kitchen staff can manage work orders"
policy ManagersCanCancelWorkOrders execute: user.role in ["kitchen_lead", "manager", "admin"] "Only managers can cancel work orders"

event WorkOrderCreated: "kitchen.workorder.created" {
  workOrderId: string
  tenantId: string
  equipmentId: string
  title: string
  type: string
  priority: string
  createdAt: number
}

event WorkOrderStarted: "kitchen.workorder.started" {
  workOrderId: string
  userId: string
  startedAt: number
}

event WorkOrderCompleted: "kitchen.workorder.completed" {
  workOrderId: string
  userId: string
  completedAt: number
}

event WorkOrderCancelled: "kitchen.workorder.cancelled" {
  workOrderId: string
  reason: string
  canceledBy: string
  canceledAt: number
}

event WorkOrderPriorityUpdated: "kitchen.workorder.priority.updated" {
  workOrderId: string
  oldPriority: string
  newPriority: string
  updatedAt: number
}

event WorkOrderRescheduled: "kitchen.workorder.rescheduled" {
  workOrderId: string
  oldDate: number
  newDate: number
  reason: string
  updatedAt: number
}
