# Payment Reconciliation Rules Manifest
# Defines payment reconciliation and matching rules

# Reconciliation status
enum ReconciliationStatus {
  PENDING
  MATCHED
  UNMATCHED
  MANUAL_REVIEW
  DISCREPANCY
  RESOLVED
}

# Reconciliation type
enum ReconciliationType {
  AUTO
  MANUAL
  BATCH
}

entity PaymentReconciliation {
  property required id: string
  property required tenantId: string

  # Reference information
  property required paymentId: string
  property invoiceId: string
  property gatewayTransactionId: string

  # Reconciliation details
  property required status: ReconciliationStatus = PENDING
  property required type: ReconciliationType = AUTO
  property required reconciliationDate: timestamp = now()

  # Amounts
  property expectedAmount: decimal
  property actualAmount: decimal
  property discrepancyAmount: decimal
  property discrepancyReason: string

  # Gateway data
  property gatewayRawData: json
  property gatewayProcessor: string
  property gatewayFeeAmount: decimal
  property gatewayNetAmount: decimal

  # Matching
  property matchedBy: string  # AUTO or userId
  property matchedAt: timestamp
  property confidenceScore: decimal

  # Review
  property reviewRequired: boolean = false
  property reviewReason: string
  property reviewedBy: string
  property reviewedAt: timestamp
  property reviewNotes: string

  # Resolution
  property resolvedBy: string
  property resolvedAt: timestamp
  property resolutionAction: string
  property resolutionNotes: string

  # Metadata
  property batchId: string
  property metadata: json

  # Computed properties
  computed hasDiscrepancy: boolean = discrepancyAmount != 0
  computed isResolved: boolean = status in [MATCHED, RESOLVED]
  computed daysPending: number = days_between(reconciliationDate, now()) if !isResolved else 0

  # Constraints
  constraint amounts_for_discrepancy: discrepancyAmount != null || (expectedAmount != null && actualAmount != null) "Must provide amounts to calculate discrepancy"

  # Commands
  command autoMatch(paymentAmount: decimal, confidence: decimal) {
    guard status == PENDING "Can only match pending reconciliations"
    mutate actualAmount = paymentAmount
    mutate discrepancyAmount = expectedAmount - paymentAmount
    mutate confidenceScore = confidence
    mutate matchedBy = "AUTO"
    mutate matchedAt = now()
    if (discrepancyAmount == 0) {
      mutate status = MATCHED
    } else if (abs(discrepancyAmount) < 1.00 && confidence > 0.9) {
      # Small discrepancy with high confidence - auto-resolve
      mutate status = DISCREPANCY
      mutate discrepancyReason = "Minor rounding difference"
      mutate resolvedBy = "AUTO"
      mutate resolvedAt = now()
      mutate resolutionAction = "ACCEPTED"
    } else {
      mutate status = DISCREPANCY
      mutate reviewRequired = true
      mutate reviewReason = "Amount discrepancy detected"
    }
    emit ReconciliationMatched
  }

  command manualMatch(paymentAmount: decimal, userId: string) {
    guard status in [PENDING, UNMATCHED, DISCREPANCY] "Can only match pending or unmatched reconciliations"
    mutate actualAmount = paymentAmount
    mutate discrepancyAmount = expectedAmount - paymentAmount
    mutate matchedBy = userId
    mutate matchedAt = now()
    mutate status = MATCHED
    emit ReconciliationManuallyMatched
  }

  command requireReview(reason: string) {
    guard status in [PENDING, DISCREPANCY, UNMATCHED] "Can only request review for unresolved reconciliations"
    mutate status = MANUAL_REVIEW
    mutate reviewRequired = true
    mutate reviewReason = reason
    emit ReconciliationReviewRequired
  }

  command completeReview(approved: boolean, reviewer: string, notes: string) {
    guard status == MANUAL_REVIEW "Reconciliation must be in manual review"
    mutate reviewedBy = reviewer
    mutate reviewedAt = now()
    mutate reviewNotes = notes
    if (approved) {
      mutate status = MATCHED
    } else {
      mutate status = UNMATCHED
    }
    mutate reviewRequired = false
    emit ReconciliationReviewCompleted
  }

  command resolveDiscrepancy(action: string, userId: string, notes: string) {
    guard status == DISCREPANCY "Can only resolve discrepancies"
    mutate resolvedBy = userId
    mutate resolvedAt = now()
    mutate resolutionAction = action
    mutate resolutionNotes = notes
    mutate status = RESOLVED
    emit ReconciliationResolved
  }

  command markUnmatched(reason: string) {
    guard status in [PENDING, MANUAL_REVIEW] "Can only mark pending or review reconciliations as unmatched"
    mutate status = UNMATCHED
    mutate reviewNotes = reason
    emit ReconciliationUnmatched
  }

  command updateGatewayData(rawData: json, processor: string, fee: decimal, netAmount: decimal) {
    guard status == PENDING "Can only update gateway data for pending reconciliations"
    mutate gatewayRawData = rawData
    mutate gatewayProcessor = processor
    mutate gatewayFeeAmount = fee
    mutate gatewayNetAmount = netAmount
    emit ReconciliationGatewayDataUpdated
  }
}

# Events
event ReconciliationMatched {
  reconciliationId: string
  paymentId: string
  invoiceId: string
  matchedBy: string
  confidenceScore: decimal
  hasDiscrepancy: boolean
}

event ReconciliationManuallyMatched {
  reconciliationId: string
  paymentId: string
  matchedBy: string
  discrepancyAmount: decimal
}

event ReconciliationReviewRequired {
  reconciliationId: string
  paymentId: string
  reason: string
}

event ReconciliationReviewCompleted {
  reconciliationId: string
  paymentId: string
  reviewedBy: string
  approved: boolean
}

event ReconciliationResolved {
  reconciliationId: string
  paymentId: string
  resolvedBy: string
  resolutionAction: string
}

event ReconciliationUnmatched {
  reconciliationId: string
  paymentId: string
  reason: string
}

event ReconciliationGatewayDataUpdated {
  reconciliationId: string
  paymentId: string
  processor: string
}
