# Revenue Recognition Rules Manifest
# Defines revenue recognition schedules and accrual accounting

# Recognition method enum
enum RecognitionMethod {
  IMMEDIATE
  PROPORTIONAL
  MILESTONE_BASED
  PERCENTAGE_COMPLETE
  STRAIGHT_LINE
  SERVICE_PERIOD
}

# Recognition status enum
enum RecognitionStatus {
  PENDING
  IN_PROGRESS
  COMPLETED
  PAUSED
  CANCELLED
}

# Schedule line status
enum ScheduleLineStatus {
  PENDING
  RECOGNIZED
  SKIPPED
  CANCELLED
}

entity RevenueRecognitionSchedule {
  property required id: string
  property required tenantId: string

  # Reference information
  property required invoiceId: string
  property required eventId: string
  property required contractId: string
  property required clientId: string

  # Revenue details
  property required totalAmount: decimal
  property required recognizedAmount: decimal = 0
  property required remainingAmount: decimal

  # Recognition configuration
  property required method: RecognitionMethod
  property required status: RecognitionStatus = PENDING

  # Timing
  property required startDate: timestamp
  property required endDate: timestamp
  property recognitionPeriod: number # Days between recognition events

  # Service period (for SERVICE_PERIOD method)
  property serviceStartDate: timestamp
  property serviceEndDate: timestamp

  # Milestone tracking (for MILESTONE_BASED method)
  property totalMilestones: number = 0
  property completedMilestones: number = 0

  # Metadata
  property description: string
  property notes: string
  property metadata: json

  # Timestamps
  property required createdAt: timestamp
  property required updatedAt: timestamp
  property completedAt: timestamp

  # Computed properties
  computed recognitionPercentage: number = (recognizedAmount / totalAmount) * 100 if totalAmount > 0 else 0
  computed isFullyRecognized: boolean = recognizedAmount >= totalAmount - 0.01
  computed milestonePercentage: number = (completedMilestones / totalMilestones) * 100 if totalMilestones > 0 else 0
  computed daysElapsed: number = days_between(startDate, now())
  computed totalDays: number = days_between(startDate, endDate)
  computed daysRemaining: number = days_between(now(), endDate) if now() < endDate else 0

  # Constraints
  constraint amount_positive: totalAmount > 0 "Total amount must be positive"
  constraint amount_consistent: totalAmount == recognizedAmount + remainingAmount "Total must equal recognized plus remaining"
  constraint dates_valid: endDate >= startDate "End date must be after start date"
  constraint method_requires_milestones: method == MILESTONE_BASED => totalMilestones > 0 "Milestone-based method requires milestones"

  # Commands
  command startRecognition() {
    guard status == PENDING "Can only start pending recognition"
    guard now() >= startDate "Cannot start before start date"
    mutate status = IN_PROGRESS
    mutate updatedAt = now()
    emit RecognitionStarted
  }

  command recognizeAmount(amount: decimal, recognizedAt: timestamp) {
    guard status in [IN_PROGRESS, PENDING] "Recognition must be in progress"
    guard amount > 0 "Recognition amount must be positive"
    guard amount <= remainingAmount "Cannot recognize more than remaining amount"
    let newRecognized = recognizedAmount + amount
    let newRemaining = remainingAmount - amount
    mutate recognizedAmount = newRecognized
    mutate remainingAmount = newRemaining
    mutate updatedAt = now()
    if (newRemaining <= 0.01) {
      mutate status = COMPLETED
      mutate completedAt = now()
    }
    emit RevenueRecognized
  }

  command recognizeMilestone(milestoneId: string, amount: decimal) {
    guard method == MILESTONE_BASED "Can only recognize milestones for milestone-based schedules"
    guard status in [IN_PROGRESS, PENDING] "Recognition must be in progress"
    guard completedMilestones < totalMilestones "All milestones already completed"
    let newCompleted = completedMilestones + 1
    mutate completedMilestones = newCompleted
    mutate recognizedAmount = recognizedAmount + amount
    mutate remainingAmount = remainingAmount - amount
    mutate updatedAt = now()
    if (newCompleted >= totalMilestones || remainingAmount <= 0.01) {
      mutate status = COMPLETED
      mutate completedAt = now()
    }
    emit MilestoneRecognized
  }

  command recognizePercentage(percentage: number) {
    guard method in [PERCENTAGE_COMPLETE, PROPORTIONAL] "Percentage recognition only for percentage-based methods"
    guard percentage >= 0 && percentage <= 100 "Percentage must be between 0 and 100"
    guard status in [IN_PROGRESS, PENDING] "Recognition must be in progress"
    let targetAmount = (totalAmount * percentage) / 100
    let amountToRecognize = targetAmount - recognizedAmount
    guard amountToRecognize > 0 "Target percentage already reached"
    mutate recognizedAmount = targetAmount
    mutate remainingAmount = totalAmount - targetAmount
    mutate updatedAt = now()
    if (percentage >= 100) {
      mutate status = COMPLETED
      mutate completedAt = now()
    }
    emit PercentageRecognized
  }

  command pause() {
    guard status == IN_PROGRESS "Can only pause in-progress recognition"
    mutate status = PAUSED
    mutate updatedAt = now()
    emit RecognitionPaused
  }

  command resume() {
    guard status == PAUSED "Can only resume paused recognition"
    mutate status = IN_PROGRESS
    mutate updatedAt = now()
    emit RecognitionResumed
  }

  command cancel(reason: string) {
    guard status in [PENDING, IN_PROGRESS, PAUSED] "Cannot cancel completed recognition"
    mutate status = CANCELLED
    mutate notes = notes + "\nCancelled: " + reason
    mutate updatedAt = now()
    emit RecognitionCancelled
  }

  command adjustSchedule(newEndDate: timestamp, newTotalAmount: decimal) {
    guard status in [PENDING, IN_PROGRESS, PAUSED] "Cannot adjust completed recognition"
    guard newEndDate > now() "New end date must be in the future"
    let adjustment = newTotalAmount - totalAmount
    mutate endDate = newEndDate
    mutate totalAmount = newTotalAmount
    mutate remainingAmount = remainingAmount + adjustment
    mutate updatedAt = now()
    emit ScheduleAdjusted
  }
}

entity RevenueRecognitionLine {
  property required id: string
  property required tenantId: string
  property required scheduleId: string

  # Line details
  property required sequence: number
  property required amount: decimal
  property required recognizedAmount: decimal = 0
  property required status: ScheduleLineStatus = PENDING

  # Timing
  property required dueDate: timestamp
  property recognizedAt: timestamp

  # Milestone info (for milestone-based recognition)
  property milestoneId: string
  property milestoneName: string
  property milestoneDescription: string

  # Metadata
  property description: string
  property notes: string
  property metadata: json

  # Timestamps
  property required createdAt: timestamp
  property required updatedAt: timestamp

  # Computed properties
  computed isRecognized: boolean = status == RECOGNIZED
  computed isOverdue: boolean = status == PENDING && dueDate < now()
  computed daysUntilDue: number = days_between(now(), dueDate)
  computed recognitionPercentage: number = (recognizedAmount / amount) * 100 if amount > 0 else 0

  # Constraints
  constraint amount_positive: amount > 0 "Line amount must be positive"
  constraint recognized_not_exceed: recognizedAmount <= amount "Recognized amount cannot exceed line amount"
  constraint sequence_positive: sequence >= 0 "Sequence must be non-negative"

  # Commands
  command recognize(amount: decimal, recognizedAt: timestamp) {
    guard status == PENDING "Can only recognize pending lines"
    guard amount > 0 "Recognition amount must be positive"
    guard amount <= this.amount "Cannot recognize more than line amount"
    mutate recognizedAmount = amount
    mutate status = RECOGNIZED
    mutate recognizedAt = recognizedAt ?? now()
    mutate updatedAt = now()
    emit LineRecognized
  }

  command skip(reason: string) {
    guard status == PENDING "Can only skip pending lines"
    mutate status = SKIPPED
    mutate notes = notes + "\nSkipped: " + reason
    mutate updatedAt = now()
    emit LineSkipped
  }

  command cancel() {
    guard status == PENDING "Can only cancel pending lines"
    mutate status = CANCELLED
    mutate updatedAt = now()
    emit LineCancelled
  }
}

# Events
event RecognitionStarted {
  scheduleId: string
  invoiceId: string
  totalAmount: decimal
  method: RecognitionMethod
}

event RevenueRecognized {
  scheduleId: string
  invoiceId: string
  amount: decimal
  recognizedAmount: decimal
  remainingAmount: decimal
}

event MilestoneRecognized {
  scheduleId: string
  invoiceId: string
  milestoneId: string
  milestoneNumber: number
  amount: decimal
  completedMilestones: number
  totalMilestones: number
}

event PercentageRecognized {
  scheduleId: string
  invoiceId: string
  percentage: number
  recognizedAmount: decimal
  totalAmount: decimal
}

event RecognitionPaused {
  scheduleId: string
  invoiceId: string
  recognizedAmount: decimal
}

event RecognitionResumed {
  scheduleId: string
  invoiceId: string
}

event RecognitionCancelled {
  scheduleId: string
  invoiceId: string
  reason: string
  recognizedAmount: decimal
}

event ScheduleAdjusted {
  scheduleId: string
  invoiceId: string
  oldEndDate: timestamp
  newEndDate: timestamp
  oldAmount: decimal
  newAmount: decimal
}

event LineRecognized {
  lineId: string
  scheduleId: string
  amount: decimal
  recognizedAt: timestamp
}

event LineSkipped {
  lineId: string
  scheduleId: string
  reason: string
}

event LineCancelled {
  lineId: string
  scheduleId: string
}
