use "../_base.manifest"
// Purchasing - Purchase Order Rules
// Manifest spec for purchase order lifecycle and line item management

entity PurchaseOrder mixin TenantScoped, SoftDeletable {
  unique property required poNumber: string
  property required vendorId: string
  property required locationId: string
  property required orderDate: datetime = now()
  property expectedDeliveryDate: datetime
  property actualDeliveryDate: datetime
  indexed property required status: string = "draft"
  property required subtotal: money = 0
  property required taxAmount: money = 0
  property required shippingAmount: money = 0
  property required total: money = 0
  searchable property notes: string = ""
  property submittedBy: string = ""
  property submittedAt: datetime
  property receivedBy: string = ""
  property receivedAt: datetime
  timestamps
  property itemCount: int = 0

  key [tenantId, id]

  hasMany items: PurchaseOrderItem
  belongsTo vendor: Vendor with vendorId
  belongsTo location: Facility with locationId

  // Back-relations (U11): inverse hasMany for children that belongTo PurchaseOrder
  hasMany requisitions: PurchaseRequisition

  computed isDraft: boolean = self.status == "draft"
  computed isSubmitted: boolean = self.status == "submitted"
  computed isApproved: boolean = self.status == "approved"
  computed isOrdered: boolean = self.status == "ordered"
  computed isReceived: boolean = self.status == "received"
  computed isCancelled: boolean = self.status == "cancelled"
  computed hasItems: boolean = self.itemCount > 0
  computed isEditable: boolean = self.status == "draft"

  // Quality-hold rollups over this PO's line-item children (the existing hasMany `items`
  // back-relation — PurchaseOrderItem). The FILTER carries the business meaning: count and
  // total ONLY the line items still in the "pending" qualityStatus — items received-but-not-
  // yet-quality-cleared — NOT every line item (already-accepted/rejected items would inflate
  // the signal into meaningless gross PO volume). Both facets filter the SAME "pending"
  // literal so they tell one coherent story: count = how many line items are still awaiting
  // quality acceptance, sum = the dollars tied up in that hold (each item's own totalCost,
  // the extended line cost — NOT discrepancyAmount, which is a DIFFERENT cohort measuring only
  // shorted/damaged value). count_of (1 arg) vs sum (2 args, value selector) = distinct facets,
  // not a duplicate. Drop or flip the literal and the rollup silently reports a different
  // cohort with no compile error; the purchase-order-aggregate-computeds regression test locks
  // the shape. IR-only computeds (no stored column, no migration); request-cached like the
  // boolean status computeds above.
  computed pendingQualityItemCount: int = count_of(filter(self.items, (i) => i.qualityStatus == "pending")) cache request
  computed pendingQualityValueTotal: money = sum(filter(self.items, (i) => i.qualityStatus == "pending"), (i) => i.totalCost) cache request

  constraint validStatus: self.status in ["draft", "submitted", "approved", "rejected", "ordered", "partially_received", "received", "cancelled"] "Invalid purchase order status"

  // NOTE: "no header edits after submit" is expressed via the isEditable computed and
  // enforced per-edit-command, NOT as an entity-level block invariant — the latter would
  // (block-when-true semantics) reject every non-draft state and break submit/approve/receive.

  default policy PurchaseOrderDefaultAccess execute: user.role in ["procurement_manager", "manager", "admin"] "Purchase order management"
  command create(poNumber: string, vendorId: string, locationId: string, notes: string) {
    guard poNumber != null and poNumber != "" "PO number is required"
    guard vendorId != null and vendorId != "" "Vendor is required"
    guard locationId != null and locationId != "" "Location is required"

    mutate poNumber = poNumber
    mutate vendorId = vendorId
    mutate locationId = locationId
    mutate notes = notes
    mutate subtotal = 0
    mutate taxAmount = 0
    mutate shippingAmount = 0
    mutate total = 0
    mutate itemCount = 0
    mutate orderDate = now()

    emit PurchaseOrderCreated
  }

  command submit(userId: string) {
    guard self.status == "draft" "Can only submit draft orders"

    constraint blockNoItems:block self.itemCount > 0 {
      messageTemplate: "Cannot submit purchase order '{poNumber}' with no items"
      details: {
        poNumber: self.poNumber
      }
    }

    mutate status = "submitted"
    mutate submittedBy = userId
    mutate submittedAt = now()

    emit PurchaseOrderSubmitted
  }

  // Approval workflow: manager must approve submitted POs before they transition to "approved"
  approval managerApproval {
    command: approve
    stages {
      manager {
        policy: user.role in ["manager", "admin"]
        required: 1
      }
    }
    timeout: 48
    on_timeout: "cancel"
  }

  command approve(userId: string) {
    guard self.status == "submitted" "Can only approve submitted orders"

    constraint blockNoItems:block self.itemCount > 0 {
      messageTemplate: "Cannot approve purchase order '{poNumber}' with no items"
      details: {
        poNumber: self.poNumber
      }
    }

    mutate status = "approved"

    emit PurchaseOrderApproved
  }

  command reject(userId: string, reason: string) {
    guard self.status == "submitted" "Can only reject submitted orders"
    guard reason != null and reason != "" "Rejection reason is required"

    mutate status = "rejected"
    mutate notes = reason

    emit PurchaseOrderRejected
  }

  command cancel(userId: string, reason: string) {
    guard self.status != "received" "Cannot cancel a received order"
    guard self.status != "cancelled" "Order is already cancelled"

    constraint blockCancelReceived:block self.status != "received" {
      messageTemplate: "Cannot cancel purchase order '{poNumber}' - already received"
      details: {
        poNumber: self.poNumber
        status: self.status
      }
    }

    constraint warnCancelOrdered:warn self.status == "ordered" {
      messageTemplate: "Cancelling ordered purchase order '{poNumber}' - vendor may need notification"
      details: {
        poNumber: self.poNumber
        vendorId: self.vendorId
      }
    }

    mutate status = "cancelled"
    mutate notes = reason

    emit PurchaseOrderCancelled
  }

  command markOrdered(userId: string) {
    guard self.status == "approved" "Can only mark approved orders as ordered"

    mutate status = "ordered"

    emit PurchaseOrderOrdered
  }

  command markReceived(userId: string) {
    guard self.status == "ordered" or self.status == "partially_received" "Can only receive ordered or partially received orders"

    mutate status = "received"
    mutate receivedBy = userId
    mutate receivedAt = now()
    mutate actualDeliveryDate = now()

    emit PurchaseOrderReceived
  }

  command updateTotals(subtotal: money, total: money, itemCount: int, expectedDeliveryDate: datetime) {
    guard self.status == "draft" "Can only update totals on draft orders"

    mutate subtotal = subtotal
    mutate total = total
    mutate itemCount = itemCount
    mutate expectedDeliveryDate = expectedDeliveryDate

    emit PurchaseOrderTotalsUpdated
  }

  // State transitions
  transition status from "draft" to ["submitted", "cancelled"]
  transition status from "submitted" to ["approved", "rejected", "cancelled"]
  transition status from "approved" to ["ordered", "cancelled"]
  transition status from "ordered" to ["partially_received", "received", "cancelled"]
  transition status from "partially_received" to ["received", "cancelled"]
  transition status from "rejected" to ["cancelled"]
  // "rejected", "cancelled", "received" are terminal states

  store PurchaseOrder in durable
}

entity PurchaseOrderItem mixin TenantScoped, SoftDeletable {
  property required purchaseOrderId: string
  property required itemId: string
  property required quantityOrdered: decimal = 0
  property required quantityReceived: decimal = 0
  property required unitId: int = 0
  property required unitCost: money = 0
  property required totalCost: money = 0
  property qualityStatus: string = "pending"
  property discrepancyType: string = ""
  property discrepancyAmount: money = 0
  searchable property notes: string = ""
  timestamps

  key [tenantId, id]

  belongsTo purchaseOrder: PurchaseOrder fields [tenantId, purchaseOrderId] references [tenantId, id] onDelete cascade
  belongsTo item: InventoryItem with itemId

  computed isFullyReceived: boolean = self.quantityReceived >= self.quantityOrdered
  computed isPartiallyReceived: boolean = self.quantityReceived > 0 and self.quantityReceived < self.quantityOrdered
  computed hasDiscrepancy: boolean = self.discrepancyType != ""

  constraint positiveQuantity: self.quantityOrdered > 0 "Quantity ordered must be positive"
  constraint positiveUnitCost: self.unitCost >= 0 "Unit cost cannot be negative"

  default policy PurchaseOrderItemDefaultAccess execute: user.role in ["procurement_manager", "manager", "admin"] "Purchase order management"
  command create(optional purchaseOrderId: string, itemId: string, quantityOrdered: decimal, unitId: number, unitCost: money, notes: string) {
    guard purchaseOrderId != null and purchaseOrderId != "" "Purchase order ID is required"
    guard itemId != null and itemId != "" "Item ID is required"
    guard quantityOrdered != null and quantityOrdered > 0 "Quantity must be positive"
    guard unitCost != null and unitCost >= 0 "Unit cost cannot be negative"

    mutate purchaseOrderId = purchaseOrderId
    mutate itemId = itemId
    mutate quantityOrdered = quantityOrdered
    mutate unitId = unitId
    mutate unitCost = unitCost
    mutate totalCost = quantityOrdered * unitCost
    mutate qualityStatus = "pending"
    mutate quantityReceived = 0
    mutate notes = notes

    emit PurchaseOrderItemCreated
  }

  command update(quantityOrdered: decimal, unitCost: money, notes: string) {
    guard quantityOrdered != null and quantityOrdered > 0 "Quantity must be positive"
    guard unitCost != null and unitCost >= 0 "Unit cost cannot be negative"

    mutate quantityOrdered = quantityOrdered
    mutate unitCost = unitCost
    mutate totalCost = quantityOrdered * unitCost
    mutate notes = notes

    emit PurchaseOrderItemUpdated
  }

  command remove(userId: string) {
    guard self.quantityReceived == 0 "Cannot remove item that has been partially received"

    mutate deletedAt = now()

    emit PurchaseOrderItemRemoved
  }

  store PurchaseOrderItem in durable
}

policy ManagersCanCreatePO execute: user.role in ["manager", "admin"] "Only managers can create purchase orders"
policy ManagersCanSubmitPO execute: user.role in ["kitchen_lead", "manager", "admin"] "Leads and managers can submit purchase orders"
policy ManagersCanApprovePO execute: user.role in ["manager", "admin"] "Only managers can approve purchase orders"
policy ManagersCanCancelPO execute: user.role in ["manager", "admin"] "Only managers can cancel purchase orders"
policy StaffCanReceivePO execute: user.role in ["kitchen_staff", "kitchen_lead", "manager", "admin"] "Staff can receive purchase orders"

event PurchaseOrderCreated: "purchasing.po.created" {
  purchaseOrderId: string
  tenantId: string
  poNumber: string
  vendorId: string
  locationId: string
  createdAt: datetime
}

event PurchaseOrderSubmitted: "purchasing.po.submitted" {
  purchaseOrderId: string
  poNumber: string
  vendorId: string
  submittedBy: string
  itemCount: number
  total: money
  submittedAt: datetime
}

event PurchaseOrderApproved: "purchasing.po.approved" {
  purchaseOrderId: string
  poNumber: string
  vendorId: string
  userId: string
  total: money
  approvedAt: datetime
}

event PurchaseOrderRejected: "purchasing.po.rejected" {
  purchaseOrderId: string
  poNumber: string
  vendorId: string
  userId: string
  reason: string
  rejectedAt: datetime
}

event PurchaseOrderCancelled: "purchasing.po.cancelled" {
  purchaseOrderId: string
  poNumber: string
  vendorId: string
  userId: string
  reason: string
  cancelledAt: datetime
}

event PurchaseOrderOrdered: "purchasing.po.ordered" {
  purchaseOrderId: string
  poNumber: string
  vendorId: string
  userId: string
  orderedAt: datetime
}

event PurchaseOrderReceived: "purchasing.po.received" {
  purchaseOrderId: string
  poNumber: string
  vendorId: string
  receivedBy: string
  receivedAt: datetime
}

event PurchaseOrderTotalsUpdated: "purchasing.po.totals.updated" {
  purchaseOrderId: string
  tenantId: string
  poNumber: string
  subtotal: money
  total: money
  itemCount: number
  expectedDeliveryDate: datetime
  updatedAt: datetime
}

event PurchaseOrderItemCreated: "purchasing.po.item.created" {
  purchaseOrderItemId: string
  purchaseOrderId: string
  itemId: string
  quantityOrdered: number
  unitCost: money
  totalCost: money
  createdAt: datetime
}

event PurchaseOrderItemUpdated: "purchasing.po.item.updated" {
  purchaseOrderItemId: string
  purchaseOrderId: string
  quantityOrdered: number
  unitCost: money
  totalCost: money
  updatedAt: datetime
}

event PurchaseOrderItemRemoved: "purchasing.po.item.removed" {
  purchaseOrderItemId: string
  purchaseOrderId: string
  userId: string
  removedAt: datetime
}
