use "../../_base.manifest"

event TrainingModuleCreated: "staff.training-module.created" {
  id: string
  title: string
  category: string
  requiredRole: string
}

event TrainingModuleUpdated: "staff.training-module.updated" {
  id: string
  title: string
}

event TrainingModulePublished: "staff.training-module.published" {
  id: string
  title: string
  version: number
}

event TrainingModuleVersioned: "staff.training-module.versioned" {
  id: string
  version: number
  changeNotes: string
}

event TrainingModuleArchived: "staff.training-module.archived" {
  id: string
  title: string
  reason: string
}

event TrainingModuleUnarchived: "staff.training-module.unarchived" {
  id: string
  title: string
}

event TrainingModuleDeleted: "staff.training-module.deleted" {
  id: string
}

event TrainingQuestionCreated: "staff.training-question.created" {
  id: string
  moduleId: string
  code: string
}

event TrainingAttemptSubmitted: "staff.training-attempt.submitted" {
  assignmentId: string
  attemptId: string
  moduleId: string
  staffMemberId: string
  attemptNumber: number
  scorePercent: number
  passThresholdPercent: number
  passed: boolean
  managerReviewRequired: boolean
}

event TrainingAttemptPassed: "staff.training-attempt.passed" {
  assignmentId: string
  moduleId: string
  staffMemberId: string
  attemptNumber: number
  scorePercent: number
}

event TrainingAttemptFailed: "staff.training-attempt.failed" {
  assignmentId: string
  moduleId: string
  staffMemberId: string
  attemptNumber: number
  scorePercent: number
  attemptsRemaining: number
  managerReviewRequired: boolean
}

event TrainingAttemptRecorded: "staff.training-attempt.recorded" {
  id: string
  assignmentId: string
  moduleId: string
  staffMemberId: string
  attemptNumber: number
  passed: boolean
}

event TrainingAssignmentDueDateSet: "staff.training-assignment.due-date-set" {
  id: string
  moduleId: string
  staffMemberId: string
  firstShiftAt: datetime
  dueAt: datetime
}

event TrainingAssignmentMarkedOverdue: "staff.training-assignment.marked-overdue" {
  id: string
  moduleId: string
  staffMemberId: string
  dueAt: datetime
  referenceTime: datetime
}

event TrainingAssignmentManagerReviewRequested: "staff.training-assignment.manager-review-requested" {
  id: string
  moduleId: string
  staffMemberId: string
  attemptNumber: number
  scorePercent: number
}

event TrainingReminderRequested: "staff.training-reminder.requested" {
  assignmentId: string
  moduleId: string
  staffMemberId: string
  reminderType: string
}

event StaffTrainingSchedulingEligibilityGranted: "staff.training.scheduling-eligibility-granted" {
  id: string
  staffMemberId: string
  moduleId: string
  assignmentId: string
  reason: string
}

event StaffTrainingWaiverLogged: "staff.training.waiver-logged" {
  id: string
  staffMemberId: string
  moduleId: string
  assignmentId: string
  reason: string
}

entity TrainingModule mixin TenantScoped, SoftDeletable {
  key [tenantId, id]

  property code: string? = ""
  searchable property title: string = ""
  searchable property description: string? = ""
  property contentUrl: string? = ""
  property contentType: string = "document"
  property durationMinutes: int? = 0
  property category: string? = ""
  property isRequired: boolean = false
  property passThresholdPercent: int? = 80
  property maxAttempts: int? = 3
  property requiredRole: string? = "staff"
  property isActive: boolean = true
  indexed property status: string? = "draft"
  property version: int? = 1
  property publishedAt: datetime?
  property archivedAt: datetime?
  searchable property notes: string? = ""
  property createdBy: uuid? = ""

  timestamps

  relationship hasMany questions: TrainingQuestion
  relationship hasMany assignments: TrainingAssignment
  relationship hasMany attempts: TrainingAttempt

  computed isDeleted: boolean = self.deletedAt != null
  computed isDraft: boolean = self.status == "draft"
  computed isPublished: boolean = self.status == "published"
  computed isArchived: boolean = self.status == "archived"
  computed isAssignable: boolean = self.status == "published" and self.deletedAt == null and self.isActive == true

  transition status from "draft" to ["published", "archived"]
  transition status from "published" to ["archived", "draft"]
  transition status from "archived" to ["draft"]

  constraint requireTitle: self.title != "" "Title is required"
  constraint validStatus: self.status in ["draft", "published", "archived"] "Invalid module status"
  constraint validContentType: self.contentType in ["document", "video", "quiz", "interactive", "checklist", "mixed"] "Invalid content type"
  constraint validCategory: self.category in ["", "onboarding", "compliance", "refresher", "operational"] "Invalid training category"
  constraint validThreshold: between(self.passThresholdPercent, 0, 100) "Pass threshold must be between 0 and 100"
  constraint validAttempts: between(self.maxAttempts, 1, 10) "Max attempts must be between 1 and 10"

  default policy TrainingModuleDefaultAccess execute: user.role in ["hr_admin", "payroll_admin", "manager", "admin", "kitchen_manager", "system"]

  command create(optional id: string, code: string = "", title: string, description: string, contentUrl: string, contentType: string, durationMinutes: number, category: string, isRequired: boolean, passThresholdPercent: number = 80, maxAttempts: number = 3, requiredRole: string = "staff", createdBy: string from context.user.id, publishImmediately: boolean = false) {
    guard title != ""
    guard contentType in ["document", "video", "quiz", "interactive", "checklist", "mixed"]

    mutate code = code
    mutate title = title
    mutate description = description
    mutate contentUrl = contentUrl
    mutate contentType = contentType
    mutate durationMinutes = durationMinutes
    mutate category = category
    mutate isRequired = isRequired
    mutate passThresholdPercent = passThresholdPercent
    mutate maxAttempts = maxAttempts
    mutate requiredRole = requiredRole
    mutate isActive = true
    mutate status = publishImmediately ? "published" : "draft"
    mutate version = 1
    mutate createdBy = createdBy
    mutate publishedAt = publishImmediately ? now() : null

    emit TrainingModuleCreated
  }

  command update(title: string, description: string, contentUrl: string, contentType: string, durationMinutes: number, category: string, isRequired: boolean, optional passThresholdPercent: number, optional maxAttempts: number, optional requiredRole: string) {
    guard self.deletedAt == null
    guard self.status == "draft"
    guard title != ""
    guard contentType in ["document", "video", "quiz", "interactive", "checklist", "mixed"]

    mutate title = title
    mutate description = description
    mutate contentUrl = contentUrl
    mutate contentType = contentType
    mutate durationMinutes = durationMinutes
    mutate category = category
    mutate isRequired = isRequired
    mutate passThresholdPercent = passThresholdPercent != null ? passThresholdPercent : self.passThresholdPercent
    mutate maxAttempts = maxAttempts != null ? maxAttempts : self.maxAttempts
    mutate requiredRole = requiredRole != null ? requiredRole : self.requiredRole

    emit TrainingModuleUpdated
  }

  command markPublished() {
    guard self.deletedAt == null
    guard self.status == "draft"
    guard self.title != ""
    guard self.contentUrl != ""

    mutate status = "published"
    mutate isActive = true
    mutate publishedAt = now()

    emit TrainingModulePublished
  }

  command createVersion(changeNotes: string) {
    guard self.deletedAt == null
    guard self.status == "published"
    guard changeNotes != ""

    mutate version = self.version + 1
    mutate status = "draft"
    mutate notes = changeNotes

    emit TrainingModuleVersioned
  }

  command archive(reason: string) {
    guard self.deletedAt == null
    guard self.status in ["draft", "published"]
    guard reason != ""

    mutate status = "archived"
    mutate isActive = false
    mutate archivedAt = now()

    emit TrainingModuleArchived
  }

  command unarchive() {
    guard self.deletedAt == null
    guard self.status == "archived"

    mutate status = "draft"
    mutate isActive = true

    emit TrainingModuleUnarchived
  }

  command softDelete() {
    guard self.deletedAt == null
    guard self.status != "published"

    mutate deletedAt = now()
    mutate isActive = false

    emit TrainingModuleDeleted
  }

  store TrainingModule in durable
}

entity TrainingQuestion mixin TenantScoped {
  key [tenantId, id]

  property required moduleId: uuid
  property code: string = ""
  property sectionTitle: string = ""
  property displayOrder: int = 0
  property prompt: string = ""
  property optionA: string = ""
  property optionB: string = ""
  property optionC: string = ""
  property optionD: string = ""
  property correctOptionKey: string = "A"
  property explanation: string = ""
  property whyItMatters: string = ""
  property isActive: boolean = true

  relationship belongsTo module: TrainingModule fields [tenantId, moduleId] references [tenantId, id]

  timestamps

  constraint validPrompt: self.prompt != "" "Training questions require a prompt"
  constraint validOptions: self.optionA != "" and self.optionB != "" "Training questions require at least two options"
  constraint validAnswerKey: self.correctOptionKey in ["A", "B", "C", "D"] "Correct option key must be A, B, C, or D"

  default policy TrainingQuestionDefaultAccess execute: user.role in ["hr_admin", "payroll_admin", "manager", "admin", "kitchen_manager", "system"]

  command create(id: string, moduleId: string, code: string, sectionTitle: string, displayOrder: number, prompt: string, optionA: string, optionB: string, optionC: string, optionD: string, correctOptionKey: string, explanation: string, whyItMatters: string) {
    guard moduleId != ""
    guard code != ""
    guard prompt != ""
    guard correctOptionKey in ["A", "B", "C", "D"]

    mutate moduleId = moduleId
    mutate code = code
    mutate sectionTitle = sectionTitle
    mutate displayOrder = displayOrder
    mutate prompt = prompt
    mutate optionA = optionA
    mutate optionB = optionB
    mutate optionC = optionC
    mutate optionD = optionD
    mutate correctOptionKey = correctOptionKey
    mutate explanation = explanation
    mutate whyItMatters = whyItMatters
    mutate isActive = true

    emit TrainingQuestionCreated
  }

  command deactivate() {
    guard self.isActive == true

    mutate isActive = false
  }

  store TrainingQuestion in durable
}

entity TrainingAssignment mixin TenantScoped, SoftDeletable {
  key [tenantId, id]
  property assignedAt: datetime = now()
  property assignedBy: uuid?
  property assignedToAll: boolean = false

  property required moduleId: uuid
  property moduleCode: string? = ""
  property moduleTitle: string? = ""
  property required employeeId: uuid
  property staffRole: string? = "staff"
  indexed property status: string = "assigned"
  property dueDate: datetime?
  property dueDateReviewNeeded: boolean? = false
  property firstShiftAt: datetime?
  property startedAt: datetime?
  property completedAt: datetime?
  property waivedAt: datetime?
  property waiverReason: string? = ""
  property waiverApprovedBy: string? = ""
  property attemptCount: int? = 0
  property lastAttemptId: string? = ""
  property lastScorePercent: int? = 0
  property passThresholdPercent: int? = 80
  property maxAttempts: int? = 3
  property managerReviewRequired: boolean? = false
  property reminderSentAt: datetime?

  relationship belongsTo module: TrainingModule fields [tenantId, moduleId] references [tenantId, id]
  relationship hasMany attempts: TrainingAttempt
  relationship belongsTo employee: User with employeeId
  relationship belongsTo lastAttempt: TrainingAttempt with lastAttemptId

  timestamps

  computed isComplete: boolean = self.status == "completed"
  computed isWaived: boolean = self.status == "waived"
  computed isOpen: boolean = self.status in ["assigned", "in_progress", "overdue", "manager_review"]
  computed attemptsRemaining: number = self.maxAttempts - self.attemptCount
  computed isSchedulableSatisfied: boolean = self.status in ["completed", "waived"]

  transition status from "assigned" to ["in_progress", "completed", "waived", "overdue", "manager_review"]
  transition status from "in_progress" to ["completed", "waived", "overdue", "manager_review"]
  transition status from "overdue" to ["in_progress", "completed", "waived", "manager_review"]
  transition status from "manager_review" to ["completed", "waived", "in_progress"]

  constraint validStatus: self.status in ["assigned", "in_progress", "completed", "waived", "overdue", "manager_review"] "Invalid training assignment status"
  constraint validAttemptCount: self.attemptCount >= 0 and self.attemptCount <= self.maxAttempts "Attempt count is invalid"
  constraint validThreshold: between(self.passThresholdPercent, 0, 100) "Pass threshold must be between 0 and 100"
  constraint validMaxAttempts: between(self.maxAttempts, 1, 10) "Max attempts must be between 1 and 10"

  default policy TrainingAssignmentDefaultAccess execute: user.role in ["staff", "hr_admin", "payroll_admin", "manager", "admin", "kitchen_manager", "system"]

  command create(optional id: string, moduleId: string, optional moduleCode: string, optional moduleTitle: string, employeeId: string, optional staffRole: string, optional passThresholdPercent: number, optional maxAttempts: number, optional firstShiftAt: datetime, optional dueAt: datetime, optional dueDateReviewNeeded: boolean) {
    guard moduleId != ""
    guard employeeId != ""
    guard staffRole == null or staffRole == "staff"
    guard passThresholdPercent == null or (passThresholdPercent >= 0 and passThresholdPercent <= 100)
    guard maxAttempts == null or maxAttempts >= 1

    mutate moduleId = moduleId
    mutate moduleCode = moduleCode != null ? moduleCode : ""
    mutate moduleTitle = moduleTitle != null ? moduleTitle : ""
    mutate employeeId = employeeId
    mutate staffRole = staffRole != null ? staffRole : "staff"
    mutate passThresholdPercent = passThresholdPercent != null ? passThresholdPercent : 80
    mutate maxAttempts = maxAttempts != null ? maxAttempts : 3
    mutate firstShiftAt = firstShiftAt
    mutate dueDate = dueAt
    mutate dueDateReviewNeeded = dueDateReviewNeeded != null ? dueDateReviewNeeded : false
    mutate attemptCount = 0
    mutate managerReviewRequired = false
    mutate assignedBy = user.id

    emit TrainingAssignmentCreated
  }

  command start(assignmentId: string, moduleId: string, staffMemberId: string) {
    guard assignmentId == self.id
    guard moduleId == self.moduleId
    guard staffMemberId == self.employeeId
    guard self.status in ["assigned", "overdue"]

    mutate status = "in_progress"
    mutate startedAt = now()

    emit TrainingStarted
  }

  command submitPassingAttempt(assignmentId: string, attemptId: string, moduleId: string, staffMemberId: string, scorePercent: number, answersJson: string) {
    guard assignmentId == self.id
    guard moduleId == self.moduleId
    guard staffMemberId == self.employeeId
    guard self.status in ["assigned", "in_progress", "overdue", "manager_review"]
    guard scorePercent >= self.passThresholdPercent
    guard scorePercent <= 100
    guard self.attemptCount < self.maxAttempts

    mutate attemptCount = self.attemptCount + 1
    mutate lastAttemptId = attemptId
    mutate lastScorePercent = scorePercent
    mutate status = "completed"
    mutate completedAt = now()
    mutate managerReviewRequired = false

    emit TrainingAttemptSubmitted
    emit TrainingAttemptPassed
    emit TrainingCompleted
  }

  command submitFailedAttempt(assignmentId: string, attemptId: string, moduleId: string, staffMemberId: string, scorePercent: number, answersJson: string) {
    guard assignmentId == self.id
    guard moduleId == self.moduleId
    guard staffMemberId == self.employeeId
    guard self.status in ["assigned", "in_progress", "overdue"]
    guard scorePercent < self.passThresholdPercent
    guard scorePercent >= 0
    guard self.attemptCount + 1 < self.maxAttempts

    mutate attemptCount = self.attemptCount + 1
    mutate lastAttemptId = attemptId
    mutate lastScorePercent = scorePercent
    mutate status = "in_progress"
    mutate managerReviewRequired = false

    emit TrainingAttemptSubmitted
    emit TrainingAttemptFailed
  }

  command submitFinalFailedAttempt(assignmentId: string, attemptId: string, moduleId: string, staffMemberId: string, scorePercent: number, answersJson: string) {
    guard assignmentId == self.id
    guard moduleId == self.moduleId
    guard staffMemberId == self.employeeId
    guard self.status in ["assigned", "in_progress", "overdue"]
    guard scorePercent < self.passThresholdPercent
    guard scorePercent >= 0
    guard self.attemptCount + 1 >= self.maxAttempts

    mutate attemptCount = self.attemptCount + 1
    mutate lastAttemptId = attemptId
    mutate lastScorePercent = scorePercent
    mutate status = "manager_review"
    mutate managerReviewRequired = true

    emit TrainingAttemptSubmitted
    emit TrainingAttemptFailed
    emit TrainingAssignmentManagerReviewRequested
  }

  command applyFirstShiftDueDate(assignmentId: string, moduleId: string, staffMemberId: string, firstShiftAt: datetime, dueAt: datetime) {
    guard assignmentId == self.id
    guard moduleId == self.moduleId
    guard staffMemberId == self.employeeId
    guard self.status in ["assigned", "in_progress", "overdue"]
    guard dueAt != null

    mutate firstShiftAt = firstShiftAt
    mutate dueDate = dueAt
    mutate dueDateReviewNeeded = false

    emit TrainingAssignmentDueDateSet
  }

  command markOverdue(assignmentId: string, moduleId: string, staffMemberId: string, referenceTime: datetime) {
    guard assignmentId == self.id
    guard moduleId == self.moduleId
    guard staffMemberId == self.employeeId
    guard self.status in ["assigned", "in_progress"]
    guard self.dueDate != null
    guard self.dueDate < referenceTime

    mutate status = "overdue"
    mutate reminderSentAt = now()

    emit TrainingAssignmentMarkedOverdue
    emit TrainingReminderRequested
  }

  command waive(assignmentId: string, moduleId: string, staffMemberId: string, reason: string, approvedBy: string) {
    guard assignmentId == self.id
    guard moduleId == self.moduleId
    guard staffMemberId == self.employeeId
    guard self.status in ["assigned", "in_progress", "overdue", "manager_review"]
    guard reason != ""
    guard approvedBy != ""

    mutate status = "waived"
    mutate waivedAt = now()
    mutate waiverReason = reason
    mutate waiverApprovedBy = approvedBy
    mutate managerReviewRequired = false

    emit TrainingWaived
  }

  store TrainingAssignment in durable
}

entity TrainingAttempt mixin TenantScoped {
  key [tenantId, id]

  property required assignmentId: uuid
  property required moduleId: uuid
  property required staffMemberId: uuid
  property attemptNumber: int = 1
  property scorePercent: int = 0
  property passThresholdPercent: int = 80
  property passed: boolean = false
  property managerReviewRequired: boolean = false
  // stays string: the live column is TEXT, not jsonb (json flip deferred until
  // a text->jsonb column migration, same as PrepTaskPlanWorkflow / D27).
  property answersJson: string = ""

  relationship belongsTo assignment: TrainingAssignment fields [tenantId, assignmentId] references [tenantId, id]
  relationship belongsTo module: TrainingModule fields [tenantId, moduleId] references [tenantId, id]
  relationship belongsTo staffMember: StaffMember with staffMemberId

  timestamps

  constraint validAttemptNumber: self.attemptNumber >= 1 "Attempt number must be positive"
  constraint validScore: self.scorePercent >= 0 and self.scorePercent <= 100 "Score must be between 0 and 100"

  default policy TrainingAttemptDefaultAccess execute: user.role in ["staff", "hr_admin", "payroll_admin", "manager", "admin", "kitchen_manager", "system"]

  command create(id: string, assignmentId: string, moduleId: string, staffMemberId: string, attemptNumber: number, scorePercent: number, passThresholdPercent: number, passed: boolean, managerReviewRequired: boolean, answersJson: string) {
    guard assignmentId != ""
    guard moduleId != ""
    guard staffMemberId != ""
    guard attemptNumber >= 1
    guard scorePercent >= 0 and scorePercent <= 100

    mutate assignmentId = assignmentId
    mutate moduleId = moduleId
    mutate staffMemberId = staffMemberId
    mutate attemptNumber = attemptNumber
    mutate scorePercent = scorePercent
    mutate passThresholdPercent = passThresholdPercent
    mutate passed = passed
    mutate managerReviewRequired = managerReviewRequired
    mutate answersJson = answersJson

    emit TrainingAttemptRecorded
  }

  store TrainingAttempt in durable
}

entity StaffTrainingSignal mixin TenantScoped {
  key [tenantId, id]

  property required staffMemberId: uuid
  property required moduleId: uuid
  property required assignmentId: uuid
  property signalType: string = ""
  property reason: string = ""

  timestamps

  constraint validSignalType: self.signalType in ["schedulability_granted", "waiver_logged"] "Invalid staff training signal type"

  default policy StaffTrainingSignalDefaultAccess execute: user.role in ["hr_admin", "payroll_admin", "manager", "admin", "kitchen_manager", "system"]

  command recordSchedulabilityGranted(id: string, staffMemberId: string, moduleId: string, assignmentId: string, reason: string) {
    guard staffMemberId != ""
    guard moduleId != ""
    guard assignmentId != ""

    mutate staffMemberId = staffMemberId
    mutate moduleId = moduleId
    mutate assignmentId = assignmentId
    mutate signalType = "schedulability_granted"
    mutate reason = reason

    emit StaffTrainingSchedulingEligibilityGranted
  }

  command recordWaiverLogged(id: string, staffMemberId: string, moduleId: string, assignmentId: string, reason: string) {
    guard staffMemberId != ""
    guard moduleId != ""
    guard assignmentId != ""
    guard reason != ""

    mutate staffMemberId = staffMemberId
    mutate moduleId = moduleId
    mutate assignmentId = assignmentId
    mutate signalType = "waiver_logged"
    mutate reason = reason

    emit StaffTrainingWaiverLogged
  }

  relationship belongsTo staffMember: StaffMember with staffMemberId
  relationship belongsTo module: TrainingModule with moduleId
  relationship belongsTo assignment: TrainingAssignment with assignmentId

  store StaffTrainingSignal in durable
}

// TrainingAttemptSubmitted -> TrainingAttempt.create is handled by
// training-attempt-submitted-record-middleware (registered in
// manifest-runtime-factory). It was a reaction reading
// payload.result.attemptCount/passThresholdPercent/managerReviewRequired off the
// MUTATE submit commands (result = the last mutate's scalar), so every ref was
// undefined and no attempt row was ever recorded. Those fields are the
// TrainingAssignment's OWN fields, not submit-command params, so no reaction can
// read them — the middleware loads the assignment from the store instead.

on TrainingCompleted run StaffTrainingSignal.recordSchedulabilityGranted
  resolve uuid()
  params {
    id: uuid()
    staffMemberId: payload.staffMemberId
    moduleId: payload.moduleId
    assignmentId: payload.assignmentId
    reason: "training_completed"
  }

on TrainingWaived run StaffTrainingSignal.recordSchedulabilityGranted
  resolve uuid()
  params {
    id: uuid()
    staffMemberId: payload.staffMemberId
    moduleId: payload.moduleId
    assignmentId: payload.assignmentId
    reason: "training_waived"
  }

on TrainingWaived run StaffTrainingSignal.recordWaiverLogged
  resolve uuid()
  params {
    id: uuid()
    staffMemberId: payload.staffMemberId
    moduleId: payload.moduleId
    assignmentId: payload.assignmentId
    reason: payload.reason
  }