use "../_base.manifest"
// Payment Method Rules Manifest
// Defines payment method storage and tokenization rules

entity PaymentMethod mixin TenantScoped {
  key [tenantId, id]

  // Client and reference
  property required clientId: string = ""
  property externalMethodId: string = ""

  // Method type
  property required type: string = "CREDIT_CARD"

  // Card details (tokenized)
  property cardLastFour: string = ""
  property cardNetwork: string = ""
  property cardExpiryMonth: int = 0
  property cardExpiryYear: int = 0
  property cardHolderName: string = ""

  // Bank account details (ACH/Wire)
  private property bankAccountLastFour: string = ""
  property bankAccountType: string = ""
  private encrypted property bankRoutingNumber: string = ""

  // Digital wallet
  property walletProvider: string = ""
  property walletEmail: string = ""

  // Status
  indexed property required status: string = "ACTIVE"
  property required isDefault: boolean = false
  property fraudFlagged: boolean = false

  // Verification
  property verifiedAt: datetime?
  property verificationMethod: string = ""

  // Metadata
  searchable property nickname: string = ""

  // Timestamps
  timestamps
  property expiresAt: datetime?

  // Computed properties
  computed isExpired: boolean = self.expiresAt != null and self.expiresAt < now() cache request
  computed isUsable: boolean = self.status == "ACTIVE" and self.isExpired == false and self.fraudFlagged == false

  // Constraints
  constraint default_for_active_only: self.isDefault == false or self.status == "ACTIVE" "Only active payment methods can be default"

  // State transitions
  transition status from "ACTIVE" to ["EXPIRED", "INVALID", "FRAUDULENT", "REMOVED"]
  transition status from "EXPIRED" to ["ACTIVE", "INVALID", "REMOVED"]
  transition status from "INVALID" to ["INVALID", "REMOVED"]
  transition status from "REMOVED" to ["REMOVED", "INVALID"]

  // Commands
  default policy PaymentMethodDefaultAccess execute: user.role in ["finance", "finance_manager", "manager", "admin"] "Payment method management"
  command create(clientId: string, type: string, externalMethodId: string, cardLastFour: string, cardNetwork: string, cardExpiryMonth: number, cardExpiryYear: number, cardHolderName: string, bankAccountLastFour: string, bankAccountType: string, bankRoutingNumber: string, walletProvider: string, walletEmail: string, nickname: string) {
    guard clientId != null and clientId != "" "Client ID is required"
    guard type in ["CREDIT_CARD", "DEBIT_CARD", "ACH", "WIRE", "DIGITAL_WALLET", "CHECK"] "Invalid payment method type"

    mutate clientId = clientId
    mutate type = type
    mutate externalMethodId = externalMethodId
    mutate cardLastFour = cardLastFour
    mutate cardNetwork = cardNetwork
    mutate cardExpiryMonth = cardExpiryMonth
    mutate cardExpiryYear = cardExpiryYear
    mutate cardHolderName = cardHolderName
    mutate bankAccountLastFour = bankAccountLastFour
    mutate bankAccountType = bankAccountType
    mutate bankRoutingNumber = bankRoutingNumber
    mutate walletProvider = walletProvider
    mutate walletEmail = walletEmail
    mutate nickname = nickname
    mutate isDefault = false
    mutate fraudFlagged = false

    emit PaymentMethodCreated
  }

  command markAsDefault() {
    guard (self.status == "ACTIVE" and (self.expiresAt != null and self.expiresAt < now()) == false and self.fraudFlagged == false) "Payment method must be usable to be set as default"
    mutate isDefault = true
    emit PaymentMethodSetDefault
  }

  command markNotDefault() {
    mutate isDefault = false
    emit PaymentMethodUnsetDefault
  }

  command markExpired() {
    guard self.type in ["CREDIT_CARD", "DEBIT_CARD"] "Only cards can expire"
    guard self.status == "ACTIVE" "Can only expire an active payment method"
    mutate status = "EXPIRED"
    mutate expiresAt = now()
    emit PaymentMethodExpired
  }

  command markInvalid(reason: string) {
    guard self.status != "FRAUDULENT" "Cannot invalidate a fraudulent payment method"
    mutate status = "INVALID"
    emit PaymentMethodInvalidated
  }

  command flagForFraud(reason: string) {
    guard self.fraudFlagged == false "Already flagged for fraud"
    mutate fraudFlagged = true
    mutate status = "FRAUDULENT"
    mutate isDefault = false
    emit PaymentMethodFraudFlagged
  }

  command verify(method: string) {
    guard self.status == "ACTIVE" "Can only verify active payment methods"
    guard self.fraudFlagged == false "Cannot verify a fraud-flagged payment method"
    mutate verifiedAt = now()
    mutate verificationMethod = method
    emit PaymentMethodVerified
  }

  command markVerificationFailed(reason: string) {
    guard self.status == "ACTIVE" "Can only fail verification on an active payment method"
    mutate status = "INVALID"
    emit PaymentMethodVerificationFailed
  }

  command updateToken(newToken: string) {
    guard self.status == "ACTIVE" "Can only update active payment methods"
    guard newToken != null and newToken != "" "New token is required"
    mutate externalMethodId = newToken
    emit PaymentMethodTokenUpdated
  }

  command update(cardLastFour: string, cardNetwork: string, isDefault: boolean) {
    guard self.status != "FRAUDULENT" "Cannot update a fraudulent payment method"
    mutate cardLastFour = cardLastFour
    mutate cardNetwork = cardNetwork
    mutate isDefault = isDefault
    emit PaymentMethodUpdated
  }

  command remove() {
    guard self.status != "FRAUDULENT" "Cannot remove a fraudulent payment method"
    mutate status = "REMOVED"
    mutate isDefault = false
    emit PaymentMethodRemoved
  }

  relationship belongsTo client: Client with clientId
}

store PaymentMethod in durable

// Events
event PaymentMethodCreated: "payment-method.created" {
  paymentMethodId: string
  clientId: string
  type: string
  createdAt: datetime
}

event PaymentMethodSetDefault: "payment-method.set-default" {
  paymentMethodId: string
  clientId: string
}

event PaymentMethodUnsetDefault: "payment-method.unset-default" {
  paymentMethodId: string
  clientId: string
}

event PaymentMethodExpired: "payment-method.expired" {
  paymentMethodId: string
  clientId: string
}

event PaymentMethodInvalidated: "payment-method.invalidated" {
  paymentMethodId: string
  clientId: string
  reason: string
}

event PaymentMethodFraudFlagged: "payment-method.fraud-flagged" {
  paymentMethodId: string
  clientId: string
  reason: string
}

event PaymentMethodVerified: "payment-method.verified" {
  paymentMethodId: string
  clientId: string
  method: string
}

event PaymentMethodTokenUpdated: "payment-method.token-updated" {
  paymentMethodId: string
  clientId: string
}

event PaymentMethodVerificationFailed: "payment-method.verification-failed" {
  paymentMethodId: string
  clientId: string
  reason: string
}

event PaymentMethodUpdated: "payment-method.updated" {
  paymentMethodId: string
  clientId: string
}

event PaymentMethodRemoved: "payment-method.removed" {
  paymentMethodId: string
  clientId: string
}
