use "../_base.manifest"
// Finance - Revenue Recognition Rules
// Manifest spec for revenue recognition schedules and accrual accounting

entity RevenueRecognitionSchedule mixin TenantScoped {
  key [tenantId, id]

  // Reference information
  property required invoiceId: string
  property required eventId: string
  property required contractId: string?
  property required clientId: string

  // Revenue details
  property required totalAmount: money = 0
  property required recognizedAmount: money = 0
  property required remainingAmount: money = 0

  // Recognition configuration
  property required method: string = "IMMEDIATE"
  indexed property required status: string = "PENDING"

  // Timing
  property required startDate: datetime = now()
  property required endDate: datetime = now()
  property recognitionPeriod: int = 0

  // Service period (for SERVICE_PERIOD method)
  property serviceStartDate: datetime? = now()
  property serviceEndDate: datetime? = now()

  // Milestone tracking (for MILESTONE_BASED method)
  property totalMilestones: int = 0
  property completedMilestones: int = 0

  // Metadata
  searchable property description: string? = ""
  searchable property notes: string? = ""
  property metadata: json = {}

  // Timestamps
  timestamps
  property completedAt: datetime?

  // Computed properties
  computed recognitionPercentage: number = percent(self.recognizedAmount, self.totalAmount) cache request
  computed isFullyRecognized: boolean = self.recognizedAmount >= self.totalAmount - 0.01
  computed milestonePercentage: number = percent(self.completedMilestones, self.totalMilestones) cache request
  computed daysRemaining: number = self.endDate > now() ? self.endDate - now() : 0 cache request
  computed totalDays: number = self.endDate - self.startDate

  // Constraints
  relationship belongsTo invoice: Invoice fields [tenantId, invoiceId] references [tenantId, id]
  relationship belongsTo event: Event fields [tenantId, eventId] references [tenantId, id]
  relationship belongsTo contract: EventContract fields [tenantId, contractId] references [tenantId, id]
  relationship belongsTo client: Client fields [tenantId, clientId] references [tenantId, id]

  constraint amount_positive: self.totalAmount > 0 "Total amount must be positive"
  constraint amount_consistent: self.totalAmount == self.recognizedAmount + self.remainingAmount "Total must equal recognized plus remaining"
  constraint dates_valid: self.endDate >= self.startDate "End date must be after start date"
  constraint validStatus: self.status in ["PENDING", "IN_PROGRESS", "COMPLETED", "PAUSED", "CANCELLED"] "Status must be valid"
  constraint validMethod: self.method in ["IMMEDIATE", "PROPORTIONAL", "MILESTONE_BASED", "PERCENTAGE_COMPLETE", "STRAIGHT_LINE", "SERVICE_PERIOD"] "Method must be valid"

  // Commands
  default policy RevenueRecognitionScheduleDefaultAccess execute: user.role in ["finance", "finance_manager", "manager", "admin"] "Revenue recognition"
  // eventId + clientId are NOT caller input: they are inherited server-side from
  // the linked Invoice via parent-context propagation (Task 8.10,
  // specs/parent-context-propagation.md). The Invoice always owns a real
  // eventId/clientId (both required), so the schedule never has to re-ask for a
  // fact the parent already holds. `metadata` is kept as an explicit create param
  // ONLY to fence the generic resolver: Invoice also owns a `metadata` string, and
  // the schedule's metadata is its own — listing it as a param excludes it from
  // inheritance so the invoice's metadata never bleeds onto the schedule.
  command create(invoiceId: string, contractId: string, totalAmount: money, method: string, startDate: datetime, endDate: datetime, recognitionPeriod: number, description: string, notes: string, metadata: json) {
    guard invoiceId != null and invoiceId != "" "Invoice ID is required"
    guard contractId != null and contractId != "" "Contract ID is required"
    guard totalAmount > 0 "Total amount must be positive"
    guard endDate >= startDate "End date must be after start date"

    mutate invoiceId = invoiceId
    mutate contractId = contractId
    mutate totalAmount = totalAmount
    mutate recognizedAmount = 0
    mutate remainingAmount = totalAmount
    mutate method = method != null and method != "" ? method : "IMMEDIATE"
    mutate startDate = startDate
    mutate endDate = endDate
    mutate recognitionPeriod = recognitionPeriod
    mutate description = description
    mutate notes = notes
    mutate metadata = metadata != null ? metadata : {}

    emit RecognitionStarted
  }

  command startRecognition() {
    guard self.status == "PENDING" "Can only start pending recognition"
    guard now() >= self.startDate "Cannot start before start date"
    mutate status = "IN_PROGRESS"
    emit RecognitionStarted
  }

  command recognizeAmount(amount: decimal, recognizedAt: timestamp) {
    guard self.status in ["IN_PROGRESS", "PENDING"] "Recognition must be in progress"
    guard amount > 0 "Recognition amount must be positive"
    guard amount <= self.remainingAmount "Cannot recognize more than remaining amount"
    mutate recognizedAmount = self.recognizedAmount + amount
    mutate remainingAmount = self.remainingAmount - amount
    emit RevenueRecognized
  }

  command completeIfFullyRecognized() {
    guard self.status in ["IN_PROGRESS", "PENDING"] "Can only complete in-progress recognition"
    guard self.remainingAmount <= 0.01 "Not fully recognized yet"
    mutate status = "COMPLETED"
    mutate completedAt = now()
    emit RecognitionCompleted
  }

  command recognizeMilestone(milestoneId: string, amount: decimal) {
    guard self.method == "MILESTONE_BASED" "Can only recognize milestones for milestone-based schedules"
    guard self.status in ["IN_PROGRESS", "PENDING"] "Recognition must be in progress"
    guard self.completedMilestones < self.totalMilestones "All milestones already completed"
    mutate completedMilestones = self.completedMilestones + 1
    mutate recognizedAmount = self.recognizedAmount + amount
    mutate remainingAmount = self.remainingAmount - amount
    emit MilestoneRecognized
  }

  command completeIfAllMilestones() {
    guard self.method == "MILESTONE_BASED" "Can only complete milestone-based schedules"
    guard self.status in ["IN_PROGRESS", "PENDING"] "Can only complete in-progress recognition"
    guard self.completedMilestones >= self.totalMilestones or self.remainingAmount <= 0.01 "Not all milestones completed"
    mutate status = "COMPLETED"
    mutate completedAt = now()
    emit RecognitionCompleted
  }

  command recognizePercentage(percentage: number) {
    guard self.method in ["PERCENTAGE_COMPLETE", "PROPORTIONAL"] "Percentage recognition only for percentage-based methods"
    guard percentage >= 0 and percentage <= 100 "Percentage must be between 0 and 100"
    guard self.status in ["IN_PROGRESS", "PENDING"] "Recognition must be in progress"
    guard (self.totalAmount * percentage) / 100 > self.recognizedAmount "Target percentage already reached"
    mutate recognizedAmount = (self.totalAmount * percentage) / 100
    mutate remainingAmount = self.totalAmount - (self.totalAmount * percentage) / 100
    emit PercentageRecognized
  }

  command completeIfPercentageFull() {
    guard self.method in ["PERCENTAGE_COMPLETE", "PROPORTIONAL"] "Only for percentage-based methods"
    guard self.status in ["IN_PROGRESS", "PENDING"] "Can only complete in-progress recognition"
    guard self.remainingAmount <= 0.01 "Not fully recognized yet"
    mutate status = "COMPLETED"
    mutate completedAt = now()
    emit RecognitionCompleted
  }

  command pause() {
    guard self.status == "IN_PROGRESS" "Can only pause in-progress recognition"
    mutate status = "PAUSED"
    emit RecognitionPaused
  }

  command resume() {
    guard self.status == "PAUSED" "Can only resume paused recognition"
    mutate status = "IN_PROGRESS"
    emit RecognitionResumed
  }

  command cancel(reason: string) {
    guard self.status in ["PENDING", "IN_PROGRESS", "PAUSED"] "Cannot cancel completed recognition"
    mutate status = "CANCELLED"
    mutate notes = self.notes + "\nCancelled: " + reason
    emit RecognitionCancelled
  }

  command adjustSchedule(newEndDate: timestamp, newTotalAmount: decimal, description: string, notes: string, recognitionPeriod: decimal) {
    guard self.status in ["PENDING", "IN_PROGRESS", "PAUSED"] "Cannot adjust completed recognition"
    guard newEndDate > now() "New end date must be in the future"
    mutate endDate = newEndDate
    mutate remainingAmount = self.remainingAmount + (newTotalAmount - self.totalAmount)
    mutate totalAmount = newTotalAmount
    mutate description = description
    mutate notes = notes
    mutate recognitionPeriod = recognitionPeriod
    emit ScheduleAdjusted
  }

  command reverseRecognition(recognizedAmount: decimal, remainingAmount: decimal) {
    guard self.status in ["IN_PROGRESS", "COMPLETED"] "Can only reverse active or completed recognition"
    guard recognizedAmount >= 0 "Recognized amount must be non-negative"
    guard remainingAmount >= 0 "Remaining amount must be non-negative"
    mutate recognizedAmount = recognizedAmount
    mutate remainingAmount = remainingAmount
    mutate status = "IN_PROGRESS"
    mutate completedAt = null
    emit RecognitionReversed
  }

  // State transitions
  transition status from "PENDING" to ["IN_PROGRESS", "CANCELLED", "SKIPPED"]
  transition status from "IN_PROGRESS" to ["PAUSED", "COMPLETED", "CANCELLED"]
  transition status from "PAUSED" to ["IN_PROGRESS", "CANCELLED"]
  transition status from "COMPLETED" to ["IN_PROGRESS"]
  // "COMPLETED", "CANCELLED", "SKIPPED" are terminal states

  store RevenueRecognitionSchedule in durable
}

entity RevenueRecognitionLine mixin TenantScoped {
  key [tenantId, id]
  property required scheduleId: string

  // Line details
  property required sequence: int = 0
  property required amount: money = 0
  property required recognizedAmount: money = 0
  indexed property required status: string = "PENDING"

  // Timing
  property required dueDate: datetime? = now()
  property recognizedAt: datetime?

  // Milestone info (for milestone-based recognition)
  property milestoneId: string? = ""
  property milestoneName: string? = ""
  property milestoneDescription: string? = ""

  // Metadata
  searchable property description: string? = ""
  searchable property notes: string? = ""
  property metadata: json = {}

  // Timestamps
  timestamps

  // Computed properties
  computed isRecognized: boolean = self.status == "RECOGNIZED"
  computed isOverdue: boolean = self.status == "PENDING" and self.dueDate < now() cache request
  computed daysUntilDue: number = self.dueDate - now() cache request
  computed recognitionPercentage: number = percent(self.recognizedAmount, self.amount) cache request

  // Constraints
  relationship belongsTo schedule: RevenueRecognitionSchedule fields [tenantId, scheduleId] references [tenantId, id]

  constraint amount_positive: self.amount > 0 "Line amount must be positive"
  constraint recognized_not_exceed: self.recognizedAmount <= self.amount "Recognized amount cannot exceed line amount"
  constraint sequence_positive: self.sequence >= 0 "Sequence must be non-negative"
  constraint validStatus: self.status in ["PENDING", "RECOGNIZED", "REVERSED", "SKIPPED", "CANCELLED"] "Status must be valid"

  // Commands
  default policy RevenueRecognitionLineDefaultAccess execute: user.role in ["finance", "finance_manager", "manager", "admin"] "Revenue recognition"
  command create(scheduleId: string, sequence: number, amount: money, dueDate: datetime, milestoneId: string, milestoneName: string, description: string, notes: string) {
    guard scheduleId != null and scheduleId != "" "Schedule ID is required"
    guard amount > 0 "Line amount must be positive"
    guard sequence >= 0 "Sequence must be non-negative"

    mutate scheduleId = scheduleId
    mutate sequence = sequence
    mutate amount = amount
    mutate recognizedAmount = 0
    mutate status = "PENDING"
    mutate dueDate = dueDate
    mutate milestoneId = milestoneId
    mutate milestoneName = milestoneName
    mutate description = description
    mutate notes = notes

    emit LineCreated
  }

  command recognize(amount: decimal, recognizedAt: timestamp) {
    guard self.status == "PENDING" "Can only recognize pending lines"
    guard amount > 0 "Recognition amount must be positive"
    guard amount <= self.amount "Cannot recognize more than line amount"
    mutate recognizedAmount = amount
    mutate status = "RECOGNIZED"
    mutate recognizedAt = recognizedAt != null ? recognizedAt : now()
    emit LineRecognized
  }

  command skip(reason: string) {
    guard self.status == "PENDING" "Can only skip pending lines"
    mutate status = "SKIPPED"
    mutate notes = self.notes + "\nSkipped: " + reason
    emit LineSkipped
  }

  command cancel() {
    guard self.status == "PENDING" "Can only cancel pending lines"
    mutate status = "CANCELLED"
    emit LineCancelled
  }

  command reverse() {
    guard self.status == "RECOGNIZED" "Can only reverse recognized lines"
    mutate status = "REVERSED"
    emit LineReversed
  }

  store RevenueRecognitionLine in durable
}

// Policy definitions
policy RevenueRecognitionManagement execute: user.role in ["finance", "manager", "admin"] "Finance and managers can manage revenue recognition"
policy RevenueRecognitionComplete execute: user.role in ["finance", "admin"] "Only finance and admins can complete recognition"
policy RevenueLineManagement execute: user.role in ["finance", "manager", "admin"] "Finance and managers can manage recognition lines"

// Events
event RecognitionStarted: "finance.revenue-recognition.started" {
  scheduleId: string
  tenantId: string
  invoiceId: string
  totalAmount: money
  method: string
  createdAt: datetime
}

event RevenueRecognized: "finance.revenue-recognition.amount_recognized" {
  scheduleId: string
  tenantId: string
  invoiceId: string
  amount: money
  recognizedAmount: money
  remainingAmount: money
  updatedAt: datetime
}

event RecognitionCompleted: "finance.revenue-recognition.completed" {
  scheduleId: string
  tenantId: string
  invoiceId: string
  recognizedAmount: money
  totalAmount: money
  completedAt: datetime
}

event MilestoneRecognized: "finance.revenue-recognition.milestone_recognized" {
  scheduleId: string
  tenantId: string
  invoiceId: string
  milestoneId: string
  amount: money
  completedMilestones: number
  totalMilestones: number
  updatedAt: datetime
}

event PercentageRecognized: "finance.revenue-recognition.percentage_recognized" {
  scheduleId: string
  tenantId: string
  invoiceId: string
  percentage: number
  recognizedAmount: money
  totalAmount: money
  updatedAt: datetime
}

event RecognitionPaused: "finance.revenue-recognition.paused" {
  scheduleId: string
  tenantId: string
  invoiceId: string
  recognizedAmount: money
  updatedAt: datetime
}

event RecognitionResumed: "finance.revenue-recognition.resumed" {
  scheduleId: string
  tenantId: string
  invoiceId: string
  updatedAt: datetime
}

event RecognitionCancelled: "finance.revenue-recognition.cancelled" {
  scheduleId: string
  tenantId: string
  invoiceId: string
  reason: string
  recognizedAmount: money
  updatedAt: datetime
}

event ScheduleAdjusted: "finance.revenue-recognition.schedule_adjusted" {
  scheduleId: string
  tenantId: string
  invoiceId: string
  newEndDate: datetime
  newAmount: money
  updatedAt: datetime
}

event LineCreated: "finance.revenue-recognition.line_created" {
  lineId: string
  tenantId: string
  scheduleId: string
  sequence: number
  amount: money
  createdAt: datetime
}

event LineRecognized: "finance.revenue-recognition.line_recognized" {
  lineId: string
  tenantId: string
  scheduleId: string
  amount: money
  recognizedAt: datetime
}

event LineSkipped: "finance.revenue-recognition.line_skipped" {
  lineId: string
  tenantId: string
  scheduleId: string
  reason: string
  updatedAt: datetime
}

event LineCancelled: "finance.revenue-recognition.line_cancelled" {
  lineId: string
  tenantId: string
  scheduleId: string
  updatedAt: datetime
}

event LineReversed: "finance.revenue-recognition.line_reversed" {
  lineId: string
  tenantId: string
  scheduleId: string
  amount: money
  updatedAt: datetime
}

event RecognitionReversed: "finance.revenue-recognition.recognition_reversed" {
  scheduleId: string
  tenantId: string
  invoiceId: string
  recognizedAmount: money
  remainingAmount: money
  updatedAt: datetime
}
