use "../_base.manifest"
// Administrative Domain - Admin Task Rules
// Manifest spec for managing administrative tasks with status state machine

// U7: Closed-vocabulary status enum for AdminTask lifecycle (Kanban-style columns).
enum AdminTaskStatus {
  backlog
  in_progress
  review
  done
  cancelled
}

entity AdminTask mixin TenantScoped, SoftDeletable {
  // No relationships: assignedTo/createdBy are user identifier strings, not entity FKs
  key [tenantId, id]
  searchable property title: string = ""
  searchable property description: string? = ""
  indexed property status: AdminTaskStatus = backlog
  property priority: string = "medium"
  property category: string? = ""
  property position: int = 0
  property labels: array<string>? = []
  property estimatedHours: decimal? = 0
  property assignedTo: uuid?
  property dueDate: datetime?
  property createdBy: uuid?
  property sourceType: string? = ""
  property sourceId: uuid?
  timestamps

  computed isDeleted: boolean = self.deletedAt != null

  constraint requireTitle: self.title != "" "Title is required"

  default policy AdminTaskDefaultAccess execute: user.role in ["manager", "admin"] "Admin task management"
  // create() seeds `status` directly from the command body via createInstance
  // (the bootstrap full-body seed pattern). `status` is intentionally NOT mutated
  // below: the runtime evaluates state transitions on every status mutation and
  // does NOT exempt no-op self-transitions, so `mutate status = status` makes
  // create fail for any status that owns a transition rule (e.g. backlog->backlog
  // is rejected because backlog's `to` list is [todo, cancelled]). The command
  // body is authoritative for the initial state.
  command create(title: string, description: string, optional status: string, priority: string, category: string, assignedTo: string, dueDate: datetime, createdBy: string from context.user.id, optional sourceType: string, optional sourceId: string, optional position: int, optional labels: array<string>, optional estimatedHours: decimal) {
    guard title != null and title != "" "Title is required"

    mutate title = title
    mutate description = description
    mutate priority = priority
    mutate category = category
    mutate assignedTo = assignedTo
    mutate dueDate = dueDate
    mutate createdBy = createdBy
    mutate sourceType = sourceType != null ? sourceType : ""
    mutate sourceId = sourceId != null ? sourceId : null
    mutate position = position != null ? position : 0
    mutate labels = labels != null ? labels : []
    mutate estimatedHours = estimatedHours != null ? estimatedHours : 0

    emit AdminTaskCreated
  }

  command update(title: string, description: string, priority: string, category: string, assignedTo: string, dueDate: datetime, optional labels: array<string>, optional estimatedHours: decimal) {
    guard self.deletedAt == null "Cannot update a deleted task"

    mutate title = title
    mutate description = description
    mutate priority = priority
    mutate category = category
    mutate assignedTo = assignedTo
    mutate dueDate = dueDate
    mutate labels = labels != null ? labels : self.labels
    mutate estimatedHours = estimatedHours != null ? estimatedHours : self.estimatedHours

    emit AdminTaskUpdated
  }

  // ── Kanban board movement ──────────────────────────────────────────────
  // moveCard = cross-column drag (status + position in one command; the
  // transition table below still governs legal column changes). Same-column
  // drags go through reorder() instead: the runtime evaluates transitions on
  // EVERY status mutation and does not exempt no-op self-transitions, so a
  // moveCard to the current column would always be rejected.

  command moveCard(status: string, position: int) {
    guard self.deletedAt == null "Cannot move a deleted task"
    guard status in ["backlog", "in_progress", "review", "done", "cancelled"] "Invalid target column"
    guard status != self.status "Task is already in this column; use reorder to change position"

    mutate status = status
    mutate position = position

    emit AdminTaskMoved
  }

  command reorder(position: int) {
    guard self.deletedAt == null "Cannot reorder a deleted task"

    mutate position = position

    emit AdminTaskMoved
  }

  // ── Status state machine ────────────────────────────────────────────────
  // Authoritative model = the operational Kanban board's four columns
  // (backlog → in_progress → review → done) plus a `cancelled` side-state.
  // The board is a free-movement <select> (any column → any column), so the
  // four active columns are mutually reachable; `cancelled` is reachable from
  // any active column and reopens to `backlog`. One command per TARGET column
  // (so the API status→command map is 1:1) with a guard listing the legal
  // source states. (The legacy `todo` state was never surfaced by any product
  // surface — UI type, validation, overview-boards query, and the create test
  // all use the four columns — so it is removed; constitution §14: Manifest is
  // brought into conformance with the shipped workflow.)

  command moveToBacklog() {
    guard self.deletedAt == null "Cannot transition a deleted task"
    guard self.status != "backlog" "Task is already in backlog"

    mutate status = "backlog"

    emit AdminTaskStatusChanged
  }

  command startProgress() {
    guard self.deletedAt == null "Cannot transition a deleted task"
    guard self.status == "backlog" or self.status == "review" or self.status == "done" "Can only start progress from backlog, review, or done"

    mutate status = "in_progress"

    emit AdminTaskStatusChanged
  }

  command submitForReview() {
    guard self.deletedAt == null "Cannot transition a deleted task"
    guard self.status == "backlog" or self.status == "in_progress" or self.status == "done" "Can only submit for review from backlog, in_progress, or done"

    mutate status = "review"

    emit AdminTaskStatusChanged
  }

  command complete() {
    guard self.deletedAt == null "Cannot transition a deleted task"
    guard self.status == "backlog" or self.status == "in_progress" or self.status == "review" "Can only complete from backlog, in_progress, or review"

    mutate status = "done"

    emit AdminTaskStatusChanged
  }

  command cancel() {
    guard self.deletedAt == null "Cannot transition a deleted task"
    guard self.status != "done" and self.status != "cancelled" "Cannot cancel a completed or already-cancelled task"

    mutate status = "cancelled"

    emit AdminTaskStatusChanged
  }

  // State transitions — free movement among the four active columns, plus the
  // cancel edges (active → cancelled) and the reopen edge (cancelled → backlog,
  // via moveToBacklog).
  transition status from "backlog" to ["in_progress", "review", "done", "cancelled"]
  transition status from "in_progress" to ["backlog", "review", "done", "cancelled"]
  transition status from "review" to ["backlog", "in_progress", "done", "cancelled"]
  transition status from "done" to ["backlog", "in_progress", "review"]
  transition status from "cancelled" to ["backlog"]

  command softDelete() {
    guard self.deletedAt == null "Task is already deleted"

    mutate deletedAt = now()

    emit AdminTaskDeleted
  }

  store AdminTask in durable
}

policy AdminTaskManagement execute: user.role in ["manager", "admin"] "Managers can manage admin tasks"

event AdminTaskCreated: "admin.task.created" {
  taskId: string
  tenantId: string
  title: string
  status: string
  priority: string
  createdBy: string
  createdAt: datetime
}

event AdminTaskUpdated: "admin.task.updated" {
  taskId: string
  updatedAt: datetime
}

event AdminTaskMoved: "admin.task.moved" {
  taskId: string
  status: string
  position: int
  updatedAt: datetime
}

event AdminTaskStatusChanged: "admin.task.status-changed" {
  taskId: string
  status: string
  updatedAt: datetime
}

event AdminTaskDeleted: "admin.task.deleted" {
  taskId: string
  deletedAt: datetime
}
