use "../_base.manifest"
// Events & Catering - Battle Board Rules
// Product concept: Battle Board — per-event EXECUTION surface (timeline, stations, dishes,
// prep/service flow, staff assignments, execution state). Fed from Event-tree commits.
// Every event gets a battle board. NOT global ops (Command Board) or kanban (AdminTask).

entity BattleBoard mixin TenantScoped, SoftDeletable {
  key [tenantId, id]
  property eventId: string = ""
  property boardName: string = ""
  property boardType: string = "event-specific"
  property schemaVersion: string = "mangia-battle-board@1"
  property boardData: string = "{}"
  property documentUrl: string = ""
  property sourceDocumentType: string = ""
  property documentImportedAt: datetime = now()
  indexed property status: string = "draft"
  property isTemplate: boolean = false
  searchable property description: string = ""
  searchable property notes: string = ""
  property tags: array<string> = []
  timestamps

  // Parent-context snapshot (inherited from the linked Event at create time).
  // These are NOT create-command parameters: they can only be populated by
  // parent-context propagation, so the board never asks the user to re-enter
  // event-owned data. See specs/parent-context-propagation.md.
  property eventDate: datetime?
  property clientId: string = ""
  property guestCount: int = 0
  property venueName: string = ""
  property venueAddress: string = ""
  property locationId: string = ""
  property inheritedContext: string = "{}"

  computed isOpen: boolean = self.status == "open"
  computed isVoting: boolean = self.status == "voting"
  computed isFinalized: boolean = self.status == "finalized"
  computed isDraft: boolean = self.status == "draft"
  computed hasData: boolean = self.boardData != "{}" and self.boardData != ""
  computed hasDocument: boolean = self.documentUrl != "" and self.documentUrl != null

  relationship belongsTo event: Event fields [tenantId, eventId] references [tenantId, id]
  relationship belongsTo client: Client fields [tenantId, clientId] references [tenantId, id]
  relationship belongsTo location: Facility fields [tenantId, locationId] references [tenantId, id]

  constraint validBoardName: self.boardName != null and self.boardName != "" "Board name is required"
  constraint validStatus: self.status in ["draft", "open", "voting", "finalized"] "Status must be valid"
  constraint validBoardType: self.boardType in ["event-specific", "general", "seasonal", "competition"] "Board type must be valid"

  // NOTE: blockVoteIfFinalized and blockFinalizeNoData are command guards on
  // vote/finalize — not entity invariants. As entity block-constraints they
  // made BattleBoard un-instantiable (create seeds boardData="{}" and status
  // "draft", tripping blockFinalizeNoData before mutate runs).

  // State transitions
  transition status from "draft" to ["open"]
  transition status from "open" to ["voting"]
  transition status from "voting" to ["finalized"]

  default policy BattleBoardDefaultAccess execute: user.role in ["kitchen_staff", "kitchen_lead", "staff", "event_coordinator", "catering_manager", "event_manager", "manager", "admin"] "Battle board"
  command create(boardName: string, boardType: string, eventId: string, description: string, isTemplate: boolean, notes: string, tags: array<string>) {
    guard boardName != null and boardName != "" "Board name is required"

    mutate boardName = boardName
    mutate boardType = boardType
    mutate eventId = eventId
    mutate description = description
    mutate isTemplate = isTemplate
    mutate notes = notes
    mutate tags = tags
    mutate boardData = "{}"

    emit BattleBoardCreated
  }

  command open(userId: string) {
    guard self.status == "draft" "Can only open draft battle boards"
    guard (self.boardData != "{}" and self.boardData != "") "Cannot open battle board with no dishes"

    mutate status = "open"

    emit BattleBoardOpened
  }

  command startVoting(userId: string) {
    guard self.status == "open" "Can only start voting on open battle boards"

    mutate status = "voting"

    emit BattleBoardVotingStarted
  }

  command addDish(dishData: string, optional userId: string) {
    guard self.status != "finalized" "Cannot add dishes to finalized board"
    guard dishData != null and dishData != "" "Dish data is required"

    mutate boardData = dishData

    emit BattleBoardDishAdded
  }

  command removeDish(dishId: string, optional userId: string) {
    guard self.status != "finalized" "Cannot remove dishes from finalized board"
    guard self.status != "voting" "Cannot remove dishes during voting"
    guard dishId != null and dishId != "" "Dish ID is required"


    emit BattleBoardDishRemoved
  }

  command vote(voteData: string, userId: string) {
    guard self.status == "voting" "Can only vote when board is in voting status"
    guard self.status != "finalized" "Cannot vote on finalized battle board"
    guard userId != null and userId != "" "User ID is required"
    guard voteData != null and voteData != "" "Vote data is required"

    mutate boardData = voteData

    emit BattleBoardVoteCast
  }

  command finalize(userId: string) {
    guard self.status == "voting" "Can only finalize boards in voting status"
    guard self.status != "finalized" "Cannot finalize an already finalized battle board"
    guard self.boardData != "{}" and self.boardData != "" "Cannot finalize board with no data"

    mutate status = "finalized"

    emit BattleBoardFinalized
  }

  command update(boardName: string, status: string, notes: string, boardData: string) {
    mutate boardName = boardName
    mutate status = status
    mutate notes = notes
    mutate boardData = boardData

    emit BattleBoardUpdated
  }

  // Refresh inherited event snapshot after Event.update (parent-context runs
  // on create only). run-manifest-command-core pre-fills body from the linked
  // Event before this command executes.
  command syncFromEvent(eventDate: datetime, clientId: string, guestCount: int, venueName: string, venueAddress: string, locationId: string) {
    guard self.eventId != null and self.eventId != "" "Battle board must be linked to an event"

    mutate eventDate = eventDate
    mutate clientId = clientId
    mutate guestCount = guestCount
    mutate venueName = venueName
    mutate venueAddress = venueAddress
    mutate locationId = locationId

    emit BattleBoardSyncedFromEvent
  }

  command recordImport(boardData: string) {
    mutate boardData = boardData

    emit BattleBoardImportRecorded
  }

  store BattleBoard in durable
}

// Policy definitions
policy BattleBoardManagement execute: user.role in ["kitchen_staff", "kitchen_lead", "event_coordinator", "manager", "admin"] "Kitchen staff and above can manage battle boards"
policy BattleBoardFinalize execute: user.role in ["kitchen_lead", "manager", "admin"] "Only leads and above can finalize battle boards"
policy BattleBoardVote execute: user.role in ["kitchen_staff", "kitchen_lead", "event_coordinator", "manager", "admin"] "All kitchen staff can vote on battle boards"

// Event definitions
event BattleBoardCreated: "events.battle_board.created" {
  boardId: string
  tenantId: string
  boardName: string
  boardType: string
  eventId: string
  isTemplate: boolean
  createdAt: datetime
}

event BattleBoardDishAdded: "events.battle_board.dish_added" {
  boardId: string
  tenantId: string
  boardName: string
  dishData: string
  userId: string
  addedAt: datetime
}

event BattleBoardDishRemoved: "events.battle_board.dish_removed" {
  boardId: string
  tenantId: string
  boardName: string
  dishId: string
  userId: string
  removedAt: datetime
}

event BattleBoardVoteCast: "events.battle_board.vote_cast" {
  boardId: string
  tenantId: string
  boardName: string
  userId: string
  voteData: string
  votedAt: datetime
}

event BattleBoardOpened: "kitchen.battleboard.opened" {
  boardId: string
  tenantId: string
  boardName: string
  userId: string
  openedAt: datetime
}

event BattleBoardVotingStarted: "kitchen.battleboard.voting_started" {
  boardId: string
  tenantId: string
  boardName: string
  userId: string
  startedAt: datetime
}

event BattleBoardFinalized: "events.battle_board.finalized" {
  boardId: string
  tenantId: string
  boardName: string
  userId: string
  finalizedAt: datetime
}

event BattleBoardUpdated: "events.battle_board.updated" {
  boardId: string
  tenantId: string
  boardName: string
  userId: string
  updatedAt: datetime
}

event BattleBoardSyncedFromEvent: "events.battle_board.synced_from_event" {
  boardId: string
  tenantId: string
  eventId: string
  syncedAt: datetime
}

event BattleBoardImportRecorded: "events.battle_board.import_recorded" {
  boardId: string
  tenantId: string
  boardName: string
  userId: string
  recordedAt: datetime
}
