use "../_base.manifest"
// Event-tree board entities (legacy name: CommandBoard*)
// Product concept: Event-tree — per-event setup (staff, menu, details) with draft → commit.
// NOT the global Command Board ops surface (see VISION.md). Propagates to BattleBoard.
// Manifest spec for event-tree operations with cards, groups, layouts, and connections

entity CommandBoard mixin TenantScoped, SoftDeletable {
  key [tenantId, id]
  property eventId: string = ""
  searchable property name: string = ""
  searchable property description: string = ""
  indexed property status: string = "draft"
  property isTemplate: boolean = false
  property tags: array<string> = []
  property autoPopulate: boolean = false
  property scope: string = "{}"
  timestamps

  computed isDraft: boolean = self.status == "draft"
  computed isActive: boolean = self.status == "active"
  computed isArchived: boolean = self.status == "archived"

  constraint validName: self.name != null and self.name != "" "Board name is required"
  constraint validStatus: self.status in ["draft", "active", "archived"] "Status must be valid"

  // State transitions
  transition status from "draft" to ["active"]
  transition status from "active" to ["archived"]

  default policy CommandBoardDefaultAccess execute: user.role in ["kitchen_staff", "kitchen_lead", "event_coordinator", "manager", "admin"] "Command board"
  command create(name: string, description: string, eventId: string, isTemplate: boolean, tags: array<string>, autoPopulate: boolean, scope: string) {
    guard name != null and name != "" "Board name is required"

    // Auto-create seed persists the full command body in one INSERT; per-field
    // `mutate x = x` echoes were redundant SELECT+UPDATE round-trips.
    emit CommandBoardCreated
  }

  command update(newName: string, newDescription: string, newTags: array<string>) {
    guard self.status == "draft" "Can only update draft boards"
    guard newName != null and newName != "" "Board name is required"

    constraint warnNameChange:warn self.name != newName {
      messageTemplate: "Renaming board from '{oldName}' to '{newName}'"
      details: {
        oldName: self.name
        newName: newName
      }
    }

    mutate name = newName
    mutate description = newDescription
    mutate tags = newTags

    emit CommandBoardUpdated
  }

  command activate(userId: string) {
    guard self.status == "draft" "Can only activate draft boards"

    mutate status = "active"

    emit CommandBoardActivated
  }

  command deactivate(reason: string, userId: string) {
    guard self.status != "archived" "Board is already archived"

    constraint warnHasActiveCards:warn true {
      messageTemplate: "Deactivating board '{boardName}' may affect active cards"
      details: {
        boardName: self.name
        reason: reason
      }
    }

    mutate status = "archived"
    mutate deletedAt = now()

    emit CommandBoardDeactivated
  }

  relationship belongsTo event: Event with eventId

  store CommandBoard in durable
}

entity CommandBoardCard mixin TenantScoped, SoftDeletable {
  key [tenantId, id]
  property required boardId: string
  searchable property title: string = ""
  property content: string = ""
  property cardType: string = "task"
  indexed property status: string = "pending"
  property positionX: int = 0
  property positionY: int = 0
  property width: int = 200
  property height: int = 150
  property zIndex: int = 0
  property color: string = ""
  property metadata: string = "{}"
  property groupId: string = ""
  property entityId: string = ""
  property entityType: string = ""
  property version: int = 0
  timestamps

  computed isPending: boolean = self.status == "pending"
  computed isInProgress: boolean = self.status == "in_progress"
  computed isDone: boolean = self.status == "done"
  computed isDeleted: boolean = self.deletedAt != null

  constraint validTitle: self.title != null and self.title != "" "Card title is required"
  constraint validBoardId: self.boardId != null and self.boardId != "" "Board ID is required"
  constraint validCardType: self.cardType in ["task", "note", "reference", "checklist", "entity"] "Invalid card type"
  constraint validStatus: self.status in ["pending", "in_progress", "done", "blocked", "cancelled"] "Invalid card status"
  constraint positiveWidth: self.width > 0 "Card width must be positive"
  constraint positiveHeight: self.height > 0 "Card height must be positive"

  relationship belongsTo board: CommandBoard fields [tenantId, boardId] references [tenantId, id]
  relationship belongsTo group: CommandBoardGroup fields [tenantId, groupId] references [tenantId, id]

  default policy CommandBoardCardDefaultAccess execute: user.role in ["kitchen_staff", "kitchen_lead", "event_coordinator", "manager", "admin"] "Command board"
  command create(boardId: string, title: string, content: string, cardType: string, status: string, positionX: number, positionY: number, width: number, height: number, color: string, metadata: string, groupId: string, entityId: string, entityType: string) {
    guard boardId != null and boardId != "" "Board ID is required"
    guard title != null and title != "" "Card title is required"

    // The engine's auto-create seed (shouldAutoCreateInstance) persists the full
    // command body in ONE INSERT. Per-field `mutate x = x` echoes are redundant —
    // each one costs a separate SELECT+UPDATE round-trip (was ~70 queries / ~8s
    // per create on a remote DB). Defaults (version/zIndex = 0) come from the
    // property declarations above. Same pattern as the AdminTask.create fix.
    emit CommandBoardCardCreated
  }

  command update(newTitle: string, newContent: string, newCardType: string, newStatus: string, newColor: string, newMetadata: string, newGroupId: string) {
    guard newTitle != null and newTitle != "" "Card title is required"

    constraint warnStatusChange:warn self.status != newStatus {
      messageTemplate: "Card '{cardTitle}' status changing from '{oldStatus}' to '{newStatus}'"
      details: {
        cardTitle: self.title
        oldStatus: self.status
        newStatus: newStatus
      }
    }

    mutate title = newTitle
    mutate content = newContent
    mutate cardType = newCardType
    mutate status = newStatus
    mutate color = newColor
    mutate metadata = newMetadata
    mutate groupId = newGroupId
    mutate version = self.version + 1

    emit CommandBoardCardUpdated
  }

  command move(newPositionX: number, newPositionY: number, newZIndex: number) {
    guard newPositionX != null "Position X is required"
    guard newPositionY != null "Position Y is required"

    mutate positionX = newPositionX
    mutate positionY = newPositionY
    mutate zIndex = newZIndex
    mutate version = self.version + 1

    emit CommandBoardCardMoved
  }

  command resize(newWidth: number, newHeight: number) {
    guard newWidth != null and newWidth > 0 "Width must be positive"
    guard newHeight != null and newHeight > 0 "Height must be positive"

    mutate width = newWidth
    mutate height = newHeight
    mutate version = self.version + 1

    emit CommandBoardCardResized
  }

  command remove(userId: string) {
    guard self.deletedAt == null "Card is already deleted"

    mutate deletedAt = now()

    emit CommandBoardCardDeleted
  }

  store CommandBoardCard in durable
}

entity CommandBoardGroup mixin TenantScoped, SoftDeletable {
  key [tenantId, id]
  property required boardId: string
  searchable property name: string = ""
  property color: string = ""
  property collapsed: boolean = false
  property positionX: int = 0
  property positionY: int = 0
  property width: int = 300
  property height: int = 200
  property zIndex: int = 0
  timestamps

  computed isDeleted: boolean = self.deletedAt != null

  constraint validName: self.name != null and self.name != "" "Group name is required"
  constraint validBoardId: self.boardId != null and self.boardId != "" "Board ID is required"
  constraint positiveWidth: self.width > 0 "Group width must be positive"
  constraint positiveHeight: self.height > 0 "Group height must be positive"

  relationship belongsTo board: CommandBoard fields [tenantId, boardId] references [tenantId, id]

  default policy CommandBoardGroupDefaultAccess execute: user.role in ["kitchen_staff", "kitchen_lead", "event_coordinator", "manager", "admin"] "Command board"
  command create(boardId: string, name: string, color: string, positionX: number, positionY: number, width: number, height: number) {
    guard boardId != null and boardId != "" "Board ID is required"
    guard name != null and name != "" "Group name is required"

    // Auto-create seed persists the full body + property defaults (collapsed,
    // zIndex) in one INSERT; per-field echoes were redundant round-trips.
    emit CommandBoardGroupCreated
  }

  command update(newName: string, newColor: string, newCollapsed: boolean, newPositionX: number, newPositionY: number, newWidth: number, newHeight: number) {
    guard newName != null and newName != "" "Group name is required"

    mutate name = newName
    mutate color = newColor
    mutate collapsed = newCollapsed
    mutate positionX = newPositionX
    mutate positionY = newPositionY
    mutate width = newWidth
    mutate height = newHeight

    emit CommandBoardGroupUpdated
  }

  command remove(userId: string) {
    guard self.deletedAt == null "Group is already deleted"

    mutate deletedAt = now()

    emit CommandBoardGroupDeleted
  }

  store CommandBoardGroup in durable
}

entity CommandBoardConnection mixin TenantScoped, SoftDeletable {
  key [tenantId, id]
  property required boardId: string
  property required fromCardId: string
  property required toCardId: string
  property relationshipType: string = "generic"
  property label: string = ""
  property visible: boolean = true
  timestamps

  computed isDeleted: boolean = self.deletedAt != null

  constraint validBoardId: self.boardId != null and self.boardId != "" "Board ID is required"
  constraint validFromCardId: self.fromCardId != null and self.fromCardId != "" "Source card ID is required"
  constraint validToCardId: self.toCardId != null and self.toCardId != "" "Target card ID is required"
  constraint noSelfConnection: self.fromCardId != self.toCardId "Cannot connect a card to itself"
  constraint validRelationshipType: self.relationshipType in ["generic", "dependency", "blocks", "related", "sequence"] "Invalid connection type"

  relationship belongsTo board: CommandBoard fields [tenantId, boardId] references [tenantId, id]
  relationship belongsTo fromCard: CommandBoardCard fields [tenantId, fromCardId] references [tenantId, id]
  relationship belongsTo toCard: CommandBoardCard fields [tenantId, toCardId] references [tenantId, id]

  default policy CommandBoardConnectionDefaultAccess execute: user.role in ["kitchen_staff", "kitchen_lead", "event_coordinator", "manager", "admin"] "Command board"
  command create(boardId: string, fromCardId: string, toCardId: string, relationshipType: string, label: string) {
    guard boardId != null and boardId != "" "Board ID is required"
    guard fromCardId != null and fromCardId != "" "Source card ID is required"
    guard toCardId != null and toCardId != "" "Target card ID is required"
    guard fromCardId != toCardId "Cannot connect a card to itself"

    // Auto-create seed persists the full body + property defaults (visible) in
    // one INSERT; per-field echoes were redundant round-trips.
    emit CommandBoardConnectionCreated
  }

  command remove(userId: string) {
    guard self.deletedAt == null "Connection is already deleted"

    mutate deletedAt = now()

    emit CommandBoardConnectionDeleted
  }

  store CommandBoardConnection in durable
}

entity CommandBoardLayout mixin TenantScoped, SoftDeletable {
  key [tenantId, id]
  property required boardId: string
  property required userId: string
  searchable property name: string = ""
  property viewport: string = "{}"
  property visibleCards: array<string> = []
  property gridSize: int = 40
  property showGrid: boolean = true
  property snapToGrid: boolean = true
  timestamps

  constraint validName: self.name != null and self.name != "" "Layout name is required"
  constraint validBoardId: self.boardId != null and self.boardId != "" "Board ID is required"
  constraint validUserId: self.userId != null and self.userId != "" "User ID is required"
  constraint positiveGridSize: self.gridSize > 0 "Grid size must be positive"

  relationship belongsTo board: CommandBoard fields [tenantId, boardId] references [tenantId, id]
  relationship belongsTo user: User fields [tenantId, userId] references [tenantId, id]

  default policy CommandBoardLayoutDefaultAccess execute: user.role in ["kitchen_staff", "kitchen_lead", "event_coordinator", "manager", "admin"] "Command board"
  command create(boardId: string, userId: string, name: string, viewport: string, visibleCards: array<string>, gridSize: number, showGrid: boolean, snapToGrid: boolean) {
    guard boardId != null and boardId != "" "Board ID is required"
    guard userId != null and userId != "" "User ID is required"
    guard name != null and name != "" "Layout name is required"

    // Auto-create seed persists the full command body in one INSERT; per-field
    // `mutate x = x` echoes were redundant SELECT+UPDATE round-trips.
    emit CommandBoardLayoutCreated
  }

  command update(newName: string, newViewport: string, newVisibleCards: array<string>, newGridSize: number, newShowGrid: boolean, newSnapToGrid: boolean) {
    guard newName != null and newName != "" "Layout name is required"

    mutate name = newName
    mutate viewport = newViewport
    mutate visibleCards = newVisibleCards
    mutate gridSize = newGridSize
    mutate showGrid = newShowGrid
    mutate snapToGrid = newSnapToGrid

    emit CommandBoardLayoutUpdated
  }

  command remove(userId: string) {
    guard self.deletedAt == null "Layout is already deleted"

    mutate deletedAt = now()

    emit CommandBoardLayoutDeleted
  }

  store CommandBoardLayout in durable
}

// Policy definitions
policy BoardManagement execute: user.role in ["kitchen_lead", "manager", "admin"] "Only leads and above can manage boards"
policy BoardCardManagement execute: user.role in ["kitchen_staff", "kitchen_lead", "manager", "admin"] "Kitchen staff can manage board cards"
policy BoardLayoutManagement execute: user.role in ["kitchen_staff", "kitchen_lead", "manager", "admin"] "Staff can manage their own layouts"

// CommandBoard events
event CommandBoardCreated: "board.command_board.created" {
  boardId: string
  tenantId: string
  name: string
  status: string
  isTemplate: boolean
  createdAt: datetime
}

event CommandBoardUpdated: "board.command_board.updated" {
  boardId: string
  tenantId: string
  oldName: string
  newName: string
  updatedAt: datetime
}

event CommandBoardActivated: "board.command_board.activated" {
  boardId: string
  tenantId: string
  name: string
  userId: string
  activatedAt: datetime
}

event CommandBoardDeactivated: "board.command_board.deactivated" {
  boardId: string
  tenantId: string
  boardName: string
  reason: string
  userId: string
  deactivatedAt: datetime
}

// CommandBoardCard events
event CommandBoardCardCreated: "board.card.created" {
  cardId: string
  boardId: string
  tenantId: string
  title: string
  cardType: string
  status: string
  positionX: number
  positionY: number
  createdAt: datetime
}

event CommandBoardCardUpdated: "board.card.updated" {
  cardId: string
  boardId: string
  tenantId: string
  title: string
  oldStatus: string
  newStatus: string
  version: number
  updatedAt: datetime
}

event CommandBoardCardMoved: "board.card.moved" {
  cardId: string
  boardId: string
  tenantId: string
  oldPositionX: number
  oldPositionY: number
  newPositionX: number
  newPositionY: number
  movedAt: datetime
}

event CommandBoardCardResized: "board.card.resized" {
  cardId: string
  boardId: string
  tenantId: string
  oldWidth: number
  oldHeight: number
  newWidth: number
  newHeight: number
  resizedAt: datetime
}

event CommandBoardCardDeleted: "board.card.deleted" {
  cardId: string
  boardId: string
  tenantId: string
  title: string
  userId: string
  deletedAt: datetime
}

// CommandBoardGroup events
event CommandBoardGroupCreated: "board.group.created" {
  groupId: string
  boardId: string
  tenantId: string
  name: string
  color: string
  createdAt: datetime
}

event CommandBoardGroupUpdated: "board.group.updated" {
  groupId: string
  boardId: string
  tenantId: string
  name: string
  updatedAt: datetime
}

event CommandBoardGroupDeleted: "board.group.deleted" {
  groupId: string
  boardId: string
  tenantId: string
  name: string
  userId: string
  deletedAt: datetime
}

// CommandBoardConnection events
event CommandBoardConnectionCreated: "board.connection.created" {
  connectionId: string
  boardId: string
  tenantId: string
  fromCardId: string
  toCardId: string
  relationshipType: string
  createdAt: datetime
}

event CommandBoardConnectionDeleted: "board.connection.deleted" {
  connectionId: string
  boardId: string
  tenantId: string
  fromCardId: string
  toCardId: string
  userId: string
  deletedAt: datetime
}

// CommandBoardLayout events
event CommandBoardLayoutCreated: "board.layout.created" {
  layoutId: string
  boardId: string
  tenantId: string
  userId: string
  name: string
  createdAt: datetime
}

event CommandBoardLayoutUpdated: "board.layout.updated" {
  layoutId: string
  boardId: string
  tenantId: string
  name: string
  updatedAt: datetime
}

event CommandBoardLayoutDeleted: "board.layout.deleted" {
  layoutId: string
  boardId: string
  tenantId: string
  name: string
  userId: string
  deletedAt: datetime
}
