use "../_base.manifest"
// Events & Catering - Event Contract Rules
// Manifest spec for event contract management and signature tracking

entity EventContract mixin TenantScoped, SoftDeletable {
  key [tenantId, id]
  property required eventId: string
  property required clientId: string
  unique property contractNumber: string = ""
  searchable property title: string = "Untitled Contract"
  indexed property status: string = "draft"
  property documentUrl: string = ""
  property documentType: string = ""
  searchable property notes: string = ""
  // Bug fix: expiresAt is a lifecycle datetime — no default
  property expiresAt: datetime
  property sentAt: datetime?
  property viewedAt: datetime?
  property signedAt: datetime?
  timestamps
  property canceledBy: string = ""

  computed isDraft: boolean = self.status == "draft"
  computed isSent: boolean = self.status == "sent"
  computed isViewed: boolean = self.status == "viewed"
  computed isSigned: boolean = self.status == "signed"
  computed isExpired: boolean = self.status == "expired"
  computed isCancelled: boolean = self.status == "cancelled"
  computed hasDocument: boolean = self.documentUrl != ""
  computed hasExpiration: boolean = self.expiresAt != null

  transition status from "draft" to ["sent", "cancelled", "expired"]
  transition status from "sent" to ["viewed", "expired", "cancelled", "signed"]
  transition status from "viewed" to ["signed", "expired", "cancelled"]
  transition status from "expired" to ["expired", "cancelled"]

  constraint requireEvent: self.eventId != null and self.eventId != "" "Event ID is required"
  constraint requireClient: self.clientId != null and self.clientId != "" "Client ID is required"
  constraint validStatus: self.status in ["draft", "sent", "viewed", "signed", "expired", "cancelled"] "Status must be valid"

  relationship belongsTo event: Event fields [tenantId, eventId] references [tenantId, id]
  relationship belongsTo client: Client fields [tenantId, clientId] references [tenantId, id]
  relationship hasMany signatures: ContractSignature
  relationship hasMany revenueSchedules: RevenueRecognitionSchedule

  default policy EventContractDefaultAccess execute: user.role in ["staff", "event_coordinator", "catering_manager", "event_manager", "manager", "admin"] "Event and event-related entity management"
  command create(eventId: string, clientId: string, contractNumber: string, title: string, documentUrl: string, documentType: string, notes: string, expiresAt: datetime) {
    guard eventId != null and eventId != "" "Event ID is required"
    guard clientId != null and clientId != "" "Client ID is required"

    mutate eventId = eventId
    mutate clientId = clientId
    mutate contractNumber = contractNumber
    mutate title = title
    mutate documentUrl = documentUrl
    mutate documentType = documentType
    mutate notes = notes
    mutate expiresAt = expiresAt

    emit ContractCreated
  }

  command update(title: string, documentUrl: string, documentType: string, notes: string, expiresAt: datetime) {
    guard self.status != "signed" "Cannot modify a signed contract"

    mutate title = title
    mutate documentUrl = documentUrl
    mutate documentType = documentType
    mutate notes = notes
    mutate expiresAt = expiresAt

    emit ContractUpdated
  }

  command send(sentBy: string) {
    guard self.status == "draft" "Can only send a draft contract"
    guard sentBy != null and sentBy != "" "Sender is required"
    guard self.documentUrl != "" "Cannot send a contract without an attached document"

    mutate status = "sent"
    mutate sentAt = now()

    emit ContractSent
  }

  command markViewed() {
    guard self.status == "sent" "Contract must be sent before it can be viewed"

    mutate status = "viewed"
    mutate viewedAt = now()

    emit ContractViewed
  }

  command sign() {
    guard self.status == "sent" or self.status == "viewed" "Contract must be sent or viewed to be signed"

    mutate status = "signed"
    mutate signedAt = now()

    emit ContractSigned
  }

  command expire() {
    guard self.status != "signed" "Cannot expire a signed contract"
    guard self.status != "cancelled" "Cannot expire a cancelled contract"

    mutate status = "expired"

    emit ContractExpired
  }

  command cancel(reason: string, canceledBy: string) {
    guard self.status != "signed" "Cannot cancel a signed contract"
    guard self.status != "cancelled" "Contract is already cancelled"

    mutate status = "cancelled"
    mutate canceledBy = canceledBy

    emit ContractCancelled
  }

  command softDelete(reason: string, userId: string) {
    mutate deletedAt = now()

    emit ContractDeleted
  }

  store EventContract in durable
}

entity ContractSignature mixin TenantScoped, SoftDeletable {
  key [tenantId, id]
  property required contractId: string
  // Bug fix: signedAt is a lifecycle datetime — no default
  property signedAt: datetime
  property signatureData: string = ""
  property signerName: string = ""
  property signerEmail: string = ""
  property signerRole: string = ""
  property ipAddress: string = ""
  property verifiedAt: datetime?
  property invalidatedAt: datetime?
  property invalidationReason: string = ""
  property isValid: boolean = true
  timestamps

  computed hasEmail: boolean = self.signerEmail != ""
  computed hasIpAddress: boolean = self.ipAddress != ""
  computed isVerified: boolean = self.verifiedAt != null
  computed isInvalidated: boolean = self.isValid == false

  constraint requireContract: self.contractId != null and self.contractId != "" "Contract ID is required"
  constraint requireSignatureData: self.signatureData != null and self.signatureData != "" "Signature data is required"
  constraint requireSignerName: self.signerName != null and self.signerName != "" "Signer name is required"

  relationship belongsTo contract: EventContract fields [tenantId, contractId] references [tenantId, id]

  default policy ContractSignatureDefaultAccess execute: user.role in ["staff", "event_coordinator", "catering_manager", "event_manager", "manager", "admin"] "Event and event-related entity management"
  command create(contractId: string, signatureData: string, signerName: string, signerEmail: string, signerRole: string, ipAddress: string) {
    guard contractId != null and contractId != "" "Contract ID is required"
    guard signatureData != null and signatureData != "" "Signature data is required"
    guard signerName != null and signerName != "" "Signer name is required"

    mutate contractId = contractId
    mutate signatureData = signatureData
    mutate signerName = signerName
    mutate signerEmail = signerEmail
    mutate signerRole = signerRole
    mutate ipAddress = ipAddress
    mutate isValid = true
    mutate signedAt = now()

    emit SignatureCreated
  }

  command verify(verifiedBy: string) {
    guard self.isValid "Cannot verify an invalidated signature"
    guard self.verifiedAt == null "Signature is already verified"

    mutate verifiedAt = now()

    emit SignatureVerified
  }

  command invalidate(reason: string, userId: string) {
    guard self.isValid "Signature is already invalidated"
    guard reason != null and reason != "" "Invalidation reason is required"

    mutate isValid = false
    mutate invalidatedAt = now()
    mutate invalidationReason = reason

    emit SignatureInvalidated
  }

  command softDelete(reason: string, userId: string) {
    mutate deletedAt = now()

    emit SignatureDeleted
  }

  store ContractSignature in durable
}

// Policy definitions
policy ContractStaffCanView execute: user.role in ["event_coordinator", "manager", "admin"] "Event staff can view contracts"
policy ContractManagersCanManage execute: user.role in ["manager", "admin"] "Only managers and admins can manage contracts"

// Contract events
event ContractCreated: "events.contract.created" {
  contractId: string
  tenantId: string
  eventId: string
  clientId: string
  title: string
  status: string
  createdAt: datetime
}

event ContractUpdated: "events.contract.updated" {
  contractId: string
  tenantId: string
  eventId: string
  title: string
  updatedAt: datetime
}

event ContractSent: "events.contract.sent" {
  contractId: string
  tenantId: string
  eventId: string
  clientId: string
  sentBy: string
  sentAt: datetime
}

event ContractViewed: "events.contract.viewed" {
  contractId: string
  tenantId: string
  eventId: string
  clientId: string
  viewedAt: datetime
}

event ContractSigned: "events.contract.signed" {
  contractId: string
  tenantId: string
  eventId: string
  clientId: string
  signedAt: datetime
}

event ContractExpired: "events.contract.expired" {
  contractId: string
  tenantId: string
  eventId: string
  expiredAt: datetime
}

event ContractCancelled: "events.contract.cancelled" {
  contractId: string
  tenantId: string
  eventId: string
  reason: string
  canceledBy: string
  cancelledAt: datetime
}

event ContractDeleted: "events.contract.deleted" {
  contractId: string
  tenantId: string
  eventId: string
  reason: string
  userId: string
  deletedAt: datetime
}

// Signature events
event SignatureCreated: "events.contract.signature_created" {
  signatureId: string
  contractId: string
  tenantId: string
  signerName: string
  signerEmail: string
  signedAt: datetime
}

event SignatureVerified: "events.contract.signature_verified" {
  signatureId: string
  contractId: string
  tenantId: string
  verifiedBy: string
  verifiedAt: datetime
}

event SignatureInvalidated: "events.contract.signature_invalidated" {
  signatureId: string
  contractId: string
  tenantId: string
  reason: string
  userId: string
  invalidatedAt: datetime
}

event SignatureDeleted: "events.contract.signature_deleted" {
  signatureId: string
  contractId: string
  tenantId: string
  signerName: string
  reason: string
  userId: string
  deletedAt: datetime
}
