tenant tenantId : string from context.tenantId
// Events & Catering - Event Dish Rules
// Manifest spec for event-to-dish associations (event menu composition).
// Day-of quantity/course adjustments are common as final headcounts firm up.
//
// Property names match the LIVE event_dishes columns (quantity_servings,
// course, special_instructions) — the prior quantity/courseLabel/notes/
// sortOrder names drifted from the table, so the generic store silently
// dropped every one of those fields on write (notes.md §33 class). The table
// has no sort_order column; sortOrder was removed rather than invented.

entity EventDish {
  key [tenantId, id]
  property required id: string
  indexed property required tenantId: string
  property required eventId: string
  property required dishId: string
  property quantityServings: int = 1
  searchable property specialInstructions: string = ""
  property course: string = ""
  timestamps
  property deletedAt: datetime

  computed isDeleted: boolean = self.deletedAt != null

  constraint requireEvent: self.eventId != null and self.eventId != "" "Event ID is required"
  constraint requireDish: self.dishId != null and self.dishId != "" "Dish ID is required"
  constraint positiveQuantity: self.quantityServings > 0 "Quantity must be positive"

  relationship belongsTo event: Event fields [tenantId, eventId] references [tenantId, id]
  relationship belongsTo dish: Dish fields [tenantId, dishId] references [tenantId, id]

  default policy EventDishDefaultAccess execute: user.role in ["staff", "event_coordinator", "catering_manager", "event_manager", "manager", "admin"] "Event and event-related entity management"
  command create(eventId: string, dishId: string, quantityServings: int, specialInstructions: string, course: string) {
    guard eventId != null and eventId != "" "Event ID is required"
    guard dishId != null and dishId != "" "Dish ID is required"
    guard quantityServings > 0 "Quantity must be positive"

    mutate eventId = eventId
    mutate dishId = dishId
    mutate quantityServings = quantityServings
    mutate specialInstructions = specialInstructions
    mutate course = course

    emit EventDishCreated
  }

  command updateQuantity(quantityServings: int) {
    guard self.deletedAt == null "Cannot change quantity on a removed event dish"
    guard quantityServings > 0 "Quantity must be positive"

    mutate quantityServings = quantityServings

    emit EventDishQuantityUpdated
  }

  command updateCourse(course: string) {
    guard self.deletedAt == null "Cannot re-course a removed event dish"

    mutate course = course

    emit EventDishCourseUpdated
  }

  command updateNotes(specialInstructions: string) {
    guard self.deletedAt == null "Cannot annotate a removed event dish"

    mutate specialInstructions = specialInstructions

    emit EventDishNotesUpdated
  }

  command remove(reason: string, userId: string) {
    guard self.deletedAt == null "Event dish is already removed"

    mutate deletedAt = now()

    emit EventDishRemoved
  }

  store EventDish in durable
}

policy EventDishManagement execute: user.role in ["event_coordinator", "manager", "admin"] "Event coordinators and above can manage event dishes"

event EventDishCreated: "events.event-dish.created" {
  eventDishId: string
  tenantId: string
  eventId: string
  dishId: string
  quantityServings: int
  course: string
  createdAt: datetime
}

event EventDishQuantityUpdated: "events.event-dish.quantity-updated" {
  eventDishId: string
  tenantId: string
  eventId: string
  dishId: string
  quantityServings: int
  updatedAt: datetime
}

event EventDishCourseUpdated: "events.event-dish.course-updated" {
  eventDishId: string
  tenantId: string
  eventId: string
  course: string
  updatedAt: datetime
}

event EventDishNotesUpdated: "events.event-dish.notes-updated" {
  eventDishId: string
  tenantId: string
  eventId: string
  specialInstructions: string
  updatedAt: datetime
}

event EventDishRemoved: "events.event-dish.removed" {
  eventDishId: string
  tenantId: string
  eventId: string
  dishId: string
  reason: string
  userId: string
  removedAt: datetime
}
