use "../_base.manifest"
// Events & Catering - Event Staff Rules
// Manifest spec for event staff assignment, day-of attendance, and labor tracking.
// Lifecycle: assigned -> confirmed -> checked_in -> checked_out (or no_show / unassigned).

entity EventStaff mixin TenantScoped, SoftDeletable {
  key [tenantId, id]
  property required eventId: string
  property required staffMemberId: string
  property role: string = ""
  searchable property notes: string = ""
  property shiftStart: datetime
  property shiftEnd: datetime
  indexed property status: string = "assigned"
  // Day-of attendance timestamps — null until the transition actually happens.
  property confirmedAt: datetime?
  property checkedInAt: datetime?
  property checkedOutAt: datetime?
  property noShowReason: string = ""
  timestamps

  computed isAssigned: boolean = self.status == "assigned"
  computed isConfirmed: boolean = self.status == "confirmed"
  computed isCheckedIn: boolean = self.status == "checked_in"
  computed isCheckedOut: boolean = self.status == "checked_out"
  computed isNoShow: boolean = self.status == "no_show"
  computed isUnassigned: boolean = self.status == "unassigned"
  computed isDeleted: boolean = self.deletedAt != null
  computed hasShift: boolean = self.shiftStart != null and self.shiftEnd != null
  // Staff who committed to working but never showed — surfaces in labor reports.
  computed didWork: boolean = self.checkedInAt != null and self.checkedOutAt != null

  constraint requireEvent: self.eventId != null and self.eventId != "" "Event ID is required"
  constraint requireStaffMember: self.staffMemberId != null and self.staffMemberId != "" "Staff member ID is required"
  constraint validStatus: self.status in ["assigned", "confirmed", "checked_in", "checked_out", "no_show", "unassigned"] "Status must be valid"

  relationship belongsTo event: Event fields [tenantId, eventId] references [tenantId, id]
  relationship belongsTo staffMember: StaffMember fields [tenantId, staffMemberId] references [tenantId, id]

  default policy EventStaffDefaultAccess execute: user.role in ["staff", "event_coordinator", "catering_manager", "event_manager", "manager", "admin"] "Event and event-related entity management"
  command create(eventId: string, staffMemberId: string, role: string, notes: string, shiftStart: datetime, shiftEnd: datetime) {
    guard eventId != null and eventId != "" "Event ID is required"
    guard staffMemberId != null and staffMemberId != "" "Staff member ID is required"

    mutate eventId = eventId
    mutate staffMemberId = staffMemberId
    mutate role = role
    mutate notes = notes
    mutate shiftStart = shiftStart
    mutate shiftEnd = shiftEnd

    emit EventStaffAssigned
  }

  command assign(eventId: string, staffMemberId: string, role: string, notes: string, shiftStart: datetime, shiftEnd: datetime) {
    guard eventId != null and eventId != "" "Event ID is required"
    guard staffMemberId != null and staffMemberId != "" "Staff member ID is required"

    mutate eventId = eventId
    mutate staffMemberId = staffMemberId
    mutate role = role
    mutate notes = notes
    mutate shiftStart = shiftStart
    mutate shiftEnd = shiftEnd
    mutate status = "assigned"

    emit EventStaffAssigned
  }

  command confirm() {
    guard self.status == "assigned" "Only an assigned staff member can confirm"

    mutate status = "confirmed"
    mutate confirmedAt = now()

    emit EventStaffConfirmed
  }

  command updateShift(shiftStart: datetime, shiftEnd: datetime) {
    guard self.status in ["assigned", "confirmed"] "Cannot change shift after check-in"
    guard shiftEnd > shiftStart "Shift end must be after shift start"

    mutate shiftStart = shiftStart
    mutate shiftEnd = shiftEnd

    emit EventStaffShiftUpdated
  }

  command updateRole(role: string) {
    guard self.status in ["assigned", "confirmed", "checked_in"] "Cannot change role for completed assignment"
    guard role != "" "Role is required"

    mutate role = role

    emit EventStaffRoleUpdated
  }

  command checkIn() {
    guard self.status in ["assigned", "confirmed"] "Staff member must be assigned or confirmed to check in"

    mutate status = "checked_in"
    mutate checkedInAt = now()

    emit EventStaffCheckedIn
  }

  command checkOut() {
    guard self.status == "checked_in" "Staff member must be checked in to check out"

    mutate status = "checked_out"
    mutate checkedOutAt = now()

    emit EventStaffCheckedOut
  }

  command markNoShow(reason: string) {
    guard self.status in ["assigned", "confirmed"] "Can only mark a no-show for staff who never checked in"

    mutate status = "no_show"
    mutate noShowReason = reason

    emit EventStaffNoShow
  }

  command unassign(reason: string) {
    guard self.status in ["assigned", "confirmed"] "Cannot unassign a staff member who has already checked in"

    mutate status = "unassigned"
    mutate notes = reason

    emit EventStaffUnassigned
  }

  // State transitions — every command's status mutation must be a declared edge:
  // the engine validates EVERY mutation (incl. no-op self-transitions) and rejects
  // any undeclared target (notes.md §21). The prior table targeted phantom states
  // ("completed"/"cancelled") that no command writes and validStatus forbids, while
  // omitting real edges — breaking assign re-call (assigned->assigned), checkIn/
  // markNoShow from "assigned", and checkOut entirely (checked_in->checked_out).
  // "assigned" carries a self-loop so re-running assign on an already-assigned row
  // succeeds (same pattern as invoice PARTIALLY_PAID / equipment "active" self-loops).
  transition status from "assigned" to ["assigned", "confirmed", "checked_in", "no_show", "unassigned"]
  transition status from "confirmed" to ["checked_in", "no_show", "unassigned"]
  transition status from "checked_in" to ["checked_out"]
  // "checked_out", "no_show", "unassigned" are terminal states (no command exits them)

  store EventStaff in durable
}

policy EventStaffManagement execute: user.role in ["event_coordinator", "manager", "admin"] "Event coordinators and above can manage event staff"

event EventStaffAssigned: "events.event-staff.assigned" {
  eventStaffId: string
  tenantId: string
  eventId: string
  staffMemberId: string
  role: string
  shiftStart: datetime
  shiftEnd: datetime
  assignedAt: datetime
}

event EventStaffConfirmed: "events.event-staff.confirmed" {
  eventStaffId: string
  tenantId: string
  eventId: string
  staffMemberId: string
  confirmedAt: datetime
}

event EventStaffShiftUpdated: "events.event-staff.shift-updated" {
  eventStaffId: string
  tenantId: string
  eventId: string
  shiftStart: datetime
  shiftEnd: datetime
  updatedAt: datetime
}

event EventStaffRoleUpdated: "events.event-staff.role-updated" {
  eventStaffId: string
  tenantId: string
  eventId: string
  role: string
  updatedAt: datetime
}

event EventStaffCheckedIn: "events.event-staff.checked-in" {
  eventStaffId: string
  tenantId: string
  eventId: string
  staffMemberId: string
  checkedInAt: datetime
}

event EventStaffCheckedOut: "events.event-staff.checked-out" {
  eventStaffId: string
  tenantId: string
  eventId: string
  staffMemberId: string
  checkedOutAt: datetime
}

event EventStaffNoShow: "events.event-staff.no-show" {
  eventStaffId: string
  tenantId: string
  eventId: string
  staffMemberId: string
  reason: string
  markedAt: datetime
}

event EventStaffUnassigned: "events.event-staff.unassigned" {
  eventStaffId: string
  tenantId: string
  eventId: string
  staffMemberId: string
  reason: string
  unassignedAt: datetime
}
