use "../_base.manifest"
// Kitchen Ops - Event Guest Rules
// Manifest spec for event guest management, dietary tracking, RSVP, and day-of check-in.
// RSVP drives the final headcount the kitchen cooks for; check-in tracks actual attendance.

entity EventGuest mixin TenantScoped, SoftDeletable {
  key [tenantId, id]
  property eventId: uuid = ""
  property guestName: string = ""
  property guestEmail: string? = ""
  property guestPhone: string? = ""
  property isPrimaryContact: boolean = false
  property dietaryRestrictions: array<string>? = []
  property allergenRestrictions: array<string>? = []
  searchable property notes: string? = ""
  property declineReason: string? = ""
  property specialMealRequired: boolean = false
  property specialMealNotes: string? = ""
  property tableAssignment: string? = ""
  property mealPreference: string? = ""
  property rsvpStatus: string = "pending"
  property rsvpRespondedAt: datetime?
  property checkedInAt: datetime?
  property waitlistPosition: int?
  versionProperty version: number
  versionAtProperty versionAt: number
  timestamps

  computed hasDietaryRestrictions: boolean = length(self.dietaryRestrictions) > 0
  computed hasAllergenRestrictions: boolean = length(self.allergenRestrictions) > 0
  computed needsSpecialMeal: boolean = self.specialMealRequired == true
  computed isDeleted: boolean = self.deletedAt != null
  computed hasTableAssignment: boolean = self.tableAssignment != ""
  computed rsvpConfirmed: boolean = self.rsvpStatus == "confirmed"
  computed rsvpDeclined: boolean = self.rsvpStatus == "declined"
  computed hasCheckedIn: boolean = self.checkedInAt != null

  constraint requireEvent: self.eventId != "" "Event ID is required"
  constraint requireGuestName: self.guestName != "" "Guest name is required"

  transition rsvpStatus from "pending" to ["confirmed", "declined"]
  transition rsvpStatus from "confirmed" to ["confirmed", "declined"]

  relationship belongsTo event: Event fields [tenantId, eventId] references [tenantId, id]

  default policy EventGuestDefaultAccess execute: user.role in ["staff", "event_coordinator", "catering_manager", "event_manager", "manager", "admin"] "Event and event-related entity management"
  command create(eventId: string, guestName: string, guestEmail: string, guestPhone: string, isPrimaryContact: boolean, dietaryRestrictions: array<string>, allergenRestrictions: array<string>, notes: string, specialMealRequired: boolean, specialMealNotes: string, tableAssignment: string, mealPreference: string) {
    guard eventId != null and eventId != "" "Event ID is required"
    guard guestName != null and guestName != "" "Guest name is required"

    mutate eventId = eventId
    mutate guestName = guestName
    mutate guestEmail = guestEmail
    mutate guestPhone = guestPhone
    mutate isPrimaryContact = isPrimaryContact
    mutate dietaryRestrictions = dietaryRestrictions
    mutate allergenRestrictions = allergenRestrictions
    mutate notes = notes
    mutate specialMealRequired = specialMealRequired
    mutate specialMealNotes = specialMealNotes
    mutate tableAssignment = tableAssignment
    mutate mealPreference = mealPreference

    emit EventGuestCreated
  }

  command update(optional guestName: string, optional guestEmail: string, optional guestPhone: string, optional isPrimaryContact: boolean, optional dietaryRestrictions: array<string>, optional allergenRestrictions: array<string>, optional notes: string, optional specialMealRequired: boolean, optional specialMealNotes: string, optional tableAssignment: string, optional mealPreference: string) {
    guard guestName == null or guestName != "" "Guest name cannot be empty"
    guard self.deletedAt == null "Cannot update a deleted guest"

    mutate guestName = guestName != null ? guestName : self.guestName
    mutate guestEmail = guestEmail != null ? guestEmail : self.guestEmail
    mutate guestPhone = guestPhone != null ? guestPhone : self.guestPhone
    mutate isPrimaryContact = isPrimaryContact != null ? isPrimaryContact : self.isPrimaryContact
    mutate dietaryRestrictions = dietaryRestrictions != null ? dietaryRestrictions : self.dietaryRestrictions
    mutate allergenRestrictions = allergenRestrictions != null ? allergenRestrictions : self.allergenRestrictions
    mutate notes = notes != null ? notes : self.notes
    mutate specialMealRequired = specialMealRequired != null ? specialMealRequired : self.specialMealRequired
    mutate specialMealNotes = specialMealNotes != null ? specialMealNotes : self.specialMealNotes
    mutate tableAssignment = tableAssignment != null ? tableAssignment : self.tableAssignment
    mutate mealPreference = mealPreference != null ? mealPreference : self.mealPreference

    emit EventGuestUpdated
  }

  command rsvpConfirm() {
    guard self.deletedAt == null "Cannot RSVP for a deleted guest"
    guard self.rsvpStatus != "declined" "Guest has already declined; re-invite before confirming"

    mutate rsvpStatus = "confirmed"
    mutate rsvpRespondedAt = now()

    emit EventGuestRsvpConfirmed
  }

  command rsvpDecline(optional reason: string) {
    guard self.deletedAt == null "Cannot RSVP for a deleted guest"
    guard self.checkedInAt == null "Cannot decline after the guest has checked in"

    mutate rsvpStatus = "declined"
    mutate rsvpRespondedAt = now()
    mutate declineReason = reason != null ? reason : self.declineReason

    emit EventGuestRsvpDeclined
  }

  command checkIn() {
    guard self.deletedAt == null "Cannot check in a deleted guest"
    guard self.rsvpStatus != "declined" "Guest declined and is not expected to attend"
    guard self.checkedInAt == null "Guest has already checked in"

    mutate checkedInAt = now()

    emit EventGuestCheckedIn
  }

  command assignTable(tableAssignment: string) {
    guard self.deletedAt == null "Cannot assign a table to a deleted guest"
    guard tableAssignment != "" "Table assignment is required"

    mutate tableAssignment = tableAssignment

    emit EventGuestTableAssigned
  }

  command softDelete(optional reason: string, userId: string from context.user.id) {
    guard self.deletedAt == null "Guest is already deleted"

    mutate deletedAt = now()

    emit EventGuestDeleted
  }

  store EventGuest in durable
}

policy EventStaffCanManage execute: user.role in ["kitchen_staff", "kitchen_lead", "event_coordinator", "manager", "admin"] "Event staff can manage guests"

event EventGuestCreated: "kitchen.event-guest.created" {
  guestId: string
  tenantId: string
  eventId: string
  guestName: string
  guestEmail: string
  guestPhone: string
  isPrimaryContact: boolean
  dietaryRestrictions: array<string>
  allergenRestrictions: array<string>
  specialMealRequired: boolean
  mealPreference: string
  createdAt: datetime
}

event EventGuestUpdated: "kitchen.event-guest.updated" {
  guestId: string
  guestName: string
  guestEmail: string
  isPrimaryContact: boolean
  dietaryRestrictions: array<string>
  allergenRestrictions: array<string>
  specialMealRequired: boolean
  mealPreference: string
  tableAssignment: string
  updatedAt: datetime
}

event EventGuestRsvpConfirmed: "kitchen.event-guest.rsvp-confirmed" {
  guestId: string
  tenantId: string
  eventId: string
  guestName: string
  rsvpRespondedAt: datetime
}

event EventGuestRsvpDeclined: "kitchen.event-guest.rsvp-declined" {
  guestId: string
  tenantId: string
  eventId: string
  guestName: string
  reason: string
  rsvpRespondedAt: datetime
}

event EventGuestCheckedIn: "kitchen.event-guest.checked-in" {
  guestId: string
  tenantId: string
  eventId: string
  guestName: string
  checkedInAt: datetime
}

event EventGuestTableAssigned: "kitchen.event-guest.table-assigned" {
  guestId: string
  tenantId: string
  eventId: string
  tableAssignment: string
  updatedAt: datetime
}

event EventGuestDeleted: "kitchen.event-guest.deleted" {
  guestId: string
  guestName: string
  eventId: string
  reason: string
  userId: string
  deletedAt: datetime
}
