use "../_base.manifest"
// Events & Catering - Event Rules
// Manifest spec for event lifecycle, profitability tracking, and summary management

entity Event mixin TenantScoped, SoftDeletable {
  key [tenantId, id]
  property clientId: string = ""
  unique property eventNumber: string = ""
  searchable property required title: string = "Untitled Event"
  property required eventType: string = "general"
  property required eventDate: datetime
  property required guestCount: int = 1
  indexed property required status: string = "draft"
  property budget: money = 0
  property ticketPrice: money = 0
  property ticketTier: string = ""
  property eventFormat: string = ""
  property required accessibilityOptions: array<string>
  property featuredMediaUrl: string = ""
  property locationId: string = ""
  property venueId: string = ""
  property venueEntityId: string = ""
  property assignedTo: string = ""
  property venueName: string = ""
  property venueAddress: string = ""
  searchable property notes: string = ""
  property required tags: array<string>
  property templateId: string = ""
  versionProperty version: number
  versionAtProperty versionAt: number
  timestamps

  computed isDraft: boolean = self.status == "draft"
  computed isConfirmed: boolean = self.status == "confirmed"
  computed isCompleted: boolean = self.status == "completed"
  computed isArchived: boolean = self.status == "archived"
  computed isCancelled: boolean = self.status == "cancelled"
  computed isFinalized: boolean = self.status == "completed" or self.status == "archived"
  computed isActive: boolean = self.status == "draft" or self.status == "confirmed"
  computed isLargeEvent: boolean = self.guestCount > 200
  // Aggregate rollups over event children (runtime-only, request-cached — no stored column).
  // Filters carry business meaning: only COMPLETED payments and confirmed staff/guests count.
  computed totalPaidAmount: money = sum(filter(self.payments, (p) => p.status == "COMPLETED"), (p) => p.amount) cache request
  computed confirmedStaffCount: int = count_of(filter(self.eventStaff, (s) => s.status == "confirmed")) cache request
  computed confirmedGuestCount: int = count_of(filter(self.eventGuests, (g) => g.rsvpStatus == "confirmed")) cache request

  relationship belongsTo client: Client fields [tenantId, clientId] references [tenantId, id]
  relationship belongsTo location: Facility fields [tenantId, locationId] references [tenantId, id]
  relationship belongsTo venue: Venue fields [tenantId, venueId] references [tenantId, id]
  relationship belongsTo venueEntity: Venue fields [tenantId, venueEntityId] references [tenantId, id]
  relationship hasMany invoices: Invoice
  relationship hasMany payments: Payment
  relationship hasMany budgets: EventBudget
  relationship hasMany eventStaff: EventStaff
  relationship hasMany eventGuests: EventGuest
  relationship hasMany eventDishes: EventDish
  relationship hasMany eventFollowups: EventFollowup
  relationship hasMany eventContracts: EventContract
  relationship hasMany eventReports: EventReport
  relationship hasMany eventProfitabilities: EventProfitability
  relationship hasMany eventSummaries: EventSummary
  // Back-relations (U11): additional inverse hasMany for children that belongTo Event
  relationship hasMany prepTasks: PrepTask
  relationship hasMany prepLists: PrepList
  relationship hasMany allergenWarnings: AllergenWarning
  relationship hasMany wasteEntries: WasteEntry
  relationship hasMany shipments: Shipment
  relationship hasMany revenueLines: RevenueRecognitionLine
  relationship hasMany collectionCases: CollectionCase
  relationship hasMany prepTaskPlans: PrepTaskPlanWorkflow

  constraint validTitle: self.title != null and self.title != "" "Event title is required"
  constraint validEventType: self.eventType != null and self.eventType != "" "Event type is required"
  constraint validStatus: self.status in ["draft", "confirmed", "completed", "archived", "cancelled"] "Status must be valid"
  constraint positiveGuestCount: self.guestCount > 0 "Guest count must be positive"

  constraint warnLargeGuestCount:warn self.guestCount > 200 {
    messageTemplate: "Large event with {guestCount} guests - verify capacity and staffing"
    details: {
      guestCount: self.guestCount
      eventTitle: self.title
    }
  }

  // NOTE (2026-05-30): the former entity-level `blockCancelIfFinalized` and
  // `blockArchiveIfNotCompleted` block-constraints were removed. As entity
  // invariants they asserted every event must already be completed/archived,
  // which made Event un-instantiable (createInstance validates block-severity
  // entity constraints against the default seed → confirmed events were
  // blocked). The rules are state-transition guards, not invariants, and are
  // already enforced on the relevant commands: `cancel` guards
  // status != completed/archived/cancelled; `archive` guards status == completed.

  default policy EventDefaultAccess execute: user.role in ["staff", "event_coordinator", "catering_manager", "event_manager", "manager", "admin"] "Event and event-related entity management"
  command create(optional clientId: string, optional eventNumber: string, optional title: string, optional eventType: string, optional eventDate: datetime, optional guestCount: int, optional venueName: string, optional venueAddress: string, optional notes: string, optional tags: array<string>, optional status: string, optional budget: money, optional ticketPrice: money, optional ticketTier: string, optional eventFormat: string, optional accessibilityOptions: array<string>, optional featuredMediaUrl: string, optional templateId: string) {
    // All params are optional — AI and forms can provide any subset
    // Defaults are applied at the store layer (EventPrismaStore.create)
    mutate clientId = clientId
    mutate eventNumber = eventNumber
    mutate title = title != null and title != "" ? title : "Untitled Event"
    mutate eventType = eventType != null and eventType != "" ? eventType : "general"
    mutate eventDate = eventDate != null ? eventDate : now()
    mutate guestCount = guestCount != null and guestCount > 0 ? guestCount : 1
    mutate venueName = venueName
    mutate venueAddress = venueAddress
    mutate notes = notes
    mutate tags = tags
    mutate budget = budget
    mutate ticketPrice = ticketPrice
    mutate ticketTier = ticketTier
    mutate eventFormat = eventFormat
    mutate accessibilityOptions = accessibilityOptions
    mutate featuredMediaUrl = featuredMediaUrl
    mutate templateId = templateId
    mutate status = status != null and status != "" ? status : "draft"

    emit EventCreated
  }

  command update(clientId: string, eventNumber: string, title: string, eventType: string, eventDate: datetime, guestCount: int, venueName: string, venueAddress: string, notes: string, tags: array<string>, status: string, budget: money, ticketPrice: money, ticketTier: string, eventFormat: string, accessibilityOptions: array<string>, featuredMediaUrl: string) {
    guard self.status != "archived" "Cannot update archived event"
    guard self.tenantId != null and self.tenantId != "" "Tenant ID is required"
    guard clientId != null "Client ID must be provided"
    guard eventNumber != null "Event number must be provided"
    guard title != null and title != "" "Event title is required"
    guard eventType != null and eventType != "" "Event type is required"
    guard eventDate != null "Event date is required"
    guard guestCount > 0 "Guest count must be positive"
    guard status == "" or status in ["draft", "confirmed", "completed", "archived", "cancelled"] "Status must be valid"

    mutate clientId = clientId
    mutate eventNumber = eventNumber
    mutate title = title
    mutate eventType = eventType
    mutate eventDate = eventDate
    mutate guestCount = guestCount
    mutate venueName = venueName
    mutate venueAddress = venueAddress
    mutate notes = notes
    mutate tags = tags
    mutate budget = budget
    mutate ticketPrice = ticketPrice
    mutate ticketTier = ticketTier
    mutate eventFormat = eventFormat
    mutate accessibilityOptions = accessibilityOptions
    mutate featuredMediaUrl = featuredMediaUrl
    mutate status = status != null and status != "" ? status : self.status

    emit EventUpdated
  }

  command confirm(userId: string) {
    guard self.status == "draft" "Can only confirm draft events"

    // Block constraints PASS when the expression is TRUE (engine semantics —
    // same inverted-constraint bug class as v0.12.124's inventory fixes).
    // "block when no guests" must therefore be expressed as "guestCount > 0".
    constraint blockNoGuestCount:block self.guestCount > 0 {
      messageTemplate: "Cannot confirm event '{eventName}' with no guest count"
      details: {
        eventName: self.title
        eventId: self.id
      }
    }

    mutate status = "confirmed"

    emit EventConfirmed
  }

  command cancel(reason: string) {
    guard self.status != "completed" "Cannot cancel completed event"
    guard self.status != "archived" "Cannot cancel archived event"
    guard self.status != "cancelled" "Event is already cancelled"

    mutate status = "cancelled"

    emit EventCancelled
  }

  command archive() {
    guard self.status == "completed" "Can only archive completed events"

    mutate status = "archived"

    emit EventArchived
  }

  command updateBudget(newBudget: money) {
    guard self.status != "cancelled" "Cannot update cancelled event"
    guard self.status != "archived" "Cannot update archived event"
    guard newBudget != null "Budget value is required"

    mutate budget = newBudget

    emit EventBudgetUpdated
  }

  command updateGuestCount(newGuestCount: int) {
    guard self.status != "cancelled" "Cannot update cancelled event"
    guard self.status != "archived" "Cannot update archived event"
    guard newGuestCount > 0 "Guest count must be positive"
    guard newGuestCount <= 100000 "Guest count exceeds maximum (100,000)"

    constraint warnLargeGuestCountChange:warn newGuestCount > self.guestCount * 1.5 or newGuestCount < self.guestCount * 0.5 {
      messageTemplate: "Guest count changing significantly from {oldCount} to {newCount}"
      details: {
        oldCount: self.guestCount
        newCount: newGuestCount
        eventTitle: self.title
      }
    }

    mutate guestCount = newGuestCount

    emit EventGuestCountUpdated
  }

  command updateDate(newEventDate: datetime) {
    guard self.status != "cancelled" "Cannot update cancelled event"
    guard self.status != "archived" "Cannot update archived event"
    guard self.status != "completed" "Cannot update completed event"
    guard newEventDate != null "Event date is required"

    mutate eventDate = newEventDate

    emit EventDateUpdated
  }

  command updateLocation(newLocationId: string, newVenueId: string, newVenueName: string, newVenueAddress: string) {
    guard self.status != "cancelled" "Cannot update cancelled event"
    guard self.status != "archived" "Cannot update archived event"
    guard self.status != "completed" "Cannot update completed event"

    constraint warnLocationChange:warn self.venueName != "" and self.venueName != newVenueName {
      messageTemplate: "Changing venue from '{oldVenue}' to '{newVenue}'"
      details: {
        oldVenue: self.venueName
        newVenue: newVenueName
        eventTitle: self.title
      }
    }

    mutate locationId = newLocationId
    mutate venueId = newVenueId
    mutate venueName = newVenueName
    mutate venueAddress = newVenueAddress

    emit EventLocationUpdated
  }

  command finalize(userId: string) {
    guard self.status == "confirmed" "Can only finalize confirmed events"

    mutate status = "completed"

    emit EventFinalized
  }

  command unfinalize(userId: string, reason: string) {
    guard self.status == "completed" "Can only unfinalize completed events"

    mutate status = "confirmed"

    emit EventUnfinalized
  }

  command softDelete() {
    guard self.deletedAt == null "Event is already deleted"
    mutate deletedAt = now()
    emit EventDeleted
  }

  // State transitions (self-transitions allowed for idempotent mutations)
  transition status from "draft" to ["draft", "confirmed", "cancelled"]
  transition status from "confirmed" to ["confirmed", "completed", "cancelled"]
  transition status from "completed" to ["completed", "archived"]
  // "cancelled" and "archived" are terminal states

  store Event in durable
}

entity EventProfitability mixin TenantScoped, SoftDeletable {
  key [tenantId, id]
  property required eventId: string
  property budgetedRevenue: money = 0
  property budgetedFoodCost: money = 0
  property budgetedLaborCost: money = 0
  property budgetedOverhead: decimal = 0
  property budgetedTotalCost: money = 0
  property budgetedGrossMargin: decimal = 0
  computed budgetedGrossMarginPct: decimal = percent(self.budgetedGrossMargin, self.budgetedRevenue) cache request
  property actualRevenue: money = 0
  property actualFoodCost: money = 0
  property actualLaborCost: money = 0
  property actualOverhead: decimal = 0
  property actualTotalCost: money = 0
  property actualGrossMargin: decimal = 0
  computed actualGrossMarginPct: decimal = percent(self.actualGrossMargin, self.actualRevenue) cache request
  property revenueVariance: decimal = 0
  property foodCostVariance: decimal = 0
  property laborCostVariance: decimal = 0
  property totalCostVariance: decimal = 0
  property marginVariancePct: decimal = 0
  property calculatedAt: datetime
  property calculationMethod: string = "auto"
  searchable property notes: string = ""
  timestamps

  computed isProfitable: boolean = self.actualGrossMargin > 0
  computed hasVariance: boolean = self.totalCostVariance != 0 or self.revenueVariance != 0
  computed isOverBudget: boolean = self.actualTotalCost > self.budgetedTotalCost

  relationship belongsTo event: Event fields [tenantId, eventId] references [tenantId, id]

  constraint validEventId: self.eventId != null and self.eventId != "" "Event ID is required"

  constraint warnNegativeMargin:warn (percent(self.actualGrossMargin, self.actualRevenue)) < 0 {
    messageTemplate: "Event profitability is negative ({marginPct}%)"
    details: {
      marginPct: self.actualGrossMarginPct
      eventId: self.eventId
    }
  }

  constraint warnHighCostVariance:warn self.totalCostVariance > self.budgetedTotalCost * 0.1 {
    messageTemplate: "Total cost variance exceeds 10% of budget"
    details: {
      budgetedTotalCost: self.budgetedTotalCost
      actualTotalCost: self.actualTotalCost
      totalCostVariance: self.totalCostVariance
    }
  }

  default policy EventProfitabilityDefaultAccess execute: user.role in ["staff", "event_coordinator", "catering_manager", "event_manager", "manager", "admin"] "Event and event-related entity management"
  command create(optional eventId: string, budgetedRevenue: money, budgetedFoodCost: money, budgetedLaborCost: money, budgetedOverhead: money, notes: string) {
    guard eventId != null and eventId != "" "Event ID is required"

    mutate eventId = eventId
    mutate budgetedRevenue = budgetedRevenue
    mutate budgetedFoodCost = budgetedFoodCost
    mutate budgetedLaborCost = budgetedLaborCost
    mutate budgetedOverhead = budgetedOverhead
    mutate budgetedTotalCost = budgetedFoodCost + budgetedLaborCost + budgetedOverhead
    mutate budgetedGrossMargin = budgetedRevenue - (budgetedFoodCost + budgetedLaborCost + budgetedOverhead)
    mutate notes = notes
    mutate calculationMethod = "auto"
    mutate calculatedAt = now()

    emit EventProfitabilityCreated
  }

  command update(actualRevenue: money, actualFoodCost: money, actualLaborCost: money, actualOverhead: number, notes: string) {
    mutate actualRevenue = actualRevenue
    mutate actualFoodCost = actualFoodCost
    mutate actualLaborCost = actualLaborCost
    mutate actualOverhead = actualOverhead
    mutate actualTotalCost = actualFoodCost + actualLaborCost + actualOverhead
    mutate actualGrossMargin = actualRevenue - (actualFoodCost + actualLaborCost + actualOverhead)
    mutate revenueVariance = actualRevenue - self.budgetedRevenue
    mutate foodCostVariance = actualFoodCost - self.budgetedFoodCost
    mutate laborCostVariance = actualLaborCost - self.budgetedLaborCost
    mutate totalCostVariance = (actualFoodCost + actualLaborCost + actualOverhead) - self.budgetedTotalCost
    mutate notes = notes

    emit EventProfitabilityUpdated
  }

  command recalculate(calculationMethod: string, budgetedRevenue: money, budgetedFoodCost: money, budgetedLaborCost: money, budgetedOverhead: decimal, actualRevenue: money, actualFoodCost: money, actualLaborCost: money, actualOverhead: decimal) {
    mutate budgetedRevenue = budgetedRevenue
    mutate budgetedFoodCost = budgetedFoodCost
    mutate budgetedLaborCost = budgetedLaborCost
    mutate budgetedOverhead = budgetedOverhead
    mutate budgetedTotalCost = budgetedFoodCost + budgetedLaborCost + budgetedOverhead
    mutate budgetedGrossMargin = budgetedRevenue - (budgetedFoodCost + budgetedLaborCost + budgetedOverhead)
    mutate actualRevenue = actualRevenue
    mutate actualFoodCost = actualFoodCost
    mutate actualLaborCost = actualLaborCost
    mutate actualOverhead = actualOverhead
    mutate actualTotalCost = actualFoodCost + actualLaborCost + actualOverhead
    mutate actualGrossMargin = actualRevenue - (actualFoodCost + actualLaborCost + actualOverhead)
    mutate revenueVariance = self.actualRevenue - self.budgetedRevenue
    mutate foodCostVariance = self.actualFoodCost - self.budgetedFoodCost
    mutate laborCostVariance = self.actualLaborCost - self.budgetedLaborCost
    mutate totalCostVariance = self.actualTotalCost - self.budgetedTotalCost
    mutate calculationMethod = calculationMethod
    mutate calculatedAt = now()

    emit EventProfitabilityRecalculated
  }

  store EventProfitability in durable
}

entity EventSummary mixin TenantScoped, SoftDeletable {
  key [tenantId, id]
  property required eventId: string
  property highlights: string = "[]"
  property issues: string = "[]"
  property financialPerformance: string = "[]"
  property clientFeedback: string = "[]"
  property insights: string = "[]"
  property overallSummary: string = ""
  property generatedAt: datetime
  property generationDurationMs: int = 0
  timestamps

  computed hasHighlights: boolean = self.highlights != "[]" and self.highlights != ""
  computed hasIssues: boolean = self.issues != "[]" and self.issues != ""
  computed hasFeedback: boolean = self.clientFeedback != "[]" and self.clientFeedback != ""

  relationship belongsTo event: Event fields [tenantId, eventId] references [tenantId, id]

  constraint validEventId: self.eventId != null and self.eventId != "" "Event ID is required"

  default policy EventSummaryDefaultAccess execute: user.role in ["staff", "event_coordinator", "catering_manager", "event_manager", "manager", "admin"] "Event and event-related entity management"
  command create(optional eventId: string, highlights: string, issues: string, financialPerformance: string, clientFeedback: string, insights: string, overallSummary: string) {
    guard eventId != null and eventId != "" "Event ID is required"

    mutate eventId = eventId
    mutate highlights = highlights
    mutate issues = issues
    mutate financialPerformance = financialPerformance
    mutate clientFeedback = clientFeedback
    mutate insights = insights
    mutate overallSummary = overallSummary
    mutate generatedAt = now()

    emit EventSummaryCreated
  }

  command update(highlights: string, issues: string, financialPerformance: string, clientFeedback: string, insights: string, overallSummary: string) {
    mutate highlights = highlights
    mutate issues = issues
    mutate financialPerformance = financialPerformance
    mutate clientFeedback = clientFeedback
    mutate insights = insights
    mutate overallSummary = overallSummary

    emit EventSummaryUpdated
  }

  command refresh() {
    mutate generatedAt = now()

    emit EventSummaryRefreshed
  }

  store EventSummary in durable
}

// Policy definitions
policy EventManagement execute: user.role in ["event_coordinator", "manager", "admin"] and user.tenantId != null and user.tenantId != "" "Event coordinators and above can manage events for their tenant"
policy EventCreate execute: user.role in ["event_coordinator", "manager", "admin"] and user.tenantId != null and user.tenantId != "" "Event coordinators and above can create events for their tenant"
policy EventUpdate execute: user.role in ["event_coordinator", "manager", "admin"] and user.tenantId != null and user.tenantId != "" "Event coordinators and above can update events for their tenant"
policy EventFinalize execute: user.role in ["manager", "admin"] "Only managers can finalize events"
policy EventArchive execute: user.role in ["manager", "admin"] "Only managers can archive events"
policy ProfitabilityManagement execute: user.role in ["manager", "admin", "finance"] "Managers and finance can manage profitability"
policy SummaryManagement execute: user.role in ["event_coordinator", "manager", "admin"] "Event coordinators and above can manage summaries"

event EventConfirmed: "events.event.confirmed" {
  eventId: string
  tenantId: string
  eventName: string
  guestCount: int
  userId: string
  confirmedAt: datetime
}

// Event entity events
event EventCreated: "events.event.created" {
  eventId: string
  tenantId: string
  title: string
  eventType: string
  eventDate: datetime
  guestCount: int
  clientId: string
  createdAt: datetime
}

event EventUpdated: "events.event.updated" {
  eventId: string
  tenantId: string
  title: string
  eventType: string
  guestCount: int
  updatedAt: datetime
}

event EventCancelled: "events.event.cancelled" {
  eventId: string
  tenantId: string
  title: string
  reason: string
  cancelledAt: datetime
}

event EventArchived: "events.event.archived" {
  eventId: string
  tenantId: string
  title: string
  archivedAt: datetime
}

event EventGuestCountUpdated: "events.event.guest_count_updated" {
  eventId: string
  tenantId: string
  title: string
  oldGuestCount: int
  newGuestCount: int
  updatedAt: datetime
}

event EventDateUpdated: "events.event.date_updated" {
  eventId: string
  tenantId: string
  title: string
  oldEventDate: datetime
  newEventDate: datetime
  updatedAt: datetime
}

event EventLocationUpdated: "events.event.location_updated" {
  eventId: string
  tenantId: string
  title: string
  oldVenueName: string
  newVenueName: string
  updatedAt: datetime
}

event EventBudgetUpdated: "events.event.budget_updated" {
  eventId: string
  tenantId: string
  title: string
  oldBudget: money
  newBudget: money
  updatedAt: datetime
}

event EventFinalized: "events.event.finalized" {
  eventId: string
  tenantId: string
  title: string
  userId: string
  finalizedAt: datetime
}

event EventUnfinalized: "events.event.unfinalized" {
  eventId: string
  tenantId: string
  title: string
  userId: string
  reason: string
  unfinalizedAt: datetime
}

event EventDeleted: "events.event.deleted" {
  eventId: string
  tenantId: string
  title: string
  deletedAt: datetime
}

// Profitability events
event EventProfitabilityCreated: "events.profitability.created" {
  profitabilityId: string
  tenantId: string
  eventId: string
  budgetedRevenue: money
  budgetedTotalCost: money
  createdAt: datetime
}

event EventProfitabilityUpdated: "events.profitability.updated" {
  profitabilityId: string
  tenantId: string
  eventId: string
  actualRevenue: money
  actualTotalCost: money
  actualGrossMargin: money
  updatedAt: datetime
}

event EventProfitabilityRecalculated: "events.profitability.recalculated" {
  profitabilityId: string
  tenantId: string
  eventId: string
  calculationMethod: string
  calculatedAt: datetime
}

// Summary events
event EventSummaryCreated: "events.summary.created" {
  summaryId: string
  tenantId: string
  eventId: string
  generatedAt: datetime
}

event EventSummaryUpdated: "events.summary.updated" {
  summaryId: string
  tenantId: string
  eventId: string
  updatedAt: datetime
}

event EventSummaryRefreshed: "events.summary.refreshed" {
  summaryId: string
  tenantId: string
  eventId: string
  generatedAt: datetime
}

// Saga: Finalize event → calculate profitability → generate summary
// Compensation: unfinalize reverts event to confirmed status
saga FinalizeEventWithReporting {
  step finalize {
    command: Event.finalize
    compensate: Event.unfinalize
  }
  step calculateProfitability {
    command: EventProfitability.recalculate
  }
  step generateSummary {
    command: EventSummary.create
  }
  on_failure: "compensate"
  emit EventFinalizationSagaCompleted
}

event EventFinalizationSagaCompleted: "events.finalization_saga.completed" {
  eventId: string
  tenantId: string
  completedAt: datetime
}

// Co-located with Event.create/confirm emits so per-file reaction-completeness passes.
on EventCreated run BattleBoard.create
  resolve null
  params {
    boardName: payload.title + " - Battle Board"
    boardType: "event-specific"
    eventId: payload.result.id
    description: ""
    isTemplate: false
    notes: ""
    tags: []
  }

on EventConfirmed run PrepList.create
  resolve null
  params {
    eventId: payload._subject.id
    name: "Prep List (seeding from confirmed event)"
    batchMultiplier: 1
    dietaryRestrictions: ""
    totalItems: 0
    totalEstimatedTime: 0
    notes: "[auto-seed:event-confirmed]"
  }
