use "../_base.manifest"
// Kitchen Ops - Prep Task Rules
// Manifest spec for prep task operations with constraints, guards, and events

// U7: Closed-vocabulary status enum for PrepTask lifecycle.
// Values: open -> pending -> in_progress -> done (terminal) or canceled (terminal).
enum PrepTaskStatus {
  open
  pending
  in_progress
  done
  canceled
}

entity PrepTask mixin TenantScoped {
  key [tenantId, id]
  property required eventId: string
  property prepListId: string = ""
  searchable property required name: string
  property required taskType: string = "prep"
  indexed property required status: PrepTaskStatus = open
  property stationId: string = ""
  property claimedBy: string = ""
  property claimedAt: datetime?
  property quantityTotal: decimal = 0
  property quantityCompleted: decimal = 0
  property quantityUnitId: int = 0
  property servingsTotal: int = 0
  property startByDate: datetime = now()
  property dueByDate: datetime
  property priority: int = 5
  property dishId: string = ""
  property locationId: string = ""
  property estimatedMinutes: int = 0
  property dueByTime: datetime?
  searchable property notes: string = ""
  timestamps

  computed isClaimed: boolean = self.claimedBy != ""
  computed isOverdue: boolean = self.dueByDate != null and now() > self.dueByDate and self.status != "done" cache request
  computed isCompleted: boolean = self.status == "done"
  computed percentComplete: number = percent(self.quantityCompleted, self.quantityTotal) cache request
  computed isUrgent: boolean = self.priority <= 2
  computed isHighPriority: boolean = self.priority <= 3

  relationship belongsTo prepList: PrepList fields [tenantId, prepListId] references [tenantId, id]
  relationship belongsTo station: Station fields [tenantId, stationId] references [tenantId, id]
  relationship belongsTo event: Event fields [tenantId, eventId] references [tenantId, id]
  relationship belongsTo dish: Dish fields [tenantId, dishId] references [tenantId, id]
  relationship belongsTo location: Facility fields [tenantId, locationId] references [tenantId, id]

  // Back-relations (U11): inverse hasMany for children that belongTo PrepTask
  relationship hasMany comments: PrepComment

  // State transitions enforce valid status flows at runtime
  transition status from "open" to ["in_progress", "canceled"]
  transition status from "pending" to ["in_progress", "canceled"]
  transition status from "in_progress" to ["done", "open", "canceled"]
  // "done" and "canceled" are terminal states - no outgoing transitions

  constraint validStatus: self.status in ["open", "pending", "in_progress", "done", "canceled"] "Invalid task status"
  constraint positiveQuantity: self.quantityTotal >= 0 "Total quantity must be non-negative"
  constraint validPriority: self.priority >= 1 and self.priority <= 5 "Priority must be between 1 (critical) and 5 (low)"

  constraint warnOverdue:warn (self.dueByDate != null and now() > self.dueByDate and self.status != "done") and self.status != "done" {
    messageTemplate: "Task '{taskName}' is overdue by {daysOverdue} day(s)"
    details: {
      taskName: self.name
      dueDate: self.dueByDate
      daysOverdue: daysBetween(self.dueByDate, now())
    }
  }

  constraint warnStationCapacity:warn self.stationId != "" and (self.claimedBy != "") {
    messageTemplate: "Station '{stationId}' has active task - verify capacity"
    details: {
      stationId: self.stationId
      taskName: self.name
    }
  }

  default policy PrepTaskDefaultAccess execute: user.role in ["staff", "kitchen_staff", "kitchen_lead", "manager", "admin"] "Prep task management"
  command claim(userId: string, stationId: string) {
    guard userId != null and userId != "" "User ID is required"
    guard self.status == "open" or self.status == "pending" "Task is not claimable"
    guard self.claimedBy == "" "Task is already claimed"

    constraint warnOverdueClaim:warn (self.dueByDate != null and now() > self.dueByDate and self.status != "done") {
      messageTemplate: "Claiming overdue task '{taskName}'"
      details: {
        taskName: self.name
        dueDate: self.dueByDate
      }
    }

    mutate status = "in_progress"
    mutate claimedBy = userId
    mutate claimedAt = now()
    mutate stationId = stationId

    emit PrepTaskClaimed
  }

  command unclaim(userId: string, reason: string) {
    guard userId != null and userId != "" "User ID is required"
    guard self.status == "in_progress" "Can only unclaim in-progress tasks"
    guard self.claimedBy != "" "Task is not currently claimed"
    guard self.claimedBy == userId or userId != "" "Only claimer or manager can unclaim"

    mutate status = "open"
    mutate claimedBy = ""
    mutate claimedAt = null
    mutate stationId = ""

    emit PrepTaskUnclaimed
  }

  command start(userId: string) {
    guard userId != null and userId != ""
    guard self.status == "open" or self.status == "pending"
    guard self.claimedBy == "" or self.claimedBy == userId

    mutate status = "in_progress"
    mutate claimedBy = userId
    mutate claimedAt = now()

    emit PrepTaskStarted
  }

  command complete(quantityCompleted: decimal, userId: string, completedAt: datetime) {
    guard quantityCompleted != null and quantityCompleted >= 0 "Completed quantity must be non-negative"
    guard self.status == "in_progress" "Can only complete in-progress tasks"
    guard self.claimedBy == userId or userId == "" "Only claimer can complete task"
    guard self.quantityTotal == 0 or quantityCompleted <= self.quantityTotal "Completed quantity cannot exceed total quantity"

    constraint warnIncomplete:warn quantityCompleted < self.quantityTotal and self.quantityTotal > 0 {
      messageTemplate: "Completing with {remaining} {unit} remaining"
      details: {
        quantityTotal: self.quantityTotal
        quantityCompleted: quantityCompleted
        remaining: self.quantityTotal - quantityCompleted
        unit: self.quantityUnitId
      }
    }

    mutate status = "done"
    mutate quantityCompleted = quantityCompleted
    mutate updatedAt = completedAt != null ? completedAt : now()

    emit PrepTaskCompleted
  }

  command release(userId: string, reason: string) {
    guard userId != null and userId != ""
    guard self.status == "in_progress"

    mutate status = "open"
    mutate claimedBy = ""
    mutate claimedAt = null
    mutate stationId = ""

    emit PrepTaskReleased
  }

  command reassign(newUserId: string, requestedBy: string) {
    guard newUserId != null and newUserId != ""
    guard requestedBy != null and requestedBy != ""
    guard self.status in ["open", "in_progress"]

    constraint warnReassignInProgress:warn self.status == "in_progress" and self.claimedBy != newUserId {
      messageTemplate: "Reassigning in-progress task from '{currentAssignee}' to '{newAssignee}'"
      details: {
        currentAssignee: self.claimedBy
        newAssignee: newUserId
      }
    }

    mutate claimedBy = newUserId
    mutate claimedAt = now()

    emit PrepTaskReassigned
  }

  command updateQuantity(quantityTotal: decimal, quantityCompleted: decimal) {
    guard quantityTotal != null and quantityTotal >= 0
    guard quantityCompleted != null and quantityCompleted >= 0
    guard quantityCompleted <= quantityTotal

    constraint warnQuantityDecrease:warn quantityTotal < self.quantityTotal {
      messageTemplate: "Decreasing total quantity from {oldTotal} to {newTotal}"
      details: {
        oldTotal: self.quantityTotal
        newTotal: quantityTotal
      }
    }

    mutate quantityTotal = quantityTotal
    mutate quantityCompleted = quantityCompleted

    emit PrepTaskQuantityUpdated
  }

  command cancel(reason: string, canceledBy: string) {
    guard self.status != "done" and self.status != "canceled"

    constraint warnCancelInProgress:warn self.status == "in_progress" {
      messageTemplate: "Canceling in-progress task claimed by '{claimedBy}'"
      details: {
        claimedBy: self.claimedBy
        reason: reason
      }
    }

    mutate status = "canceled"

    emit PrepTaskCanceled
  }

  command create(name: string, eventId: string, prepListId: string, taskType: string, priority: number, quantityTotal: decimal, quantityUnitId: int, servingsTotal: number, startByDate: datetime, dueByDate: datetime, notes: string) {
    guard name != null and name != "" "Task name is required"
    guard eventId != null and eventId != "" "Event ID is required"
    // prepListId is optional — AI-generated tasks may not have a prep list yet
    guard priority >= 1 and priority <= 5 "Priority must be between 1 and 5"

    mutate name = name
    mutate eventId = eventId
    mutate prepListId = prepListId
    mutate taskType = taskType
    mutate priority = priority
    mutate quantityTotal = quantityTotal
    mutate quantityUnitId = quantityUnitId
    mutate servingsTotal = servingsTotal
    mutate startByDate = startByDate
    mutate dueByDate = dueByDate
    mutate notes = notes

    emit PrepTaskCreated
  }

  command updateStatus(status: string) {
    guard status in ["open", "pending", "in_progress", "done", "canceled"] "Invalid status"

    mutate status = status

    emit PrepTaskStatusUpdated
  }

  command updatePriority(priority: number) {
    guard priority >= 1 and priority <= 5 "Priority must be between 1 and 5"

    mutate priority = priority

    emit PrepTaskPriorityUpdated
  }

  command updateAssignment(claimedBy: string) {
    mutate claimedBy = claimedBy

    emit PrepTaskAssignmentUpdated
  }

  command updateDueDate(dueByDate: datetime) {
    mutate dueByDate = dueByDate

    emit PrepTaskDueDateUpdated
  }

  command updateDetails(dishId: string, locationId: string, estimatedMinutes: int, dueByTime: datetime) {
    mutate dishId = dishId
    mutate locationId = locationId
    mutate estimatedMinutes = estimatedMinutes
    mutate dueByTime = dueByTime

    emit PrepTaskDetailsUpdated
  }

  store PrepTask in durable
}

policy KitchenStaffClaim execute: user.role in ["kitchen_staff", "kitchen_lead", "manager", "admin"] and user.tenantId != null and user.tenantId != "" "Kitchen staff can claim prep tasks for their tenant"
policy KitchenStaffComplete execute: user.role in ["kitchen_staff", "kitchen_lead", "manager", "admin"] and user.tenantId != null and user.tenantId != "" "Kitchen staff can complete prep tasks for their tenant"
policy KitchenStaffUnclaim execute: user.role in ["kitchen_staff", "kitchen_lead", "manager", "admin"] and user.tenantId != null and user.tenantId != "" "Kitchen staff can unclaim prep tasks for their tenant"
policy ManagersCanCancelPrepTasks execute: user.role in ["kitchen_lead", "manager", "admin"] and user.tenantId != null and user.tenantId != "" "Only managers can cancel prep tasks in their tenant"

event PrepTaskClaimed: "kitchen.preptask.claimed" {
  taskId: string
  userId: string
  stationId: string
  claimedAt: datetime
}

event PrepTaskStarted: "kitchen.preptask.started" {
  taskId: string
  userId: string
  startedAt: datetime
}

event PrepTaskCompleted: "kitchen.preptask.completed" {
  taskId: string
  userId: string
  quantityCompleted: decimal
  completedAt: datetime
}

event PrepTaskUnclaimed: "kitchen.preptask.unclaimed" {
  taskId: string
  userId: string
  reason: string
  unclaimedAt: datetime
}

event PrepTaskReleased: "kitchen.preptask.released" {
  taskId: string
  previousUserId: string
  reason: string
  releasedAt: datetime
}

event PrepTaskReassigned: "kitchen.preptask.reassigned" {
  taskId: string
  previousUserId: string
  newUserId: string
  reassignedBy: string
  reassignedAt: datetime
}

event PrepTaskQuantityUpdated: "kitchen.preptask.quantity.updated" {
  taskId: string
  oldQuantityTotal: number
  newQuantityTotal: number
  quantityCompleted: decimal
  updatedAt: datetime
}

event PrepTaskCreated: "kitchen.preptask.created" {
  taskId: string
  tenantId: string
  eventId: string
  name: string
  taskType: string
  priority: number
  createdAt: datetime
}

event PrepTaskCanceled: "kitchen.preptask.canceled" {
  taskId: string
  reason: string
  canceledBy: string
  canceledAt: datetime
}

event PrepTaskStatusUpdated: "kitchen.preptask.status.updated" {
  taskId: string
  oldStatus: string
  newStatus: string
  updatedAt: datetime
}

event PrepTaskPriorityUpdated: "kitchen.preptask.priority.updated" {
  taskId: string
  oldPriority: number
  newPriority: number
  updatedAt: datetime
}

event PrepTaskAssignmentUpdated: "kitchen.preptask.assignment.updated" {
  taskId: string
  oldClaimedBy: string
  newClaimedBy: string
  updatedAt: datetime
}

event PrepTaskDueDateUpdated: "kitchen.preptask.duedate.updated" {
  taskId: string
  oldDueByDate: datetime
  newDueByDate: datetime
  updatedAt: datetime
}

event PrepTaskDetailsUpdated: "kitchen.preptask.details.updated" {
  taskId: string
  dishId: string
  locationId: string
  estimatedMinutes: number
  dueByTime: datetime
  updatedAt: datetime
}
