tenant tenantId : string from context.tenantId
// Administrative Domain - Admin Task Attachment Rules
// Manifest spec for managing file attachments on admin tasks

entity AdminTaskAttachment {
  // No relationships: taskId is a loose key by design; AdminTask declares no
  // child relationships (see core/admin-task-rules.manifest).
  key [tenantId, id]
  property required id: string
  indexed property required tenantId: string
  indexed property taskId: string = ""
  searchable property fileName: string = ""
  property fileUrl: string = ""
  property fileSize: int = 0
  property mimeType: string = ""
  property uploadedBy: string = ""
  timestamps
  property deletedAt: datetime

  computed isDeleted: boolean = self.deletedAt != null

  default policy AdminTaskAttachmentDefaultAccess execute: user.role in ["manager", "admin"] "Admin task attachment management"

  command create(taskId: string, fileName: string, fileUrl: string, fileSize: int, mimeType: string, uploadedBy: string) {
    guard taskId != null and taskId != "" "Task ID is required"
    guard fileName != null and fileName != "" "File name is required"
    guard fileUrl != null and fileUrl != "" "File URL is required"

    mutate taskId = taskId
    mutate fileName = fileName
    mutate fileUrl = fileUrl
    mutate fileSize = fileSize
    mutate mimeType = mimeType
    mutate uploadedBy = uploadedBy

    emit AdminTaskAttachmentCreated
  }

  command softDelete() {
    guard self.deletedAt == null "Attachment is already deleted"

    mutate deletedAt = now()

    emit AdminTaskAttachmentDeleted
  }

  store AdminTaskAttachment in durable
}

policy AdminTaskAttachmentManagement execute: user.role in ["manager", "admin"] "Managers can manage attachments"

event AdminTaskAttachmentCreated: "admin.task-attachment.created" {
  attachmentId: string
  taskId: string
  fileName: string
  createdAt: datetime
}

event AdminTaskAttachmentDeleted: "admin.task-attachment.deleted" {
  attachmentId: string
  deletedAt: datetime
}
