tenant tenantId : string from context.tenantId
// Administrative Domain - Admin Task Comment Rules
// Manifest spec for managing comments on admin tasks

entity AdminTaskComment {
  // No relationships: taskId is a loose key by design; AdminTask declares no
  // child relationships (see core/admin-task-rules.manifest).
  key [tenantId, id]
  property required id: string
  indexed property required tenantId: string
  indexed property taskId: string = ""
  property authorId: string = ""
  property authorName: string = ""
  searchable property text: string = ""
  timestamps
  property deletedAt: datetime

  computed isDeleted: boolean = self.deletedAt != null

  default policy AdminTaskCommentDefaultAccess execute: user.role in ["manager", "admin"] "Admin task comment management"

  command create(taskId: string, authorId: string, authorName: string, text: string) {
    guard taskId != null and taskId != "" "Task ID is required"
    guard text != null and text != "" "Comment text is required"

    mutate taskId = taskId
    mutate authorId = authorId
    mutate authorName = authorName
    mutate text = text

    emit AdminTaskCommentCreated
  }

  command update(text: string) {
    guard self.deletedAt == null "Cannot update a deleted comment"
    guard text != null and text != "" "Comment text is required"

    mutate text = text

    emit AdminTaskCommentUpdated
  }

  command softDelete() {
    guard self.deletedAt == null "Comment is already deleted"

    mutate deletedAt = now()

    emit AdminTaskCommentDeleted
  }

  store AdminTaskComment in durable
}

policy AdminTaskCommentManagement execute: user.role in ["manager", "admin"] "Managers can manage comments"

event AdminTaskCommentCreated: "admin.task-comment.created" {
  commentId: string
  taskId: string
  authorId: string
  createdAt: datetime
}

event AdminTaskCommentUpdated: "admin.task-comment.updated" {
  commentId: string
  updatedAt: datetime
}

event AdminTaskCommentDeleted: "admin.task-comment.deleted" {
  commentId: string
  deletedAt: datetime
}
