use "../_base.manifest"
// Document Version Control Rules
// Manifest spec for document versioning, approval, and publish lifecycle

entity DocumentVersion mixin TenantScoped {
  key [tenantId, id]
  property required documentId: string
  unique property required versionNumber: int
  property required content: string
  property changeSummary: string = ""
  property createdById: string = ""
  indexed property status: string = "draft"
  property approvedBy: string = ""
  property publishedBy: string = ""
  property supersededBy: string = ""
  // createdAt/updatedAt are audit timestamps — = now() is correct
  timestamps
  // Lifecycle datetimes — no default
  property approvedAt: datetime?
  property publishedAt: datetime?
  property supersededAt: datetime?

  computed isDraft: boolean = self.status == "draft"
  computed isApproved: boolean = self.status == "approved"
  computed isPublished: boolean = self.status == "published"
  computed isSuperseded: boolean = self.status == "superseded"
  computed isLatest: boolean = self.supersededBy == "" or self.supersededBy == null

  transition status from "draft" to ["approved", "superseded"]
  transition status from "approved" to ["published", "superseded"]
  transition status from "published" to ["superseded"]

  constraint requireDocument: self.documentId != null and self.documentId != "" "Document ID is required"
  constraint requireContent: self.content != null and self.content != "" "Content is required"
  constraint validStatus: self.status in ["draft", "approved", "published", "superseded"] "Status must be draft, approved, published, or superseded"
  constraint positiveVersion: self.versionNumber > 0 "Version number must be positive"

  relationship belongsTo document: Document with documentId

  default policy DocumentVersionDefaultAccess execute: user.role in ["staff", "editor", "manager", "admin"] "Document versioning"
  command create(documentId: string, content: string, changeSummary: string) {
    guard documentId != null and documentId != "" "Document ID is required"
    guard content != null and content != "" "Content is required"

    mutate documentId = documentId
    mutate content = content
    mutate changeSummary = changeSummary
    mutate createdById = user.id
    mutate versionNumber = 1

    emit DocumentVersionCreated
  }

  command updateContent(content: string, changeSummary: string) {
    guard self.status == "draft" "Can only edit draft versions"
    guard content != null and content != "" "Content is required"

    mutate content = content
    mutate changeSummary = changeSummary

    emit DocumentVersionContentUpdated
  }

  command approve(approvedBy: string) {
    guard self.status == "draft" "Can only approve draft versions"
    guard approvedBy != null and approvedBy != "" "Approver is required"

    mutate status = "approved"
    mutate approvedBy = approvedBy
    mutate approvedAt = now()

    emit DocumentVersionApproved
  }

  command markPublished(publishedBy: string) {
    guard self.status == "approved" "Can only publish approved versions"
    guard publishedBy != null and publishedBy != "" "Publisher is required"

    mutate status = "published"
    mutate publishedBy = publishedBy
    mutate publishedAt = now()

    emit DocumentVersionPublished
  }

  command supersede(newVersionId: string) {
    guard self.status == "published" or self.status == "approved" "Can only supersede published or approved versions"
    guard newVersionId != null and newVersionId != "" "New version ID is required"

    mutate status = "superseded"
    mutate supersededBy = newVersionId
    mutate supersededAt = now()

    emit DocumentVersionSuperseded
  }

  command restore() {
    guard self.versionNumber > 0 "Cannot restore invalid version"
    guard self.status != "superseded" "Cannot restore a superseded version — create a new version instead"


    emit DocumentVersionRestored
  }

  store DocumentVersion in durable
}

policy EditorsCanManageDocuments execute: user.role in ["editor", "manager", "admin"] "Editors can manage documents"
policy DocumentApproval execute: user.role in ["manager", "admin"] "Only managers and admins can approve and publish document versions"

event DocumentVersionCreated: "document.version.created" {
  versionId: string
  documentId: string
  tenantId: string
  versionNumber: number
  createdById: string
  createdAt: datetime
}

event DocumentVersionContentUpdated: "document.version.content_updated" {
  versionId: string
  documentId: string
  tenantId: string
  changeSummary: string
  updatedAt: datetime
}

event DocumentVersionApproved: "document.version.approved" {
  versionId: string
  documentId: string
  tenantId: string
  approvedBy: string
  approvedAt: datetime
}

event DocumentVersionPublished: "document.version.published" {
  versionId: string
  documentId: string
  tenantId: string
  publishedBy: string
  publishedAt: datetime
}

event DocumentVersionSuperseded: "document.version.superseded" {
  versionId: string
  documentId: string
  tenantId: string
  newVersionId: string
  supersededAt: datetime
}

event DocumentVersionRestored: "document.version.restored" {
  versionId: string
  documentId: string
  tenantId: string
  versionNumber: number
  restoredAt: datetime
}
