use "../_base.manifest"
// Collaboration Domain - Email Template Rules
// Manifest spec for email template CRUD

entity EmailTemplate mixin TenantScoped, SoftDeletable {
  // No relationships: templateType/category are value strings, no entity FKs
  key [tenantId, id]
  searchable property name: string = ""
  property templateType: string = "custom"
  property subject: string = ""
  property body: string = ""
  property mergeFields: json = []
  property isActive: boolean = true
  property isDefault: boolean = false
  timestamps

  computed isDeleted: boolean = self.deletedAt != null

  constraint requireName: self.name != "" "Template name is required"
  constraint requireSubject: self.subject != "" "Template subject is required"

  default policy EmailTemplateDefaultAccess execute: user.role in ["manager", "admin"] "Email template management"
  command create(name: string, templateType: string, subject: string, body: string, mergeFields: json, isActive: boolean, isDefault: boolean) {
    guard name != null and name != "" "Template name is required"
    guard subject != null and subject != "" "Template subject is required"

    mutate name = name
    mutate templateType = templateType
    mutate subject = subject
    mutate body = body
    mutate mergeFields = mergeFields
    mutate isActive = isActive
    mutate isDefault = isDefault

    emit EmailTemplateCreated
  }

  command update(name: string, templateType: string, subject: string, body: string, mergeFields: json, isActive: boolean, isDefault: boolean) {
    guard self.deletedAt == null "Cannot update a deleted template"
    guard name != null and name != "" "Template name is required"
    guard subject != null and subject != "" "Template subject is required"

    mutate name = name
    mutate templateType = templateType
    mutate subject = subject
    mutate body = body
    mutate mergeFields = mergeFields
    mutate isActive = isActive
    mutate isDefault = isDefault

    emit EmailTemplateUpdated
  }

  command softDelete() {
    guard self.deletedAt == null "Template is already deleted"

    mutate deletedAt = now()

    emit EmailTemplateDeleted
  }

  relationship hasMany emailWorkflows: EmailWorkflow
  relationship hasMany smsAutomationRules: SmsAutomationRule

  store EmailTemplate in durable
}

// Policy definitions
policy EmailTemplateRead read: user.role in ["staff", "manager", "admin"] "Staff can read email templates"
policy EmailTemplateWrite write: user.role in ["manager", "admin"] "Only managers and admins can modify email templates"
policy EmailTemplateCreate execute: user.role in ["manager", "admin"] "Only managers and admins can create email templates"
policy EmailTemplateDelete execute: user.role in ["admin"] "Only admins can delete email templates"

// Event definitions
event EmailTemplateCreated: "email_template.created" {
  templateId: string
  tenantId: string
  name: string
  templateType: string
  createdBy: string
  createdAt: datetime
}

event EmailTemplateUpdated: "email_template.updated" {
  templateId: string
  tenantId: string
  name: string
  templateType: string
  updatedBy: string
  updatedAt: datetime
}

event EmailTemplateDeleted: "email_template.deleted" {
  templateId: string
  tenantId: string
  name: string
  deletedBy: string
  deletedAt: datetime
}
