use "../_base.manifest"
// Payment Rules Manifest
// Defines payment processing, tracking, and reconciliation rules

entity Payment mixin TenantScoped, SoftDeletable {
  key [tenantId, id]

  // Payment details
  property required amount: money = 0
  property required currency: string = "USD"
  indexed property required status: string = "PENDING"
  property required methodType: string = "CREDIT_CARD"

  // Reference information
  property required invoiceId: uuid
  property required eventId: uuid = ""
  property required clientId: uuid = ""

  // Gateway/processor information
  readonly property gatewayTransactionId: string? = ""
  property gatewayPaymentMethodId: string? = ""
  property processor: string? = ""

  // Timestamps
  property processedAt: datetime?
  property completedAt: datetime?
  property refundedAt: datetime?
  property chargebackAt: datetime?

  // Fraud detection
  property fraudStatus: string? = "NOT_CHECKED"
  property fraudScore: float? = 0
  property reviewedAt: datetime?
  property reviewedBy: string? = ""

  // Metadata
  searchable property description: string? = ""

  // Computed properties
  versionProperty version: number
  versionAtProperty versionAt: number
  timestamps
  computed isRefundable: boolean = self.status == "COMPLETED" and self.refundedAt == null
  computed isFinal: boolean = self.status in ["COMPLETED", "FAILED", "REFUNDED", "PARTIALLY_REFUNDED", "CHARGEBACK", "ACCEPTED_NOT_APPLIED", "VOID"]

  relationship belongsTo invoice: Invoice fields [tenantId, invoiceId] references [tenantId, id]
  relationship belongsTo linkedEvent: Event fields [tenantId, eventId] references [tenantId, id]
  relationship belongsTo client: Client fields [tenantId, clientId] references [tenantId, id]
  relationship hasMany refundAttempts: PaymentRefundAttempt
  // Constraints
  constraint amount_positive: self.amount > 0 "Payment amount must be positive"
  constraint valid_currency: self.currency in ["USD", "EUR", "GBP", "CAD"] "Currency must be supported"

  // State transitions
  transition status from "PENDING" to ["PROCESSING", "COMPLETED", "FAILED"]
  transition status from "PROCESSING" to ["COMPLETED", "FAILED", "ACCEPTED_NOT_APPLIED"]
  transition status from "COMPLETED" to ["REFUNDED", "PARTIALLY_REFUNDED", "CHARGEBACK", "ACCEPTED_NOT_APPLIED"]
  transition status from "ACCEPTED_NOT_APPLIED" to ["COMPLETED", "REFUNDED"]
  transition status from "PARTIALLY_REFUNDED" to ["REFUNDED", "CHARGEBACK"]

  // Commands
  default policy PaymentDefaultAccess execute: user.role in ["finance", "finance_manager", "manager", "admin"] "Payment processing"
  // Governed create — invoked by POST /api/accounting/payments (the route resolves
  // the invoice/event and generates the payment reference; this command owns
  // validation + the write + the event).
  command create(invoiceId: string, amount: money, methodType: string, currency: string = "USD", optional gatewayPaymentMethodId: string, optional gatewayTransactionId: string, optional processor: string, optional processedAt: datetime) {
    guard invoiceId != null and invoiceId != "" "Invoice ID is required"
    // clientId/eventId are parent-owned context (Invoice.clientId/.eventId) —
    // inherited via parent-context propagation or the seed body, never params.
    guard amount > 0 "Payment amount must be positive"

    emit PaymentCreated {
      paymentId: self.id
      invoiceId: invoiceId
      amount: amount
    }
  }

  command process(optional gatewayTransactionId: string) {
    guard self.status == "PENDING" or self.status == "PROCESSING" "Can only process pending or processing payments"
    mutate status = "COMPLETED"
    mutate processedAt = now()
    mutate completedAt = now()
    mutate gatewayTransactionId = gatewayTransactionId != null ? gatewayTransactionId : self.gatewayTransactionId
    emit PaymentProcessed
  }

  command processFailed() {
    guard self.status == "PENDING" or self.status == "PROCESSING" "Can only process pending or processing payments"
    mutate status = "FAILED"
    mutate processedAt = now()
    emit PaymentFailed
  }

  command refund(refundAmount: money, reason: string) {
    // Inlined from the `isRefundable` computed: the runtime does NOT resolve computed
    // properties inside guard expressions (IMPLEMENTATION_PLAN P2 systemic finding),
    // so `guard self.isRefundable` silently evaluated to undefined → the command could
    // never fire. Inline the stored-property expression so the guard actually enforces.
    guard self.status == "COMPLETED" and self.refundedAt == null "Payment must be completed to be refunded"
    guard refundAmount <= self.amount "Refund amount cannot exceed payment amount"
    guard self.status != "REFUNDED" "Already fully refunded"
    mutate status = "REFUNDED"
    mutate refundedAt = now()
    mutate description = reason
    emit PaymentRefunded
  }

  command partialRefund(refundAmount: money, reason: string) {
    // Inlined from the `isRefundable` computed (see refund() above) — guards cannot
    // read computed properties at runtime, so the inlined stored-property expression
    // is what actually enforces refundability.
    guard self.status == "COMPLETED" and self.refundedAt == null "Payment must be completed to be refunded"
    guard refundAmount <= self.amount "Refund amount cannot exceed payment amount"
    guard self.status != "REFUNDED" "Already fully refunded"
    mutate status = "PARTIALLY_REFUNDED"
    mutate refundedAt = now()
    mutate description = reason
    emit PaymentRefunded
  }

  command markChargeback(reason: string) {
    guard self.status in ["COMPLETED", "PARTIALLY_REFUNDED"] "Can only chargeback completed payments"
    mutate status = "CHARGEBACK"
    mutate chargebackAt = now()
    mutate description = reason
    emit PaymentChargeback
  }

  command updateFraudStatus(newFraudStatus: string, score: number) {
    guard self.fraudStatus == "NOT_CHECKED" "Fraud status already checked"
    mutate fraudStatus = newFraudStatus
    mutate fraudScore = score
    emit PaymentFailedFraudCheck
  }

  command markFraudReviewed(approved: boolean, reviewer: string from context.user.id) {
    guard self.fraudStatus == "MANUAL_REVIEW" "Payment must be in manual review"
    mutate reviewedAt = now()
    mutate reviewedBy = reviewer
    emit FraudReviewCompleted
  }

  command markFraudPassed(reviewer: string from context.user.id) {
    guard self.fraudStatus == "MANUAL_REVIEW" "Payment must be in manual review"
    mutate fraudStatus = "PASSED"
    mutate reviewedAt = now()
    mutate reviewedBy = reviewer
    emit FraudReviewCompleted
  }

  command markFraudFailed(reviewer: string from context.user.id) {
    guard self.fraudStatus == "MANUAL_REVIEW" "Payment must be in manual review"
    mutate fraudStatus = "FAILED"
    mutate status = "FAILED"
    mutate reviewedAt = now()
    mutate reviewedBy = reviewer
    emit FraudReviewCompleted
  }

  // Payment completed but invoice reaction could not apply it (e.g. invoice still DRAFT).
  // Marks payment as accepted for later manual reconciliation.
  command markAcceptedNotApplied() {
    guard self.status == "PROCESSING" or self.status == "COMPLETED" "Can only mark processing or completed payments"
    mutate status = "ACCEPTED_NOT_APPLIED"
    mutate processedAt = now()
    emit PaymentAcceptedNotApplied
  }
}

store Payment in durable

// Events
event PaymentCreated: "payment.created" {
  paymentId: string
  invoiceId: string
  amount: money
}

event PaymentProcessed: "payment.processed" {
  paymentId: string
  invoiceId: string
  amount: money
  status: string
  gatewayTransactionId: string
}

event PaymentFailed: "payment.failed" {
  paymentId: string
  invoiceId: string
  amount: money
  status: string
}

event PaymentRefunded: "payment.refunded" {
  paymentId: string
  invoiceId: string
  refundAmount: money
  reason: string
}

event PaymentChargeback: "payment.chargeback" {
  paymentId: string
  invoiceId: string
  reason: string
}

event PaymentFailedFraudCheck: "payment.fraud-check-failed" {
  paymentId: string
  fraudScore: number
}

event FraudReviewCompleted: "payment.fraud-review-completed" {
  paymentId: string
  approved: boolean
  reviewer: string
}

event PaymentAcceptedNotApplied: "payment.accepted-not-applied" {
  paymentId: string
  invoiceId: string
  amount: money
  status: string
}

// NOTE: the former `ProcessInvoicePayment` saga (Payment.process + Invoice.applyPayment
// as one atomic unit) was REMOVED 2026-06-14. It had zero callers (nothing passed
// "ProcessInvoicePayment" to the generic saga executor) and was incompatible with the
// PaymentProcessed → Invoice.applyPayment propagation the payments routes actually use:
// the saga's `processPayment` step emits PaymentProcessed, which the
// payment-processed-invoice-apply-middleware already turns into an applyPayment — so a
// wired saga would apply the payment twice (its own `applyToInvoice` step + the
// middleware). The route's pre-existing `Payment.markAcceptedNotApplied` state covers
// the non-atomic failure case the saga's compensation aimed at. See
// manifest/runtime/src/middleware/payment-processed-invoice-apply-middleware.ts.
