// Test: Prep task claim succeeds when task is open and user is authenticated

entity PrepTask {
  property required id: string
  property required tenantId: string
  property required name: string
  property required status: string = "open"
  property claimedBy: string = ""
  property claimedAt: number = 0
  property required stationId: string = ""
  property required priority: number = 3
  property required quantityTotal: number = 0
  property quantityCompleted: number = 0
  property required eventId: string = ""

  computed isClaimed: boolean = self.claimedBy != ""
  computed isCompleted: boolean = self.status == "done"
  computed percentComplete: number = self.quantityTotal > 0 ? (self.quantityCompleted / self.quantityTotal) * 100 : 0

  constraint validStatus: self.status in ["open", "in_progress", "done", "canceled"] "Invalid task status"
  constraint positiveQuantity: self.quantityTotal >= 0 "Total quantity must be non-negative"
  constraint validPriority: self.priority >= 1 and self.priority <= 10 "Priority must be 1-10"

  command claim(stationId: string, userId: string) {
    guard self.status == "open" "Task is not open - cannot claim"

    mutate status = "in_progress"
    mutate claimedBy = userId
    mutate claimedAt = now()
    mutate stationId = stationId

    emit PrepTaskClaimed
  }

  command complete(quantity: number, userId: string) {
    guard self.status == "in_progress" "Task is not in progress"
    guard self.claimedBy == userId "Only the claimer can complete"

    mutate quantityCompleted = quantity
    mutate status = "done"

    emit PrepTaskCompleted
  }

  command release(userId: string, reason: string) {
    guard self.status == "in_progress" "Task is not in progress"
    guard self.claimedBy == userId "Only the claimer can release"

    mutate status = "open"
    mutate claimedBy = ""
    mutate claimedAt = 0
    mutate stationId = ""

    emit PrepTaskReleased
  }

  command cancel(reason: string, canceledBy: string) {
    guard self.status != "done" "Cannot cancel completed task"
    guard self.status != "canceled" "Task is already canceled"

    mutate status = "canceled"

    emit PrepTaskCanceled
  }
}

store PrepTask in memory

event PrepTaskClaimed: "kitchen.task.claimed" {
  taskId: string
  claimedBy: string
  stationId: string
  timestamp: number
}

event PrepTaskCompleted: "kitchen.task.completed" {
  taskId: string
  completedBy: string
  quantity: number
  timestamp: number
}

event PrepTaskReleased: "kitchen.task.released" {
  taskId: string
  releasedBy: string
  reason: string
  timestamp: number
}

event PrepTaskCanceled: "kitchen.task.canceled" {
  taskId: string
  canceledBy: string
  reason: string
  timestamp: number
}
