// Test: Prep task constraint severity levels (ok, warn, block)

entity PrepTask {
  property required id: string
  property required tenantId: string
  property required name: string
  property required status: string = "open"
  property claimedBy: string = ""
  property claimedAt: number = 0
  property required stationId: string = ""
  property required priority: number = 3
  property required quantityTotal: number = 0
  property quantityCompleted: number = 0
  property required eventId: string = ""
  property required dueByTime: string = ""

  computed isClaimed: boolean = self.claimedBy != ""
  computed isCompleted: boolean = self.status == "done"
  computed isOverdue: boolean = self.dueByTime != "" and self.dueByTime < "17:00"
  computed percentComplete: number = self.quantityTotal > 0 ? (self.quantityCompleted / self.quantityTotal) * 100 : 0

  constraint validStatus:ok self.status in ["open", "in_progress", "done", "canceled"] "Valid status"
  constraint highPriority:warn self.priority >= 8 "High priority task - assign soon"
  constraint cannotCompleteCompleted:block self.status == "done" "Cannot modify completed task"
  constraint negativeQuantity:block self.quantityTotal < 0 "Quantity cannot be negative"

  command claim(stationId: string, userId: string) {
    constraint alreadyClaimed:warn self.claimedBy != "" "Task is already claimed"
    guard self.status == "open" "Task is not open - cannot claim"

    mutate status = "in_progress"
    mutate claimedBy = userId
    mutate claimedAt = now()
    mutate stationId = stationId

    emit PrepTaskClaimed
  }

  command complete(quantity: number, userId: string) {
    constraint lowQuantityWarn:warn quantity < self.quantityTotal and quantity > 0 "Completing with partial quantity"
    guard self.status == "in_progress" "Task is not in progress"
    guard self.claimedBy == userId "Only the claimer can complete"

    mutate quantityCompleted = quantity
    mutate status = "done"

    emit PrepTaskCompleted
  }
}

store PrepTask in memory

event PrepTaskClaimed: "kitchen.task.claimed" {
  taskId: string
  claimedBy: string
  stationId: string
  timestamp: number
}

event PrepTaskCompleted: "kitchen.task.completed" {
  taskId: string
  completedBy: string
  quantity: number
  timestamp: number
}
