// Kitchen Ops - Prep Task Claim Conformance Test
// Tests prep task claiming with guards, constraints, and events

entity PrepTask {
  property required id: string
  property required tenantId: string
  property required name: string
  property status: string = "open"
  property stationId: string = ""
  property claimedBy: string = ""
  property claimedAt: number = 0
  property quantityTotal: number = 0
  property quantityCompleted: number = 0
  property dueByDate: number = 0
  property priority: number = 5

  computed isClaimed: boolean = self.claimedBy != ""
  computed isOverdue: boolean = self.dueByDate != 0 and now() > self.dueByDate and self.status != "done"
  computed isCompleted: boolean = self.status == "done"
  computed percentComplete: number = self.quantityTotal > 0 ? (self.quantityCompleted / self.quantityTotal) * 100 : 0
  computed isUrgent: boolean = self.priority <= 2

  constraint validStatus: self.status in ["open", "in_progress", "done", "canceled"] "Valid task status"
  constraint positiveQuantity: self.quantityTotal >= 0 "Non-negative quantity"
  constraint validPriority: self.priority >= 1 and self.priority <= 5 "Valid priority range"

  command claim(targetStationId: string, userId: string) {
    guard userId != null and userId != ""
    guard self.status == "open" or self.status == "pending"

    mutate status = "in_progress"
    mutate claimedBy = userId
    mutate claimedAt = now()
    mutate stationId = targetStationId

    emit PrepTaskClaimed
  }

  command complete(amountCompleted: number, userId: string) {
    guard amountCompleted != null and amountCompleted >= 0
    guard self.status == "in_progress"

    mutate status = "done"
    mutate quantityCompleted = amountCompleted

    emit PrepTaskCompleted
  }

  command release(userId: string) {
    guard self.claimedBy == userId
    guard self.status == "in_progress"

    mutate status = "open"
    mutate claimedBy = ""
    mutate claimedAt = 0
    mutate stationId = ""

    emit PrepTaskReleased
  }
}

store PrepTask in memory

event PrepTaskClaimed: "prep.task.claimed" {
  taskId: string
  userId: string
  stationId: string
  claimedAt: number
}

event PrepTaskCompleted: "prep.task.completed" {
  taskId: string
  userId: string
  amountCompleted: number
}

event PrepTaskReleased: "prep.task.released" {
  taskId: string
  userId: string
}
