use "../../_base.manifest"
// SMS Automation - SMS Automation Rules
// Manifest spec for event-triggered SMS automation rules

entity SmsAutomationRule mixin TenantScoped, SoftDeletable {
  key [tenantId, id]
  searchable property required name: string = ""
  searchable property description: string? = ""
  property required triggerType: string = "custom_event"
  property triggerConfig: json = {}
  property templateId: uuid?
  property customMessage: string? = ""
  property recipientType: string = "employee"
  property recipientConfig: json = {}
  property isActive: boolean = true
  property priority: int = 100
  timestamps

  computed isDeleted: boolean = self.deletedAt != null
  computed hasTemplate: boolean = self.templateId != null
  computed hasCustomMessage: boolean = self.customMessage != null and self.customMessage != ""
  computed hasTriggerConfig: boolean = self.triggerConfig != null and self.triggerConfig != "" and self.triggerConfig != "{}"
  computed isEnabled: boolean = self.isActive == true and self.deletedAt == null

  constraint requireName: self.name != null and self.name != "" "Rule name is required"
  constraint validTriggerType: self.triggerType != null and self.triggerType != "" "Trigger type is required"
  constraint hasMessageOrTemplate: (self.templateId != null) or (self.customMessage != null and self.customMessage != "") "Either template or custom message is required"

  default policy SmsAutomationRuleDefaultAccess execute: user.role in ["manager", "admin"] "SMS automation"
  command create(name: string, description: string, triggerType: string, triggerConfig: json, templateId: string, customMessage: string, recipientType: string, recipientConfig: json, isActive: boolean, priority: number) {
    guard name != null and name != "" "Rule name is required"
    guard triggerType != null and triggerType != "" "Trigger type is required"
    guard (templateId != null and templateId != "") or (customMessage != null and customMessage != "") "Either template or custom message is required"

    mutate name = name
    mutate description = description
    mutate triggerType = triggerType
    mutate triggerConfig = triggerConfig
    mutate templateId = templateId
    mutate customMessage = customMessage
    mutate recipientType = recipientType
    mutate recipientConfig = recipientConfig
    mutate isActive = isActive
    mutate priority = priority

    emit SmsAutomationRuleCreated
  }

  command update(name: string, description: string, triggerConfig: json, templateId: string, customMessage: string, recipientType: string, recipientConfig: json, isActive: boolean, priority: number) {
    guard self.deletedAt == null "Cannot update a deleted rule"
    guard name != null and name != "" "Rule name is required"
    guard (templateId != null and templateId != "") or (customMessage != null and customMessage != "") "Either template or custom message is required"

    mutate name = name
    mutate description = description
    mutate triggerConfig = triggerConfig
    mutate templateId = templateId
    mutate customMessage = customMessage
    mutate recipientType = recipientType
    mutate recipientConfig = recipientConfig
    mutate isActive = isActive
    mutate priority = priority

    emit SmsAutomationRuleUpdated
  }

  command activate() {
    guard self.deletedAt == null "Cannot activate a deleted rule"
    guard self.isActive == false "Rule is already active"

    mutate isActive = true

    emit SmsAutomationRuleActivated
  }

  command deactivate() {
    guard self.deletedAt == null "Cannot deactivate a deleted rule"
    guard self.isActive == true "Rule is already inactive"

    mutate isActive = false

    emit SmsAutomationRuleDeactivated
  }

  command softDelete() {
    guard self.deletedAt == null "Rule is already deleted"

    mutate deletedAt = now()
    mutate isActive = false

    emit SmsAutomationRuleDeleted
  }

  relationship belongsTo template: EmailTemplate with templateId

  store SmsAutomationRule in durable
}

// Policy definitions
policy SmsAutomationManagement execute: user.role in ["manager", "admin"] "Managers can manage SMS automation rules"
policy SmsAutomationCreate execute: user.role in ["manager", "admin"] "Managers can create SMS automation rules"
policy SmsAutomationUpdate execute: user.role in ["manager", "admin"] "Managers can update SMS automation rules"
policy SmsAutomationDelete execute: user.role in ["admin"] "Only admins can delete SMS automation rules"

// Event definitions
event SmsAutomationRuleCreated: "sms.automation.rule.created" {
  ruleId: string
  tenantId: string
  name: string
  triggerType: string
  isActive: boolean
  priority: number
  createdAt: datetime
}

event SmsAutomationRuleUpdated: "sms.automation.rule.updated" {
  ruleId: string
  tenantId: string
  name: string
  triggerType: string
  isActive: boolean
  priority: number
  updatedAt: datetime
}

event SmsAutomationRuleActivated: "sms.automation.rule.activated" {
  ruleId: string
  tenantId: string
  name: string
  activatedAt: datetime
}

event SmsAutomationRuleDeactivated: "sms.automation.rule.deactivated" {
  ruleId: string
  tenantId: string
  name: string
  deactivatedAt: datetime
}

event SmsAutomationRuleDeleted: "sms.automation.rule.deleted" {
  ruleId: string
  tenantId: string
  name: string
  deletedAt: datetime
}
