tenant tenantId : string from context.tenantId
// Cross-Entity Reactions
// Declarative event-to-command bindings that replace manual cross-entity Prisma writes.
// Reactions fire synchronously within the same Manifest runtime turn after event emission.
// See: docs/manifest-official/spec/semantics.md "Reactions" section

// ── Finance: Payment → Invoice ──────────────────────────────────────────────

// When a payment is processed (e.g., Stripe webhook confirms charge), automatically
// apply it to the linked invoice. Previously done as raw Prisma writes in the
// webhook handler (apps/api/app/webhooks/payments/route.ts), bypassing governance.
on PaymentProcessed run Invoice.applyPayment
  resolve payload.result.invoiceId
  params {
    paymentAmount: payload.result.amount
    paymentId: payload.result.id
  }

// When a payment is refunded, automatically record the refund against the invoice.
// Ensures amountPaid/amountDue stay consistent with payment state.
on PaymentRefunded run Invoice.recordRefund
  resolve payload.result.invoiceId
  params {
    refundAmount: payload.refundAmount
    paymentId: payload.result.id
  }

// ── Inventory: WasteEntry → InventoryItem ────────────────────────────────────

// When a waste entry is created, automatically reduce the inventory item's stock.
// Replaces raw Prisma update in apps/api/app/api/kitchen/waste/entries/route.ts
// that bypasses governance. The WasteEntryCreated event carries the exact
// inventoryItemId, quantity, and loggedBy needed for the waste command.
on WasteEntryCreated run InventoryItem.waste
  resolve payload.inventoryItemId
  params {
    quantity: payload.quantity
    reason: "waste entry"
    lotId: ""
    userId: payload.loggedBy
  }

// ── Collections: CollectionPayment → Invoice ─────────────────────────────────

// When a collection case records a payment against an invoice, automatically
// apply it through the governed Invoice.applyPayment command. This ensures
// invoice amountPaid/amountDue stay consistent with collection activity.
// Uses caseId as the payment reference for traceability.
on CollectionPaymentRecorded run Invoice.applyPayment
  resolve payload.result.invoiceId
  params {
    paymentAmount: payload.amount
    paymentId: payload.paymentId
  }

// ── Events: Contract → Event confirmation ────────────────────────────────────

// When a client signs an event contract, automatically confirm the event.
// Replaces manual event confirmation that was disconnected from contract signing.
// Uses a system-level userId since this is an automatic cascade from contract signing.
on ContractSigned run Event.confirm
  resolve payload.result.eventId
  params {
    userId: "system"
  }

// ── Equipment: MaintenanceWorkOrder → Equipment maintenance record ────────

// When a maintenance work order is completed, automatically record the maintenance
// event on the parent equipment. This updates lastMaintenanceDate, calculates
// nextMaintenanceDate, and keeps the equipment maintenance history current.
on MaintenanceWorkOrderCompleted run Equipment.recordMaintenance
  resolve payload.result.equipmentId
  params {
    // completeWork mutates completedAt = now(); payload.result is the last
    // mutate's scalar value (not the instance), so derive the date honestly
    // via now() — the reaction fires in the same runtime turn.
    maintenanceDate: now()
    maintenanceType: "corrective"
    performedBy: payload.userId
    cost: payload.totalCost
    notes: "Auto-recorded from work order completion"
  }

// When maintenance work is completed, automatically transition the equipment
// back to active status. Ensures equipment availability tracking stays current
// without requiring a separate manual status update.
on MaintenanceWorkOrderCompleted run Equipment.updateStatus
  resolve payload.result.equipmentId
  params {
    newStatus: "active"
    reason: "Maintenance work order completed"
    userId: payload.userId
  }

// ── Procurement: Shipment receiving → Inventory restock ────────────────────

// When a shipment line item is confirmed received, automatically restock the
// inventory item. Replaces manual stock updates in receiving workflows.
// Per-item granularity (not per-shipment) ensures accurate quantity tracking.
on ShipmentItemReceived run InventoryItem.restock
  resolve payload.result.itemId
  params {
    quantity: payload.quantityReceived
    costPerUnit: 0
    userId: payload.userId
  }

// ── CRM: Lead conversion → Deal creation ──────────────────────────────────

// When a lead is converted to a client, automatically create a deal in the
// sales pipeline. Ensures no converted lead falls through the cracks.
// The deal starts in "new" stage with the lead's estimated value.
on LeadConvertedToClient run Deal.create
  resolve payload.result.id
  params {
    leadId: payload.result.id
    title: payload.result.companyName
    value: payload.result.estimatedValue
    currency: "USD"
    stage: "new"
    probability: 25
    expectedCloseDate: now()
    assignedTo: ""
    notes: "Auto-created from lead conversion"
  }

// ── Sales: Proposal acceptance → Event creation ───────────────────────────

// When a client accepts a proposal, automatically create an event planning
// record. Eliminates manual proposal-to-event handoff and ensures accepted
// proposals immediately enter the event planning workflow.
//
// Proposal.accept is a MUTATE command: payload.result is the LAST MUTATE'S
// VALUE (acceptedAt = now()), NOT the Proposal instance — so payload.result.id
// and payload.result.<field> are all undefined and this reaction silently
// no-op'd. Fixed: clientId/proposalNumber/title/total are now command input
// params on accept (supplied by the proposal-respond route), so they arrive as
// payload.<field>. resolve null lets the engine auto-generate the new Event id
// (same idiom as EventCreated -> BattleBoard.create above).
on ProposalAccepted run Event.create
  resolve null
  params {
    clientId: payload.clientId
    eventNumber: payload.proposalNumber
    title: payload.title
    eventType: payload.eventType
    eventDate: now()
    guestCount: 1
    venueName: ""
    venueAddress: ""
    notes: "Auto-created from accepted proposal"
    tags: []
    status: "draft"
    budget: payload.total
    ticketPrice: 0
    ticketTier: ""
    eventFormat: ""
  }

// ── Events: Event hub → BattleBoard propagation ─────────────────────────────

// Governed Event.create emits EventCreated; this reaction auto-creates the
// canonical event-specific BattleBoard. Parent-context propagation inherits
// event date/client/venue/guest from eventId — callers supply only boardName
// and boardType. resolve null lets the engine auto-generate the board id.
on EventCreated run BattleBoard.create
  resolve null
  params {
    boardName: payload.title + " - Battle Board"
    boardType: "event-specific"
    eventId: payload.result.id
    description: ""
    isTemplate: false
    notes: ""
    tags: []
  }

// ---------------------------------------------------------------------------
// Event confirmation -> prep list auto-seed (notes §47)
// ---------------------------------------------------------------------------
// Confirming an event creates its prep list shell declaratively. The prep-list
// seed middleware (manifest/runtime/src/middleware/prep-list-seed-middleware.ts)
// then derives menu->ingredient items from EventDish/Dish/RecipeVersion/
// RecipeIngredient stores and imports them via governed createFromSeed +
// PrepListItem.create dispatches — the [auto-seed marker in notes is its
// trigger. eventId uses payload._subject.id because Event.confirm is a mutate
// command: its payload.result is the LAST MUTATE'S VALUE, not the Event
// instance (runtime-engine emit path), so payload.result.id would be
// undefined. _subject.id is engine-stamped from the runCommand instanceId.
// The name is a placeholder: the seed middleware re-titles the list from the
// real Event.title via createFromSeed (confirm's payload cannot carry title).
on EventConfirmed run PrepList.create
  resolve null
  params {
    eventId: payload._subject.id
    name: "Prep List (seeding from confirmed event)"
    batchMultiplier: 1
    dietaryRestrictions: ""
    totalItems: 0
    totalEstimatedTime: 0
    notes: "[auto-seed:event-confirmed]"
  }
