tenant tenantId : string from context.tenantId
// Cross-Entity Reactions
// Declarative event-to-command bindings that replace manual cross-entity Prisma writes.
// Reactions fire synchronously within the same Manifest runtime turn after event emission.
// See: docs/manifest-official/spec/semantics.md "Reactions" section

// в”Ђв”Ђ Finance: Payment в†’ Invoice в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

// Payment в†’ Invoice application is handled by MIDDLEWARE, not a reaction
// (payment-processed-invoice-apply-middleware.ts). When a payment is processed,
// it is auto-applied to its linked invoice. The invoice (`Payment.invoiceId`) and
// amount (`Payment.amount`) are the Payment's OWN fields, NOT `process` input params
// вЂ” and the emitted payload is only `{...commandInput, result}` (`result` = the
// last mutate's scalar) + `payload._subject.id`, with declared event fields never
// auto-populated from self.*. So the prior `on PaymentProcessed run
// Invoice.applyPayment` reaction reading `payload.result.invoiceId/amount` was a
// silent no-op (invoices never credited). The middleware loads the processed
// Payment from the store, reads self.invoiceId/self.amount, and dispatches the
// governed Invoice.applyPayment (guard-safe). This also replaced the dormant
// `ProcessInvoicePayment` saga (removed from payment-rules.manifest) so the two
// cannot double-apply.

// Payment в†’ Invoice refund recording is handled by MIDDLEWARE, not a reaction
// (payment-refunded-invoice-record-middleware.ts). When a payment is refunded
// (refund/partialRefund), the refund is recorded back against its linked invoice so
// amountPaid/amountDue/status stay consistent with refund reality. The refund AMOUNT
// (refundAmount) IS a command input param, so it rides the emitted payload вЂ” but the
// invoice (`Payment.invoiceId`) is the Payment's OWN field, NOT a refund param, and
// declared event fields are never auto-populated from self.*. So the prior `on
// PaymentRefunded run Invoice.recordRefund` reaction reading `resolve
// payload.result.invoiceId` (+ `paymentId: payload.result.id`) was a silent no-op
// (`refund` is a MUTATE; `result` = the last mutate's scalar `description`). The
// middleware loads the refunded Payment from the store, reads self.invoiceId, takes
// refundAmount from the command input, and dispatches the governed
// Invoice.recordRefund (guard-safe). Symmetric counterpart of the Paymentв†’Invoice
// apply middleware above.

// в”Ђв”Ђ Inventory: WasteEntry в†’ InventoryItem в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

// When a waste entry is created, automatically reduce the inventory item's stock.
// Replaces raw Prisma update in apps/api/app/api/kitchen/waste/entries/route.ts
// that bypasses governance. The WasteEntryCreated event carries the exact
// inventoryItemId, quantity, and loggedBy needed for the waste command.
on WasteEntryCreated run InventoryItem.waste
  resolve payload.inventoryItemId
  params {
    quantity: payload.quantity
    reason: "waste entry"
    lotId: ""
    userId: payload.loggedBy
  }

// в”Ђв”Ђ Collections: CollectionPayment в†’ Invoice в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

// When a collection case records a payment against an invoice, automatically
// apply it through the governed Invoice.applyPayment command. This ensures
// invoice amountPaid/amountDue stay consistent with collection activity.
// Uses caseId as the payment reference for traceability.
on CollectionPaymentRecorded run Invoice.applyPayment
  resolve payload.result.invoiceId
  params {
    paymentAmount: payload.amount
    paymentId: payload.paymentId
  }

// в”Ђв”Ђ Events: Contract в†’ Event confirmation в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

// Handled by MIDDLEWARE, not a reaction. When a client signs an event contract,
// the linked event is auto-confirmed so signing immediately advances the event
// lifecycle. The event to confirm is identified by `EventContract.eventId` вЂ” the
// contract's OWN field вЂ” and `EventContract.sign()` takes NO input params, so a
// reaction cannot read it: the emitted payload is only `{...commandInput, result}`
// + `payload._subject.id`, and declared event fields (`ContractSigned.eventId`)
// are NOT auto-populated from self.*. The prior `on ContractSigned run
// Event.confirm` reaction reading `resolve payload.result.eventId` was a silent
// no-op (`sign` is a MUTATE; `result` = the last mutate's scalar `signedAt`).
// `contract-signed-event-confirm-middleware.ts` loads the signed EventContract
// from the store via `_subject.id`, reads `self.eventId`, and dispatches the
// governed `Event.confirm` (only when the event is still `draft`).

// в”Ђв”Ђ Equipment: MaintenanceWorkOrder в†’ Equipment maintenance record в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

// When a maintenance work order is completed, automatically record the maintenance
// event on the parent equipment. This updates lastMaintenanceDate, calculates
// nextMaintenanceDate, and keeps the equipment maintenance history current.
on MaintenanceWorkOrderCompleted run Equipment.recordMaintenance
  resolve payload.result.equipmentId
  params {
    // completeWork mutates completedAt = now(); payload.result is the last
    // mutate's scalar value (not the instance), so derive the date honestly
    // via now() вЂ” the reaction fires in the same runtime turn.
    maintenanceDate: now()
    maintenanceType: "corrective"
    performedBy: payload.userId
    cost: payload.totalCost
    notes: "Auto-recorded from work order completion"
  }

// When maintenance work is completed, automatically transition the equipment
// back to active status. Ensures equipment availability tracking stays current
// without requiring a separate manual status update.
on MaintenanceWorkOrderCompleted run Equipment.updateStatus
  resolve payload.result.equipmentId
  params {
    newStatus: "active"
    reason: "Maintenance work order completed"
    userId: payload.userId
  }

// в”Ђв”Ђ Procurement: Shipment receiving в†’ Inventory restock в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

// When a shipment line item is confirmed received, automatically restock the
// inventory item. Replaces manual stock updates in receiving workflows.
// Per-item granularity (not per-shipment) ensures accurate quantity tracking.
on ShipmentItemReceived run InventoryItem.restock
  resolve payload.result.itemId
  params {
    quantity: payload.quantityReceived
    costPerUnit: 0
    userId: payload.userId
  }

// в”Ђв”Ђ CRM: Lead conversion в†’ Deal creation в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

// Handled by MIDDLEWARE, not a reaction. When a lead is converted to a client,
// a deal is auto-created in the sales pipeline so no converted lead falls
// through the cracks. The deal's title/value come from the Lead's OWN fields
// (companyName, estimatedValue), which `Lead.convertToClient` does NOT take as
// input params вЂ” so a reaction cannot read them (the emitted payload is only
// `{...commandInput, result}` + `payload._subject.id`; declared event fields
// are NOT auto-populated from self.*). The prior `on LeadConvertedToClient run
// Deal.create` reaction reading `payload.result.*` was a silent no-op
// (`Lead.convertToClient` is a MUTATE; `result` = the last mutate's scalar).
// `lead-converted-deal-create-middleware.ts` loads the converted Lead from the
// store via `_subject.id` and dispatches the governed `Deal.create` command.

// в”Ђв”Ђ Sales: Proposal acceptance в†’ Event creation в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

// When a client accepts a proposal, automatically create an event planning
// record. Eliminates manual proposal-to-event handoff and ensures accepted
// proposals immediately enter the event planning workflow.
//
// Proposal.accept is a MUTATE command: payload.result is the LAST MUTATE'S
// VALUE (acceptedAt = now()), NOT the Proposal instance вЂ” so payload.result.id
// and payload.result.<field> are all undefined and this reaction silently
// no-op'd. Fixed: clientId/proposalNumber/title/total are now command input
// params on accept (supplied by the proposal-respond route), so they arrive as
// payload.<field>. resolve null lets the engine auto-generate the new Event id
// (same idiom as EventCreated -> BattleBoard.create above).
on ProposalAccepted run Event.create
  resolve null
  params {
    clientId: payload.clientId
    eventNumber: payload.proposalNumber
    title: payload.title
    eventType: payload.eventType
    eventDate: now()
    guestCount: 1
    venueName: ""
    venueAddress: ""
    notes: "Auto-created from accepted proposal"
    tags: []
    status: "draft"
    budget: payload.total
    ticketPrice: 0
    ticketTier: ""
    eventFormat: ""
  }

// в”Ђв”Ђ Events: Event hub в†’ BattleBoard propagation в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

// Governed Event.create emits EventCreated; this reaction auto-creates the
// canonical event-specific BattleBoard. Parent-context propagation inherits
// event date/client/venue/guest from eventId вЂ” callers supply only boardName
// and boardType. resolve null lets the engine auto-generate the board id.
on EventCreated run BattleBoard.create
  resolve null
  params {
    boardName: payload.title + " - Battle Board"
    boardType: "event-specific"
    eventId: payload.result.id
    description: ""
    isTemplate: false
    notes: ""
    tags: []
  }

// ---------------------------------------------------------------------------
// Event confirmation -> prep list auto-seed (notes В§47)
// ---------------------------------------------------------------------------
// Confirming an event creates its prep list shell declaratively. The prep-list
// seed middleware (manifest/runtime/src/middleware/prep-list-seed-middleware.ts)
// then derives menu->ingredient items from EventDish/Dish/RecipeVersion/
// RecipeIngredient stores and imports them via governed createFromSeed +
// PrepListItem.create dispatches вЂ” the [auto-seed marker in notes is its
// trigger. eventId uses payload._subject.id because Event.confirm is a mutate
// command: its payload.result is the LAST MUTATE'S VALUE, not the Event
// instance (runtime-engine emit path), so payload.result.id would be
// undefined. _subject.id is engine-stamped from the runCommand instanceId.
// The name is a placeholder: the seed middleware re-titles the list from the
// real Event.title via createFromSeed (confirm's payload cannot carry title).
on EventConfirmed run PrepList.create
  resolve null
  params {
    eventId: payload._subject.id
    name: "Prep List (seeding from confirmed event)"
    batchMultiplier: 1
    dietaryRestrictions: ""
    totalItems: 0
    totalEstimatedTime: 0
    notes: "[auto-seed:event-confirmed]"
  }
