tenant tenantId : string from context.tenantId
// Cross-Entity Reactions
// Declarative event-to-command bindings that replace manual cross-entity Prisma writes.
// Reactions fire synchronously within the same Manifest runtime turn after event emission.
// See: docs/manifest-official/spec/semantics.md "Reactions" section

// ── Finance: Payment → Invoice ──────────────────────────────────────────────

// Payment → Invoice application is handled by MIDDLEWARE, not a reaction
// (payment-processed-invoice-apply-middleware.ts). When a payment is processed,
// it is auto-applied to its linked invoice. The invoice (`Payment.invoiceId`) and
// amount (`Payment.amount`) are the Payment's OWN fields, NOT `process` input params
// — and the emitted payload is only `{...commandInput, result}` (`result` = the
// last mutate's scalar) + `payload._subject.id`, with declared event fields never
// auto-populated from self.*. So the prior `on PaymentProcessed run
// Invoice.applyPayment` reaction reading `payload.result.invoiceId/amount` was a
// silent no-op (invoices never credited). The middleware loads the processed
// Payment from the store, reads self.invoiceId/self.amount, and dispatches the
// governed Invoice.applyPayment (guard-safe). This also replaced the dormant
// `ProcessInvoicePayment` saga (removed from payment-rules.manifest) so the two
// cannot double-apply.

// Payment → Invoice refund recording is handled by MIDDLEWARE, not a reaction
// (payment-refunded-invoice-record-middleware.ts). When a payment is refunded
// (refund/partialRefund), the refund is recorded back against its linked invoice so
// amountPaid/amountDue/status stay consistent with refund reality. The refund AMOUNT
// (refundAmount) IS a command input param, so it rides the emitted payload — but the
// invoice (`Payment.invoiceId`) is the Payment's OWN field, NOT a refund param, and
// declared event fields are never auto-populated from self.*. So the prior `on
// PaymentRefunded run Invoice.recordRefund` reaction reading `resolve
// payload.result.invoiceId` (+ `paymentId: payload.result.id`) was a silent no-op
// (`refund` is a MUTATE; `result` = the last mutate's scalar `description`). The
// middleware loads the refunded Payment from the store, reads self.invoiceId, takes
// refundAmount from the command input, and dispatches the governed
// Invoice.recordRefund (guard-safe). Symmetric counterpart of the Payment→Invoice
// apply middleware above.

// ── Inventory: WasteEntry → InventoryItem ────────────────────────────────────

// When a waste entry is created, automatically reduce the inventory item's stock.
// Replaces raw Prisma update in apps/api/app/api/kitchen/waste/entries/route.ts
// that bypasses governance. The WasteEntryCreated event carries the exact
// inventoryItemId, quantity, and loggedBy needed for the waste command.
on WasteEntryCreated run InventoryItem.waste
  resolve payload.inventoryItemId
  params {
    quantity: payload.quantity
    reason: "waste entry"
    lotId: ""
    userId: payload.loggedBy
  }

// ── Collections: CollectionPayment → Invoice ─────────────────────────────────

// Handled by MIDDLEWARE, not a reaction. When a collection case records a payment
// against its invoice, the linked invoice is auto-credited so collection-recovery
// activity keeps amountPaid/amountDue/status consistent. The invoice to credit is
// identified by `CollectionCase.invoiceId` — the case's OWN field, NOT a
// `recordPayment` input param (`recordPayment(amount, paymentId, paymentDate)`), and
// declared event fields (`CollectionPaymentRecorded.invoiceId`) are NOT
// auto-populated from self.*. The prior `on CollectionPaymentRecorded run
// Invoice.applyPayment` reaction reading `resolve payload.result.invoiceId` was a
// silent no-op (`recordPayment` is a MUTATE; `result` = the last mutate's scalar
// `lastActivityAt`), so collections never credited the AR books.
// `collection-payment-recorded-invoice-apply-middleware.ts` loads the CollectionCase
// from the store via `_subject.id`, reads `self.invoiceId`, takes amount/paymentId
// from the command input, and dispatches the governed `Invoice.applyPayment`
// (guard-safe; skips DRAFT/PAID/overpay).

// ── Events: Contract → Event confirmation ────────────────────────────────────

// Handled by MIDDLEWARE, not a reaction. When a client signs an event contract,
// the linked event is auto-confirmed so signing immediately advances the event
// lifecycle. The event to confirm is identified by `EventContract.eventId` — the
// contract's OWN field — and `EventContract.sign()` takes NO input params, so a
// reaction cannot read it: the emitted payload is only `{...commandInput, result}`
// + `payload._subject.id`, and declared event fields (`ContractSigned.eventId`)
// are NOT auto-populated from self.*. The prior `on ContractSigned run
// Event.confirm` reaction reading `resolve payload.result.eventId` was a silent
// no-op (`sign` is a MUTATE; `result` = the last mutate's scalar `signedAt`).
// `contract-signed-event-confirm-middleware.ts` loads the signed EventContract
// from the store via `_subject.id`, reads `self.eventId`, and dispatches the
// governed `Event.confirm` (only when the event is still `draft`).

// ── Equipment: MaintenanceWorkOrder → Equipment maintenance record ────────

// Handled by MIDDLEWARE, not a reaction. When a maintenance work order is
// completed (MaintenanceWorkOrder.completeWork → MaintenanceWorkOrderCompleted),
// the linked Equipment must have its maintenance dates recorded and be returned
// to active status. The two old reactions resolved `payload.result.equipmentId`,
// and `completeWork` is a MUTATE command, so the engine's emitted payload
// `{ ...commandInput, result }` carries `result` = the last mutate's scalar
// (`completedAt`), NOT the MaintenanceWorkOrder instance — both silently no-op'd.
// `equipmentId` is the MaintenanceWorkOrder's OWN field, not a `completeWork`
// param, and declared event fields are never auto-populated from `self.*`, so no
// reaction can read it. `maintenance-completed-equipment-record-middleware.ts`
// loads the completed work order via `_subject.id`, reads `self.equipmentId`,
// and dispatches the governed `Equipment.recordMaintenance` — which itself
// mutates `status = "active"` (subsuming the redundant second `updateStatus`
// reaction; dispatching both would trip updateStatus's `newStatus != self.status`
// guard once recordMaintenance has already set active).

// ── Procurement: Shipment receiving → Inventory restock ────────────────────

// Handled by MIDDLEWARE, not a reaction. When a shipment line item is confirmed
// received (ShipmentItem.updateReceived → ShipmentItemReceived), the linked
// inventory item is restocked by the received quantity. This is middleware
// because the values restock needs are the ShipmentItem's OWN fields, not
// updateReceived params: `itemId` (which item) is ShipmentItem.itemId, and
// `costPerUnit` must be ShipmentItem.unitCost — declared event fields are never
// auto-populated from self.*, so no reaction could read them. The old reaction
// resolved `payload.result.itemId` (a mutate scalar, undefined) AND hardcoded
// `costPerUnit: 0`, so it silently no-op'd and, if naively fixed, would have
// zeroed InventoryItem.unitCost on every receipt. See
// manifest/runtime/src/middleware/shipment-item-received-inventory-restock-middleware.ts.

// ── CRM: Lead conversion → Deal creation ──────────────────────────────────

// Handled by MIDDLEWARE, not a reaction. When a lead is converted to a client,
// a deal is auto-created in the sales pipeline so no converted lead falls
// through the cracks. The deal's title/value come from the Lead's OWN fields
// (companyName, estimatedValue), which `Lead.convertToClient` does NOT take as
// input params — so a reaction cannot read them (the emitted payload is only
// `{...commandInput, result}` + `payload._subject.id`; declared event fields
// are NOT auto-populated from self.*). The prior `on LeadConvertedToClient run
// Deal.create` reaction reading `payload.result.*` was a silent no-op
// (`Lead.convertToClient` is a MUTATE; `result` = the last mutate's scalar).
// `lead-converted-deal-create-middleware.ts` loads the converted Lead from the
// store via `_subject.id` and dispatches the governed `Deal.create` command.

// ── Sales: Proposal line items → Proposal.lineItemCount ────────────────────

// Handled by MIDDLEWARE, not a reaction (proposal-line-item-count-middleware.ts).
// Adding/removing a ProposalLineItem must keep the parent Proposal's stored
// `lineItemCount` truthful, because `Proposal.send` gates on it
// (`constraint blockNoLineItems:block self.lineItemCount > 0`). This was a
// double deadlock: lineItemCount was set to 0 on create and never changed, AND
// the gate originally read the `hasLineItems` COMPUTED — which the runtime does
// NOT resolve inside :block/:warn constraints (only inside guards), so it blocked
// EVERY send (proposals were unsendable). The gate is now inlined to the stored
// prop; the middleware maintains it. Middleware (not a reaction) because the
// parent `proposalId` is the line item's OWN field: it rides the payload on
// `create` (an input param) but NOT on `remove` (`remove(userId)` takes no
// proposalId, and declared event fields are never auto-populated from self.*),
// so a `resolve payload.proposalId` reaction would silently no-op on the remove
// leg. The middleware loads the line item to read self.proposalId and dispatches
// the governed Proposal.increment/decrementLineItemCount (idempotent per line
// item per direction).

// ── Sales: Proposal acceptance → Event creation ───────────────────────────

// When a client accepts a proposal, automatically create an event planning
// record. Eliminates manual proposal-to-event handoff and ensures accepted
// proposals immediately enter the event planning workflow.
//
// Proposal.accept is a MUTATE command: payload.result is the LAST MUTATE'S
// VALUE (acceptedAt = now()), NOT the Proposal instance — so payload.result.id
// and payload.result.<field> are all undefined and this reaction silently
// no-op'd. Fixed: clientId/proposalNumber/title/total are now command input
// params on accept (supplied by the proposal-respond route), so they arrive as
// payload.<field>. resolve null lets the engine auto-generate the new Event id
// (same idiom as EventCreated -> BattleBoard.create above).
on ProposalAccepted run Event.create
  resolve null
  params {
    clientId: payload.clientId
    eventNumber: payload.proposalNumber
    title: payload.title
    eventType: payload.eventType
    eventDate: now()
    guestCount: 1
    venueName: ""
    venueAddress: ""
    notes: "Auto-created from accepted proposal"
    tags: []
    status: "draft"
    budget: payload.total
    ticketPrice: 0
    ticketTier: ""
    eventFormat: ""
  }

// ── Events: Event hub → BattleBoard propagation ─────────────────────────────

// Governed Event.create emits EventCreated; this reaction auto-creates the
// canonical event-specific BattleBoard. Parent-context propagation inherits
// event date/client/venue/guest from eventId — callers supply only boardName
// and boardType. resolve null lets the engine auto-generate the board id.
on EventCreated run BattleBoard.create
  resolve null
  params {
    boardName: payload.title + " - Battle Board"
    boardType: "event-specific"
    eventId: payload.result.id
    description: ""
    isTemplate: false
    notes: ""
    tags: []
  }

// ---------------------------------------------------------------------------
// Event confirmation -> prep list auto-seed (notes §47)
// ---------------------------------------------------------------------------
// Confirming an event creates its prep list shell declaratively. The prep-list
// seed middleware (manifest/runtime/src/middleware/prep-list-seed-middleware.ts)
// then derives menu->ingredient items from EventDish/Dish/RecipeVersion/
// RecipeIngredient stores and imports them via governed createFromSeed +
// PrepListItem.create dispatches — the [auto-seed marker in notes is its
// trigger. eventId uses payload._subject.id because Event.confirm is a mutate
// command: its payload.result is the LAST MUTATE'S VALUE, not the Event
// instance (runtime-engine emit path), so payload.result.id would be
// undefined. _subject.id is engine-stamped from the runCommand instanceId.
// The name is a placeholder: the seed middleware re-titles the list from the
// real Event.title via createFromSeed (confirm's payload cannot carry title).
on EventConfirmed run PrepList.create
  resolve null
  params {
    eventId: payload._subject.id
    name: "Prep List (seeding from confirmed event)"
    batchMultiplier: 1
    dietaryRestrictions: ""
    totalItems: 0
    totalEstimatedTime: 0
    notes: "[auto-seed:event-confirmed]"
  }

// ── Admin chat: message sent → thread activity timestamp ─────────────────────

// Sending an admin chat message bumps its thread's `lastMessageAt` so thread
// lists can order by recency (today the column is never written → threads can't
// sort by activity). This is a REACTION (not middleware) because the target is a
// single thread whose id IS reachable from the payload: `AdminChatMessage.create`
// takes `threadId` as an INPUT PARAM, so it rides the emitted payload
// `{ ...commandInput, result }` as `payload.threadId`. NOTE: resolve on
// `payload.threadId` (the real create param), NOT `payload.adminChatThreadId`
// (a declared event field — never auto-populated from self.*, so it would be a
// silent no-op and fail the reaction-payload audit gate).
// `recordLastMessage()` takes no params and mutates `lastMessageAt = now()`.
on AdminChatMessageSent run AdminChatThread.recordLastMessage
  resolve payload.threadId
  params {}
