use "../_base.manifest"
// Staff - User Rules
// Manifest spec for user/employee lifecycle management

entity User mixin TenantScoped, SoftDeletable {
  key [tenantId, id]
  encrypted required property email: string
  property required firstName: string = ""
  property required lastName: string = ""
  property required role: string = "staff"
  property authUserId: string? = ""
  unique property employeeNumber: string? = ""
  encrypted property phone: string? = ""
  property employmentType: string = "full_time"
  property hourlyRate: money? = 0
  property salaryAnnual: decimal? = 0
  property required hireDate: datetime = now()
  property terminationDate: datetime?
  property required isActive: boolean = true
  property avatarUrl: string? = ""
  property roleId: string? = ""
  timestamps

  belongsTo rolePolicy: RolePolicy with roleId

  computed fullName: string = self.firstName + " " + self.lastName
  computed isTerminated: boolean = self.terminationDate != null
  computed isHourly: boolean = self.employmentType == "full_time" or self.employmentType == "part_time"
  computed isContractor: boolean = self.employmentType == "contractor"

  constraint validRole: self.role in ["staff", "kitchen_staff", "kitchen_lead", "manager", "admin"] "Invalid user role"
  constraint validEmploymentType: self.employmentType in ["full_time", "part_time", "contractor", "temp"] "Invalid employment type"

  default policy UserDefaultAccess execute: user.role in ["manager", "admin"] "User management"
  command create(email: string, firstName: string, lastName: string, role: string, phone: string, employmentType: string, hourlyRate: number, salaryAnnual: money, hireDate: datetime, employeeNumber: string) {
    guard email != null and email != "" "Email is required"
    guard firstName != null and firstName != "" "First name is required"
    guard lastName != null and lastName != "" "Last name is required"

    mutate email = email
    mutate firstName = firstName
    mutate lastName = lastName
    mutate role = role
    mutate phone = phone
    mutate employmentType = employmentType
    mutate hourlyRate = hourlyRate
    mutate salaryAnnual = salaryAnnual
    mutate hireDate = hireDate
    mutate employeeNumber = employeeNumber
    mutate isActive = true
    mutate terminationDate = null

    emit UserCreated
  }

  command update(email: string, firstName: string, lastName: string, phone: string, employmentType: string, hourlyRate: number, salaryAnnual: money, avatarUrl: string) {
    guard self.isActive "Cannot update an inactive user"

    mutate email = email
    mutate firstName = firstName
    mutate lastName = lastName
    mutate phone = phone
    mutate employmentType = employmentType
    mutate hourlyRate = hourlyRate
    mutate salaryAnnual = salaryAnnual
    mutate avatarUrl = avatarUrl

    emit UserUpdated
  }

  command deactivate(userId: string, reason: string) {
    guard self.isActive "User is already inactive"

    mutate isActive = false

    emit UserDeactivated
  }

  command terminate(userId: string, reason: string, terminationDate: datetime) {
    guard self.isActive "User is already inactive"

    constraint blockAlreadyTerminated:block !(self.terminationDate != null) {
      messageTemplate: "User '{name}' is already terminated"
      details: {
        name: self.fullName
        email: self.email
        terminationDate: self.terminationDate
      }
    }

    mutate isActive = false
    mutate terminationDate = terminationDate

    emit UserTerminated
  }

  command updateRole(newRole: string, userId: string) {
    guard self.isActive "Cannot update role for an inactive user"
    guard newRole != null and newRole != "" "Role is required"

    constraint warnAdminPromotion:warn newRole == "admin" {
      messageTemplate: "Promoting user '{name}' to admin role"
      details: {
        name: self.fullName
        email: self.email
        previousRole: self.role
        newRole: newRole
      }
    }

    mutate role = newRole

    emit UserRoleUpdated
  }

  command reactivate(userId: string) {
    guard self.isActive == false "User is already active"
    guard self.deletedAt == null "Cannot reactivate a deleted user"

    mutate isActive = true

    emit UserReactivated
  }

  command softDelete(userId: string) {
    guard self.deletedAt == null "User is already deleted"

    mutate deletedAt = now()

    emit UserSoftDeleted
  }

  store User in durable
}

policy AdminsCanCreateUser execute: user.role in ["manager", "admin"] "Only managers and admins can create users"
policy AdminsCanUpdateUser execute: user.role in ["manager", "admin"] "Only managers and admins can update users"
policy AdminsCanDeactivateUser execute: user.role in ["manager", "admin"] "Only managers and admins can deactivate users"
policy AdminsCanTerminateUser execute: user.role in ["admin"] "Only admins can terminate users"
policy AdminsCanUpdateRole execute: user.role in ["admin"] "Only admins can update user roles"

event UserCreated: "staff.user.created" {
  userId: string
  tenantId: string
  email: string
  firstName: string
  lastName: string
  role: string
  employmentType: string
  createdAt: datetime
}

event UserUpdated: "staff.user.updated" {
  userId: string
  email: string
  firstName: string
  lastName: string
  updatedAt: datetime
}

event UserDeactivated: "staff.user.deactivated" {
  userId: string
  email: string
  name: string
  userId: string
  reason: string
  deactivatedAt: datetime
}

event UserTerminated: "staff.user.terminated" {
  userId: string
  email: string
  name: string
  reason: string
  terminationDate: datetime
  terminatedAt: datetime
}

event UserRoleUpdated: "staff.user.role.updated" {
  userId: string
  email: string
  name: string
  previousRole: string
  newRole: string
  updatedBy: string
  updatedAt: datetime
}

event UserReactivated: "staff.user.reactivated" {
  userId: string
  email: string
  name: string
  reactivatedAt: datetime
}

event UserSoftDeleted: "staff.user.soft_deleted" {
  userId: string
  email: string
  name: string
  deletedAt: datetime
}
