use "../../_base.manifest"
// Kitchen Ops - Container Rules
// Manifest spec for container inventory, capacity tracking, and storage management
// Enriched with: reactivate + relocate commands for real kitchen ops needs.

entity Container mixin TenantScoped, SoftDeletable {
  // No relationships: locationId is a loose storage location reference, not a direct FK to StorageLocation
  key [tenantId, id]
  searchable property required name: string
  property required containerType: string
  property locationId: uuid?
  property sizeDescription: string? = ""
  property capacityVolumeMl: decimal? = 0
  property capacityWeightG: decimal? = 0
  property capacityPortions: int? = 0
  property isReusable: boolean = true
  property isActive: boolean = true
  timestamps

  computed hasVolumeCapacity: boolean = self.capacityVolumeMl > 0
  computed hasWeightCapacity: boolean = self.capacityWeightG > 0
  computed hasPortionCapacity: boolean = self.capacityPortions > 0
  computed hasAnyCapacity: boolean = self.capacityVolumeMl > 0 or self.capacityWeightG > 0 or self.capacityPortions > 0
  computed isDeactivated: boolean = self.isActive == false
  // Dish-load rollups over this container's hasMany `dishes` back-relation (the
  // Dishes that name this Container as their defaultContainer). Both FILTER on a
  // Dish lifecycle boolean to isolate a single facet:
  //   activeDishCount    = how many ACTIVE catalog dishes default to this
  //                        container (utilization signal — which containers the
  //                        live menu actually leans on);
  //   eightySixDishCount = how many of this container's dishes are currently
  //                        86'd / pulled from service (operational signal — a
  //                        spike means this container's menu items are heavily
  //                        out right now).
  // The two facets are intentionally distinct, not subset-of-each-other: a Dish
  // can be an active catalog item AND temporarily 86'd (isAvailable = isActive
  // and isEightySix == false). The FILTER is the meaning — drop it and
  // activeDishCount would tally EVERY dish (incl. deactivated/soft-pulled),
  // turning a live-menu signal into a meaningless lifetime total; flip the
  // boolean and the rollup silently reports the opposite facet with no compile
  // error. The container-aggregate-computeds regression test locks the
  // relationship + predicate property + literal + shape.
  // NO money leg by design: Dish.pricePerPerson is a per-guest menu price, not a
  // cost attributable to a plating container — summing it across a container's
  // dishes would invent a financial number with no real meaning (unlike the
  // StorageLocation/Equipment/Vehicle children, which carry a genuine per-parent
  // money facet). IR-only computeds (no stored column, no migration);
  // request-cached like the Equipment/Vehicle/StorageLocation/Lead precedent.
  computed activeDishCount: int = count_of(filter(self.dishes, (d) => d.isActive == true)) cache request
  computed eightySixDishCount: int = count_of(filter(self.dishes, (d) => d.isEightySix == true)) cache request

  relationship belongsTo location: Facility fields [tenantId, locationId] references [tenantId, id]

  // Back-relations (U11): inverse hasMany for children that belongTo Container
  relationship hasMany dishes: Dish

  constraint requireName: self.name != "" "Container name is required"
  constraint positiveVolume: self.capacityVolumeMl >= 0 "Volume capacity cannot be negative"
  constraint positiveWeight: self.capacityWeightG >= 0 "Weight capacity cannot be negative"
  constraint positivePortions: self.capacityPortions >= 0 "Portion capacity cannot be negative"

  constraint warnNoCapacity:warn (self.capacityVolumeMl > 0 or self.capacityWeightG > 0 or self.capacityPortions > 0) == false and self.isActive {
    messageTemplate: "Container '{containerName}' has no capacity values configured"
    details: {
      containerName: self.name
      containerType: self.containerType
    }
  }

  default policy ContainerDefaultAccess execute: user.role in ["kitchen_staff", "kitchen_lead", "inventory_manager", "manager", "admin"] "Container management"
  command create(name: string, containerType: string, locationId: string, sizeDescription: string, capacityVolumeMl: number, capacityWeightG: number, capacityPortions: number, isReusable: boolean) {
    guard name != null and name != "" "Container name is required"
    guard containerType != null and containerType != "" "Container type is required"
    guard capacityVolumeMl >= 0 "Volume capacity cannot be negative"
    guard capacityWeightG >= 0 "Weight capacity cannot be negative"
    guard capacityPortions >= 0 "Portion capacity cannot be negative"

    mutate name = name
    mutate containerType = containerType
    mutate locationId = locationId
    mutate sizeDescription = sizeDescription
    mutate capacityVolumeMl = capacityVolumeMl
    mutate capacityWeightG = capacityWeightG
    mutate capacityPortions = capacityPortions
    mutate isReusable = isReusable
    mutate isActive = true

    emit ContainerCreated
  }

  command update(name: string, containerType: string, locationId: string, sizeDescription: string, capacityVolumeMl: number, capacityWeightG: number, capacityPortions: number, isReusable: boolean) {
    guard name != null and name != "" "Container name is required"
    guard self.isActive "Cannot update a deactivated container"
    guard capacityVolumeMl >= 0 "Volume capacity cannot be negative"
    guard capacityWeightG >= 0 "Weight capacity cannot be negative"
    guard capacityPortions >= 0 "Portion capacity cannot be negative"

    mutate name = name
    mutate containerType = containerType
    mutate locationId = locationId
    mutate sizeDescription = sizeDescription
    mutate capacityVolumeMl = capacityVolumeMl
    mutate capacityWeightG = capacityWeightG
    mutate capacityPortions = capacityPortions
    mutate isReusable = isReusable

    emit ContainerUpdated
  }

  command deactivate(optional reason: string, userId: string from context.user.id) {
    guard self.isActive "Container is already deactivated"

    mutate isActive = false

    emit ContainerDeactivated
  }

  // Reactivate a deactivated container — puts it back in circulation.
  command reactivate(userId: string) {
    guard self.isActive == false "Container is already active"

    mutate isActive = true

    emit ContainerReactivated
  }

  // Relocate a container to a different storage location (e.g. move from cold room to prep area).
  command relocate(newLocationId: string, userId: string) {
    guard self.isActive "Cannot relocate a deactivated container"
    guard newLocationId != null and newLocationId != "" "New location ID is required"
    guard newLocationId != self.locationId "Container is already at this location"

    mutate locationId = newLocationId

    emit ContainerRelocated
  }

  store Container in durable
}

policy KitchenStaffCanManageContainers execute: user.role in ["kitchen_staff", "kitchen_lead", "manager", "admin"] "Kitchen staff can manage containers"
policy ManagersCanDeactivateContainers execute: user.role in ["kitchen_lead", "manager", "admin"] "Only leads and managers can deactivate containers"

event ContainerCreated: "kitchen.container.created" {
  containerId: string
  tenantId: string
  name: string
  containerType: string
  capacityVolumeMl: number
  capacityWeightG: number
  capacityPortions: number
  isReusable: boolean
  createdAt: datetime
}

event ContainerUpdated: "kitchen.container.updated" {
  containerId: string
  name: string
  containerType: string
  updatedAt: datetime
}

event ContainerDeactivated: "kitchen.container.deactivated" {
  containerId: string
  name: string
  reason: string
  userId: string
  deactivatedAt: datetime
}

event ContainerReactivated: "kitchen.container.reactivated" {
  containerId: string
  tenantId: string
  name: string
  userId: string
  reactivatedAt: datetime
}

event ContainerRelocated: "kitchen.container.relocated" {
  containerId: string
  tenantId: string
  name: string
  oldLocationId: string
  newLocationId: string
  userId: string
  relocatedAt: datetime
}
