tenant tenantId : string from context.tenantId
// Staff Domain - Time Off Request Rules
// Manifest spec for managing employee time-off requests with status transitions
// Lifecycle: PENDING -> APPROVED | REJECTED | CANCELLED
//            REJECTED -> PENDING (via reconsider, for manager re-review)

entity TimeOffRequest {
  key [tenantId, id]
  property required id: string
  indexed property required tenantId: string
  property employeeId: string = ""
  property startDate: string = ""
  property endDate: string = ""
  property reason: string = ""
  property requestType: string = ""
  indexed property status: string = "PENDING"
  property reviewedBy: string = ""
  // Bug fix: reviewedAt is a lifecycle timestamp — must be nullable
  property reviewedAt: datetime
  property rejectionReason: string = ""
  // Accrual balance at time of request for manager visibility
  property balanceSnapshot: decimal = 0
  property balanceUnit: string = ""
  timestamps
  property deletedAt: datetime

  computed isDeleted: boolean = self.deletedAt != null
  computed isPending: boolean = self.status == "PENDING"
  computed isApproved: boolean = self.status == "APPROVED"
  computed isRejected: boolean = self.status == "REJECTED"
  computed isCancelled: boolean = self.status == "CANCELLED"

  transition status from "PENDING" to ["APPROVED", "REJECTED", "CANCELLED"]
  transition status from "REJECTED" to ["PENDING"]
  transition status from "APPROVED" to ["CANCELLED"]

  constraint requireEmployee: self.employeeId != "" "Employee ID is required"
  constraint requireStartDate: self.startDate != "" "Start date is required"
  constraint requireEndDate: self.endDate != "" "End date is required"
  constraint requireRequestType: self.requestType != "" "Request type is required"
  constraint validStatus: self.status in ["PENDING", "APPROVED", "REJECTED", "CANCELLED"] "Invalid request status"

  relationship belongsTo employee: User with employeeId

  default policy TimeOffRequestDefaultAccess execute: user.role in ["hr_admin", "payroll_admin", "manager", "admin"] "Time off requests"
  command create(employeeId: string, startDate: string, endDate: string, reason: string, requestType: string) {
    guard employeeId != null and employeeId != "" "Employee ID is required"
    guard startDate != null and startDate != "" "Start date is required"
    guard endDate != null and endDate != "" "End date is required"
    guard requestType != null and requestType != "" "Request type is required"

    mutate employeeId = employeeId
    mutate startDate = startDate
    mutate endDate = endDate
    mutate reason = reason
    mutate requestType = requestType

    emit TimeOffRequestCreated
  }

  // Attach a balance snapshot so managers can see remaining accrual at approval time.
  command attachBalance(balanceSnapshot: number, balanceUnit: string) {
    guard self.status == "PENDING" "Can only attach balance to a pending request"
    guard balanceSnapshot >= 0 "Balance snapshot cannot be negative"
    guard balanceUnit != null and balanceUnit != "" "Balance unit is required (e.g. hours, days)"

    mutate balanceSnapshot = balanceSnapshot
    mutate balanceUnit = balanceUnit

    emit TimeOffBalanceAttached
  }

  command approve(processedBy: string) {
    guard self.deletedAt == null "Cannot approve a deleted request"
    guard self.status == "PENDING" "Can only approve pending requests"
    guard processedBy != null and processedBy != "" "Processor ID is required"

    mutate status = "APPROVED"
    mutate reviewedBy = processedBy
    mutate reviewedAt = now()

    emit TimeOffRequestApproved
  }

  command reject(processedBy: string, rejectionReason: string) {
    guard self.deletedAt == null "Cannot reject a deleted request"
    guard self.status == "PENDING" "Can only reject pending requests"
    guard processedBy != null and processedBy != "" "Processor ID is required"
    guard rejectionReason != null and rejectionReason != "" "Rejection reason is required"

    mutate status = "REJECTED"
    mutate reviewedBy = processedBy
    mutate reviewedAt = now()
    mutate rejectionReason = rejectionReason

    emit TimeOffRequestRejected
  }

  // Reopen a rejected request for reconsideration (e.g. supporting docs submitted).
  command reconsider(reason: string) {
    guard self.deletedAt == null "Cannot reconsider a deleted request"
    guard self.status == "REJECTED" "Can only reconsider rejected requests"
    guard reason != null and reason != "" "Reason for reconsideration is required"

    mutate status = "PENDING"
    mutate rejectionReason = ""
    mutate reason = reason

    emit TimeOffRequestReconsidered
  }

  command cancel() {
    guard self.deletedAt == null "Cannot cancel a deleted request"
    guard self.status == "PENDING" or self.status == "APPROVED" "Can only cancel pending or approved requests"

    mutate status = "CANCELLED"

    emit TimeOffRequestCancelled
  }

  command softDelete() {
    guard self.deletedAt == null "Request is already deleted"
    guard self.status == "PENDING" or self.status == "CANCELLED" "Can only delete pending or cancelled requests"

    mutate deletedAt = now()

    emit TimeOffRequestDeleted
  }

  store TimeOffRequest in durable
}

policy TimeOffRequestManagement execute: user.role in ["kitchen_staff", "kitchen_lead", "manager", "admin"] "Staff can create time-off requests"
policy TimeOffRequestApproval execute: user.role in ["manager", "admin"] "Only managers can approve/reject requests"

event TimeOffRequestCreated: "staff.time-off-request.created" {
  requestId: string
  tenantId: string
  employeeId: string
  startDate: string
  endDate: string
  requestType: string
  createdAt: datetime
}

event TimeOffBalanceAttached: "staff.time-off-request.balance-attached" {
  requestId: string
  tenantId: string
  employeeId: string
  balanceSnapshot: number
  balanceUnit: string
  attachedAt: datetime
}

event TimeOffRequestApproved: "staff.time-off-request.approved" {
  requestId: string
  processedBy: string
  processedAt: datetime
}

event TimeOffRequestRejected: "staff.time-off-request.rejected" {
  requestId: string
  processedBy: string
  rejectionReason: string
  processedAt: datetime
}

event TimeOffRequestReconsidered: "staff.time-off-request.reconsidered" {
  requestId: string
  tenantId: string
  employeeId: string
  reason: string
  reconsideredAt: datetime
}

event TimeOffRequestCancelled: "staff.time-off-request.cancelled" {
  requestId: string
  updatedAt: datetime
}

event TimeOffRequestDeleted: "staff.time-off-request.deleted" {
  requestId: string
  deletedAt: datetime
}
